<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>	<title-info>
			<genre>sf</genre>
			<author>
				<first-name>Стивен</first-name>
				<last-name>Бакстер</last-name>
			</author>
			<book-title>Золотые Реснички</book-title>
			<annotation>
				<p>Побываем же вместе с его героями на Меркурии, в лагере изыскателей, и попробуем снять покров с тайны, которая ждет своего часа уже несколько миллиардов лет.</p>
			</annotation>
			<coverpage>
				<image l:href="#_1000041113.jpg"/></coverpage>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Г.</first-name>
				<middle-name>Л.</middle-name>
				<last-name>Корчагин</last-name>
			</translator>
			<sequence name="Божье око (Сборник)"/>
		</title-info>
		
		<document-info>
			<author>
				<nickname>Zebottendorf</nickname>
			</author>
			<program-used>Book Designer 5.0, FB Editor v2.0</program-used>
			<date value="2008-12-08">08.12.2008</date>
			<id>BD-6665B6-A8FC-BE49-2694-7718-6CFD-6712A6</id>
			<version>1.1</version>
			<history/>
		</document-info>
		<publish-info>
			<book-name>Божье око: Старая добрая фантастика. Новые имена</book-name>
			<publisher>АСТ</publisher>
			<city>Москва</city>
			<year>2003</year>
			<isbn>5-17-012409-0</isbn>
		</publish-info>
	</description>
	<body>
		<title>
			<p>Стивен Бакстер</p>
			<p>Золотые Реснички</p>
		</title>
		<section>
			<p>И тогда она решила: да, передышка была слишком коротка, да, ее народ изнурен холодом туннеля. Но надо двигаться вперед. Надо сражаться.</p>
			<empty-line/>
			<p>Ритмично работая плавниками, она стояла на месте и ждала, готовая вести сородичей по ледяному коридору дальше, в теплую пещеру.</p>
			<p>Но пока другие просыпались и собирались позади Золотых Ресничек в толпу, у нее убавилось решимости. Искатель напоминал о себе тяжестью; щупальца паразита опутывали желудок, и она Знала: отростки проникли в ее мозг, в ее разум, в ее «я».</p>
			<p>Однако все же она поплыла вперед. Показывать слабость своему народу — непозволительная роскошь, тем более в такую минуту.</p>
			<p>— Золотые Реснички!</p>
			<p>От толпы, расточая тепло в турбулентных потоках, отделился некто крупный, сильный. Это была Крепкие Плавники, одна из двух подруг Золотых Ресничек. Близость Крепких Плавников сразу успокоила ее.</p>
			<empty-line/>
			<p>— Золотые Реснички, я знаю: у тебя беда.</p>
			<p>Она хотела возразить, но, приуныв еще больше, отвернулась:</p>
			<p>— От тебя ничего не скроешь. А другие уже поняли, как думаешь?</p>
			<p>Когда Крепкие Плавники говорила, похожие на шерсть реснички на ее животе чуть заметно подрагивали:</p>
			<p>— Только Рожденная во Льду подозревает. А если бы и не подозревала, все равно пришлось бы ей сказать.</p>
			<p>Рожденная во Льду была третьей в их брачной тройке.</p>
			<p>— Крепкие Плавники, я не могу себе позволить слабость. Они плыли рядом; Крепкие Плавники перевернулась на спину, между ее щитком и телом просачивалась туннельная вода, чувствительные реснички хватали крупицы пищи и рассовывали по многочисленным ротовым отверстиям на животе.</p>
			<empty-line/>
			<p>— Золотые Реснички, я знаю, что случилось, — проговорила она. — В тебе поселился искатель, правда?</p>
			<p>— Правда. А как ты догадалась?</p>
			<p>— Я же тебя люблю, — ответила Крепкие Плавники. — Потому и догадалась.</p>
			<p>Значит, тайна — уже не тайна! Новость была так же нежданна и горька, как и само недавнее открытие, что Золотые Реснички заразилась. До чего же перепугалась она, сообразив, что впереди безумие и мучительная смерть, что ей предстоит бессмысленно ползти наверх по трещинам и туннелям ледяного мира!</p>
			<p>— Наверное, еще ранняя стадия. Сильно печет внутри… Чувствую, как искатель тянется к мозгу. Ах, Крепкие Плавники!..</p>
			<p>— Сопротивляйся.</p>
			<p>— Не могу. Я…</p>
			<p>— Можешь. Ты должна!</p>
			<p>Уже виден конец туннеля — зловещий круг мрака. Золотые Реснички ощущала манящее тепло. Где очаги, там всегда тепло. Вот он, кульминационный момент ее жизни!</p>
			<p>Прежний очаг ее народа, источник горячей воды, остыл. Пришлось уйти, и теперь предстоит бой за новую пещеру. В этом бою они победят или погибнут.</p>
			<p>Горячий очаг обнаружила Золотые Реснички, обыскав перед этим гигантскую сеть туннелей. Поэтому и в бой своих сородичей ведет она, и то, что в ней поселился искатель, значения сейчас не имеет.</p>
			<p>Она собралась с духом, вернее, с тем, что от него осталось.</p>
			<p>— Золотые Реснички, ты лучшая из нас, — замедляя ход, произнесла Крепкие Плавники. — Никогда об этом не забывай.</p>
			<p>Золотые Реснички не ответила, лишь прижалась панцирем к панцирю Крепких Плавников.</p>
			<p>Повернувшись, громко щелкнула жвалами. Народ понял сигнал и остановился. Взрослые загнали самых мелких детей под свои прочные щитки.</p>
			<p>Крепкие Плавники опустилась на пол и просунула в пещеру глаз на стебельке. Разумная предосторожность: в теплых местах селятся твари, способные уловить единственную звуковую волну от пришельца.</p>
			<p>Несколько минут Крепкие Плавники осматривала пещеру, потом, извиваясь, вдоль ледяной поверхности возвратилась к Золотым Ресничкам. Она явно колебалась. Наконец сообщила:</p>
			<p>— Похоже, у нас неприятности.</p>
			<p>В теле Золотых Ресничек как будто встрепенулся искатель, крепче сдавил ее внутренности:</p>
			<p>— Что такое?</p>
			<p>— В этой пещере уже есть жильцы. Головы.</p>
			<empty-line/>
			<p>Кеван Шоулз остановил вездеход в сотне футов от вершины террасной стены. В кабине рядом с ним сидела Ирина Ларионова в непомерно большом, с чужого плеча, скафандре. По крену вездехода она определила, что склон горы здесь не больше 40 градусов — положе, чем у лестничного марша.</p>
			<p>Гора подверглась беспощадной эрозий. Сейчас, по сути, это всего лишь длинный пыльный холм.</p>
			<p>— Стена кратера Чжао Мэнг-фу, — лаконично сообщил Шоулз. Радио исказило голос, придало ему металлический тембр. — Через вершину придется идти пешком.</p>
			<p>— Пешком? — раздраженно переспросила Ирина, глядя на проводника. — Шоулз, да я за последние полутора суток и часа не спала. Дорога — девяносто миллионов миль, да пересадки, да остановки на узловых станциях… А теперь еще должна топать через этот чертов холм?</p>
			<p>За лицевой пластиной шлема блеснули в улыбке зубы Шоулза. Наверное, прошел АС-консервацию, когда ему было лет 25, вот и щеголяет с тех пор юношеской свежестью. Да этот «юноша», поди, старше нее!</p>
			<p>— Не волнуйтесь, вам понравится, там очень красиво, — пообещал он. — К тому же нам все равно пересаживаться.</p>
			<p>— Это еще почему?</p>
			<p>— Сами увидите.</p>
			<p>Он ловко поднялся на ноги, протянул руку в перчатке и помог Ларионовой неуклюже покинуть сиденье. Когда она встала на косое днище, тяжелые ботинки больно врезались в щиколотки. Шоулз распахнул дверцу. Наружу хлынул остаточный воздух; мгновенно кристаллизовалась содержавшаяся в нем вода. Кабина была ярко освещена, а в дверном проеме Ларионова ничего не разглядела, кроме тьмы.</p>
			<p>Проводник сошел на невидимую поверхность планеты. Ларионова кое-как выбралась наружу. Спускалась долго, хотя между дверцей и грунтом была только одна ступенька.</p>
			<p>Но вот ее ботинки с тихим скрипом утвердились на почве. Дверца располагалась между задними колесами вездехода. Колеса, собранные из металлических ребер и тканой ленты, были широки и легки, и каждое — выше Ирины.</p>
			<p>Проводник захлопнул дверцу, и Ларионова очутилась в кромешной мгле. Перед ней высилась фигура Шоулза — огромная человекообразная клякса на черной бумаге.</p>
			<p>— Как самочувствие? У вас пульс учащен.</p>
			<p>Она сразу услышала свое громкое, неровное дыхание:</p>
			<p>— Просто немного непривычно.</p>
			<p>— Напоминаю, у нас тут всего-навсего треть g. Ничего, привыкнете. Подождите, сейчас глаза к темноте приспособятся. Здесь спешить не надо.</p>
			<p>Она посмотрела вверх. Глаза и правда привыкают — уже различимы звезды. Вон там два пятнышка рядом, голубое и белое. Это Земля с Луной.</p>
			<p>Ее взору медленно и величаво открывался меркурианский ландшафт. Вездеход поднялся сюда с равнины, которая сейчас уходила вдаль от подножия террасной стены. Равнина была похожа на огромное лоскутное одеяло: сплошь котловины, гребни, барханы. Звездный свет превращал все это в мерцающие кружева.</p>
			<p>Ларионова нашла подходящий, как ей казалось, эпитет для лика планеты: морщинистый. Сморщенный от старости.</p>
			<p>— У этой стены высота за милю, — сообщил Шоулз. — Выше грунт довольно плотный, можно идти. Слой реголитовой пыли — дюйма два, не больше. А на равнине он может быть и десяти, и пятнадцати футов. Вот что делают с ландшафтом тысячеградусные температурные перепады за пять миллиардов лет. Поэтому у вездехода такие большие колеса.</p>
			<p>Ларионова вспомнила, что какие-то 24 часа назад она томилась в Нью-Йорке на заседании Суперэта — шла очередная битва за субсидии. И вот она здесь: А чего стоило космическое путешествие!</p>
			<p>— Воды Леты! — пробормотала она. — Мертвая пустыня! Шоулз насмешливо поклонился:</p>
			<p>— Добро пожаловать на Меркурий.</p>
			<empty-line/>
			<p>Две подруги осторожно заглядывали в пещеру.</p>
			<p>Золотые Реснички выбрала хорошее жилище. Очаг — светящаяся воронка, один из многочисленных горячих ключей — был гораздо шире, чем их прежний остывающий дом. Над очагом вихрились токи мутной, а значит, богатой пищей воды, а сама пещера была широкая, с гладкими стенами. Внизу росли коврами ресничные водоросли. Поочередно на них паслись стриголыцики, размеренно срезали растения маленькими клешнями. Время от времени среди зарослей проскальзывал упитанный ползун — безмозглое существо с трубчатым телом пошире, чем у Золотых Ресничек, и в три с лишним раза длиннее.</p>
			<p>А вот в свой сад пожаловали головы — надменные хозяева пещеры. Золотые Реснички насчитала четыре… нет, пять… шесть жутких шлемов-черепов, а там, куда не доставал ее взор, наверняка во множестве таились другие. Одна голова, приблизившись ко входу в туннель, повернула к нему свою уродливую, раздутую физиономию.</p>
			<p>Золотые Реснички отпрянула в глубь туннеля. Все ее реснички трепетали от страха.</p>
			<p>Крепкие Плавники опустилась на пол, прямо в облачко пищи.</p>
			<p>— Головы, — севшим от отчаяния голосом сказала она. — С головами надо драться!</p>
			<p>Головы! Эти гигантские твари реагировали на тепло. Фантастически острое чутье позволяло им выслеживать и убивать свои жертвы чуть ли не в ста случаях из ста. Головы — смертельно опасный противник, подумала. Золотые Реснички. Но ее народу отступать некуда.</p>
			<p>— Крепкие Плавники, мы проделали большой путь. И если сейчас вернемся в мерзлые, безжизненные туннели, выживут немногие. А те, кто выживет, не смогут драться, если найдем еще один очаг. Поэтому мы никуда не уйдем отсюда. Будем сражаться.</p>
			<p>Крепкие Плавники застонала, прижимая к телу панцирь:</p>
			<p>— И все погибнем!</p>
			<p>Золотые Реснички старалась не замечать искателя. Тот крепчал, напоминал о себе все чаще. Но ей надо было думать не о нем, а о своем народе и предстоящей схватке.</p>
			<empty-line/>
			<p>Следом за Кеваном Шоулзом Ларионова поднималась по стене кратера. Подошвы ботинок утрамбовывали кремневую пыль. Склон был не слишком крут, и она не испытывала затруднений в пути, разве что слишком часто спотыкалась — не привыкла еще к слабой гравитаций.</p>
			<p>Вот они достигли вершины, которая оказалась вовсе не острой. Широкая, гладкая площадка была покрыта слоем пыли — меркурианские температуры поработали на славу.</p>
			<p>— Кратер Чжао Мэнг-фу, — сказал Шоулз. — Сто миль в поперечнике, вмещает Южный полюс Меркурия.</p>
			<p>Кратер был настолько огромен, что даже с этой высоты невозможно было увидеть его противоположный край — он прятался за крутым изгибом поверхности планеты. Гора, на которой стояли двое людей, была лишь одной из многих; длинные цепи протянулись влево и вправо, напоминая гнилую челюсть. «Зубы» перемежались широкими, усыпанными щебнем долинами. Внизу отроги спускались на равнину.</p>
			<p>Гневное солнце пряталось за горбом планеты, но тонкие, сложно разветвленные и переплетенные щупальца его короны поднимались над горизонтом высоко. Дно кратера тонуло во мраке, но посреди него в рассеянном молочном свете короны Ларионовой виделась островерхая скала — центральный пик. Разрывая горизонт, он вонзался в небо. На подошве горы маячило пятнышко света, чересчур яркое для этого ландшафта. База изыскателей.</p>
			<p>— На Луну похоже, — сказала Ларионова.</p>
			<p>Помолчав с минуту, Шоулз произнес:</p>
			<p>— Доктор Ларионова, можно спросить, вы на Меркурии уже бывали?</p>
			<p>— Нет. — Ее порядком раздражал небрежно-покровительственный тон Шоулза. Подумаешь, бывалый спец нашелся. — Я сюда не пейзажами любоваться прилетела, а наблюдать за строительством «Тота».</p>
			<p>— Я только хочу сказать, что сходство между Луной и Меркурием поверхностное. После образования главных тел Солнечной системы прошло пять миллиардов лет, за это время внутренние планеты подвергались бомбардировке планетезималями. Самый мощный удар, доставшийся Меркурию, привел к образованию котловины Калорис. Но Меркурий, в отличие от Луны, был достаточно массивен, чтобы его сердцевина оставалась расплавленной. На него и позже падали космические тела, но они лишь пробивали в коре отверстия. Через пробоины выплескивалась лава, заполняла старые бассейны. Поэтому здесь ландшафт смешанного типа. Есть участки очень древние, сплошь в кратерах, и есть широкие лавовые поля с редкими молодыми воронками небольшой величины. Постепенно ядро остывало, планета уменьшалась. Она потеряла около мили радиуса.</p>
			<p>«Как засыхающий помидор», — подумала Ларионова.</p>
			<p>— Рельеф морфологически очень разнообразен: есть овраги и холмы, есть утесы под две мили высотой и в сотни миль протяженностью. Настоящий рай для альпиниста. А кое-где выходит природный газ, по разломам. Остаточная термальная активность. — Он повернулся к Ларионовой, свет короны превратил в сплошной блик лицевую пластину его шлема: — Так что Меркурий очень мало похож на Луну… Видите? — спросил он. — «Тот».</p>
			<p>Ирина посмотрела, куда указывала его рука. Там, чуть выше горизонта, тлела голубая звездочка.</p>
			<p>Ларионова увеличила изображение на лицевой пластине шлема, звезда превратилась в сложную абстрактную скульптуру из лазурных нитей в окружении роя светлячков. «Тот», вернее, его монтажная площадка.</p>
			<p>«Тотом» называлась станция, пока еще не существующая, которую предстояло вывести на самую короткую околосолнечную орбиту. Ирина Ларионова подписала с Суперэтом контракт; в качестве инженера-консультанта она взялась наблюдать за монтажом станции. «Тот» должен будет выяснить, что происходит с Солнцем. В поведении светила недавно обнаружились аномалии. Похоже, его внутренние процессы серьезно отличаются от «штатных» компьютерных моделей. А Суперэт, свободная коалиция научных сообществ Земли и Марса, считает своим долгом изучать главнейшие проблемы человечества, такие, например, как проблема его дальнейшего существования.</p>
			<p>Ирину Ларионову мало интересовали полумистические концепции Суперэта. Для нее главное — ее работа, а инженерных задач, в том числе самых фантастических, «Тот» сулил с избытком.</p>
			<p>На нем соберут зонд, который нырнет в Солнце. Начиненный приборами, он будет отсылать собранные сведения на орбиту, на «Тот».</p>
			<p>Напрягая глаза, Ларионова как будто видела лазурные штрихи — фермы из сверхпрочного строительного материала, каркас будущей станции. Вокруг каркаса — «челноки» и буксиры. Ларионова жадно всматривалась, ей не терпелось приступить к любимой работе.</p>
			<p>Визит на Меркурий для Ирины явился неожиданностью. Главное — «Тот», а Меркурий — так, частность. Да и не понимала она, как можно рваться на Меркурий без крайней на то необходимости. Эта планета — космический мусор, безлюдный шар из железа и камня, и он слишком близок к Солнцу, строить на нем жилье — занятие чересчур хлопотное. От проекта «Тот» на Меркурий прибыли две экспедиции, но они занимаются только изысканиями, выясняют, можно ли добывать сырье и воду в этом мелком гравитационном колодце. Корабли совершили посадку на Южном полюсе, где задолго до того были обнаружены признаки водяного льда, и в котловине Калорис, огромном экваториальном кратере; там, как предполагали ученые, при падении неизвестного космического объекта в незапамятные времена поднялись к поверхности насыщенные железом лавы.</p>
			<p>Но через несколько дней после высадки обе экспедиции сообщили на Землю об открытии аномалий.</p>
			<p>Ларионова постучала по клавишам нарукавного пульта. Через минуту-другую на краю лицевой пластины появилось лицо Долорес By.</p>
			<p>— Здравствуйте, Ирина, — точно комар прожужжал в замкнутом пространстве шлема.</p>
			<p>Долорес By возглавляла партию, которая работала в Калорисе. By родилась на Марсе, была миниатюрна, как куколка; ее волосы седели, и хваленое «антистарение» не помогало. И вообще, By казалась уставшей от жизни.</p>
			<p>— Как дела в Калорисе? — спросила Ларионова.</p>
			<p>— Хвастать пока почти нечем. Решили начать с подробной гравиметрической съемки. Нашли объект — причину образования кратера. Мы так думаем, что это он — причина… Очень массивный, как и полагается, но… слишком маленький. В поперечнике меньше мили и чересчур плотен для планетезимали.</p>
			<p>— Черная дыра?</p>
			<p>— Ну что вы… Для черной дыры слишком малая плотность.</p>
			<p>— Что же тогда? By развела руками:</p>
			<p>— Этого, Ирина, мы пока не знаем. У самих вопросов уйма, а ответов нет. Появятся новости, свяжусь. — И отключилась.</p>
			<p>Ларионова, стоя на освещенной солнечной короной стене кратера Чжао Мэнг-фу, попросила Кевана Шоулза рассказать о Калорисе.</p>
			<p>— Огромный кратер, — ответил он. — Луна по сравнению с Меркурием гладкая, как яйцо. И на Луне нет ничего похожего на Волшебную страну…</p>
			<p>— На что?</p>
			<p>Шоулз объяснил: пять миллиардов лет назад огромный метеорит, или что-то наподобие, врезался в экватор Меркурия. На месте падения образовался Калорис — гигантский горный хребет, имеющий в плане форму кольца. Объект, вызвавший своим падением образование кратера, похоронен в недрах планеты, где-то под литосферой. Он массивен и плотен; он представляет собой гравитационную аномалию, которая помогла Меркурию синхронизировать свое вращение вокруг оси с обращением по орбите. По молодой коре планеты от Калориса разбежались ударные волны. Сфокусировались они в точке, диаметрально противоположной Калорису. Там было складкообразование, появились холмы и долины самой необыкновенной формы. Волшебная страна… Эй! Доктор Ларионова?</p>
			<p>О черт! Невыносимо терпеть эту ухмылочку!</p>
			<p>— Ну что? — проворчала Ирина.</p>
			<p>Шоулз шагнул к ней и провел ладонью перед ее шлемом:</p>
			<p>— Приглядитесь.</p>
			<p>Она пригляделась. На фоне темного бока планеты кружились какие-то иголки, сверкали в лучах короны, отскакивали от шлема Ирины.</p>
			<p>— Лета! Это еще что такое?</p>
			<p>— Снег.</p>
			<p>— Снег?! На Меркурии?</p>
			<empty-line/>
			<p>Во тьме и стуже сородичи натыкались друг на друга, на ледяные стены. Они роптали; в туннеле резонировали звуковые волны. Золотые Реснички пробиралась через толпу, задерживалась перед некоторыми, убеждала следовать за собой. Самой было очень страшно; вот-вот под напором воли искателя развеются ее воля и самоконтроль. А в конце туннеля — пещера, словно черная прожорливая пасть, а дальше — смертельно опасные головы.</p>
			<p>Но вот наконец племя готово к бою. Золотые Реснички окинула взглядом толпу. Впрочем, это уже не толпа — все сородичи, кроме самых старых и самых малых, образовали боевое построение, перекрыв туннель от стены до стены. Она слышала, как шуршат о лед плавники и панцири.</p>
			<p>Сородичи выглядели неважно: ослабшие, замерзшие, отупелые. Собственный замысел казался теперь ей невыполнимым. Неужто она сейчас поведет свой народ на верную смерть? Но сомневаться поздно, напомнила себе Золотые Реснички. Сородичи последуют за ней, потому что у них нет другого выхода.</p>
			<p>Она поднялась на уровень продольной оси туннеля и громко щелкнула жвалами.</p>
			<p>— Пришло время! — заявила Золотые Реснички. — Это самый важный миг в жизни каждого из нас! Вы должны плыть вперед! Плыть во всю мочь, плыть, чтобы остаться в живых!</p>
			<p>И народ поплыл. Это был единый порыв; страх вмиг оказался забыт, его сменило упоение боем!</p>
			<p>Сородичи дружно взмахнули плавниками, и из туннеля, как из бутылочного горлышка, выскочила живая пробка.</p>
			<p>Впереди мчалась Золотые Реснички, она была военным вождем в этом походе. Догоняя ее, перед народом, перед этим тараном из плоти и хитина, несся слой холодной воды. И вот Золотые Реснички нырнула в зев пещеры!</p>
			<p>Выплыв из туннеля, она стрелой понеслась на середину пещеры, крепко прижав к телу щиток. Золотые Реснички угодила в душное, липкое тепло — разница между температурами в туннеле и в пещере была громадной.</p>
			<p>Наверху, над горячей пастью очага, изгибался ледяной потолок. Со всех сторон, из всех углов выскочили и устремились к Золотым Ресничкам уродливые головы.</p>
			<p>Но из туннеля уже исторгался ее народ — живой таран. Гонимая им холодная вода обрушилась на Золотые Реснички, на головы. На этом и строился расчет Золотых Ресничек — вброс ледяной воды в пещеру вызовет резкий спад температуры, чуткие к теплу головы к такому окажутся не готовы. Они растеряются, по крайней мере на миг. И за это время народ успеет одолеть сильного врага. Золотые Реснички всей душой надеялась на это.</p>
			<p>Она развернулась кругом, закричала своим, да так громко, что в пронизанной течениями воде встопорщились ее реснички:</p>
			<p>— Вперед! Бей их!</p>
			<p>И народ с воплями бросился на врага.</p>
			<empty-line/>
			<p>Кеван Шоулз вел Ларионову вниз по горному склону, в кратер Чжао Мэнг-фу. Пройдя сто ярдов, они обнаружили вездеход, похожий на тот, который оставили по другую сторону террасной стены, но с кое-какими дополнениями, судя по всему, самодельными. Между колесами на телескопических стойках держались две широкие, плоские металлические пластины.</p>
			<p>Шоулз помог Ларионовой сесть в кабину, закачал воздух. Ирина с невыразимым облегчением сняла шлем. В кабине восхитительно пахло металлом и пластмассой. Пока Шоулз устраивался за пультом управления, Ларионова включила экран связи. Ее ждало новое сообщение от By, та хотела, чтобы Ирина прибыла в Кал ори с и своими глазами увидела находку.</p>
			<p>Ларионова послала резкий отказ, велела Долорес By самой изучить находку и отправить материалы в кратер Чжао. By откликнулась сразу, но ответила так:</p>
			<p>«Ирина, боюсь, вы не представляете себе всей сложности задачи».</p>
			<p>«То есть?» — набрала на клавиатуре Ларионова. «Кажется, мы нашли артефакт».</p>
			<p>Не веря своим глазам, Ларионова смотрела на экран. Артефакт! Какое короткое слово — и как много в нем скрыто! Она помассировала переносицу — боль распространялась от висков вокруг глазниц. Поспать бы… Шоулз включил двигатель, вездеход запрыгал вниз по склону. Впереди поджидал жутковатый мрак.</p>
			<p>— Это настоящий, водяной снег, — произнес вдруг Шоулз. — Вы, наверное, знаете: меркурианский год длится сто семьдесят шесть земных суток. И за это время планета совершает всего полтора оборота вокруг своей оси…</p>
			<p>— Я знаю.</p>
			<p>— Днем солнце испаряет воду из трещин в горных породах, и она уходит в атмосферу…</p>
			<p>— Что еще за атмосфера?</p>
			<p>— А говорите, что знаете… Атмосфера Меркурия состоит в основном из гелия и водорода, и давление на уровне моря — одна миллиардная земного.</p>
			<p>— Как же эти газы не уходят из гравитационного колодца?</p>
			<p>— Уходят, — ответил Шоулз. — Но атмосфера пополняется за счет солнечного ветра. Магнитосфера улавливает частицы солнечного вещества. У Меркурия очень солидное магнитное поле. Это благодаря крупному железному ядру, оно…</p>
			<p>Ларионова перестала слушать Шоулза. Подумать только: воздух от солнечного ветра, снег на Южном полюсе… Похоже, Меркурий поинтереснее, чем она думала.</p>
			<p>— Водяные пары рассеиваются над освещенным полушарием, — продолжал Шоулз. — Но на Южном полюсе есть кратер Чжао Мэнг-фу, и он захватывает сам полюс. Ось вращения Меркурия не имеет наклона, потому и сезонов нет. И дно кратера Чжао постоянно находится в тени.</p>
			<p>— И выпадает снег.</p>
			<p>— И выпадает снег.</p>
			<p>Шоулз остановил машину и набрал на клавиатуре команду. Загудела гидравлика, Ларионова услышала негромкий скрежет, затем вездеход поднялся примерно на фут и снова двинулся вперед. Теперь он ехал гораздо мягче, и это сопровождалось шелестом.</p>
			<p>— Вы полозья опустили, — догадалась Ларионова. — Мы на санках!</p>
			<p>— Голь на выдумки хитра, — весело ответил Шоулз. — Пара полозьев, гидравлика, сопла Вернье со списанного буксира…</p>
			<p>— Удивительно другое — что здесь достаточно снега для такой езды.</p>
			<p>— Ну, может, снежок не густо сыплется, зато — пять миллиардов лет кряду. Доктор Ларионова, между прочим, в кратере Чжао есть замерзший океан. Это гигантская льдина, ее даже с Земли заметили.</p>
			<p>Ларионова неловко повернулась, чтобы посмотреть в заднее окно. В свете задних фар виднелись следы от полозьев, они забирались на склон. Оголенный полозьями лед ярко блестел в сиянии звезд.</p>
			<p>«Боже мой, — подумала Ларионова, — катаюсь на санках! На Меркурии!»</p>
			<empty-line/>
			<p>Склон выполаживался, сливался с равниной. Шоулз поднял полозья — на горизонтальной поверхности реголитовая пыль обеспечивала хорошее сцепление широких колес вездехода со льдом. До центра кратера оставалось 50 миль, но машина ехала быстро.</p>
			<p>Ларионова пила кофе и рассматривала через окна ландшафт. Отсюда солнечная корона выглядела серебристой и была ярка, как Луна. Центральный пик нависал над горизонтом, похожий на приближающийся по морю корабль. Ледяное дно Чжао Мэнг-фу, хоть и испещренное кратерами и покрытое вездесущей реголитовой пылью, было значительно глаже, чем равнина за пределами кратера.</p>
			<p>Вездеход остановился на краю обширного лагеря, у подножия центрального пика. Здешняя пыль была перемешана колесами вездеходов и соплами буксиров; полупрозрачные надувные купола уютно лучились желтоватым светом, освещали окрестности. Виднелись буровые вышки, и кое-где во льду зияли большие скважины.</p>
			<p>С помощью Шоулза Ларионова вышла из машины.</p>
			<p>— Провожу вас до вашей палатки, — сказал он. — Вы, наверное, освежиться захотите, перед тем как…</p>
			<p>— А где Диксон?</p>
			<p>Шоулз махнул рукой на буровую:</p>
			<p>— Там был, когда я уезжал.</p>
			<p>— Значит, мне туда.</p>
			<p>Фрэнк Диксон возглавлял экспедицию. Он встретил Ларионову снаружи и пригласил в молочно-белый купол возле буровой вышки. Шоулз побрел в лагерь — раздобыть еды.</p>
			<p>В куполе Ларионова увидела пару кресел, рабочий стол с пультом, полевой туалет. Диксон оказался американцем — тучным, хмурым. Когда снял шлем, на широкой шее Ларионова увидела грязную полосу. От его одежды шел едкий дух.</p>
			<p>Должно быть, Диксон много часов безвылазно провел на буровой. Он достал из набедренного кармана скафандра плоскую фляжку.</p>
			<p>— Выпить хотите? Шотландское.</p>
			<p>— Конечно, хочу.</p>
			<p>Диксон наполнил колпачок от фляги и подал Ларионовой, а сам глотнул из горлышка.</p>
			<p>Виски обожгло Ирине рот и горло, но усталость сняло как рукой.</p>
			<p>— Отлично. Но к нему бы льда. Диксон ухмыльнулся:</p>
			<p>— Чего-чего, а льда у нас навалом. Вообще-то мы уже пробовали виски с меркурианским льдом. Он очень чистый. От жажды, Ирина, мы не умрем.</p>
			<p>— Фрэнк, расскажите, что вы тут нашли.</p>
			<p>Диксон сел на край стола, штанины скафандра натянулись на его толстых ляжках:</p>
			<p>— Проблему, Ирина. Мы нашли проблему.</p>
			<p>— Ну, это я уже слышала.</p>
			<p>— Как бы не пришлось убираться с планеты. Власти Солнечной системы, вместе с учеными и политиками, с потрохами нас сожрут, попробуй мы добывать тут полезные ископаемые. Я хотел вам об этом сказать, прежде чем…</p>
			<p>Усталость вернулась разом, вместе с ней раздражение.</p>
			<p>— Эта проблема к «Тоту» отношения не имеет, — перебила Ирина. — А значит, не имеет отношения ко мне. Если нужна вода, обратитесь в Суперэт, чтобы притащили сюда из Пояса астероидов большую льдину. Фрэнк, объясните, почему вы заставляете меня терять время?</p>
			<p>Диксон надолго приложился к фляжке, а потом посмотрел на Ларионову в упор:</p>
			<p>— Ирина, тут есть жизнь. В этом мерзлом океане есть жизнь. Я вам покажу. Глотните.</p>
			<empty-line/>
			<p>Образец находился в ящике. Ящик стоял возле рабочего стола.</p>
			<p>Открывшееся глазам Ирины существо походило на ленту пестрого мяса. В длину — фута три. Тварь была раздавлена, похоже, мертва. Плоть испещрили осколки чего-то прозрачного, вероятно, раковины. Они блестели, как кристаллики льда.</p>
			<p>— Мы его нашли на глубине две тысячи ярдов. «Интересно, как выглядело это существо, когда было живым и подвижным?» — подумала Ларионова.</p>
			<p>— Фрэнк, для меня это ровным счетом ничего не значит. Я же не биолог.</p>
			<p>Он хмыкнул и проворчал:</p>
			<p>— Я тоже. В моей экспедиции биологов нет; Да и кто мог ожидать, что на Меркурии обнаружится жизнь? — Его пальцы в перчатках нажимали на клавиши. — Но у нас есть медтехника, в том числе диагностическая, и с ее помощью мы получили реконструкцию. Это существо мы назвали меркуриком.</p>
			<p>Пространство на фут от стола заполнилось виртуальной объемной картинкой. Реконструкция вращалась. Меркурик имел форму узкого конуса, сужаясь от широкой, плоской головы к хвосту. На гладкой «морде», расположенные симметрично вокруг безгубой пасти, три глубокие впадины — глаза? Может, какие-нибудь звукоулавливатели? Как еще объяснить параболический профиль? Изо рта торчат жвала — как клещи. На хвосте вокруг отверстия (анального?) — три плавника. Туловище окружено прозрачным панцирем, внутри этой трубки видны ряды крошечных волосков. Волоски гибкие и очень чувствительные, судя по тому, как они подрагивают. На панцире — узор, но он едва различим.</p>
			<p>— Вы уверены, что он именно такой?</p>
			<p>— Какая тут уверенность… Но мы сделали, что могли. Будь у нас ваши полномочия, отправили бы на Землю все сведения о нем, и пускай разбираются те, кому за это деньги платят…</p>
			<p>— О Лета! — тяжело вздохнула Ларионова. — Фрэнк, он на рыбу похож. Такое впечатление, будто плавать умеет. Прямые линии, хвост…</p>
			<p>Диксон почесал коротко остриженный затылок, но ничего не сказал.</p>
			<p>— Но ведь мы же не на Гавайях, а на Меркурии. Диксон показал вниз, на пыльный пол:</p>
			<p>— Ирина, там не все замерзло. В ледяной шапке есть полости. Наши приборы показывают…</p>
			<p>— Полости?</p>
			<p>— С водой. Под кратером пара миль льда. У выходов глубинной энергии он плавится. А тектоника тут — будьте-нате! Подвижек и разломов хватает, потому и тепла выходит достаточно. Им есть где поплескаться, — кивнул он на меркурика. — Возможно, наш приятель и правда водоплавающий. — Он нажал что-то на пульте, и меркурик принялся извиваться и махать плавниками. — Тут возникла мысль, что он пропускал воду между телом и панцирем. А все эти волоски — чтобы отлавливать пищу. По всему туловищу у него крошечные ротовые отверстия. Видите? — Он переключил режим демонстрации, кожа меркурика сделалась прозрачной, и Ларионова увидела внутренние органы. — Желудка как такового нет, но его заменяет вот эта длинная пищеварительная трубка, от головы до ануса.</p>
			<p>Ларионова увидела нечто вроде паутины между органами, вокруг всего пищеварительного тракта.</p>
			<p>— Обратите внимание на поверхность органов. Ларионова пригляделась. У трубок, что сгрудились вокруг пищеварительного тракта, поверхность была сложной, складчатой.</p>
			<p>— И что?</p>
			<p>— Не заметили, да? Это же извилины! Как на поверхности мозга. Возможно, перед нами — эквивалент нервной ткани.</p>
			<p>«Дура! — упрекнула себя Ларионова. — Надо было хорошенько биологию учить!»</p>
			<p>— А что за сетка вокруг органов? Диксон беспомощно развел руками:</p>
			<p>— Этого, Ирина, мы не поняли. Как-то она не вяжется со всей прочей анатомией. Но посмотрите вот сюда, здесь сетка сгущается. Есть предположение, что это какой-то паразит, вроде плоского червя. А нити — щупальца… ну, рудиментарные конечности.</p>
			<p>Подавшись вперед, Ларионова разглядела, что «щупальца» погружены в «мозговые» трубки. Она содрогнулась. Если это паразит, не позавидуешь его добыче. Что, если «червь» влияет на поведение меркурика?</p>
			<p>Диксон вернул картинку в прежний режим.</p>
			<p>Испытывая тяжелое чувство, Ларионова разглядывала панцирь. Крошечные треугольники на нем были выстроены в сложный узор.</p>
			<p>— А это что такое?</p>
			<p>Диксон мрачно посмотрел на нее.</p>
			<p>— Я боялся, что вы об этом спросите.</p>
			<p>— Ну и?</p>
			<p>— Ирина, мы думаем, это искусственный рисунок. Настоящая татуировка, резьба по кости. Возможно, жвала поработали. Это письмо, что-то вроде пиктографии. Информацию содержит.</p>
			<p>— Воды Леты! — воскликнула Ларионова.</p>
			<p>— Вот-вот… Это умная рыбка.</p>
			<empty-line/>
			<p>Торжествующий народ собрался вокруг нового, дышащего теплом очага. Сородичи отдыхали после тяжелого похода, залечивали боевые раны и без опаски гуляли над садами ресничных водорослей, вылавливая крупицы пищи. Они одержали великую победу. Головы частью перебиты, частью загнаны в лабиринт туннелей. Крепкие Плавники даже обнаружила их главное гнездо — оно пряталось под соляным полом пещеры. Своими острыми жвалами Крепкие Плавники перещелкала больше десятка маленьких голов.</p>
			<p>Золотые Реснички держалась от очага в стороне. Она плавала вдоль стены, кормилась тем, что попадалось на пути. Да, она героиня. Но чужое внимание сейчас невыносимо. Восторги и похвалы сородичей, теплота их тел ничего, кроме боли, не дают. Сейчас ей нужна только простая, суровая стужа.</p>
			<p>Золотые Реснички прислушивалась к своим ощущениям, пыталась определить, как широко распространилась болезнь.</p>
			<p>Искатель — это загадка. Никому не известно, почему он заставляет свою жертву бежать от сородичей, хорониться во льду. Какой в этом смысл? Когда гибнет переносчик, гибнет и искатель. Возможно, вовсе не лед нужен этим созданиям, подумала Золотые Реснички. Возможно, они слепо ищут нечто, находящееся за льдом…</p>
			<p>Но ведь за льдом ничего нет. Пещеры — это полости в бескрайнем и вечном мировом льду.</p>
			<p>Золотые Реснички с ужасом представила, как она пробивает, прогрызает себе путь наверх. Неужели ей суждено расстаться с жизнью на этом бессмысленном пути? Как она ненавидела поселившегося в ней искателя! Как ненавидела за предательство собственное тело!</p>
			<p>— Золотые Реснички!</p>
			<p>Вздрогнув От неожиданности, она развернулась и инстинктивно прижала щиток к телу. И увидела Крепкие Плавники и Рожденную во Льду.</p>
			<p>Появление в этом глухом углу пещеры двух теплых знакомых тел только всколыхнуло одиночество Золотых Ресничек. Хвостом вперед она отплыла от подруг, царапая щитком ледяную стену.</p>
			<p>Рожденная во Льду нерешительно двинулась следом:</p>
			<p>— Мы за тебя волнуемся.</p>
			<p>— Ни к чему, — буркнула Золотые Реснички. — Возвращайтесь к очагу, а меня оставьте в покое.</p>
			<p>— Нет! — тихо возразила Крепкие Плавники.</p>
			<p>В отчаянии, в бессильном гневе Золотые Реснички вскричала:</p>
			<p>— Крепкие Плавники! Ты же знаешь, что со мной! Во мне искатель! И никто не в силах мне помочь.</p>
			<p>Но их тела прижались к ней. Как страстно желала она распахнуть панцирь, принять тепло подруг!</p>
			<p>— Золотые Реснички, мы знаем, что предстоит расставание, — произнесла Рожденная во Льду так тихо, будто у нее почти пропал дар речи. В тройке она была самой нежной, самой любящей, самой теплой…</p>
			<p>— И что?</p>
			<p>Крепкие Плавники раскрыла щиток:</p>
			<p>— Мы снова хотим быть тройкой!</p>
			<p>И тут Золотые Реснички, охваченная любовью и нежностью, увидела, что у Крепких Плавников увеличен яйцеклад. Одна из трех изогамет развилась в зародыш. Родится малыш. Но Золотым Ресничкам не суждено увидеть, как ее дитя вырастет и станет разумным.</p>
			<p>— Нет! — Ее реснички спазматически сжались, когда ротовые отверстия в муке исторгали это слово.</p>
			<p>Внезапно тепло подруг стало тяжелым, душным. Скорее выбраться из этой тюрьмы! Разум наполнился картинами чистого, холодного льда. Наверх, наверх!</p>
			<p>— Золотые Реснички! Подожди! Куда ты?!</p>
			<p>Но она не слушала. Она пронеслась вдоль стены, нырнула в туннель, в холодную стоячую воду.</p>
			<p>— Золотые Реснички! Золотые Реснички!..</p>
			<p>Она плыла куда глаза глядят, из туннеля в туннель, не береглась ледяных выступов, хотя при каждом таком ударе ее панцирь мог треснуть. Она плыла все дальше и дальше, и вскоре родные голоса навсегда остались внизу.</p>
			<empty-line/>
			<p>— Ирина, мы раскопали артефакт больше чем наполовину, — сообщила Долорес By. — Странная штука, очень похожа на корпус корабля.</p>
			<p>— Образец взяли?</p>
			<p>— Нет. Материал слишком твердый, разрезать нечем. Ирина, то, что мы здесь обнаружили, совершенно необъяснимо.</p>
			<p>Ларионова устало вздохнула, глядя в лицо на экране:</p>
			<p>— Все равно, Долорес, попробуйте объяснить.</p>
			<p>— Кажется, мы имеем дело с принципом запрета Паули. По этому принципу две частицы с полуцелым спином не могут находиться в одном и том же квантовом состоянии. Атом может иметь определенный уровень энергии только при определенном числе электронов. При добавлении электронов образуется сложная зарядная оболочка вокруг атомного ядра. Из принципа Паули вытекает, что химические свойства вещества обусловлены зарядом электронной оболочки атома.</p>
			<p>Но принцип Паули не применим к фотонам, следовательно, два фотона могут находиться в одном и том же квантовом состоянии. Благодаря этому открытию был создан лазер, он испускает миллиарды когерентных фотонов с одинаковыми квантовыми свойствами.</p>
			<p>Ирина, что будет, если отменить принцип запрета для барионной материи?</p>
			<p>— Это невозможно, — тотчас отозвалась Ларионова.</p>
			<p>— Разумеется, невозможно, — кивнула By. — И все-таки попытайтесь представить.</p>
			<p>Ларионова нахмурилась:</p>
			<p>— Ну… электронные оболочки атомов развалятся.</p>
			<p>— Вот именно. И все электроны вернутся в свое исходное состояние. Химические реакции будут невозможны. Молекулы коллапсируют, атомы провалятся друг в друга, освободив при этом огромную энергию связи. В итоге получится сверхплотная субстанция. Абсолютно инертное, невероятно прочное вещество. Чтобы разделять «непаул невские» атомы, необходима чудовищная энергия. Идеальный материал для корпуса звездолета, вы не находите?</p>
			<p>— Нет, это все фантазии, — вяло возразила Ларионова. — Принципа Паули не отменить.</p>
			<p>— Да кто же спорит? — вздохнула Долорес By.</p>
			<empty-line/>
			<p>Ларионова, Диксон и Шоулз сидели на складных стульях в полупрозрачном куполе, Пили кофе.</p>
			<p>— Если ваш меркурик такой умный, как его угораздило застрять во льду? — обратилась к Диксону Ларионова.</p>
			<p>Тот пожал плечами:</p>
			<p>— Похоже, зона его обитания находится гораздо глубже. Такое впечатление, что он намеренно пробирался к поверхности океана по трещинам и проталинам. Чем объяснить такое стремление, каким эволюционным резоном? Меркурик шел на верную смерть.</p>
			<p>— Да. — Ларионова массировала виски и думала о паразите в теле меркурика. — Может, это как-то связано с его «червем»? Некоторые паразиты, я слышала, воздействуют на поведение своих переносчиков.</p>
			<p>Шоулз нажимал на клавиши, выводил на экран текст и рисунки. Их отсветы играли на его лице.</p>
			<p>— Да, это правда. А некоторые паразиты меняют переносчиков. Подчиняясь воле такого «наездника», жертва даже позволяет себя съесть.</p>
			<p>У Диксона скривилось широкое лицо:</p>
			<p>— Лета!</p>
			<p>— «Плоский червь трематода паразитирует на некоторых разновидностях муравья, — неторопливо читал Шоулз. — Червь может заставить своего переносчика забраться на травинку и намертво вцепиться в нее челюстями, и ждать, когда его вместе с травой съест овца. После этого трематода заражает овцу».</p>
			<p>— Ладно, — махнул рукой Диксон. — Но чего ради паразит заставляет меркурика пробираться к поверхности замерзшего океана? Когда гибнет переносчик, гибнет и паразит. Бессмыслица.</p>
			<p>— А тут кругом сплошная бессмыслица, — сказала Ларионова. — Во-первых, само существование жизни в ледовых пещерах. Там же света нет! Как вашим меркурикам удается выжить в миле подо льдом?</p>
			<p>Шоулз закинул ногу на ногу и почесал щиколотку:</p>
			<p>— Я тут покопался в компьютерной библиотеке, прошел ускоренный курс биологии. Есть версия…</p>
			<p>— Излагайте.</p>
			<p>— Пещера существуют благодаря выходам глубинного тепла. Эти выходы — ключ ко всему. На мой взгляд, строение дна кратера Чжао похоже на земной Срединно-Атлантический хребет. Там на глубине мили жизни нет, так как пища, добираясь туда из верхних, богатых слоев воды, проходит через такое количество кишечников, что теряет всякую энергетическую ценность. Но вдоль хребта, где сталкиваются океанические плиты, есть выходы геотермальной энергии, точь-в-точь как на дне Чжао. На Земле эта энергия поддерживает жизнь в маленьких колониях, рассеянных вдоль Срединно-Атлантического хребта. Там бьют кипятком ключи, там пускает пузыри остывающая лава, там живые существа получают необходимые им химикалии: сульфиды меди, цинка, свинца, железа. Тепла там хватает, а ведь тепло — это одно из главных условий существования жизни.</p>
			<p>— Хм… — Ларионова закрыла глаза, пытаясь вообразить во глубине меркурианских льдов карманы с нагретой водой, пышные ковры водорослей вокруг богатых минералами подводных ключей и пасущихся меркуриков. Неужели это возможно?</p>
			<p>— И долго такой ключ действует? — спросил Диксон.</p>
			<p>— На Земле, в зоне Срединно-Атлантического хребта, десятка два лет, а сколько здесь — неизвестно.</p>
			<p>— А что случится, когда остынет ключ? — спросила Ларионова. — Пещерному мирку придет конец, так ведь? Он просто вымерзнет.</p>
			<p>— Возможно, — согласился Шоулз. — Но ключи на склонах Срединно-Атлантического хребта расположены цепочками. Что, если здешний лед пронизан коридорами талой воды, по которым мигрируют меркурики?</p>
			<p>Подумав над этим, Ларионова отрицательно покачала головой:</p>
			<p>— Не верю.</p>
			<p>— Почему?</p>
			<p>— Не понимаю, как вообще здесь могла развиться жизнь. На Земле вода древних океанов имела сложный химический состав, и бывали электрические бури, и…</p>
			<p>— Ну, по-моему, здесь повлиял совсем другой фактор, — перебил Шоулз.</p>
			<p>Ларионова метнула в него убийственный взгляд. А Шоулз — вот ведь каналья! — снова ухмылялся.</p>
			<p>— То есть? — буркнула она.</p>
			<p>— Дело вот в чем, — невозмутимо продолжал Шоулз. — На Меркурии мы обнаружили две аномалии. Во-первых, жизнь на Южном полюсе, у нас под ногами, во-вторых, артефакт в Калорисе. Напрашивается мысль, что эти аномалии связаны друг с другом. Давайте строить гипотезы.</p>
			<empty-line/>
			<p>Целую вечность она прогрызалась, проламывалась сквозь неподатливый лёд. Панцирь истончился от трения о стены, тело превратилось в одну сплошную рану — между ним и щитком приходилось пропускать ледяное крошево. Нежные реснички погибали сотнями. И чем выше она проникала, тем тверже был лед. Еще никогда в жизни Золотые Реснички так не мерзла. Она теперь даже не чувствовала боли, когда задевала животом и плавниками ледяные выступы. Она подозревала, что позади нее вода в туннеле уже превратилась в лед, а скоро и она сама окоченеет в этой западне. Оставленный ею позади мир с пещерами, очагами, подругами, детьми вспоминался редко и казался давним сладким сном. Все казалось теперь сном, кроме твердого льда перед жвалами и неугомонного искателя в теле.</p>
			<p>Бескрайние льды высасывали последнее тепло, последние силы. А искателю все мало — гонит Золотые Реснички все выше и выше, в беспредельную ледовую мглу.</p>
			<p>Но что это? Невероятно — наверху что-то есть! Оно движется навстречу, кроша лед!</p>
			<p>Золотые Реснички замерла в своей расселине.</p>
			<empty-line/>
			<p>— Пять миллиардов лет назад, кода Солнечная система была совсем молода, — говорил Кеван Шоулз, — и кора Земли и других внутренних планет калечилась при столкновениях с остатками планетного роя, сюда прибыл корабль. Межзвездный, быть может, даже сверхсветовой.</p>
			<p>— Корабль? — спросила Ларионова. — Откуда?</p>
			<p>— Ну, я не бог, чтобы на такие вопросы отвечать. Но ясно, что корабль был велик, с малую планету, а то и покрупнее. Наверняка это было чудо технологии, с корпусом из описанного Долорес сверхплотного вещества.</p>
			<p>— Гм… продолжай.</p>
			<p>— И тут случилась катастрофа.</p>
			<p>— Что за катастрофа?</p>
			<p>— Да откуда же мне знать? Может, напоролся на астероид или планетоид. Короче говоря, корабль рухнул на Меркурий.</p>
			<p>— Правильно, — кивнул, жадно глядя на Шоулза, Диксон. Американец смахивал на зачарованного сказкой малыша.</p>
			<p>— В результате появился Калорис.</p>
			<p>— Послушайте, давайте будем серьезны, — перебила Ларионова.</p>
			<p>Диксон перевел взгляд на нее:</p>
			<p>— Ирина, это был удар необычный. Исключительной силы, даже для того времени, когда на планеты сыпались довольно крупные космические тела. Диаметр Калориса — сто восемьдесят миль. На Земле кратер занял бы пространство от Нью-Йорка до Чикаго.</p>
			<p>— И что, при таком ударе кто-то мог выжить? Шоулз пожал плечами:</p>
			<p>— Возможно, у пришельцев была какая-то инерционная защита. Да как тут узнаешь? В общем, корабль потерпел аварию, но сверхплотный корпус выдержал и утонул в планете. Экипаж оказался в ловушке. Естественно, он искал путь к спасению. Думал о том, как выжить на Меркурии.</p>
			<p>— Я понял! — воскликнул Диксон. — Единственная подходящая среда обитания нашлась в Чжао Мэнг-фу. Ледяная шапка!</p>
			<p>— Точно! — рубанул ладонью воздух Шоулз. — Возможно, пришельцы были вынуждены дать потомство, совсем не похожее на них самих. Другое при здешних условиях не выжило бы. Допускаю, что звездолетчики немного видоизменили планету. Создали горячие ключи, чтобы во льду появились необходимые для жизни проталины. Следовательно… — Он многозначительно умолк.</p>
			<p>— Следовательно?</p>
			<p>— Существо, которое мы добыли во льду, — потомок тех древних звездолетчиков. Ему подобные сейчас плавают в море Чжао Мэнг-фу.</p>
			<p>Шоулз умолк, пристально глядя на Ларионову. А она смотрела в свою чашку с кофе.</p>
			<p>— Потомок пришельцев? Через пять миллиардов лет? Шоулз, на Земле от появления первых одноклеточных прокариотов прошло всего три с половиной миллиарда лет. И на Земле периоды появления или возникновения филюмов — таксономических типов — в десятки раз короче срока существования котловины Калорис. Да за такие периоды организмы видоизменяются до неузнаваемости. Как же ухитрились сохранить первозданный облик ваши меркурики?</p>
			<p>На лице Шоулза отразилась неуверенность:</p>
			<p>— Ну, возможно, они все-таки эволюционировали, и существенно, — предположил он. — Просто нашему глазу эти изменения не видны. К примеру, червь-паразит может быть гадким потомком какого-нибудь безобидного животного, привезенного звездолетчиками.</p>
			<p>Диксон почесал шею в том месте, где темнел след грязного воротника:</p>
			<p>— Все-таки остается непонятным, зачем меркурику пробиваться наверх.</p>
			<p>Шоулз глотнул остывшего кофе и заявил:</p>
			<p>— У меня и на этот счет есть идея.</p>
			<p>— Так и знала, — уныло произнесла Ларионова.</p>
			<p>— Стремление выбраться на поверхность — это атавистическая тяга к звездам.</p>
			<p>— Что-о?!</p>
			<p>Шоулз смутился еще больше, но все же пояснил:</p>
			<p>— Внедренная расовая память заставляет меркуриков искать свою потерянную родину. А почему бы и нет?</p>
			<p>Ларионова фыркнула:</p>
			<p>— Кеван Шоулз, да вы романтик!</p>
			<p>На экране высветилась строка. Диксон наклонился, ответил на вызов и принял сообщение. Затем посмотрел на Ларионову, его луноподобное лицо оживилось:</p>
			<p>— Ирина, найден второй меркурик.</p>
			<p>— Целый?</p>
			<p>— Более того! — Диксон встал и потянулся за шлемом: — Еще живой.</p>
			<empty-line/>
			<p>Меркурик лежал на присыпанном пылью льду. Вокруг столпились люди в скафандрах, темные лицевые пластины делали всех одинаковыми.</p>
			<p>Ларионова увидела живой, точнее, умирающий организм конической формы, сплошь покрытый багровыми ссадинами. Из замерзающей плоти торчали осколки прозрачного щитка. Под ними конвульсивно вытягивались, содрогались уцелевшие реснички. Цвету них был совсем не такой, как у реконструкции Диксона. Желтоватые, почти золотистые нити.</p>
			<p>Диксон быстро сказал несколько фраз своим людям, затем подошел к Ларионовой и Шоулзу:</p>
			<p>— Спасти его не удастся. Похоже, не выдержал перепада давлений и температур, когда мы добурились до его щели. Разорваны внутренние органы…</p>
			<p>— Подумать только! — Кеван Шоулз стоял рядом с Диксоном, сцепив руки за спиной. — Под нами, наверное, миллионы этих организмов, и никуда им не деться из пещер и туннелей. Ну на сколько может уйти такой от жидкого слоя? Ярдов на сто, не больше.</p>
			<p>Ларионова опустилась на колени, придавив сетку обогревателя между слоями ткани, и заглянула в мутнеющие глаза — звукоулавливатели? — меркурика. Тот раскрыл грозные острые жвала и сомкнул, не издав при этом ни звука. Ей вдруг захотелось протянуть руку в перчатке и дотронуться до израненного бока этого животного… нет, разумного существа, чья раса, наверное, совершила межзвездное путешествие и пять миллиардов лет провела в ледовом плену для того, чтобы встретиться с ней, Ириной Ларионовой…</p>
			<p>И все же ее не оставляло подозрение, что изящная гипотеза Шоулза ошибочна. Очень уж грубо скроен организм меркурика. Разве может быть таким потомок вышедшей в космос расы? У хозяев лежащего в Калорисе корабля наверняка имелись средства, чтобы создать кого-нибудь посложнее и поэстетичнее. Диксон недавно говорил, что у этого существа нет никаких конечностей, даже рудиментарных.</p>
			<p>«Рудиментарные конечности, — вспомнила она. — О Лета!»</p>
			<p>— Доктор Ларионова, что с вами? Она задумчиво посмотрела на Шоулза;</p>
			<p>— Кеван, я вас романтиком назвала. Но сейчас думаю, что вы правы почти во всем. Почти, но не совсем. Помните, вы предположили, что паразит влияет на поведение меркурика, заставляет его двигаться к поверхности.</p>
			<p>— И что?</p>
			<p>Вот тут Ларионова все поняла:</p>
			<p>— Я не думаю, что меркурик произошел от звездолетчиков. Но его интеллект, вероятно, развивался здесь, под чужим воздействием. Скорее всего это потомок какого-то животного, привезенного на корабле. Ручная зверушка, мясная скотина… да хоть желудочная бактерия. За пять миллиардов лет кто угодно мог превратиться в кого угодно. И в борьбе за место у недолговечных горячих ключей стимулов для развития ума было предостаточно.</p>
			<p>— Ну а сами звездолетчики? — спросил Шоулз. — С ними-то что сталось? Погибли?</p>
			<p>— Нет, — ответила Ларионова. — Нет, вряд ли. Но они тоже значительно эволюционировали. То есть, наоборот, регрессировали. Потеряли ко всему интерес. Только одно сохранилось в них за все эти бесчисленные годы: тяга к возвращению на поверхность ледяной толщи, а когда-нибудь, возможно, и на родные звезды. Эта тяга пережила даже утрату самого сознания. В незапамятные времена последний реликт разума превратился в глубинную биохимическую установку: вернуться домой. Подчиняясь этой внутренней команде, существа, некогда разумные, а сейчас — безмозглые паразиты, селятся в телах меркуриков.</p>
			<p>Золотистые реснички меркурика встрепенулись в судороге, которая пробежала по всему обледенелому телу. Больше он не шевелился.</p>
			<p>Ларионова встала. Обогреватель не помог — колени и лодыжки одеревенели от стужи.</p>
			<p>— Пошли, — сказала она Шоулзу и Диксону. — Рекомендую сворачивать базу, и как можно скорее. Теперь это заповедник для ученых, и скоро сюда градом посыплются университетские экспедиции.</p>
			<p>Диксон набычился:</p>
			<p>— А чем прикажете «Тот» снабжать?</p>
			<p>— Чем снабжать? Обращусь в Суперэт. Есть на примете ледяной астероид…</p>
			<p>«Ну вот, — подумала она, — наконец-то можно поспать. А потом снова за работу».</p>
			<p>В сопровождении Шоулза и Диксона она побрела по тонкому слою пыли к жилому куполу.</p>
			<empty-line/>
			<p>Золотые Реснички чувствовала животом лед. Но над ней льда не было, и не было воды. Было лишь бескрайнее ничто, в котором без всякого эха тонули отчаянные импульсы слепых глаз.</p>
			<p>Поразительно, невероятно! Она выбралась из льда! Разве может такое быть? Наверное, она попала в огромную пещеру; потолок слишком далеко, вот и пропадает эхо… Ведь мир — это бесчисленные ярусы пещер, соединенных друг с другом бесконечной сетью туннелей…</p>
			<p>Так это или не так, ей уже не узнать. По телу разливается смертное тепло. Сознание тает, как лед, и утекает по сужающемуся туннелю памяти.</p>
		</section>
	</body>
	<binary id="_1000041113.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAKAAA/+IMWElDQ19QUk9GSUxF
AAEBAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVD
IHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3Rw
dAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAA
AAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVt
aQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwA
AAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNr
YXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAS
c1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABY
WVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAP
hAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMg
aHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIg
c3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xv
dXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVy
ZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZl
cmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAA
AABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAA
AAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
B/yY/Sn9uv5L/tz/bf///+4AIUFkb2JlAGTAAAAAAQMAEAMDBgkAACG1AAA/QgAAXdb/2wCE
AAwICAgJCAwJCQwRCwoLERUPDAwPFRgTExUTExgXEhQUFBQSFxcbHB4cGxckJCcnJCQ1MzMz
NTs7Ozs7Ozs7OzsBDQsLDQ4NEA4OEBQODw4UFBARERAUHRQUFRQUHSUaFxcXFxolICMeHh4j
ICgoJSUoKDIyMDIyOzs7Ozs7Ozs7O//CABEIAUIAyAMBIgACEQEDEQH/xAD9AAABBQEBAAAA
AAAAAAAAAAAFAAIDBAYHAQEAAgMBAQAAAAAAAAAAAAAAAgMAAQQFBhAAAQMDAgQFBAAHAQEA
AAAAAQIDBAARBRIGECETFCAxIjI0QRU1FjBCIzNDJDYlRBEAAgECAwUEBgYIBAUDBQAAAQIR
AAMhMRJBUSITBGFxgTIQkaGxQnPBYrIjMxQg0VJygsJDBfDh8TSSolMkdDDiRNKDk6OzEgAB
AgMHAwIFBQEAAAAAAAABABEQITEgMEFRYXECgaESkbFAwSIyUvDhYpIDExMBAAICAgIBAwUB
AQAAAAAAAQARITFBUWFxgZGhsRDwwdHh8SD/2gAMAwEAAhEDEQAAAOdeENSdYX3asqY1HAdz
17HS+unglbz+6vzXpPNutm998t9FFfyRkidJMdQPskmqo19IHakY+y1GiorSAhxGhdynDNE+
SrWMsuCfXOqdbinp+f3VubdI511M3unDv62G0ML+MCO1Fp3Z6hGy3CzP+2LGvOLpaFMHPo+r
LDavCecnr9AGZOWptG472VD69131evZn830AXPug4PsZLF6vb63PZarU7o4TzpG85eqStcrr
DJzjevxBjTgcqEJ6arKbXm/vM720I4Jglv8AJBvSGFr1d9dqkIeDtEYbd4Ls5bBkHe62ElHe
srzCr8MXM6pczmKVFtbePubeaZFNrasECiTiHbbnNfjd3evyggGdDzuSkaqK1DOY9ejfR4m0
fitznOxiIh9bQ3cu/p8los2nMRidGnUNqBLQXevgJtmIjYDHHJ9RdWrGlc6c5Horo2orlrNa
AA1DPVKQdcHkmcTYDyeuCdbBtC9Mg9DeV7bJp00qUA0GFpBk5rMnyJTbzxJC/dExCvJbeKW7
e25/a51U6GDfkyrOiYYlslUkHqlW3T5WofRuZvpYN3laGRbRZ4mKtEzn3yjNILvac+1M8/26
4Sppmd1lDEQ8W0QrpOfdzVbu4aMJW3Vog57F0vJ3W8pE/cGjK836RidAC/DhI6x1gnYKqRKb
GlNx5eyNXpPRqUcii9qvUATVuLX9ID8ZcLyGIOtvhrk5KwWDFXVaBEfkaBGkx6WAuihCOY6e
hzG4EMxyneXtK6/Nu58ZOuil8/ocbR9OWlZgl4nANlUW0IGE7F0Nde8MaVdzzHs9G7HmPMjC
YvMw7JGT57hmmx10lxSFImhjMB3nku4NpoKKyNQm+5LcgoFsVLMIpvvWe5SqY9CBZue6mmEl
Gp7SMIUs5gubdH5OVHWBPaszaz3kmhjHj6mnYChKj8IaS4ZaHcN2FURjot1ym7L6FHihEsxR
qykNl0Mlj3B8FPMwDynqvKWivV4dJ1iKWSGXCQND+zKKpSsjOnPhfJMq6k0215TPV9TDc9dL
6iEyNao+xVV13eHy9nZj+V9T5c4PJ2PKrdS5FUg1Wb0i2Zt16iQKnb9IR3hCkc8XqqGdBl7F
WUI5iUbLjYI7lN7ZWj2eGwzA7Mcx6pzF4WPIykBrX2QqrEbeJaTmPS+dvuAyr5wPQOxyZpXF
YTex3hKozW1Kgh149d5NaquVbau5vM053n2+59rS3QiHkJM3C1EhMjJQCrJCN3r0FttjrcvN
PtNzbc0o1m01IzW5Uzlq6f5U5nb0WdK51D7V9bIAbHG3ZQGVE70aG3FrAZkrgSU6PRaKmlmR
AbHO9HnE7OUudHCQjG00MpqRZdVN2iM1eFd1KnJzvzaYeT2aF8nQpgz+X0aBQCf1IIEBbJKo
s+E7HJ6jLzjo3K6NHKaELrzBxhC1syAg+vzebRVU6Q+g00SuZSY9PUyfuklkzDo3SH5BvubV
IZzxAg6dnNJmEjMIJQdzkkrZgXzOkLHVehdDIDGms2NZc2C8ya6ikVxxAR7cK2QUFTRNAx1E
vPLlryLyiuaDLa8S3cVk4gshJS1XSwyYI7lGrPG5SHM6OLGajJbMGTj0BHPswi1Kqhut5v4Y
7ItzZS+kv5m6oRoM9KnJqkk0GfIge4NZAhndoKQ+UwqyS1npN0aD0vv0oG6MVSK1Yy6wqnTK
zr0mrjalIx6UnviUkviUjSaQloLKSmlBqQG2dJgUpkpV2mki5XJFUaSK/wD/2gAIAQIAAQUB
8C0XVFHoCa00EUG6KRYitB4cuJPqi/2wbcAaU/8A1PMCvqRVqsOCvdDH9PgpQ0tJurUKCr8L
XoDnarUpPOGPQBSgmi0nVqQKHNITVqJtSL0L8D5xPapRpSq5KAFqQpCQlSjXKyzQNJq9E84x
9KjR50BwGkUpytXL6p8hwI5x/argE0BSwBV+CgBQ8uGmkkJT1E1rFBQNa6KxWtNXFiLkULVy
4O+xSkmlKsdQSWymiK+n/wA9XoWojg97Kter3ptVGibVb+gkGtF6CavV6AuNCa6aaCE1oTWk
VoTVuVW8CePkfFz4p4r8vMDwc6F+BNIPI+daqQOSuQB9NufDnV6NN+1VKBtTflpFlIFfzVfi
fNF+nqrQSADTenTrFiurmr1fjp9QNkhJUvppFOt2LDV65Er5eK3O3paJVXppCdSnXNAaN0Hm
eFqtwtRFIOlVrOIRppxXqbNm71qq1Wq3E0aCiCXVKogV1E9MWrl4/oK+p8/qPKv/2gAIAQMA
AQUB8A8nPMm3C9KWBSHL1etQ8P0c81+oJVanF2IaJbKtJCzXUNuF+A8nPM1a9Fslby9KdCrq
Tavpej5cXPNYvQUug6spCFqpXoWTc8rIFyseB9VgikoFxdFEm60rVS0oFeq7YVRFK4yCLNp5
AgEm9WpQWShqtHM3CVeZ4vgmm08rCr0o0gm589XMKJo+61W4WvWk1bhy4WNaeYIANr8UefPi
eP8AParUaBF6R58SKFAV/kJFBQFFQojjqNajRq9XrUav/B80/wAE8Ufwj4CRdHqUR6r8vBal
eYF6SOdG9FStQXX8vgtRtr0aa1AG6acSpKy0bhB8X0tdSlgJDq1U2q9SXqupAbNx4b8vq4LU
NQpZ0pabuXtPUt4L8L0DSxdJOptSwso5B3m7VvEOGkEJaSnh0ldTn4x4Ppx//9oACAEBAAEF
ASTquauqrmrmrmrmgawQ/wDJ0itzC2O51dVhqPCyq50AqhekgmktGyxarngLlUKMiVPc2o7r
Z20RP/V5VZPDv41NqtwwP4mHKWuXun8dQqOwt9S7XtQ51ooNE0xF9K2dIdDSD51pBrpEFiQ7
GkLzeWUv7nkep95ynTfmS5Pgwf4mLKS7I3T+PFWIrGraYE1ppbpQAGmoxZSyXVIiAJWyGWHf
7UPGh8vRy2otaiGChbMZ2TJcw+UQ4MVkjTeKnuLcw+SaV9ryArlXKsKLYuG06mZuj4AFHQmg
khtDSVVLQS9GQpVNNAU56lZhKnHlto1trWKUC4rt+nQsEwZSIs5W61azuluhuB7vV7lU5GTu
eQlIFhWE/FQOxVW6PgJF6A5S5KFqKwhgxiGIbi1lx1xpGP68pqS06wsMqUXGlJDYCg5YFxKr
2OryoJJPLjYmjZNYb8Uy+ejuj4DYps2bjJZ1vgEpKqQ50g+4oRMBJLimm0OyjESKbx6lqdZQ
y09o0q5Vi32o+S7zbSKZm45vIxZmBUkT9tpRmH4r8s8MN+KhLiuyd0/Bb9qCNSTqS+ysOLx/
UbjR+iMoNcSKEQ4MPKRVNuTWCpmUHA8smrFVPLF7erTTCCTYV7nKNqA5YkacVFcjyHN1fBTc
jQqmFWWt9C3v9pRkyFtFudJfMlmS1GZjKdZjvDU3HaddW7YKXdJSb4uOw7kP1/HapOGiQ4bu
FgrV+rY7Vm8XHgM02nli+eMhqnl3dfwYqdRbiJ0y3UIOLYY6LLNZ9K0rTFXjXg9JyczKMpiP
KSZCVOqUpCkKLbjeptC6/m5uvuA9DquhptJNW56avyxHPFwOxdkbqH+jj2QqnIqnWYeHMZXQ
7KQMvjiJick5kJGTWl6Kl4tkrmEqVHV361UhMoyGIKG3OlaocXupbO3JqDJw0xEUbclusJ2x
kE040tp0AVpArEW+2Q5UWRN3V8KAtSVx/UENinChptToXmO86bjrqVBTammI6ekqG16WIoQU
M01GN3kUiS8xIazORabVnsktlGcyTLSdx5JaXHFuO/VJrFfjYuP6Du6B/qQYtyw3YKWhpL0h
CpOf6Kn3XAqluKUeo/dp9xNQY/XbMam2AKSAA4ioEZx9+TEkXXDcaC4E1bDbL6XvohsmlNlF
Ym/2uM/Lcmbm+NBKk0ua0yJG4m3hkMgqbJdkpW0pRUUjSWkJeVBxTRX38SE0w4l9q1gh1Sip
SbYx9mLKTnmCZG5GkVBzzMOK3uNlsvKDikelSiCMV+LhZQTJG6TaKxkFM1kJ/csqSRSSRXOm
khSuwepGOfsO5bTEjBVMOtNNqkooSEVIlthK5J6qLlt7m62ylSyhNyyaWnlpUaxgIxUPJsSX
d38oQdAoyV11QutVj3CabktIpGQQK7+9d1XeV3pp3IyE01klFBn6jiVNJyZXiKdbwi4TTmGe
jR3MciQ63hFNFO3iZSGu5g8sbEelOI3j8HG4d3JNzNvSYif1GXaTg5EbHyduyI8lO15KpKEu
OOfpz1ZSK5jpWOwU+bFOFyAns4Sc8/Fwc6VHmRH4UqIB3E5dmm2tVIZCaUQKWuj5pcAqAf8A
zoT6lObx+FtgkQsbkp0zINSHjmWv9rEPMdXJYeR3OUgfkNz5KdDkSJL8p0SXou3n/wA0+e0g
qkOx8Xuf8jimG5k17bSHVTML9vZy0JMFh/AxV0vb3LJYwQknSmsd+OgGSJW8fhbWSDETgosS
Sx/0O3tRlm9tnEkPbbiR1TsTAnrysdqNkX/+ce/N7o1JxUr8buf8kZKiruZ6Sp55QVJWKE6f
ZEtyzilvUErCsZ+LxxjPOby+Ftv8fiPw8f8A6HFgRoXVCZGBYMefgb/Y94/Lp/8A51783lR3
WIlfjdzfkY8STJch4p/II/XsmlTWBlrd+wZi72JltsaLAITqx6inFtPB2bvL4W2XWExHpuNx
0bq41tzKymGcPPmMoyzJYRkVLxuNhyFYSSc6IaMli+zmYZUthefgyGXX4qYkiDuB9t3JtkxD
FyyojMfc81ajnHhJ/ZngJWemPR0rvQvoxwvjMY0nrby+GxKDTaMkhI+4pB+4Wcby/rTkG2T9
1T0W8qlNfdUX+6I66p7RS5km1kz21B59Dq3T3TiEOLBaeQ2tl5umypxTq2yLmlelUBQGKiJj
pnbz+J4L2LidTVAXBoCgilciEGh7sbN7TIIzkIon5OK/EZ3FE7ie+y5kmmyUC2q96xwCsbHx
0aO5vP4vg01DstKkWULhJbFk+ZXak+YuskJTV7FMvQkyjoPqIHo1UOdAVABVjcbDUw9vP41G
3BpoqrUkFh0Jemx9Mh2iSQRdVqNBWmk+7CMNv5V3B4Mu/r+LpuLjE5NeAwmnN42DAjahRcGn
GEmDDRMTL3n8a3JKSottpJKvSBatF60d1jEtvLaauFEhIWK8uA9xJ1P20laipOhNL0alC9Fs
pB5VASVY2KzObO8vj0OTaL9NCOS21Nm6dOCcAk5GO7DfdcBSl1NlIDipEXo0BcD3Y+G3MnDb
Lr9SNuSWGE7ZWt1e3nC9kMO/jUWrkTBSvsYLaA/vL+xUUBaQkooJDbaHBrkRG0uRnehK3DED
sNXKkta6iQ+8jOR5DVKjmw9zUl+PITlckinMnPdbbzOTTSstkak5CbM4JFhj9XaxEyUvbqLe
l1lbT0ZRS+4kBYSVlMZyUvpKS2qK08lE5tOKeZU07GaS61hldOK6rW7jmy/T6QiRFivzZTWP
kuV2OQpyJKSuNjZkp37bP0Jx06lRZTaIZX2UBxov7uN2FPLcLja2lsuaVFKo6oSiiWpbyiyq
NIbnMOUlaHxGaLCnm0JafBCIbvRMz5cSa5DkQ8r2i3d1alv7mfeWvPzHHf2ty7u4gt2bn1yo
cNaxEimWh7caFvtNoUtb0WWlLSXFNyGo0mBFa1w3m3W0GMAhwBFM5BLCYb/VQXq6NyXSsPi0
gglfgRQ4QFf0XHLI3CrVGhsJkuqiyEKaaDkLH9JuQzGX2uVZ6ZkqjVZ95U2EWpMRUXQpvrCW
VrWf6QUvW9jZSIuQRktsVDm4tGPM7bdsu9i3kCtYFX5QnLNynbNZcLcjRnlxwzOcTISphTD7
8lTeLnL7h6EZDsmGhlsJklvJSElaHVpJlIID1PTXXyt9x1R93G9X4JVyjO2ROc/oznFAFibC
EASESy+gRRHIjxGnEvRJJkNPKbbSkpcXlosbJyTAu+6213C2nmC4pKqXHfarBxY8rJT9vRo7
K9uY10Ha0YVNwEZjH8BTK7Cau7czmIjjSGW5clleQcjSnFmzak6Xg1MisBxx1ueka319NLL2
QKocRSUPIS9QjzEoeU8Hj76uqm3nmlc/AF2qU5cPuA1iWGnH3tTkbb60mW6nru36Esx5BhwM
jIaxi5PoajvzFTOlFRkX2mg6p3XFjTOi688+9jcf9wmHbc/qKwchp39Zyl3tv5Fhr9ayZocN
XN1d6cQpwY1MtTjPcNpyMQSqjpclTX4hjJgwe1bycpLUgF12SI3qygQ6xLiNJK2FqU9FVFp0
xSqNMkRHznMn1H81Oec/Y8tf9iyopO4cokcL81K5pccphTtoiHlJyTboY2261bN6OpE0ysfl
JIVWDgeh0zQ/LDhkzZCFoS4/UiPIZWPc2w8+47FktLaiSnj03KDLxTpXViOJNJ1E4sKbdAeW
pGlBRB1ZTKthUaM+63jp39/GsrZx6tIrIaaeYYUubiXYgjsxZUREVplOMyCIExrdEYVI3CVv
/tUfWrdbCgrdcVaMhK7ybV+CajPPopjKvtgZN+zeXDZk5Sd0nZxJjS4MFw7pjKQ7no71MPNv
md0g65IjACTFKFPtLcPu5/wU02sWbcbsjtwUJb1NrSinGg4OiAG3WAyy6yt0xo+vtkLPYoST
Dau9A0r/AMn0r6UPLg3SvP8Am+iPZG+S9/a/xwaNQ/78ymfc573vY3X+H//aAAgBAgIGPwGx
z3K63n+m5XWw1BxmULfPc/NdTGrLkeda7ZKtg6R5bxn2XlPqn6IEMbNYcoMJDOE02C1xZaJs
ISEeVoKUHsG1rEWZqqrCRX3UVU7yQ0slfTRvmv1iuQOQTNPNf2Q1PsF0jgpSgdwifydk+b9g
jmW7BeK2dbF/ULop2qd1Sy1zve7Le8Yzwi/JNZKENc4MaLMLfBdbUqzTH0VX0/eBzftB1raH
VDAfc6linBqnNPdMOtyeBpyYBf8AMV4jsvA0XjxG3RPqXuQcAh/Jcj0CK9bp8lX0h40+A//a
AAgBAwIGPwGwL0QaiHFZlPU8jLZEDOD2RBzhRSligwcLiOEuLtLFUqp1iNYiD5KXdeJY6hNL
OiPEvxMWWdnyJJP4p6qSd1oKOqucgvLFOPUqZsbqdgqcGbCyGX1LaEimwgyKNxRUhSD2Z3U5
iO1uSmFIfB7XrZ37LxCe42hJZEVUsMV0tTonbqvtbIoPMgIZEd04TYWyVng2qY4UW1UOPGvs
n5HBgp1uPPKq8zTkfdeQDlHly3JQBykFlcHVHT5LiAaTI1QQ0YXTZqQh51+A/9oACAEBAQY/
ATicztrM+usz66zPrrM+usz66zPrrM+urH8X2j6Ej/qr7mrM+uszWftrM1n7a2+s1mfXWZ9d
bfXWM+us6zPrrbQx2irfTuSq3HIYjOMThNFrN9eQWhS86vHSIpOl6q7wvba4Daz4SB8Q7aBF
9ADpiQwPEYxHZVtrtxbgvFgumfhjf3/odP8AxfaNcm51y3WmUVAkXF3YYgjbVv5y+5vSQomM
cKgSIwg+jH0hiKGGeVGeNuzy15QO2KyjtoHMSMa59k6biFtJiYmV299a/wAywO5YA9UUL35l
+YqlFbbBzFcv8y0YcXxYYRNKOoutdCeXVsn9Dp+4/aNLZS3ZS5a/HYRiYMcqMTOc1b+cPst6
WW4QrHGaZ7UycY391bydlOSWLjy7prVEVqOQxNW2YQzJr0+uKXVOthJG3HGjcuNA2froqdhw
rClxzIwoWLUa7jELOA2nPwop+XdiDEqJU9xr/a3MAD5dhyp05RV7acxlfhOnLCaZW6dzozZc
Vwzg0f8AtrmGeHp6f90+81oup0tt7ckC3ahmXLUjavXVv5w+y3oRwdZIxB2NTMGKuBJXYe2g
yLGiObbnInIoe2tT8AK4BondsrSokbaAFWelGd0y/wC4NnjTWbOJ0Adgz27KOBAGGPZhXCVG
xVoqduB+qaKfFtNNqA+rS9S6lxbL8IwxIZRj41FvphygdS6mxxzmJpiOnJeF0nVhIxx/i9lP
1hsLqu21tskmOEkzV2y3TgO6kKQ2EtgxPhRTkLpbUfMfjJJ2dtR6On/dPvNWbidJy7xWdYtF
VBIxhoyq384fZb0DDzn2Ze+lBT7xRDEVddVCliEtx62NK8q5UTOMmd++tT4xgT/pWq1a5jbp
gD11+aZV/MmV6fDBZwmvy9ppuahrbfthc4mkU5sBJ7dvtprRlsiGFG4c1w19mye2jnLYzWNE
dp9EDH9DCu2unP1T7zXRwqhL4gKuzgLrHcBVr5w+y3ocbcI8MaL3CQ48oG/eaW3ywGTEnYfC
ik5YCgmT7R2frpj5dXCDlnnFXeHT09kAJhlnJNc26p1YuI7cvZWoYahgprVdbCuWonbUrgam
kvXjptrrlsdqsB5cdtICtt8J1G2XOP7Zgy3fV27Zuciw3T6LbW7cFW1DCCDJ7Yr7xbMgajqt
blWYw3zQ120JAA/C/wDbU9IALIUAaV047dgqPR037v00LnRWfu+IteZsAMiLduTEtngKtfOH
2W9Gk4Bs6i2dLzJ78jQF6MVwCCJpWS5ogYgjM94NDmkYeY1YMk2ObqZlGo5QIGEzTWV1KvUq
HNy5AInDyrJx2UOAi5iCxWFw2y0UZuiFGeOnwbI0RZurcAz041jjsG6uzaa4cpo959Dn4VHt
rClXt21O/wBHbXT9lv8AXVq/+XuW+odZa7y2RThtORG6as/OH2W9ILLMUsgm4VgIokxUC2qK
MIZgXn91Zovdt6DtW2u2NM6mG3upPy6qRA1zLHh8ZjHZVvj0qwMrogaRlAfUc6t3HuFiQWTa
M8OGBWg3WW7iSvwsd8ZeFAkx8RIwOOMTurSp4B5R9JrSKHfSW741WjrLDLIE7KVsVCwGGrhJ
Eyd9dS6M/wB3aLqSRi2MjKuG26BQkC244w+GrjyxmtQu3ZyzXu/Zq01hmfW2ltRGwTsG30Gr
H7lPaucgWunIQi2GB8oYRLHfVn5w+y3omlHTMHYzqjGO2tVk6ifOT5p7aOETnSlAY6dDdfaM
TpSfGlPINwOqaAhxDQNXFgNlXSv4acItjMrulWjCkCsbbNblFnBYwiBGdKQwRU4EbN8PMZ3T
lR04LsFEa+IYR3Y1+0Bns8KLPm7TG4TgKPea0/Cnvo45CioZghIkTgSPKfCrjycMPGozA9GF
dMT/ANOludB0qrbgseoOEjFeFc898VZ+cPstXbRRTob4WrmP95dUyjdm0V+d6ZStsD/uOnyn
tQdlJF4NzSFRV80nDKrlsm51FsMrFhkbSnA4YVetX01dLaBDXImGIwHqq61tzbW0upipjAmA
PGp/GvQeLEABchxHbFKrA3LhEkrljjpG+mXp7c4ALOYbu21w2NA4eaGy1DM+NcwFmOwMZjuq
TQ6cNo16uKJyBOWG6jDWzuaSJx3RhV1zohELETux3VYu2bivzkDlWldMgHtnOoD29THEajs/
hp7TEa7bFWjKRgaxrGum3csULirZW5dVijWrkuQNl1QBsMjOrPzh9lqwNCfQ1xzpRRJNTbtA
C2W5eCyWK4AlTGdHnEyw+7K4FdJaQ6gTjOVC6ha1YYLzFn4/iKg+anUHC9pk5cK45bcaKwhu
R92zSBO9e0USWJ1DiJyactI3U17QFuXPMBUeiK5lghbykwTiMZGVO164rtnr0iQBsy21ctXH
BW6umdIkTnEb8qVRd0W0UKo0rMDAbKUAqh/bCicJzp7jnjuEs8bznWFGFB2103yxhQcsrJbB
WyoQKQG/aaccoqx87+VqwzNAGi7mFUST2CrZ61hb6fQ1wWWywKhS+845UnVWY0unEN8ZYd1c
9sdeSn4iNrdgrUTrOWo5DsFYtpOzVs2eGFafNpnE7NUCaF+VaQPKIAMYx6MfSVtDU7k6R3Sd
tDpRbbVMNgdmeIrhtuzzE6T34V+Y5TG0SQGzxBiIzpQ1twEX9k4yO6t1TWtPEV03yxWnqzyD
plOmA4TnP3mOuBjhFdP87+VqBAom6dAUSaUWrbG2p1XA0CY8vhOdC4w4U8iGT66Ftp82A2gb
gd1R4Durt3/qo6s99BmPDtArlWhqIyWluj4vRGg99GaD3JhdZhc8QV+mjptuVUmGwn/GNKvJ
fAhsCMhnVqxcsvca27PqBGJYtv8A3quNyrja31ZjAQFgSeytWUkn1mag7aOOFdNs+6Hurki5
am1hcCsGNxoztwfL/pXT/O/lahprloDqPm3HxrH1VwnxrH11AzqfNuqSPCoHCOzP10NfjONB
RkKzrOo31CYLqIqRgSM6IOOmBNCZE5GomN1dldvo6feLQ91W7VpkLzxaYll5eot2cRiun+d/
K1Sc6wOFcdTsqIwqRhNZ1g1Yv4VnWdYGBXEca82E7atvejkamW5qyhgwrnNyhKyQd8ycK6i/
bW1zArQwmZYkJh2xhXTLfa2Xt21BB2GFnKurtnR+XdrfKnKCIfGmUNbt7VYZ5zFT914GrnK0
8ueHR5fCrPZaGPhVvm2NAZQTc1KcY3CrHzv5Wp3S4tsW20kEE7Jq0eat1r1wWlUAjFqw6i2W
3QffS9cbisradSQZGrD2Gum6bmq7dUSAQDhpEmaudOOot6raK7GD8ZYAf8tLaXzOwRe8mK/3
o/8Ax/8Avr8qbnNhQ2oDTn2Sd1L1KXUtI86Q0yYwnCh0JuJqZDcW5jpIGHfNdRZF1B+WIVmM
wSROGFLfR7aq/l1TMb4jbXJvkFsGBGRBrSTB1HPbRUVp/Ygez0YeiB6LDAT90CB4VY/7v8zz
0LPbhRpjaukAgA8MGun+d/K1dWRmG/lro7fVXeYguagCAMdLY4AVd6ct90tlGC9pJxr+4dPm
bN2+oHc3MX310l3ZYS6fFtCj6a/ul0ZBrdte5Na/RXTfPT7YqwnS3jaDIS0AHb2g1zuofmXC
I1HcO6uiewdLHkrPYxxrpvkXfelf3LqcjcdyvqW2vtr+2ck6eY1i223hIxFWvlr9o0tt1K2u
IwMDInLxpTzygAWVieIZ4yMzV3rfzGqCupdMYEhd+yaS5ZY3GaARv+thkK02ma22c+bDdj20
/Lul3TAKViTGoYz20lw3dfMOnKI27682FdPH/SX3VcS+9gXPM6W7ekuPhuB9Zn1V0/zv5Wrq
QcmuR/yiul6npdXBc4wTOBBE+uuo/wDHT31/dFP4ZvH1y8+yiV8wGFdWTmSk9/HNWep6UuHt
XrbMGMgjWJpX6pCzIIWGK4eBq/Ys4W7ZAUTOwHM1/b/3rHvrp/8Ax7v2kohPK1xdfdn76/tP
zen91Wvlr9pqBQ3EKyDpMe0RU2bt0Agg6rhOeedFL9x2U5rrLD2muA/CFxJbhGIHcKZvzb4b
ASJk1j1N0f8A3G/XS/fu4Xy6mLR4GiFuAnaDXTah/RWRn8Nc3pOls2LaSpaFW7O4oo4fE+Fd
P83+Vq6v94/YFdH/AA/arqfkJ7663qT8V+9c/wCElfopLJzdGYfwlQftV/dLOwXFK9zamHsN
JOetv/6V0/yz7/R/bv37Hvrp/wDx7v2krq1229X/AOs6vcK/tPzen+zVr5a/aNMrXxagMx1T
gqyTlXUPZuBjYiAx80zluyo6rX3YniDLkPGr1rFLlhQxBbPVMaSJ3VD29Sn4eYv66N25a0Wg
ATxAxOA20NJrmZHfXTscSLKn/lrUbCDT92L08clFukeXyw2+un+b/K1dQl11XU+TEDDSBtqx
ZS4ugOqqobUQJxY91P1vNthygD3NQ8q4jbS27brqvuoIBHxNrev7awuKVPNRiCPiCxPjXU3O
YkXUtHzDMcwe6KSxbdUtlwEXVOLOCczsmg3UN010jAFyh99OOk0CzpWOXGmduWFdLbvR90F4
SY4kOB9lJbV1PK6d9RnCWZcPZX9y6ZmEc0nPY6hT7q6ZLjBj0unDVlctcNAW2nlqqsRvkn6a
YzruOLgYn63Dh66uJ+Vtn8wTI+EKF0gafaai6lrT+ziCQTlJO6rt5Lao15FQgyfLMEZftUuq
wrMDjBI24RnspunKoFeJgGYBkZmvtCh2Y+uumGf3KYfw0WHR2+ma3KPFws4OEcOgCCNs5V0/
zf5TWjlK5DcxWO+IAO8baAXpwoEYKcwJwaQZzr8BTnLNixOImY2TWu3ZW3wqhA2qs59+2pfp
rTEzOGzCF8Ir/bjD4pGqJ1YnTtMzRtnp0BJJOnBTM+ZY2Tvpp6dMTPBAwBB0mQcKU8k8M8Ur
qaYPFwdkd1Ld/KoVVSoTvjGY7KATpkQrtz3we+TRIsBGO0RvJxle2n1dOkvPFhImYIw2A0ui
2LQGEDvmilu09w46QmeG2BNMgzTzk/CO3DDGoCBgMyCDjvoG4rW2IlQw04dk0Apls4NRcJNx
cAFy8TS6PNt8aIGzCunY5CwpMfu0Tbt3JC8vnPdZ5OlbmnSzHY2ddN80/ZP6M0GHon0ycqwq
TQ7xT9QRxRcVAMtbYLtymlN20WeF1kIPMMznsONPZsBgblogso0wSymPYaNrqfwl0LZfTJXS
JfVnmw2V1HU2DNtjqUxEyBs765rHBcF7aB3Y+qjXTKcjYQH/AIa5lvmavrXHYZATDE4wK6b5
h+z+k1o0QcwcqIbwrEY7/Rhnvqawy2mlAzke+jO8++sBLCtUFdXiKJGM0awPh6bKDM9OgHit
NcPSrZV/IZBdIVVKmJEMROBrpvmH7Pow9Go4KNtTFK2WONC4kEOJE1HgaWMsjR0+mBmaHfSr
cRblteYzK8EYAxM9tMXhCS2pRcgLnsnCphhECeYcBhPvrquiIT8vot6XJBMlkB0scjxGpJKM
0lfvP89lW7nTSGe5EF9XDxTh2QKJoac4k104Gf5e2QT2iietLvcKcDD8H62kLEbPNjXS/MP2
fRhUkyozrDdW/wBEj8SzTXdB5ds8TbBNBRiDUAeFT6R3iiO00ozJEk9tEkkk9v8AjdUsNX1a
1HykQOyhxaowHYNwmhqwnKo3YVbAEk9JbAHbpNLz+oW6oWCgt6ce/Ua6X5je70Md5A+mjG+h
U5qa1DGn6dvLcHt21csajyn4o2Hvq2LdsWzbXSxX4jvNHUvHsmrSHh1zJAnPso6W1qDBkaTP
dJomcR/jCh3imtXGZUAdzoEtw7AK12b68vA8SsGxykb6uX2u22FlOYyiZ2/qoLbaECq0v8Wr
ONOUUbK9RbDYHRDYS2gYxVu5cuI4uEqNHZjt9GUxnVtbZ0v+VthTuMGKU2OmfptKFeoZxGps
Ix+M/Wrpf3293ouWztg0Vzqc5yrlXxB9hrVaJNucAfN7KtXdzCaXqlzt5nsNQPVXtNTYd0uJ
Otfh+qBGJw20FvHUj4LOcitS7NlDvFG707clxOK+3Oa4Opf1/ro22vu6uNLzu3e2v9y5wCjL
CMtlAnqXLDy9mOrdvFInUvrFvy4es95rt9FrT5vy9qJymDU9abj3iDDA/cRuULH/ADY10i3B
KszDDMSBjRssONTEUv1uE+NE+FFti5j6aFgKHuHy+GONBZGUGRNY4N+1+ur3SdWeJV0I+YbV
OkeytFwRpwNXWQzCsfUpahou6HvXdLZYKAOLGgCQ6qxIudmZoxvYj1j9dERHFXIsAFzqIDGB
hnjV7SmpunYI6DPUSVhQM8jX+2ugZ+Q5ZbqQPZdDdMWwykSdwwzq7aS3F2yuplfhMbMDQfkO
JMBYOo4SeHOK/wBtdk/VNF7ll1WPMykDHLOk5f4n5a3o79JikHTvefgP5nm68GwideTZ4Cuk
/eb3CtbNLj49tFLgKOMwc8cRWnqlnmoCrjEaT3UY4kO2rHUbFJx8I+mp08SsTB2j/OuA8txm
MvWK2Rh7MjVs37eqVXFfNA4dm3CiiLpJf1Ajb4YUba2VVZ1HLPfQQYjLw3CtWmIDIDkMcM6P
8P0U9635ytxAco1Yah3U7LZ18wozamPmQNLSQcy00rDpZ0w2Lkce3IZY1ZYWFTlPzGxnVlhi
vDlmK6i4gFs39IEQCsRPFEmYqPyw/wCM/wD00YsTbjTi8GIYbMvNT9KbAQOBxapyIbdSFMXH
TW9PfBik5t97yXEJ0uoWANMEwo4pNdGiYsWeATE4ZUttRLMQoXeThFNduqdKPySx2MBgu/Ks
DjZkoe/EivzvTPyzbRQ/TfWDaGOfaK5+vQLLABNrM0erKhfj7t20hu2rd5wPvJCbzGZ7qa0Q
4ldRJ3bImhphwrSgOcN5sdlNdQag5Jg+FMuKkGIn240WYkW083+VTZwQcOlsc6K/skCiAJxO
Xf6J9v6Vv5Fr3GjXR97fRQFyQvxlfNG8dtdSNB6izctDmsD4rdjeIyo9OFi/aDcm8BCXFwbT
2tFWbyTb5aamTOSI1TOUxNAbOp6iV3bRjVuwHkW1iBsnH21092yNLoslZwEeQd++o6idd7J3
3HI91FbY4GPD9NRGhwYgGCIprasfhYzHfnQtasM2j20rRpU792+i37TT7aF52KKOYCR2qwGX
bQ1W0JzP3XYPq0Uu3bfLN5rnJZdXAbmHB3Dwr7tLaNwwWsyBjjhG6rI6BVUoX16U0YGNOwT6
ZpPk2/cfR0mkFoDkgbsMaRyhCvijRgYwMHspOpsCNOF1d4OdXLlvg1NzV3LcXMjdqFc+0qmz
cxKcU4HCchNWw34YIJ+qMiaAuwlsZ6czMmrwspr0pplsYwlrn0ULzrrvXCCs7htHqq0yAwNh
wOB4q1xniQ2Oe+hoBsncMV/WKJ80YztNTcxQYC2MBS6ohTwqohRjsAo95/TirXbbt/TX+Oyu
jKsUKyQw2Y50nU2nS5YunUr2sUlsCGRh8W6r1m30+nUJbpbmWGMAnZjhV6yDps3bbG1OBVsZ
Q01lCDbUyJJwkDUo7owNFbI1YaTswM0zNwOpGsbtwB7c6IjgYy+FPfBCpguPwoMyNw2Vzul+
6VMLl2PPlkvZvpWYhbRxafcO+nRDpRf4vdQcr2gHD2VIEf4yq211CguYpOEia5PUJzLelzpk
jGRuiupvJcf7q3zLYwiZaR3QK0Wg1pjpbWpmBpIiGJ+ITUC/ckkBfLumn6y3eclFVgjRiWMb
P0LP7q1H+NlWOwfTTCdGsBYiVJ3MKtr1iHgbhZweFd2raKU2bOu+xwice2BuoBQLbRxLiMcj
QVQGFxQdMZf5irfU2mItXDrHFuwxFZQLoBUxMLlj2k0LSg5wZy0gbh7KFtI5cQ1G1bZWsj+p
dwjvYVruEY8RA9k01x7mmMF2+upFlwsiG0HPZBiaH5gPz8NXOz7M8aPefRma123ZGGTA47qz
P6FjuWvCrYZipVeAjLM51ovnFxwQwAkdhzNP0l23quEHTqM47CpMwadL68u9GlRGKlPMMd9X
XDaJZsB6p8Ymrd0jmw3kjzbKuf29BN60w5AfAC1ckgt3YrTv16HXaOm2oEFtI9w30b7Gbl3E
+6PCpHDbGbVZ/t9uNPmvSBLHOglu3pusOKN2ygAQDu2+M1d6j8+OnNviHHqJOewk1zbzm5cJ
Es2NHp+ZysGbVGrIxlI31y9Vqdkscjqg+X6prl9S62xyXvyvHgkSPhxxoD7vHI6t0dnbTXnC
QnmAMsO2AKOnlNEzD7vD02ewCj3CrejiaMhnRsWxIaNSEbsjvFCzdGNrEP2bQezuodRauMdV
3RcB4SqnADtnfXLtACyoh2iYjKIirofidXkkYYfDRvM73r11V1NcaTv0gnZjWi6vCbYgZgZ4
TS21xDEBdWJEmNmdC1buFbVtYCr8X7RY4DGrQHT6QtyA+UA5gRjjQcM09pn31JnVc8gHET4C
lPUIjajgFeSNOYOnKkPTq6SeNXIYZ4aWAHto3unbTcxWYBwJ7e6uYboLYZqI4dUCP4jQuSFI
t8nADIxqPjFTzVw+oKb71eL6o9dQHXMnyjbj6UrwpAjFY3VhNzQZLiZE9pFaLjhgw8urMHec
cqRtR0255pXjyxUNhMCr1on7zVqHbTakYlrWlCsxIJ1e+rJugMLiDWDTYTrMx2fD7K/NXV1M
PIpmJ7RUWLY0KuEnAMaQ3wUvFuJVA5eUzOJJ8a1IcBOYjIdtAW3Kk7jHtr79GV3xlvi7QdtD
vFOtlC7Lqcgfsrma0XLTq26OzVs7DTcq0z8tdbgDJd9eRvUe/wB1FxbbSCBMbTkK8p9RrHP0
Ds9HDn6q1KXukRqRRh2cRIoRhPniZWfGDQUwJ9tBuk4RzOa25VH661f9Mz4HhPvpel8r8Q19
hJIoMwMxJEfqq2refFonaTMGK5ZXXOYA/wA6tffcAbGyRDZHGktI+i3cwJzKzid+6kaw46q0
/wASrip7c6/K9SHtX1H3LmdKMeLCDEE50cmxAe5nTX3TmKVZCowzI/VVxmtXQWGAkESogAbp
21ev2LZtPdsrZTIxpbUT4g0zcm8NX1lwwzAO2a/276ljTiM4NaW6ZypwcSuKnA1d6kDTzSDB
7AB9H6Mh5nOcY7hQDWtUfFxGe7YKPlBzB/ZolbKDWZ4Tp1H1GiCgZCZb9rTuFaU+5DfE/m8F
FczqNV66MRgQO+CKLBYjv/VS67LHcdJ/XRvoNE4BTM9vmM1aNwsI1RpEnZurO4ZzOk+3Kisu
CcQxUz7KBN1v+DPvNHvP/pmWKUEObZTh7alTLJsGNSZDXMlI00Ac9n+s1rIPYQYqRltQ7fWT
QtgyDIw/VTWmiR8OVE8wp2LBHurXzmIjh0HSa1G7dnGRrg+6l0O6W2HlZicfZQK6tM91N+Bm
a/oeGdf0PGv6Nf0a/o1/Rr+jX/x/4q/+PX9Hwr+l4UPwv4vpp/wfL8Pftr4KHly2+X+Gv6O3
LPwo+X+LPwq5+Fl/S+mj+F5h+JVz8HZ5KHk8M/8AWv6OX9T6ab/b7Ms6byZ/F/LX/9oACAEC
AwE/EFlkC4kRQ6T7z7lLEDmNGWzJmB4E6MzwZiHMroTUWFk2UfVjX5I2W8Rbzi2BUCjQCi1l
GoWoeBIDF7lmFYgO4COj+Yy+G86mvl3LIAdS6c+oJXZXefiKMtiBzRT+0CBcA+bhKy60epnc
5rSWALoXDPa13GOzyta53KUeWcKR4GxwoWqjekf5LDZLb56hKgfiMBUprxGCjVYiVt1qG75d
SofrP5hy8LHth5GYmsHqOAsPUxQHg5vjM7A+CPNldnEv1VQtOc6NxzH7CJN8xgMnbUrb5Zas
CE8Mq46+0yxAMY7M57iZP0Cjcu8fxFuZvmKNxXDeXPUAO+2DrUBIj5hBkLgFjk5gJWIACjyx
FQdFQa5lmo2VrmMFUDMY8/cPuvtuWlOoBaySyiLtfxuU7OK++ScSwu+KjKarhDgL/wCxHmZG
MxMsVe4j9ihrVUxZhxn6JcrgPpHYYRWhq+4Nr2/hALnOH4wT9vzLM6xKGj6Sxr7otaKJ+iFb
raejySzFfD9aOFsPxGYCmrz8zZPK/SUQboIrYV6xGUl7/wAik0vqUUraeYN3xHJgIJzN3byi
m/uZsVn2zwfdnj+7PF92V8Hv+YkO1/r3NPn9b+BLcef/AAj3Up7hlv7TMD8zSMEMRbHK4OQ1
pA5x/sRNle/0b4qfCCKlKyz6oqp3mXbTm/qQKKUTKJddWZ881+Yk0wuZhYfPjH9y3kuo3wS3
qD0luoi8pX6kIheD7+KhLDyH4fmBYYrnEQjST94YUiijF5xGWIVh5S9/f7xa4noy5cav3MDi
afWNwTLeXLx8zWlG+ufqhBPNeSJHWGf7e4YjjEIWirr4nJR8v5lDEpBHUY4fcoHb+TBDPsQq
YaNrc3ucBrVzrccPOxx5L4jaCkbtxevrDYDXEz1LJZLP01Pv8x7O8fM0G8AvVQWXdHOmCd0b
cOb5ZS5FUOIak2qLUWSx+PxONfEolOpTr9RpWfiUMFmL7/yAZrC72XL6G8niMvsNV41LlsBt
+0gBxVdkpcQykr/4jN0iQAMqvM2CDrCIuxYnSOFa+sXFf38T2/8ATucp/Ocp/DP4TVOfmf/a
AAgBAwMBPxD/AMKvQT8MAKtBzLjSCKsRuF9Q7lTBd/8AgheHon4YS/YX73NwUDneOIjAqd8D
H7sYG6Dl/fUSzGV/XRBF/E5TOpcWWgz7COviStpLnhzdQQFbWvNmtxoNHVYrzXEBngNwKDf1
lqDNcaBjY0oW+5fxv9ApPLHicQg4jOK1HPCFSoYygr6QvRHA8fWCAFs5f1P5ll/Pnubyencp
qbZVRwv7RoCLDRLB8RlIhdUw+4zI2738zArnO5YWDjWKPcc4dxYP5hpxDktl+0v/AD1AYqx4
I7kiv5iNHH6GiAQl0olARCCc4iP1LVVnmMGQWsOKJpfecsoCE2fLuWxcVxFLg6jtFxFcrweJ
q+iIMRG4Is0IFFWB4lOKWxtvriWUreY2ipdRSoLlHEV1KriNtwIapLHTKYbdRwZt5jSBdr9O
I2y0lz8MAFK238SrJS0wPxCDl8B95/P+IoBeYWzYZrLmWC7fiZQPR/sd4n44mA+UcY/eZSRN
z8pZk5K+kv7pXACmq/mCAK9/5E2UEA1z+lo2Ty/Yh2faNGWl55PtLXfMHuNcf+Hf6VKyc/hH
/wAFVLI1KjNv0uLKtD8RKa6nUs4z6/QqYjUuVDzGXBRE4zKgHh+n7YBFePzK2POPv/Up8Fwn
zK5leZwhpETA3LsujXeY2KQ0s2moJNqNGs8xxMlVvV8ytb9viBKhMQwIrzdVx6AxR+/xDNop
amwOuIKsZDilYoH91/yZkvN5zTKxYpv55lFVxqBM/oQc3ojZM1WO4xUPhPT37hKuTWFa3c0H
bDhuEPHnmtYPKzgNo89utkW6mBc+f/O49fiC3o8jeu4FAG6zruB66wCjeUdNRKl+NvazxAAE
AGBN78ZhQDpf6XLlv1Vt4+YBLquahIM7lYuLYA/M4VB7WUfvDnW0L78OY5NtnDLQZcv9a8z6
MWEACsQOg9u4KVVE2aC1rnVBPT9/WW/+tI7I8ziGkdR2z+p//9oACAEBAwE/EPv/AB37lecX
tf5n/bf3M/8AM/uNv8z+5/3n9z/sP7ivJ8v7hqJa3tzPwEJgpSw19CX/AKH9wBGBS8vEALej
y/uAhz+2vzBCxPpf3KLSl5KP5iP7H9yjf1H9xLDZ8v7mYS+X9x3t9X+4aPuI4Mtvb/cGTex7
PMrFvHQWbC8R5Cg1EDOJYp1Ov+5kMbjfWFVlbDO2GHpKlECCGx8v0Lm4ENeqOgWJxKO1+KfJ
i6deSEazKDaWdeY5ZGwLxBgLFtgncwepiAWGL6uHB2YZpCI0C1r1Ktgi9Mkuh0bB94uKEDH8
jzE2bOn9Sj6XA96eoNDaEYKNYaUUq2GgKFYwZ5gWcwURXsOaJnq2rTAIw3Wb9wFMFKGwBqg3
RC+PrKgYmIRX1rnOyprNi0Y3pXNRZuVKRL3Zyx/UCtk4z4IgPLNdlcwGqaXT36glH0xjKs5z
DG5QnoiIQGzoC1mWgLoKhXdb8ygOBpxYWvVZZmsFEwrAUiNgYTv5mJONpFRGM9hdMIVXJ0Wr
woUwhouYcnhIk1aiWu1FXlGGMq3QaI2zAqqaVhS3TFQb73zCrvJ6gLzyTSMJw2fWZJKLDoi+
NtCrPkZr8RaCAlLHu1ZOuocxTAoWsHYy5xtL4ELxwI4SgU2p03qOmUaaK5m6KGZRWGY72o9q
PVy/xVUhZRtYwiRu1L5rBd51MLQJYy+vcuPBUJlI5mkuDI4gv8oCrIqFxFKg1nwwLyma9YKX
DoDazLW2FKurLVnXSCU2A1ANOb1E9KeUDcg4WPMIzpVkHy5WHxKboVKeJYDmHfaOF2DdpbIZ
zFSxaXxGrU0K9jT4iyYfCGNjWyYZ3JsdXpoi5UK6ALCmxxmaMKCosDAxYAy4gFLa8ITqqrCh
g20ZV6nmshFhcvQvLOT1JwkDP5EoQMkoC7SnTCTbxis83eEgWGjo3zAUVUmN3nWIsYtagLds
LTw6TnzK7q8C4OcSreOPiVXIREw4/wBlitpSobG28R2jNsyImRWUaDwosMFx3UGkuzbxawQN
uALbv4n0wrXLKLc51PMGA7YOW76IuVsxtgqeItugCNmlL7QbiJRu7KijWiJUzksCN6jNNE6D
d39YnWjGGCqRt3zRMYPBbp4iwGESvll32mpU/MjhKaQk1jllZDe1uYeolLYNyMe1OOLgtEZQ
LBYKvRtdTKhJvbV/K5Xddjz5Fj8xJgxctMIJ7/dKmNUIQqKyG3ywfPBAe0QOBLpcDEEogHRT
Ju7TUc2xOOMnbXmW3MR9w5qxWA1BuAC6S7u7a1KYKwGXVbYG84ieUQJPHhFxblsuIKtJVN1M
H8aiyi4NDwwcgZIGN0wW7HOTCzBcwao5DgIshagt5zuN/wBhlm2CJ1zbOzn7RArQMHqcMOya
YzLVcLyL48xdrecTKrNtTCKuzxeUquCCwXT76PEwjdSGpgMYiNSeEw+m9wQPCip4Lq4IcpGi
FXgmc7ixACiAVOU4YFKCdl7hWkUBypqHNqJk7XHWWFqYP4kGNDf5cwLdllFTaKUp4ajz0rVY
XwXr5jC2zI2oYk3Au4rBw/JC5oTUINlDhLi9EoTBLV2FemOA2PDJShdUfWVyxeqyiNlBvNYj
pFcyrKZfKXy7RAFDQ+EK2xlgtdfENHslOuY9aRkXjYAqQRGkHJMqNZuGMhg2B6VZuoNOdarS
P2OIAquxBVvmOQINI4keQ1HtjNO1VyuxdMyAW1I9pzLyvzLxkFmbJ0NOfceR5asEWYO6/dy6
ai+I4PpKHxVUXItmqweZRZVA9Hxvlle0MLbv+rDcBa8f2MUl2ztp5MrIhWsqU7H3LVQLxuTh
6dRJVAFLpXcXYLiF+IZZC+v7hW2CYjNIQvrNxHgUM+BrbSmuHcJt9EaKkQWkb+hYYRNalAMT
bS5VPDnfMzsrgKJm6Js4H1LSjMlqeUpcrMbMwLWw7gr8y1+eWWWDCizLj83VsCu7LtQXC2K1
5nMU3BSAIQ9gUa6loxWizKvkeBN32xjEuzx/MSol4hfZp9dxYOwi3rVNXuVvlA4FVRgsDkyM
1GQzEdGx8SCjwaJIB9TRCbgtYYVw6ZYW0+Bo5hcLcE0sVxuUuYsfEPSBymlOW5DDMbhaYZnk
4mY0ScHEuzkrgIkY9QFFOd93iZdwbzqjB8CEaq2KWOWzd2ywe+y6KGW3hFt4WbK8VYFbcQgB
dFkn8ZN/HUKG7MF5O4SU1d0aVjL8EMwKCpiBBoFVtCOFi1QGBsXAA2ZczyYB0ho7a4gOLIpC
YG2gyx6caEH5GM3miGmUgBaWqNSryFGMcS5toKW7r6zngX4WSO5z7OFqVwAaPNsBN6yLkUVj
V7jsKArMEy4/QFrKbp97CPJ6e4V9XGxZZ+82w3wYrWyYvBG+E20HToIFejqwutUSByFRY1qw
FZ+8emuPQOkg7iGOYAIlKJYPJGmkrQvIyg0QJDaCgZNgR+IQte64rTT9YXIouSx0rcTqPlY4
S1nyRjYBFdMLsYmMLKpfOILNZxnmoVXYyssWeSjgXkmPryUbRDEc0giXg9Rwh0krs1a6H6IH
3nFhd6pvxB7DbDaORoQmeNvH+mEGQ35V8NS0ittebvasWKvYxXuVjMAP5ZqxF08PJEO9RCgD
sQjYUZxLgxVApA3jcZdzhCsvTDBWLIxSwwSVg4Tcs4yuU99S2AEGD1lOmnchgfeXYmiV1DBo
CbY8FeO0IDi5ABXgI3bm+FS4xVl5aKa/mW4dQjQZp2r1GcK6EG5kzTOeC4l+0Dsy5rXxKHHJ
0xf1hcx0f6s+8NwaqRXbzSPppm7ELe3tjRhoqKKMIfYriJLI4X8wKQCxi3P4mbTDbA8MSwsE
7IZY+VEKaa6jliVS5xMxM2q41XbxRNSr7n+iGQXmAyKExRQ1OolRuIsy0wy+YBnEGC89kplY
PMN4wdgXQnNV7TEEb3dRd01HLuHWpxKyisuOIpMy3PXDxKbMAK2tYLNiwHcP1JSaQrix5HaL
iJpAqW20P8R4miU0nFmzPz5m0vDJYHtUTvYQ+odhUIWpSZDfp4qYbPKLSjd8wrxpQdK2i7zi
UB+X9OgNqRCuQphB2jwVKq4xEmkCyuLWtvrUqFsAHWC3XAxTGfgqMFyUzSnaOtkcXjm2YXRW
P3YUmCjQofHo/dcfyEWGWWAlYMFmIXFvoKxrAxs94y5acG7lgUV0oqFTxSyGCG5qhhLDpJkw
9AMZOLibw49rMjGg3uku6ccwWuHMvAfrC1yJVH5gzeWoxevlDmEw0R+Coakcsq2mbH9MlIqy
PSYx2ppWDRZmLljyu5QU23qMOLUs5X6TDr8z8X2TB2zPHTh8KmaB54GANrJADIsWQyDoKIQB
r1oODWnsg+OO+6Rc3+KRut4SW58c1KzO0EzTAK0cYMZ/ygsmhwVLEqQlDl7fsl9jmBFyeRYR
VMHLgVoQjg5jGaykTIDpThfc2rAOpkZXByFGNMs2qWtdDXiEGYq3VEKGMjYcdLzdRZCgKukP
5jkCoq6dHkRP3HvN8cA6uX4JUVaS/dYPrGNVlvb+SUwRK3TyYQyRjiGok26oP66SQLzIuWVp
7/GjgKIq+Sl/GTS/QggEmRt15IXXgFkGlSw+TJMi41Q5pHNlxEKMByT4dmQ1HLGouvCrx3HK
yoFBfJUZxrQRe1qBJQuF9Js2e0YWeZRYVcOHE+L3foOxfVZoO7G/9J+x952PV4EPq4uDGXf8
QRWFDhoq58EadLl227z996zxK+H+F+kMgsvj01oUeiAWYbhgUU9lBVeBxGgSFC9xZxhzl6XP
UWm9F88QemB7EMUU4/HFgazSv3R+2muPQLljYUgU2F44uXgtsV7rzMzd3FoGIQB2GMGn5A1+
h2CH60UjYgGA8sjzFoZWXcBI1shWHPG4ZyqMmaQec37iJjSQBrBxgQ/gudjrzB+M4KVC0ayL
wQTbqlBzRZmYPYeUaSTexLanahpyOEmJybFGc73Vox2yWKaoz3LvqFKUN6c5PmA4vosL0s6p
Kx+mSVUvgwiKK4HYW7svY8sVlGxBmAU1wjXqCEOcQEq4AA4PQqxm858TFM4qKNk9Sutax0vZ
4lpVgKreUxIWC2BsYl1Fhr2LJQxOhH9fNesCnYAAjSmHcpxaKOWMCW3iF530FAlzjGjeYkqg
j2YgsOiHaot0DkALU1jiz38Q6FdANkWCozWVpqKIfUCSNxdmBA0KsIV2BeFYrESEDm3hk4NY
KNmVsU8THePNrjTRDVZQciggJWz9IA5EHd4NUKHhXEGvaVJ+BgeoxrIOXmcGcxVBJznZUEop
l4mpkqm090EXE2Qs0jdi6FnzQWeSPiRsBx0xEQA0055JRd0tjtYGZk83rEuQdCFAuIMmRbUH
hy07X86UAavFy1gfSIcN1DEGeHqACybZb+kw2xHhYyaPCEpNUe2dBNpzKYtYvqQwNYBeRZh5
KYpXuxL15lIhgZGCG2OburNwZjTUcxaKsAUmLTDRQtqYxAYDlXm4MiC6vN8I5DlbV9wwrFPC
BlqlluS2Q2CX1H++5Tv9DVPxBNcSx665g2kihGbVUKbhGG3MZBhFg+sSi81u9S9R9mycrAbW
BBjqk2iSK70iL6vE9oRCYA1Q/eVy0i4wb1klVF7U6z9oDalCXmmr4OZmjoAdQrAHEdL+8Skv
iKbTw8NBMXsKoBVWGbPOYV/e5RxhgG1nemEHUzPJrqFGuXzmDVwFPEqBQSwXzHSDjQ4urjuz
Qkzd1ZKCbq19DuafmK6DXEovknqZ+pn5hNECUcExaRLQmMfOPAq64lZcjZEVaLrNGAeGiooZ
yUKahswAS2XhBRWlwkGO4UxZYRXMeh2HmABN6CUGMyu3ngWtX9JnPQJVtrxjGvKnf6BODu5T
BrKuADlio+SAc+Lag3dFGPMtYdBQvC8MWrMPEEua8fj/ACGegB5TAvmWhqNVrOdymXeQVvmJ
T3frcz7TMu0/sYIygg07FbGBuARWVWW3lm2MFpu6vfpBUXkYVLAA4QrWtF6PER8JW6svIwRA
Bzrsr4Ymzwi1MyTnILQhmIFZAPApro6qPBC69TxaCFj2EtzWdTAvgbf6ZmIA338zPFRp0k/t
DKKUKgcU01M7qTbr9srBLpeQf9iGraspajY5hJOEygvoPNwaQZKWrHGHcvh/YkaFXkxnhNr6
gYdUKkZWemyL7LkYNCzmBAG54Zx4DxTl9TBefpi4DK3KIKybEAcORgKRLvfMTOuHhbGGF4Wt
74YWGzEbA2akXb3mP9vxhSU4WBDgZOEs/mcAroxk/uVxbZ5W6JaXRovRxN6hUSgW2YMdLbvV
c/mbOUQ24pfMacumuyJQygOLIbx5Zw2pGBZyE2VepnVDdv0HJLwdLRkxupn+0zHSqNRdKgwE
usBTYdHNG4/uIMpd28ayivQhaAJQ9txN03MwDbg2G4RV6sRTyVvkjgxlaP5lvypliosMrlor
riY6CupYu2DrXwdxrKz8kAE5p4iSlTA210bzKQQFk1+zEBjOFQ4ZStFLw8y4II3FUbdMEKwh
CgGjzplGFRQS19OYTvAwoFjkTa4wVgHxvHGmyAsTyb1kV1/E43ihbc1Cpsv1Z4PKRY2T4j+G
BKACg8o/zEOsaEtqReowbMAQ2vV1MuRCxhE5VBApMAqKUX4EQ+clS9KdpqZzeX3RawwHNS3h
KPPZZx0QyHCgBhkDdwuGis6/uoCMuCRb1t3BK+IyJhxQwLN65XuUQRRUKCfI3KI7TA3JfK99
R+V4XZOrhGMyDF26EAmBW1hNHjtMcvIgxPdKQFvFpfv1KK16FPQsfwaiFsIc9DDDkiADQCni
TNwxUcDdLNHBf1iBcWAVroMWNM0N5y+IDXFdsyjA52I41W6lI2A7xijRrFYL87IF+/EQZVtN
6Q3W8iChuzDbqDXrlxeJYwQLomk78ueopOooj22S2vj1BUAodHUPj3AJFRdJrfWYapYjaS2B
HjjEqfWEWAwXl4j09eSimWm2ojCZ620UvQeuIzxYUsys+9y3athR5jbsJk4pXXQjWAmKCinP
AtxujuXVjGKE6Gu2Jf0LZ0LPsVxKBIi2uhRpCXKsCAegfEB2qyCyiqcG4o0ZteWzXlmCwAYL
QGN3fmc3AlY0kfVwArt1L4GuI3VjGsMfWCU5gC4+ktVXxqUilPqVj0EHZf7uWsXC/aK9wWUU
dg4YGKCUVBFqnY+UVqOLGyk0pqBqNB75ZFAj2IAlpq0QHB0i/SC0MoN3ZzeVn6Qq2ANNA/Kc
JRE2G4rrF6amhADrNFC/MwEqOoK6LpiIM8mqqFXqNAhBLWvycsFiFWuAAz7cSsf9UBMm5rZO
styIudpFq8DyzuA6385kNTerG11Fq2FtqXuDvD+9RzgTRNuy4GfUQfSPkQT5uJ8DYImd1+SG
zhNVBkq4l/2UoF2UZtuZtgaA7CpZK61bMXAwDPthu5acFgWW0LxKyF0puch4L5gUIoFWI053
iXZSXrbBrJYK5jJSqq30Ia0mGprGxu0WrZiA3d0EtW3KqKbmnwMFAi+TLBwDLZ1BDCaGs+5c
8GCCosIRP7TbBvcKXzwwMyxUanl+0tXEoX0SoXoZ8EUYPI/eHymCVxaG66iFxX4cSAG+HuZX
OULlQAWG1eIeMJcWebeP+wTvTuIIMgteyW1KkUGSttDvHqDKgmpMQMq0fG5W9YpyQDGe3mO0
SPRaNCFiUCANtkYaNSu3xMYQpgKb4IGZtIlgA4yXMtQiWln2LT5iqi2rSgNADiAu6UbABQcx
+K0oKAG2uYV6AnOsjVoCs33CiCsLtKApdc+iHK2KqK+P91DUbCaFGAlDNE4qvcFTa9n9mXtu
B+8KuLkybILdQFLSJ0ukyShAS75qqtTTlsJarWiV0PkOTc0L+1mGTOxMyztRYKq0Tfklc1iJ
yvGd8x8DxrDUOrwOoYBXKVVF/NFAiUGbcUBUPziahrWx4xMm9GWWshNYHMaoNtGWgF/L4l7c
2A2+ksBEJKbi4401VqYU37K5YrpVOlagGQvSkB3ysgWKp9KRVjB1bUNZh+jUdF9LlmLeP5Jc
7MAUtE0cxbYsqwF4wJwWSxnUAa1iidcRKBFlFM/QfaMSikFlcT/ogcD63lbQPmNVVgtVKFGn
uOoEPj9BZC6eTSCK2Nt2J2fCPwdzF+KOXomocq4Ap3814IL4NSXLR88yiE5Q7FPV6iFCAqHV
WiMdD6mUvbWacejxFPGRfEU7HlBs5okCuKxbui8M+BkuynNRqF6qDqvydIthv8lg8CXmHIGE
3Klyeb+kogmnMKjzaIG2f9oCgR+orLw5p6KslmDshuqARvNv4TdoYbBbWqhx08IrIprQtsZS
56ziydhtTGfcLD+XQXxYqgk9MGRd7KuzcRa8RQUKODi4dKEGqrvBjpCQYxitcAub0x325f8A
PCxOSVR2rxksuN3bUaqZhXnkjPLC4aZAfNILrdMAKUU4RRMwLbFCU1JHv4KSfC27+OIvfYrA
psvx5gpFgpde8POYjHFDmb2L6G69wwUaMBLl9tUERXofeXKGbyq3dE3k0zoHIGnqHM4CTUqg
KfD5hAdGGxwawlp+seFsF0ivexhZUUKxANdAyx8Eyg4pv6Qu5KGmtAHGBCXnwsMFXkXDR1mV
hgZGi7qtVnEANQMXGgsYxdUg0RXZqHtDVNu+NipVSCtyh835iy9b+xINRNlEvN1FwgCptCBm
xoYSsbAB0afpLfbVc1eHt6i8jm2uA7XxEhUwu1Kqy8RQgQbEpPrMbg2q6IyPVYlAWFi77RLY
e2vi1pXiBNkBxC1o1q4Y7SMRUzq2r5xcTJ0pWXzSa3AhK9Ir0t3jb4g5KhRSlAHGGNKQ7GWU
CN7t9R4FF116Q5HUAVjdqqvNVGHPZMkBX0/bncLM+04CxDpF7Ry8B4I/txAiFl9XbMAwofzD
JaGAcuHr1EEtZEjnL4pHwgOOz1aDKMy8l0uUeGBlwIFgRFJWSvVeoUQkTpwC1Mnx5jC57aA5
PKKQUUWEKKuv0cIq7llO+OpWKKDSBn2XMlizZW8gQYzOBNmgaBxmXZaWUGLpg2gpTa94qMQ9
eAo0V9RfrDAOKpiauLTtY4Eq6S7nhqRli7Kx54EKzthGt6QWxswFjs0MgYrykCFVGw/ZA/ry
TyPDomaRQclCmyj7QLTv+ZlDD9JcWDLahbL4m5YRZKIEtNVFzMRAo3A7XMZaKpZeezMChuBp
Y6P9iOQLLAVzyXENyjmj6tqLdl9My7WRQKgNsOSq4i3EKx0PzOTTjC/Vqjfn8ZqrzjJHPGFS
QOLwhztG6G3dwNuAZyEG9tw/lGt8RmHMn/j+jZ+Udfwh+7Nz/Cf8Wofd9Iaf7T6cQ+iPL+yf
Yc/z/MP2zX7J+T9nxN4r6c89s7ftaa8T6h5dfifunLiNX9+NP2A4/iH1X934n//Z</binary>
</FictionBook>
