{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title В перигелии}
{\author Кристофер Прист}
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext0\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\fi400\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\fi400\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\fi400\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}
{\s23 \ql\snext0\f1\fs18\b\i0\fi0\li0\ri0\brdrb\brdrs\brdrw10\brsp20 Colon;}
}\paperw11906\paperh16838\margl1134\margr851\margt1021\margb851\titlepg\headery567\footery567
{\header \pvpara\phmrg\posxr\posy0\posnegy-30\fs20\b1 {\field{\*\fldinst {PAGE}}}
\par \pard \s23 \ql\snext0\f1\fs18\b\i0\fi0\li0\ri0\brdrb\brdrs\brdrw10\brsp20 {Кристофер Прист: «В перигелии»\par }}
{\headerf\s23 \ql\snext0\f1\fs18\b\i0\fi0\li0\ri0\brdrb\brdrs\brdrw10\brsp20 {\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'c0\'eb\'fc\'e4\'e5\'e1\'e0\'f0\'e0\'ed: http://lib.aldebaran.ru}\par}
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Кристофер Прист\par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 В перигелии\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par

\qr\i1\fs20
 http://oldmaglib.com/
\parОригинал: Christopher Priest, 
“The Perihelion Man”\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Кристофер Прист\
В перигелии\
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \
\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 1\
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \
В кондиционируемой тишине кабинета Джейсон Фаррелл ощущал звон пружины где\_то в спинке своего вращающегося кресла из черной кожи. В болезненной ясности утреннего похмелья Фаррелл слишком остро чувствовал этот звук – единственное нарушение совершенства этой пустыни из стекла и пластика.\
–\~… с другой стороны,\~– говорил сидевший напротив через стол мужчина, некий мистер Эдвард Ло, как предусмотрительно значилось на табличке двери его кабинета.\~– С другой стороны, мы можем просто выдать вам единовременно крупную сумму денег вместо пенсии и покончить на этом.\
–\~Да,\~– сказал Фаррелл.\
–\~Ну, так что вы предпочитаете?\
Фаррелл изо всех сил старался сосредоточиться. Сейчас на карту поставлена его карьера, а решение принимали кабинетные гражданские вроде этого.\
–\~Я не понимаю, почему меня необходимо отстранить от полетов,\~– сказал он.\~– Я вполне восстановил силы и в такой же форме, как тот, что идет следом за мной. Ведь мои физические данные хороши, не так ли?\
На столе у Ло лежала аккуратная стопка документов, на которой покоилась его ладонь. Пальцы медленно постукивали по бумаге.\
Он кивнул:\
–\~Ваши физические данные в порядке, но я боюсь, этого не скажешь о психических. Похоже, эта авария обострила одну\_две скрытые мании, отразившиеся на манере поведения.\
–\~Что за чертовщину вы несете?\~– резко наклонившись вперед, спросил Фаррелл, требовательным тоном.\
Ло холодно взглянул на него.\
–\~Если вам нравится перевод на обыкновенный язык,\~– вы слишком много пьете.\
–\~Я не у дел уже шесть месяцев. Вы ожидали, что я буду жить на молоке?\
–\~Мы не интересуемся следствиями, капитан Фаррелл. Нас заботят причины. Неоспорим факт, что на протяжении двух недель после выписки из военного госпиталя Альянса вас дважды арестовывали за нарушение порядка. Помимо явного пренебрежения законнностью, ваши периодические запои свидетельствуют о развитии алкогольных наклонностей.\
–\~Это вздор, Ло,\~– сказал Фаррелл,\~– но, Бог с вами, я действительно пью гораздо больше, чем прежде. Стоит мне приступить к полетам, и я завяжу с этим.\
–\~Дело не только в выпивке.\
–\~В чем же тогда?\
Ло взял в руки верхний документ из стопки и просмотрел его. Потом отложил в сторону и взял второй.\
–\~Реакции вашей нервной системы упали до 170 по шкале Корнелиуса. Требуемый для космических пилотов минимум равен 210. Развивается слабый астигматизм зрения. Сейчас оно едва выше 97\~%. У пилота должно быть 100\~% зрение. Поверхностный электрозаряд вашей кожи при адреналиновом возбуждении недостаточен: более чем на единицу меньше нормы. Рейтинг пассивности резко упал, а коэффициент агрессивности поднялся почти до 72. Хотите услышать что\_то еще?\
–\~Есть что\_то еще?\
Ло медленно кивнул.\
–\~Как пилот вы кончились, Фаррелл.\
–\~Но, черт побери, вряд ли это моя вина.\
–\~Мы вполне отдаем себе в этом отчет. Ваш случай стал предметом массы дискуссий. Финансово Альянс готов щедро вознаградить вас, но большего сделать не может.\
Фаррелл снова откинулся на спинку кресла, недоумевая, почему не догадывался, что это может случиться. Бог знает, сколько уже было предупреждений. И длительный отпуск, и десятки медицинских осмотров, и непрерывные отсрочки с получением назначения.\
Последние два месяца он сидел в Нассо, поглощая столько вина и солнечного света, сколько могло принять его тело внутрь и снаружи. Милостливое солнце багамского пляжа действовало на самочувствие сравнительно благотворно, и Фарреллу удалось убедить себя, что жизнь снова обретет для него смысл.\
–\~Космическому Управлению, конечно, жаль вас терять. Я уверен, что вы были одним из его лучших пилотов.\
–\~Нет,\~– сказал Фаррелл,\~– лучший Тречи.\
Ло пожал плечами:\
–\~Думаю, он то же самое сказал бы о вас.\
–\~Может быть.\
Собеседник понимающе кивнул. Фаррелл разглядывал его, ощущая какую\_то смесь презрения и горького изумления. Ло вероятно прочитал всю ту чепуху, что появлялась в газетах после аварии,\~– о Джерри Тречи, который погиб в космосе, спасая своего закадычного приятеля Джейсона Фаррелла от неминуемой смерти и обрекая его на жизнь хуже смерти. Правда состояла в том, что до аварии они с Тречи едва знали друг друга, хотя проходили обучение почти одновременно. Фотографии Тречи пополнили галерею народных героев и его лицо было теперь хорошо знакомо Фарреллу. Прежде он вряд ли узнал бы его среди десятка офицеров\_сослуживцев.\
Тречи просто вовремя оказался поблизости, вот и все. Жаль, что он погиб, но так уж вышло. Джерри Тречи – мертвый герой, а Джейсон Фаррелл – живой мусор.\
–\~Итак, мы возвращаемся к возможным для вас альтернативам,\~– сказал Ло.\~– ЗУКА готово подыскать для вас хорошую работу на одной из технических баз на Земле или даже на каком\_нибудь лучесиловом спутнике. Если это для вас не годится, вы можете воспользоваться услугами нашей службы трудоустройства, чтобы найти работу в какой\_нибудь другой отрасли. Или, как я уже говорил, можете вовсе отойти от дел и мы обеспечим вам солидное финансовое вознаграждение и все пенсионные права.\
Фаррелл некоторое время, не мигая, таращился на своего визави. Бывал ли, задавал себе Фаррелл вопрос, этот человек хотя бы раз в космосе? Как можно говорить о деньгах и какой\_нибудь работе, когда на его глазах так внезапно оборвалась космическая карьера?\
Фаррелл не был романтиком и насмехался над так называемыми поэтами космической эры. Строки их вирш об одиночестве в небесах и звездном великолепии космоса едва касались того, чем все это было на самом деле. Для Фаррелла это было чем\_то очень личным, настолько личным, что он даже не пытался разговаривать на эту тему с другими космонавтами, хотя у каждого из них были собственные причины связать судьбу с космосом. Это невозможно ни выразить словами, ни объяснить кому\_то другому. Удаление на громадное расстояние от планеты становится чем\_то немного большим, чем просто ощущение его превращения в тускнеющую точку света… так же, как возвращение, когда она все ярче и ярче сияет на твоем экране системы сканирования… Это было отказом от любых гарантий безопасности. В нем таилось наслаждение, родственное сексуальному, но никогда не иссякающее.\
Однажды Фаррелл поклялся себе, что встретит смерть на марсианской станции; уединенной и, возможно, слишком примитивной. Но вид земли в глубокой синеве утреннего марсианского неба был для него чем\_то таким, на что, увидев однажды, он готов смотреть снова и снова.\
–\~И что же?\
–\~Вы хотите, чтобы я ответил сейчас же?\
–\~Если вам необходимо время для принятия решения, это ваше дело. Но мы предпочли бы услышать ответ сейчас.\
–\~И нет способа как\_то переиначить это?\
Ло скептически покачал головой.\
–\~Никакой работы в космосе, даже если она не связана с пилотированием?\
–\~Нет,\~– ответил Ло.\~– Вам известны нынешние правила: каждый член экипажа космического корабля должен обладать здоровьем, соответствующим минимуму установленных показателей вне зависимости от выполняемых на борту обязанностей. Ничего, абсолютно ничего нельзя сделать, капитан Фаррелл, для возвращения в состав сил Альянса.\
–\~Я понимаю.\
Фаррелл посмотрел на собеседника и вдруг обнаружил, что его раздражает даже внешность этого человека. Тот сидел теперь, откинувшись на спинку кресла и повернув голову почти в профиль, так что на Фаррелла ему приходилось смотреть как бы искоса. Его рука снова покоилась на стопке документов, документов, которые стали баррикадой, отделившей Фаррелла от его собственной жизни. И пальцы Ло постукивали по этой баррикаде.\
Фаррелла подняла на ноги волна злобы, силе которой он удивился сам, заставив грозно наклониться вперед над столом.\
–\~Слушайте, вы, самодовольный ублюдок!\~– выкрикнул он.\~– Вы ни черта не понимаете в том, что происходит с такими, как я, людьми. За то, что я не стал заплатившим кровью героем, вроде Тречи, вы даете мне пинка под зад!\
–\~Сядьте, капитан Фаррелл,\~– тоже повысив голос, сказал Ло.\
–\~Нет! Земной Альянс владеет полным контролем космических полетов и вам это известно. Не можешь летать на службе ЗУКА, то не будешь летать вовсе. И вы еще смеете толковать о формальностях и пенсиях.\
Ло сунул руку под стол и нажал кнопку.\
–\~Истерика, которую вы тут закатываете,\~– проявление одной из причин, не позволяющих вам заниматься этим делом. Последствия аварии. Мы ничем не можем помочь вам. Вы должны принять наши извинения.\
Два охранника в форме межпланетной пехоты вошли в кабинет и отдали Ло честь.\
–\~Капитан Фаррелл уходит,\~– сказал Ло.\
Фаррелл повернулся к охранникам:\
–\~Итак, я удостоился эскорта, который выдворит меня за пределы здания? Как злостного нарушителя спокойствия.\
–\~Не усложняйте ситуацию,\~– продолжил Ло.\~– Вам некого винить, уж я\_то здесь совершенно ни при чем. Вы позволяете инстинктам брать верх над здравомыслием. Если выпустить вас в космос в таком состоянии, то вы будете представлять угрозу не только для себя, но и подвергнете опасности других. Придется смириться с этим, Фаррелл. Придется.\
Он кивнул пехотинцам, стоявшим по стойке смирно. Фаррелл секунд десять пристально смотрел в глаза Ло, потом отвернулся и направился к двери.\
–\~Дайте нам знать о своем решении в недельный срок, Фаррелл. Мы сделаем для вас все, что в наших силах.\
Фаррелл ничего не ответил и вышел из кабинета. Хотя пехотинцы следовали за ним до самого выхода из здания, он не обращал на них внимания. Выйдя на улицу, он вскочил в автобус\_экспресс до аэропорта и первым рейсом вернулся в Нассо.\
Две недели спустя он уже смирился со своей новой жизнью, хотя у него по\_прежнему не было ни одной мысли о том, чем заняться.\
Первым побуждением после того, как он покинул здание штаб\_квартиры Земного Управления Космического Альянса (ЗУКА), было надраться, но его гордость слишком сильно задели. Этим он лишь подтвердил бы то, в чем упрекал его Ло. Коль нет альтернативы на будущее, то будь он проклят, если не сможет приспособиться к тому, что его ожидает.\
В Нассо жизнь быстро вернулась в русло, по которому протекала до полученного от Ло вызова в ЗУКА, но без алкоголя.\
Весь день он то плавал в теплой синеве Карибского моря, то без малейшего интереса поглощал блюда местной кухни, то часами лежал под жаркими, ослепительными лучами солнца. Солнца ему никогда не было достаточно, он жаждал его света по ночам и день\_деньской впитывал патоку его тепла. Его тело сияло бронзовым загаром и было предметом восхищенного любопытства многих молодых женщин на всех пляжах, где он появлялся. Не обращая внимания на их присутствие, Фаррелл ел прямо на пляже, плавал и спал, не уходя в тень, всячески стараясь ослабить сумасшедшую тягу к недоступному для него космосу.\
До собеседования с Ло терпение Фаррелла кормилось уверенностью, что возвращение в космос – вопрос времени. Теперь, когда одним махом, его надежды рухнули перед натиском медицинских правил, былое нетерпение и на четверть не шло в сравнение с тем, что ему приходилось преодолевать в себе.\
Миновало еще две недели, но картина металлических громадин кораблей, бороздивших просторы космоса между Землей, Луной, Марсом и Венерой, продолжали оставаться в памяти ярким, неприятным пятном, которое он в большинстве случаев был не в силах отогнать.\
Мысли о Венере поднимали смутное, труднообъяснимое ощущение, которое испытывал любой космонавт при одном упоминании названия этой загадочной, молчаливой планеты. Нога человека все еще не ступала на ее поверхность, скрытую непроницаемой толщей постоянной облачности; во всяком случае, нога человека, который остался жив, чтобы поведать о том, что увидел. После исчезновения без следа шести кораблей вместе со ста двадцатью членами экипажей, Венера приобрела у человека Земли славу места, от которого надо держаться подальше.\
Дикость россказней с годами росла, словно снежный ком. Превратившись в легенды, они переходили от одного поколения космонавтов к другому, создавая вокруг Венеры покров мифической таинственности, вера в которую жива по сей день.\
Земной Альянс распространял свое базирование на внутренний космос Солнечной системы, ограничиваясь Землей, Луной и Марсом. На Луне было несколько городов, существовавших добычей полезных ископаемых, которыми богата кора этого естественного спутника Земли. Единственная научная станция на Марсе в Большом Сирте год от года медленно расширялась. Наступит день и на Марсе тоже появятся города; когда\_нибудь Марс удастся преобразовать полностью и человечество сможет пользоваться им, как вторым домом. Экспедиции уже направляются на астероиды. Человек осваивает Солнечную систему медленно, но верно.\
Только Венера дерзко противится покорению человеком.\
Авария, которую потерпел корабль Фаррелла, произошла вблизи Венеры. Под его командой на борту было пятнадцать человек. Взрыв произошел в центральном корпусе. Через несколько секунд в живых остались только Фаррелл и его помощник, находившийся в это время с ним в корпусе управления. Оставшись без энергии, корабль Фаррелла должен был неминуемо упасть на Солнце…\
Он открыл глаза, потому что на его лицо упала тень.\
–\~Капитан Фаррелл?\
Фаррелл скосил взгляд. Рядом стоял мужчина. Солнце образовало корону на его голове, поэтому разглядеть лицо было невозможно. Он перевернулся на живот.\
–\~Да.\
Мужчина сел возле него на песок. Фаррелл тоже сел и взглянул на него. На нем, как и на Фаррелле, были только шорты, но его белое тело выглядело болезненным в свете яркого солнца. Фаррелл подумал: ему не следовало бы появляться на такой жаре, если не хочет получить солнечный удар.\
–\~В отпуске, капитан Фаррелл?\~– спросил мужчина.\
–\~Откуда вы меня знаете?\
Мужчина улыбнулся:\
–\~Инстинкт, полагаю. Как бы там ни было, я справлялся о вас в отеле.\
–\~Вы из ЗУКА?\
–\~Нет. Почему вы спросили?\
–\~По некоторой причине я ожидаю их появления,\~– ответил Фаррелл.\
–\~Не думаю, что они появятся, капитан. Я сообщил им, что отправился повидать вас. Хотя они и не одобряют того, о чем я хочу поговорить с вами, вмешиваться не станут.\
–\~Зачем вы здесь?\~– спросил Фаррелл тоном, который граничил с невежливостью.\
–\~Я приехал, предложить вам работу.\
Фаррелл закрыл глаза и лег спиной на песок.\
–\~Меня это не интересует. Я побеспокоюсь о работе, когда ничего не останется от выданного пособия.\
Мужчина стал набирать пригоршни тонкого светлого песка и высыпать возле него бороздками.\
Он открыл глаза.\
–\~Вы несерьзный человек.\
–\~Почему вы так думаете?\~– спросил мужчина.\
–\~Если бы в ЗУКА вас действительно знали, то посоветовали бы обходить меня за сотню километров. Я изгнан пожизненно, по милости медиков.\
Мужчина огляделся, некоторые из загоравших были в пределах слышимости.\
Он сказал Фарреллу:\
–\~Я серьезный человек, капитан Фаррелл, но предпочел бы говорить не здесь. Не пройтись ли нам?\
Фаррелл вскочил на ноги и улыбнулся.\
\
\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 2\
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \
–\~Между прочим, мое имя Джервис,\~– сказал мужчина.\~– Николас Джервис.\
–\~Рад познакомиться, мистер Джервис.\
Они шли вдоль кромки воды, крохотные волны слегка шевелили гладкую гальку. Легкий бриз с моря обдувал их тела, умеряя жестокость жаркого солнца.\
Джервис сунул руку в карман и вытащил голубую тенниску из очень легкой ткани. Он натянул ее на себя и Фаррелл почувствовал облегчение, хорошо зная, сколь вредно слишком долгое пребывание на солнце.\
Когда они отошли достаточно далеко от заполненного людьми пляжа, он сказал:\
–\~Простите мне мое рвение, мистер Джервис, но вы упомянули о работе в космосе.\
–\~Если я правильно понял, вы уже заинтересовались?\
Фаррелл улыбнулся:\
–\~Если работа в космосе, для меня этого достаточно.\
–\~Думаю, вам следует узнать о ней побольше, прежде чем мы приступим к делу,\~– сказал Джервис.\~– С этой работой могут справиться немногие.\
–\~Что же, испытайте меня.\
Они оставили главный пляж позади и вошли в небольшое укрытие, вырезанное морем в высоком утесе, поднимавшемся над узкой полоской пляжа, усеянного небольшими обломками скальной породы, сменившей гальку.\
–\~Прежде чем сказать что\_то еще,\~– заговорил Джервис,\~– я должен сообщить вам, что представляю Управление по Наблюдению за Разоружением (УНР).\
–\~Я о таком не слышал.\
–\~Думаю, что нет. О нем, в самом деле, знают очень немногие. Управление создано около восьмидесяти лет назад и лет десять спустя превратилось в бездействующий орган. В таком состоянии оно продолжало оставаться до очень недавнего времени.\
–\~Вы можете этого не знать, но во времена Холодной войны и в период ее отголосков за несколько последних десятилетий двадцатого века на орбиты вокруг Земли были заброшены сотни искусственных спутников. Многие из них служили явно мирным или научным целям, но не все. Обе стороны вывели на орбиты несколько сотен ядерных зарядов, а также большое количество микробиологического оружия.\
–\~Когда мало\_помалу был создан Альянс Наций, призванный образовать в 2047 году всемирное правительство, все старались помалкивать об этих плававших в космосе игрушках. Когда с секретами было, наконец, покончено, поднялась настоящая буря и пришлось сформировать УНР.\
–\~Полагаю, эти спутники были не единственным поводом,\~– сказал Фаррелл.\
–\~Нет, конечно. Поскольку все разоружались, наблюдение Альянса за ходом разоружения было исключительно пристальным в течение многих лет. Проблема с этими спутниками оказалась достаточно серьезной. С бактериологическими, сколь бы странным это не казалось, разобрались простейшим образом: микроплазма имела определенную продолжительность жизни, после истечения этого срока спутник просто объявлялся безвредным.\
–\~Однако ядерные устройства в большинстве случаев были изготовлены из очень долговечных материалов. Многие и сегодня в прекрасном состоянии.\
–\~Сегодня?\~– переспросил Фаррелл.\
Джервис утвердительно кивнул:\
–\~Постепенно пришли к решению, что Альянс в тот период стал настолько прочным, что никто на Земле не захочет, а если захочет, то не сможет, использовать эти устройства. В сложившихся обстоятельствах казалось наилучшим оставить спутники там, где они были,\~– в сохранности на своих орбитах. Так и было сделано, УНР расформировали, а оставшаяся от него небольшая группа проводила ежегодную проверку в космосе, подсчитывая, все ли спутники на месте.\
–\~Так продолжалось до прошлого года, когда обнаружилось, что около сотни ядерных спутников со своих орбит исчезли.\
Он сделал паузу, позволяя Фарреллу осмыслить сказанное.\
–\~И кто же их забрал?\~– спросил Фаррелл.\
Джервис пожал плечами:\
–\~Не знаю. Не знает этого и Совет Альянса. УНР спешно было возрождено, с той поры мы нянчимся с нашим младенцем.\
–\~И каково положение сейчас?\
–\~Как только пропажа была обнаружена, предприняли шаги по доставке оставшегося на Землю. Несмотря на самый высокий уровень приоритета этой задачи, на ее выполнение потребовалось три месяца. К концу мы недосчитались еще двухсот пятидесяти ядерных зарядов.\
Фаррелл присвистнул:\
–\~Как же их смогли украсть? Увели, уравнивая скорости?\
–\~Да. Ничего не может быть проще. На это способен почти каждый энергичный юный космический яхтсмен. Это мог сделать кто угодно, любой кровожадный землянин. Эти спутники лежали на виду, словно просились, чтобы их кто\_нибудь забрал.\
–\~И каково мое место во всем этом?\
Джервис взглянул на него:\
–\~Мы хотим вернуть их.\
Они остановились и забрались на большой плоский камень, немного выступавший в море. О него ласково плескались волны. Фаррелл сел и опустил ноги в чистую, теплую воду.\
–\~Вы знаете, где они?\
–\~Три недели назад еще не знали,\~– ответил Джервис.\~– Но теперь нам известно, где находится большая часть. Один астроном обнаружил нечто, показавшееся ему большим облаком метеоритов или крохотных астероидов, заслоняющих солнце. Мы присмотрелись получше – это оказались они.\
Фаррелл поднял на него удивленный взгляд.\
–\~Кто бы это ни сделал, факт есть факт,\~– продолжал Джервис.\~– Двести пятьдесят термоядерных бомб находятся на орбите вокруг Солнца между Меркурием и Венерой под охраной космического корабля.\
Шли минуты. Фаррелл следил за крохотным пятном ярко\_зеленых водорослей под водой. Волна накатывалась на камень и бежала обратно, отразившись от него. Водоросли колыхались туда и обратно, подчиняясь воле волн.\
Наконец он сказал:\
–\~Я сделаю это при соблюдении двух условий.\
–\~А именно?\
–\~Во\_первых, после этого вы гарантируете мне работу в космосе до нормального пенсионного возраста.\
–\~Принято.\
Фаррелл посмотрел на него с удивлением, затем расплылся в улыбке удовольствия.\
–\~Во\_вторых, вы скажете мне, почему Совет Альянса не посылает силы ЗУКА, чтобы превратить этот корабль в звездную пыль.\
Джервис задумчиво произнес:\
–\~Я ожидал, что вы спросите об этом. Ответить не просто.\
–\~Совет в этом вопросе находится в пикантном положении. Видите ли, дело в ответственности за похищение ядерных устройств. Грехи предков и всякое такое. Если бы бомбы не были оставлены на орбитах, никто не смог бы их украсть. Так что сам Совет, за которым последнее слово в руководстве Альянса, находится в положении, когда он не может занять твердую позицию.\
–\~Вторая проблема в том, что в данный момент в азиатских странах набрало силу движение за самоопределение. Такого рода вещи случались и прежде, но Альянсу удавалось это пережить. Однако сейчас, когда страна или корпоративные интересы, ответственные за преступление неизвестны, есть опасение, что применение силы против этого космического корабля может представлять опасность для самой структуры Альянса, если окажется, что ответственность лежит на одной из азиатских стран.\
–\~Отсюда следует, что кто бы ни отправился схватить за руку наших неизвестных друзей на борту этого космического корабля, он должен полностью отдавать себе отчет в том, на что пошел, и действовать в одиночку. Он не может выйти в космос под флагом Альянса или выглядеть его представителем каким\_то иным образом. Вместе с тем, ему будут предоставлены все ресурсы Альянса.\
–\~Это намек на вознаграждение?\~– спросил Фаррелл.\
–\~Именно,\~– серьезно сказал Джервис.\
–\~Ну, об этом можете забыть. За деньги я на это не пойду. Если вам хочется, покройте мои личные расходы, и не более. Возможно, это звучит банально, но если такова цена моего возвращения в космос, я заплачу ее.\
Джервис спросил:\
–\~Полагаю, у вас нет возражений приступить к делу, не откладывая в долгий ящик?\
–\~Нет, конечно, нет.\~– Он вскочил на ноги и оба двинулись в направлении главного пляжа.\
В голове Фаррелла внезапно возникла беспокойная мысль и он спросил:\
–\~Почему вы обратились именно ко мне, Джервис? В системе ЗУКА десятки пилотов, с которыми вам было проще поговорить об этом деле.\
–\~Конечно, такие пилоты есть. Но у вас есть одно преимущество перед ними. Вы ведь уникум, Фаррелл. Неужели не помните, что вы – единственное человеческое существо, которому удалось остаться живым, побывав так близко возле Солнца? Когда Тречи спасал ваш корабль, он был уже менее чем в десяти миллионах километров от нашего светила.\
–\~Вы смогли выдержать эту жару, капитан Фаррелл. Мы не знаем, в чем дело, но ваше тело обладает сопротивляемостью ожогу. Никто из пилотов ЗУКА не в состоянии приблизиться к этому космическому кораблю.\
–\~Но что…?\
–\~Я знаю о чем вы подумали. Мы все хотели бы это знать. Чем напичкан этот корабль?\
Спустя три дня Джейсон Фаррелл, восстановленный в звании капитана ЗУКА, стартовал с лучесиловой станции N 18 и начал долгое падение на Солнце. Корабль, на котором он летел и которому, едва став его крестным отцом, дал имя «Беззаконный» скорее в пику своему летавшему за письменным столом противнику из ЗУКА), чем по какой\_то другой причине, представлял собой переоборудованную транспортную посудину Альянса. Ему был хорошо знаком этот тип еще с той поры, когда пришлось несколько недель колесить в небесах Марса точно на таком же. Однако этот корабль был изменен до неузнаваемости.\
Началось с того, что корпус был выскоблен и покрыт глазурью, поэтому сиял зеркальным блеском. Затем на него наложили пятнадцать слоев наружной обшивки, выполненной из черного негорючего волокна. Когда он спросил одного из технических специалистов почему они остановились на пятнадцати, тот ответил:\
–\~Вы были готовы к старту. Мы могли бы добавлять бесконечное их количество. Приближаясь к космическому кораблю, охраняющему бомбы, Фаррелл будет падать на него из черноты. Если хотя бы десятая часть квадратного метра корпуса его корабля потеряет к тому времени изоляцию, то он станет похож на свечу в темном помещении. Слои черной наружной обшивки будут испаряться относительно быстро, но до тех пор, пока они не исчезнут все, он будет оставаться невидимым для любого наблюдения с вражеского корабля.\
Вокруг кабины специалисты лучесиловой станции N 18 соорудили мощный антирадиационный экран. Достаточный, как сказал Джервис, чтобы сдерживать почти все, что будет швырять в него солнце. Его главной проблемой станет тепловая радиация, однако глазированный корпус и холодильная установка удержат температуру на уровне, при котором он останется жив.\
Второй главной составляющей модернизации «Беззаконного» было вооружение. Фарреллу было предоставлено на выбор буквально любое портативное оружие, но он, в конце концов, остановился на вакуумном торпедном аппарате, который смонтировали под корпусом корабля, и самонаводящейся многоствольной лазерной установке. Если у него будет время остановиться и прицелиться в неприятеля, пояснил он Джервису, то удастся воспользоваться торпедами. Если же придется бегать или крутиться в условиях невесомости, то потребуется что\_то сравнительно легкое для ближнего боя.\
Но сам Фаррелл надеялся, что применять оружие не придется.\
Третье изменение ему определенно было не по душе. Нормальные ионные двигатели из корабля выкорчевали и заменили их лучесиловой импульсной машиной.\
–\~На кой ляд здесь эта чертова штуковина?\~– набросился он на Джервиса, едва увидев ее.\~– Если мне придется за ними бегать, потребуется менять направление по собственной воле.\
Джервис растопырил пальцы и спокойно начал перечислять причины.\
–\~Первое: мы были вынуждены демонтировать навигационный компьютер, чтобы увеличить объем трюма, но в то же время установили лучесиловые экраны. Второе: без компьютера станции вы никогда не найдете то, за чем отправляетесь. Третье: мы не уверены, что бортовой компьютер вообще будет работать так близко к солнцу. Четвертое: мощности ионных двигателей недостаточно, чтобы вырвать вас у притяжения светила. Пятое: вам не придется таскаться возле солнца с воспламеняющимся топливом. Шестое: вы…\
–\~Хорошо, хорошо,\~– перебил Фаррелл,\~– ваша взяла.\
Лучесиловая пушка или лазер, как ее чаще всего называли, обеспечивал движение только в одном направлении. Именно в том, куда направлен луч и никуда больше. Смещался луч, смещался в космосе и корабль. Лазер делал с суб\_атомной энергией то же самое, что лазер со светом. Узкий луч энергии прокладывался в космосе в любом желаемом направлении и столько кораблей, сколько было необходимо, могли гоняться в нем туда и обратно, не неся на борту топливо. Различие между космическим кораблем с ракетным двигателем и работающим на лучесиловом лазере было аналогично отличию паровоза от электролокомотива. Обычно лучесиловые станции обслуживали регулярные коммерческие рейсы между планетами и спутниками, но из\_за непрерывно меняющегося взаиморасположения планет лучи направлялись со специальных искусственных спутников небесных тел, входивших в транспортную систему. Специальное оборудование этих спутников следило за взаимоперемещениями небесных тел, обеспечивая навигацию.\
Но прежде чем проложить луч, необходимо построить принимающую станцию. Поэтому обычные ракетные корабли по\_прежнему бороздили космос, раздвигая границы освоенного пространства, и только по проложенным ими трассам могли затем двигаться эти космические "трамваи".\
–\~А что вы собираетесь соорудить в качестве принимающей станции?\~– спросил Фаррелл.\~– Не станете же вы уверять меня, что уже построили ее.\
Джервис и его инженеры рассмеялись.\
–\~Она нам не нужна. Мы просто направим луч на Солнце…\
Были и другие недостатки, такие, о которых Фарреллу даже не хотелось думать. Прежде всего, они не могут направить луч на вражеский космический корабль. Сделай они это, и луч тут же будет обнаружен. И дело не только в этом, добавил Джевирс; если ядерные запалы внутри водородных бомб подвергнутся действию неэкранизируемого луча дольше нескольких секунд, то они детонируют.\
Таким образом, хотя луч может быть направлен с точностью острия булавки, тот, на котором поедет Фаррелл, будет вести его умышленно мимо цели.\
Еще одна сложность заключалась в том, что если он будет вынужден покинуть луч, то это возможно, но заряда его аккумуляторов хватит лишь на несколько минут.\
–\~Это,\~– мрачно поделился мыслями Фаррелл,\~– превратит мой воздушный бой в игру в одни ворота.\
Едва покинув лучесиловой спутник на околоземной орбите, Фаррелл почувствовал себя лучше. Несмотря на некоторое чувство неудовлетворенности после общения с Джевирсом и его техническими специалистами, он вынужден был признать, что «Беззаконный» был настоящей мечтой. Ощущение неуклонно подталкивавшего корабль ускорения было приятным и хотя корабль мог совершенно безопасно лететь под управлением автомата, Фаррелл несколько часов провел за пультом, просто смакуя прикосновение к рычагам управления.\
Все дальше от Земли…\
Фаррелл, словно зачарованный, не отрывал взгляд от экрана заднего сканирования, следя за уменьшением размеров блестящего шара по имени Земля. Как бы ни приближался он к Солнцу, Земля все время оставалась яркой звездой в зените за кормой.\
Падение на Солнце…\
В тот раз Фаррелл тоже падал на Солнце, сидя внутри того, что осталось от его несчастного корабля. Тогда это были пятнадцать часов боли и страха.\
\
\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 3\
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \
Спустя три дня после отправления с Земли он поменял полярность силового луча и начал долгое торможение. Он занялся этим рано, чтобы достичь приемлемой для маневра скорости до того, как достигнет точки, о которой думал теперь, как о зоне боевых действий. Кроме того, у него не было четкого представления о влиянии притяжения Солнца на скорость корабля.\
Джервис говорил, что ядерные устройства и охранявший их космический корабль находятся на околосолнечной орбите, удаленной от светила примерно на сто миллионов километров или почти на краю диска, очерчиваемого орбитой Венеры. Удовольствие от солнечной радиации на таком расстоянии от светила даже в хорошо охлаждаемом космическом корабле не должно быть особенно приятным.\
Оказавшись в одиночестве, Фаррелл снова стал думать о случившейся аварии. Холодильное оборудование «Беззаконного» уже работало на полную мощность, но температура медленно поднималась. Поверхность последнего слоя наружной обшивки нагрелась до 250 С. Точка плавления ее материала составляла 600 С.\
Он закрыл глаза и расслабился, лежа в койке компенсации перегрузок торможения.\
Хоукинс принес ему эрзац\_кофе. Всех на борту корабля раздражала близость к этой затянутой вечной облачностью планете, маячившей перед сканерами правого борта. В жилом отсеке не прекращались мрачные шутки. Один этот жизнерадостный ублюдок Фаррелл, говорили между собой члены экипажа, не выказывает признаков нервозности, ведет корабль, да и все. Хорошо, думал Фаррелл, что они не ощущают холодного пота, которым пропитался бандажный пояс, или вкуса слюны у меня во рту. Затем корабль взорвался и Хоукинса швырнуло на него с оторванной на тазобедренном суставе ногой. Его кровь была повсюду. Каким\_то образом капсула управления не разгерметизировалась и осталась в исправном состоянии ее крохотная охлаждающая система. Все смолкло. О, Боже, поскорее бы. Корабль стал медленно падать…божьей милостью не на Венеру, а на прародителя всех планет, Солнце. На лице Хоукинса появилась странная улыбка бескровных губ, перекошенных болью. Чем можно было помочь этому несчастному борову? Только многословными и бесполезными извинениями перед тем, как вышибить ему мозги из пистолета, для подобных случаев и предусмотренного. Болезненная ухмылка так и осталась на его лице, и отвернуться от нее в тесноте капсулы было некуда. Падение ускорялось и ускорялось, температура стала подниматься, охлаждающая система начала издавать свистящий шум, что наверняка означало ее скорый выход из строя. Какую самую высокую температуру может выдержать человек?\~– подумал Фаррелл и его вырвало на собственные колени и ухмылявшееся лицо Хоукинса. Датчик на переборке окрасился в красный цвет, полученная им доза гамма\_излучения должно быть неимоверно высока. В соответствии с пунктом 214 правил он должен был доложить о необходимости госпитализации на ближайшей медицинской базе, оборудованной в соответствии с кодом… он сорвал датчик со стены и ударил его корпусом по приборной панели, поранив при этом руку. Кровь капала с нее на несчастного Хоукинса, который только улыбался. К четырнадцатому часу падения Фаррелл перестал видеть, пальцы потеряли чувствительность. Только слух еще служил ему в той убийственной жаре и смертельной тишине. Хлопья слюны запеклись на губах, испражнения покидали его тело, безостановочно заполняя пространство форменного скафандра. Дуло пистолета было у него во рту, палец лежал на спусковом крючке, нога уперлась во что\_то мягкое, возможно часть ноги Хоукинса, когда он услыхал скрежет металла о металл и ощутил резкую остановку и крен капсулы. Его швырнуло вправо, он ударился головой о переборку и подумал, что умер. Кто\_то схватил его и он ощутил горячий металл на коже в том месте, где к ней прикоснулся вакуумный скафандр. Все вокруг наполнилось воем.\
Фаррелл открыл глаза внутри спасательного корабля, рядом лежал космонавт по имени Джерри Тречи, погибший от чрезмерного теплового облучения…\
Фаррелл в самом деле открыл глаза и обнаружил, что потеет.\
На шестой день Фаррелл катился под действием притяжения Солнца, используя луч торможения для управления и контроля скорости. Он пересек орбиту Венеры в плоскости эклиптики с инстинктивным облегчением космонавта, которому посчастливилось оказаться за миллионы километров от этой планеты, видимой как светлый полумесяц, яркость которого уступала лишь сиянию солнца.\
Что же такое Венера?\~– задавал он себе вопрос. Было за рассказами о ней одно лишь суеверие? Населена ли она, в чем уверены многие люди и большинство космонавтов? Если да, то любая разумная форма жизни может существовать на ней только в домах или пещерах глубоко под землей; либо она должна была возникнуть на бедных кислородом равнинах, где бушуют углекислотные ветры, скорость которых достигает пятисот километров в час, а температура поверхности планеты нагрета до сотни градусов.\
Возможно все пропавшие на ней люди и корабли просто попали в аварию. Однако до сих пор ходят разговоры об организации седьмой экспедиции.\
Взрыв его собственного корабля оставил без ответа многие вопросы.\
Но сейчас Фаррелла заботило только Солнце.\
Он целиком сосредоточился на том, что давал носовой сканер. Несмотря на установку диафрагмы в положение почти полного отсутствия входного отверстия, раскаленный до бела диск Солнца занимал все поле зрения и все мысли Фаррелла. Самый верхний слой наружного покрытия корпуса уже испарился, температура второго приближалась к 600 С.\
Судя по навигационному счислению, местоположение цели его путешествия должно находиться где\_то здесь. Сам Фаррелл мало что мог предпринять. Его сканеры должны уловить любое присутствие металла, поэтому пялить все время глаза на экран было не только бесполезно, но еще и утомительно.\
Понимая, что приближаются решающие минуты, он снова лег в койку компенсации перегрузок и попытался расслабиться.\
Через несколько минут его напугал резкий звонок аварийной сигнализации. Он бегом бросился к пульту и сел в кресло.\
Сканеры информировали о наличии космического объекта или объектов в восьми километрах по левому борту. Фаррелл мысленно принес извинения Джевирсу за сомнение в возможности направления силового луча с такой точностью. Прицел, находившийся на расстоянии более сорока миллионов километров от цели, доставил к ней его корабль с отклонением всего на восемь километров. С подобной точностью измерений даже для научных целей ему вряд ли приходилось встречаться.\
Он проверил скорость и отрегулировал импульсы торможения двигателя таким образом, чтобы компенсировать солнечное притяжение. Теперь он был на одной орбите с обнаруженным объектом.\
Фаррелл взглянул на показания датчиков наружной обшивки и с тревогой обнаружил, что за последние несколько минут корабль потерял еще шесть слоев. Уже грелся седьмой и даже за то время, пока он следил за диском температура поднялась настолько, что начал коробиться и этот слой. Надо соображать быстро. При такой интенсивности, а Джевирс предупреждал, что они будут испаряться тем быстрее, чем меньше их останется, в его распоряжении минут десять. Нельзя терять ни секунды времени.\
Он отключил принимающие луч экраны и переключил двигатель на питание от аккумуляторов, затем оставил зону лазерного луча и направился навстречу видимому на экране сканера объекту.\
Он беспокойно вглядывался в визуальный экран, зная, что если хочет остаться жив, должен заметить и опознать вражеский корабль прежде, чем заметят его. Когда обнажится, наконец, его зеркально блестящий корпус, а он все еще не засечет противника, то у него не останется никаких преимуществ.\
Внезапно испарился очередной слой и их осталось пять.\
Он взглянул на термометр и к своему удивлению обнаружил, что внутри кабины больше 45 С. Холодильная установка работала на полную мощность и все же стрелка прибора безжалостно ползла вверх.\
Его цель материализовалась, наконец, на визуальном экране и Фаррелл впился в него глазами.\
Разрешающая способность прибора была недостаточной, чтобы отдельно рассмотреть каждый объект; было лишь видно, что это масса висевших близко друг к другу старинных ядерных спутников. Фаррелл видел их на экране, как туманность черных крапинок и штрихов.\
Но над ним и немного позади облака спутников пристроился на орбите космический корабль, который Фаррелл искал.\
Он пристально вглядывался в очертания корабля.\
Какая страна Земли могла построить его? Фаррелл прежде не видел ничего подобного. Он имел форму двух белых цилиндров, пересекавшихся под прямым углом. Корабль медленно вращался, но не вокруг оси одного из цилиндрических корпусов, а в своей плоскости подобно спицам колеса, напоминая космическую станцию без периферийного кругового корпуса.\
Фаррелл не отрывал взгляд от корабля, чувствуя охватывавший его ужас. Мог ли он быть построен на Земле? Если да, то где? Он определенно никогда прежде не видел ничего подобного.\
Тем временем датчик состояния наружного покрытия обнулился и в то же мгновение космический корабль на экране перестал вращаться.\
Фаррелл бросил взгляд на прибор – испарился последний слой наружной обшивки. Теперь корпус его корабля сиял отраженным светом так же ярко, как солнце. Видимо и наблюдателю на борту второго корабля он показался маленьким солнцем.\
Но этот корабль перестал вращаться.\
Фаррелл знал, что его заметили. Это и было причиной прекращения вращения.\
Его крохотный «Беззаконный» медленно приближался к странному кораблю.\
Перед самым носом «Беззаконного» возникла вспышка света, изображение на экране окуталось дымкой и маленький космический корабль сотрясла взрывная волна. Свет в корабле погас, затем вспыхнул снова. Фаррелл выругался.\
Он ухватился за рычаги управления и изменил направление. Сразу же прогремел взрыв примерно в том месте, где он был бы, не успей сделать маневр. Он видел крестообразный космический корабль немного позади и выше облака ядерных бомб прямо перед собой, тот шел прямо на него. Его маневры были внезапными и быстрыми, они не задерживали его приближение.\
–\~Ладно же, кровожадные ублюдки,\~– выругался себе под нос Фаррелл,\~– вы получите то, чего хотите.\
Он выровнял корабль строго по линии только вперед. Большой корабль занимал весь его экран. Он надавил ножную педаль боевого залпа и почувствовал удар адреналиновой реакции, отозвавшийся во всем теле, как только отдача торпедного залпа прокатилась по кораблю.\
Он снова сделал быстрый маневр, как только пошли торпеды, затем еще один, и еще. Взрывы покрывали все пространство вокруг его корабля, пугая Фаррелла точностью. Один расцвел всего в трех десятках метров от корпуса, но его эффект оказался слабым. Тот первый, подумал Фаррелл, был действительно близким. В космосе нет ничего, что могло бы передавать ударную волну.\
Он следил за противником на экране, считая секунды. Еще один взрыв возник прямо по курсу и слегка поцарапал корпус, но повреждение было незначительным.\
В следующее мгновение вражеский корабль взорвался; самонаводящиеся торпеды нашли цель.\
Фаррелл смотрел, как зачарованный. Первая вспышка пламени возникла почти в центральной точке пересечения двух корпусов. Секундой позже раскаленное до бела пламя вырвалось наружу в нескольких местах. Корабль сложился вдвое, затем одна половина отвалилась. Второй взрыв разнес ее на куски. Обломки, вертясь, отдалялись от искореженного космического корабля. То, что от него осталось, напоминало Фарреллу перегруженную металлоломом тачку, которая раскачивается и теряет на ходу груз.\
Он бросил взгляд на термометр. Температура в кабине приближалась к 57 С, а у него тряслись руки. По лицу бежал пот, губы пересохли.\
Прошло пять суток и Фаррелл остановил космический корабль «Беззаконный» у причальной мачты лучесилового спутника \uc1\u8470?\~18. В его трюме было что\_то около ста пятидесяти или двухсот ядерных устройств, во всяком случае больше не вместилось. Остальные продолжали поредевшей кучей кружить по околосолнечной орбите. Работа по сбору и укладке бомб в трюм оказалась по\_настоящему трудной и крайне утомительной.\
Поскольку аккумуляторов его корабля хватало максимум на тридцать минут работы двигателя, Фаррелл беспрестанно возвращался на луч для подзарядки. В результате ему пришлось около двадцати раз возвращаться за бомбами, чтобы набить трюм. Он использовал для этого электромагнитные абордажные захваты, но все это время жара в кабине была невыносимой.\
Наконец, лишь кое\_как позаботившись об экранировании ядерных устройств от попадания на них силового луча, он шлепнулся в койку и большую часть обратного пути проспал.\
Еще подводя «Беззаконного» к причалу, Фаррелл заметил несколько десятков поджидавших его людей в полевой форме, которые стояли беспорядочными группами. Каждый был вооружен портативным лазером, а у подхода к причальной мачте ему бросились в глаза два расчехленных тяжелых орудия.\
Он облачился в форменный скафандр, выбрался из кабины, прошел через трюм и появился на платформе причала. К нему подошел один из встречавших и он внезапно обратил внимание, что тот не из ЗУКА; на нем была форма межпланетной пехоты.\
Подошедший отдал честь.\
–\~Капитан Фаррелл, сэр. Майор Мгави. Мистер Джервис потребовал, чтобы вы явились в его кабинет немедленно по прибытии.\
Фаррелл огляделся.\
–\~Что здесь происходит, Мгави?\
–\~Общая боевая тревога, сэр. Мистер Джервис очень хочет вас видеть.\~– Он отступил назад и Фаррелл прошел мимо.\
В рекомпрессионном шлюзе он снял шлем. До сих пор он видел вооруженных межпланетных пехотинцев только однажды. Это было во время бунта экипажа на небольшой лунной станции. Но и тогда они не воспользовались оружием. Все выглядит вполне мирно, думал он, оглядывая все вокруг по пути к кабинету Джервиса.\
Он остановился возле стальной двери, с силой распахнул ее и вошел внутрь.\
Джервис сидел за большим письменным столом, выглядел усталым и расстроенным. Возле одной стены стояла раскладушка с мятыми простынями и кое\_как брошенными одеялами.\
При появлении Фаррелла хозяин кабинета встал.\
–\~Слава Богу, вы вернулись,\~– сказал он.\~– Что стряслось?\
Фаррелл описал обнаруженный корабль и коротко рассказал, что произошло.\
–\~Ублюдки открыли пальбу первыми,\~– сказал он.\~– У меня не было возможности подойти к ним поближе.\
–\~Вы поступили правильно,\~– успокоил его Джевирс.\~– Однако корабль был уничтожен?\
–\~Да.\
–\~Опишите мне его как можно подробнее.\
Фаррелл подчинился, нарисовав грубый набросок странного корабля.\
–\~Я никогда ничего подобного не видел. Сперва он вращался, но остановился, как только меня заметили.\
Джевирс спросил:\
–\~Вы забрали бомбы?\
–\~Не все. Часть не поместилась в трюм.\
–\~Где остальные?\
–\~Я оставил их на прежнем месте. Мне казалось, что никто не спешит собрать их.\
Джевирс сел на место.\
–\~Боюсь, кто\_то поспешит. Если уже не собрал их.\
–\~Что?\
Джевирс пожал плечами:\
–\~Вы видели пехотинцев?\
–\~Я собирался спросить вас, что это значит.\
–\~Я был уверен, что спросите.\~– Джевирс выдвинул ящик стола и вытащил крохотный диктофон.\~– Послушайте это.\
Он нажал кнопку и появился резкий скребущий шум высокого тона, напомнивший Фарреллу звук, который получается при заточке ножей друг о друга.\
–\~Хотите верьте, хотите нет, но это язык разумных существ. Никакого электронного искажения, хотя вполне простительно, если вы об этом подумали. У нас нет сомнения, что они таким образом разговаривают.\
–\~Они?\
Джервис снова пожал плечами.\
–\~Они,\~– повторил он.\~– Мы не знаем, кто они. Двое суток назад все радио и телевизионные каналы Земли были заглушены этим шумом. Он продолжался двенадцать часов, пока один башковитый ученый не ухитрился переделать его во что\_то вразумительное. К этому времени уже был разрушен Мельбурн.\
Фаррелл, не вставая со стула, резко подался вперед:\
–\~Мельбурн? Разрушен?\
–\~Боюсь, да.\
Усталый мужчина склонился над столом и взял из рук Фаррелла эскиз космического корабля. Взглянув на него, он швырнул его ему обратно.\
–\~Это не единственный. В данный момент на околоземной орбите их кружит три десятка. Они враждебны.\
Он остановил звучавший из диктофона шум.\
–\~В переводе эта запись содержит примерно следующее: "Настоящим, мы, люди Земли соглашаемся поставлять людям (непроизносимое название) мира определенное количество расщепляющихся материалов ежегодно. Данное количество – около десяти тысяч тонн в год соответственно нашим возможностям – в настоящий момент предоставить невозможно. До тех пор, пока мы не примем настоящее соглашение, вводятся репрессалии применительно к нашим городам. Мельбурн был уничтожен водородными бомбами вчера. Мы отдаем себе отчет в том, что еще один город будет уничтожен в то же время завтра."\
Фаррелл сидел молча почти две минуты.\
–\~Почему Совет не попытался вступить в переговоры?\~– спросил он наконец.\
–\~Пытался. Два часа ответа не было, затем снова началось чтение этого заявления.\
–\~Понимаю. Значит, нет никакого сомнения в характере их делового предложения?\
Джервис сокрушенно покачал головой.\~– ни малейшего.\
–\~Тогда, почему вы…?\
–\~Не послали кого\_нибудь вышибить их из седла? Мы посылали.\
–\~И…?\
–\~И ничего. Наши друзья явно оказались готовы к встрече. Между тем продолжали транслировать свои требования.\
Фаррелл снова надолго замолчал.\
–\~Вы сказали, что они из мира, название которого непроизносимо? Но где этот мир?\
Джервис взглянул на клочок бумаги, лежавший перед ним на столе.\
–\~Самое близкое звучание на человеческом языке выглядит так: «Йехкхатеч». Но это лишь приблизительно. Вы же слышали, как они говорят.\
–\~Так называют свой мир они. А как называем его мы?\
Джервис поднял на него взгляд:\
–\~Иы точно не знаем,\~– сказал он,\~– но ходят слухи…\
–\~Вы имеете в виду Венеру?\
–\~Ничего другого не придумать. Все указывает на эту планету, однако подобное невозможно вообразить.\
Фаррелл задумчиво кивнул.\
–\~Одна вещь несомненна. Они не с Земли. Все члены Альянса Наций клятвенно отреклись от этих кораблей. Даже отколовшиеся азиатские страны вновь подтвердили свою солидарность с Альянсом.\
–\~Где корабли сейчас?\
Джервис снова заглянул в бумагу на столе.\
–\~Они в боевом порядке лежат на околоземной орбите высотой около двенадцати тысяч километров. Но орбита меняется каждые несколько минут. Мы следим за ними и регистрируем эти изменения. В Совете есть электронная карта их орбитальной траектории.\
–\~А других, кроме этих, нет?\
–\~Нет… По крайней мере, в данный момент.\
Мысль Фаррелла быстро заработала.\
–\~Много ли налетов мы совершали?\
–\~После первого мы направляли корабли еще дважды, но оба раза они были уничтожены, как только оказались на виду. У них массированная оборона.\
–\~Какова высота орбиты этого лучесилового спутника?\
–\~Тридцать тысяч километров.\
–\~Значит, мы значительно выше их. Вы думаете, они знают о нас?\
–\~Несомненно.\
–\~Но оставляют в покое.\
Джервис кивнул:\
–\~И все остальные спутники тоже.\
–\~Прекрасно.\
Он стал быстро писать на каком\_то листе бумаги со стола Джевирса.\
–\~Дадите мне шанс попробовать напасть на них?\~– спросил он, не поднимая головы от своей писанины.\
–\~Нет,\~– холодно ответил Джевирс.\
–\~Почему, черт возьми?\
–\~Мы не желаем терять вас.\
Как Джервис однажды продемонстрировал ему, Фаррелл растопырил пальцы, сунул руку чуть ли не под нос своему визави и стал загибать пальцы.\
–\~Первое: у меня есть корабль с полным комплектом вооружения. Второе: я подойду к ним с направления, откуда они нападения не ожидают,\~– сверху. Третье: я уже сражался с этими ублюдками и не только остался жив, но и побил их. Четвертое: потерять меня вам по карману. Пятое: если кто\_то предпримет что\_то сейчас, мы спасем жизни людей того города, который подвергнется завтра бомбардировке.\
–\~И все же, нет.\
–\~Почему?\
–\~Потому что… потому что вы попусту потратите время, а заодно и жизнь.\
Фаррелл возразил:\
–\~Неделю назад это вас не очень заботило.\
Собеседник секунду или две пристально смотрел ему в глаза:\
–\~Ладно. Но сперва я должен предупредить Совет.\
–\~Нет. Сообщение может быть перехвачено. Я хочу устроить им сюрприз.\
Джервис вскочил на ноги и обошел стол. Он схватил Фаррелла за руку и долго тряс ее.\
–\~Я потребую от своих людей на лучевой пушке оказывать вам любую помощь. Но при одном условии.\
–\~Каком?\
–\~Я выгружу свои водородные бомбы перед вашим вылетом.\
Фаррелл засмеялся:\
–\~Они в вашем распоряжении,\~– сказал он.\
Часом позже Джейсон Фаррелл снова был в космосе, паря в «Беззаконном» парой километров выше лучесилового спутника. Он был привязан к креслу управления не допускающей движений паутиной сбруи. Поскольку чужеземный флот мог менять орбитальное направление, не исключалось, что лазерный луч придется смещать во время полета. Если при переводе луча все члены экипажа космического корабля надежно не пристегнуты, они могут погибнуть в результате боковой инерции.\
План Фаррелла был дерзким, но совершенно простым.\
Полет его корабля ограничен возможностью движения только вдоль луча, а конус отраженного луча, в котором корабль способен двигаться в направлении Земли, имел пределы, определяемые солнечным диском. По этой причине Фарреллу и команде, управлявшей лучом на спутнике, было необходимо ждать, пока орбита чужеземцев не поднимет их корабли над горизонтом Земли во время восхода Солнца. Враг будет находиться в конусе действия лазерного луча всего несколько минут. В эти короткие минуты Фаррелл и должен атаковать их.\
Используя комбинацию лучесилового двигателя и сил притяжения Солнца и Земли, Фаррелл надеялся развить скорость, достаточную для единственного выхода на атакующую позицию, а затем исчезновения до того, как его корабль успеют заметить.\
Радио молчало – не существовало никакой возможности телекоммуникационной связи с космическим кораблем внутри силового луча,\~– поэтому Фаррелл не мог обратиться за помощью к людям на спутнике.\
Ему оставалось полагаться только на себя.\
Он взглянул на хронометр, показывавший нормальное время по Гринвичу. 14:07. По предварительной оценке вражеские корабли должны показаться над горизонтом около 14:22.\
Прямо перед ним всходило Солнце. Его верхний край уже коснулся линии земного горизонта. Как попусту растрачивается энергия светила; оглушающая жара возле него несколько дней назад все еще будоражила память Фаррелла, отдаваясь невольным расслаблением всей его нервной системы. Он наблюдал за восходом совершенно спокойно. Где\_то там, на поверхности этого шара бушующих термоядерных реакций нашли приют малекулы его старого корабля.\
14:12. Он переключил полярность импульсов лучевой энергии на движение вперед и «Беззаконный» двинулся навстречу Солнцу с ускорением в одну гравитационную единицу. Скорость мало\_помалу нарастала.\
В вакуум\_аппарате под брюхом корабля двенадцать готовых к бою торпед. Ему достаточно приблизиться к вражескому флоту на пятнадцать\_двадцать километров и дать торпедный залп. Если будет сопутствовать удача, он сможет сократить число их кораблей наполовину.\
В 14:21 вражеский флот появился над горизонтом Земли.\
На экране сканера дальнего действия он выглядел рядом крохотных точек. Фаррелл бросил тягу переднего хода вперед и ощутил громадную волну вдавившей его в кресло перегрузки. Двигатель развил полную мощность.\
Он летел к Земле…\
Перед его взором от края до края визуального экрана простиралась дуга кромки родной планеты, ослепительно поблескивавшая в лучах восходящего Солнца.\
И к Солнцу.\
Светящиеся точки на экране обрели четкую форму тридцати космических кораблей. Громадные пересекающиеся цилиндры вращались с какой\_то таинственной целью, известной лишь тем, кто летел в них, кто их построил. На экране все явственнее вырисовывался плотный клин неприступного боевого построения этих кораблей, лениво крутившихся, словно крылья ветряных мельниц при слабом ветре. Странные, чуждые этим небесам механизмы, а под ними обуглившимися трупами руины австралийского города. Вторжение зла на планету, которая после двух тысячелетий войн обрела, наконец, видимость вечного мира и училась в нем жить. Она искалечена и должна погибнуть из\_за того, что стремилась к этому всеобъемлющему миру и оказалась неподготовленной к встрече со злом.\
"Беззаконный" стремительно снижался. Фаррелл ни на мгновение не отвлекал внимание от экрана.\
С ужаснувшей его внезапностью чужие корабли прекратили вращение.\
Они заметили его?\
Он крепко вцепился в тяги управления, зная, что теперь ничто, даже кратковременный выход из зоны действия луча, его не остановит. Он чувствовал себя связанным по рукам и ногам кулем, который брошен с небес в самую гущу флота вражеских кораблей.\
Корабли исчезли с экрана.\
Он снял одну руку с тяг управления и покрутил головку механизма поиска, чтобы расширить поле охвата сканера. Корабли изменили орбиту, поднявшись на более высокую и продолжая двигаться ему навстречу.\
Время от времени он поглядывал сквозь иллюминатор кабины, пытаясь обнаружить врагов визуально, но до них было еще слишком далеко.\
Фаррелл еще больше увеличил ускорение падения.\
Он снова потерял корабли. Они сделали внезапный бросок вправо каким\_то неуловимым танцевальным па. Он сделал обзор еще шире и чужеземные корабли снова оказались на экране.\
Джервис на спутнике явно держал луч строго в одном направлении. Это не давало кораблю Фаррелла большой свободы перемещения, но для маневра по собственной воле пространства было достаточно. Однако, находясь у луча в плену, он мог атаковать только по этой линии невидимой энергии.\
Скорость его корабля была теперь чудовищной; она превышала тридцать тысяч километров в час. Он уменьшил ускорение до одной гравитационной единицы. Если он промахнется и врежется на такой скорости в атмосферу Земли…\
Вражеские корабли снова изменили направление, на этот раз они понеслись от Земли прямо ему навстречу. Он изумился громадной величине внезапного ускорения, которую могут выдержать эти корабли и их обитатели. Неужели они каким\_то образом могут гасить инерцию? В корабле таких размеров наверняка не может быть ни одного человеческого существа, а кто может выжить при столь резком изменении направления движения?\
Они спешили подняться и Фаррелл понял логику их намерения. Если им удастся оказаться между ним и Солнцем, то они станут для него невидимыми. А он будет виден им сверкающим осколком металла, отражающим солнечный свет зеркальной повехностью корпуса.\
Во второй раз исчезновение изоляционного защитного слоя угрожало его жизни.\
Далеко ли они? Фарреллу виделись вражеские корабли блестящими точками почти на кромке солнечного диска. Две тысячи? Пять тысяч километров? Какова их скорость?\
Они все ближе подходили к диску солнца и внезапно исчезли из вида. Он прикрыл глаза руками и снова склонился к экрану сканера. Слишком много солнечного света; сколько он ни регулировал настройку, снова засечь вражеский флот ему не удалось.\
Они совершенно исчезли из поля зрения.\
Он продолжал падать с возрастающей скоростью; каждую секунду она увеличивалась на 9,8 метра. Но теперь преимущество было утрачено. Он лишился не только эффекта неожиданности, но и зрения.\
Внезапно Фарреллу представилась длинная веревка с привязанным к ней тяжелым камнем. По веревке скользит грузик, который неминуемо долетит до конца, сколько веревку ни дергай. И этот грузик – он, веревка – энергетический луч, а камень, к которому она привязана,\~– солнце. И где\_то возле веревки грузик поджидают вражеские корабли.\
Перед его взором появилось искаженное болью лицо с оскаленными зубами. Слух резанул предсмертный вопль Хоукинса перед тем, как он нажал на спусковой крючок пистолета, приставленного дулом к голове мучившегося в агонии помощника. И я умру, как Хоукинс, не достигнув Солнца.\
Какой бы способ борьбы он теперь ни выбрал, даже если оставит лазерный луч и отойдет в сторону на аккумуляторном питании, вражескому флоту не составит труда определить его намерения. Даже если они промахнутся, мощности аккумуляторов не хватит, чтобы безопасно приземлиться на родной планете. Он просто впорхнет, лишенный управления, в густую атмосферу со скоростью каких\_то тридцать тысяч километров в час…\
Солнце неожиданно вспыхнуло гораздо ярче. Это было невероятно.\
Оно раскалялось на глазах, становясь белее прежнего. Возникло ощущение, что в дополнение к его собственному жару, и без того уже ослепившему зрение, добавился свет непостижимо громадной дуговой лампы. Чем дальше, тем более жарким становилось светило; оно стало увеличиваться в размерах; его диск расползался с возрастающей скоростью, словно в его ядре произошел взрыв невообразимой мощности, однако детонирующие взрывы вливали все новые и новые силы, не давая угаснуть эффекту, произведенному первым.\
Джервис что\_то говорил… Если начиненная расщепляющимся веществом бомба будет оставаться в зоне действия лазерного луча долее нескольких секунд, она детонирует. Вот почему трюм должен быть экранирован…\
На каждом вражеском корабле должна быть хотя бы одна из украденных бомб.\
Огненный шар заполнил весь экран его сканера. Белый, сверкающий могильный холм из освободившихся атомных ядер и смертельной радиации. И он мчался к нему со скоростью более тридцати километров в час. Меняя полярность лучевой энергии, подаваемой на двигатель корабля, и ощущая, как его вдавливает в повернувшееся кресло, настроенное автоматически компенсировать инерцию торможения, Фаррелл знал, что лазерный луч неминуемо доставит его в самое сердце этого огненного шара.\
А потом еще дальше в темоядерный реактор под названием Солнце…\
Он наблюдал за шаром на экране, хотя для этого ему приходилось вытягивать шею, сопротивляясь тормозной перегрузке, и смотреть через плечо. Все новые и новые взрывы возникали в самом центре шара, подпитывая это искусственное солнце и, казалось, добавляя прочности его конструкции.\
Не имея ни препятствующей распространению излучений атмосферы, ни гравитации, этот ядерный огненный шар существовал сам по себе. Он расширялся и расширялся, явно не собираясь обрести конечные размеры или остановиться на какой\_то хотя бы минимальной плотности вещества. На его кромках то появлялись черные штрихи облаков, то их снова поглощала расширяющаяся белизна яростной ядерной реакции.\
Что бы ни случилось, у человечества теперь есть оборонительное оружие против пришельцев, если те осмелятся вернуться.\
Тепловая радиация взрыва набросилась на крохотный корабль и Фаррелл во второй раз столкнулся со смертью под убийственным солнцем.\
По\_прежнему вниз…\
Жара нарастала, кабина корабля была окутана ослепительным светом, а ему в голову лезли мысли о видоизменении непреложных истин. Натягивание вожжей его разогнавшейся лошадки больше не оттаскивает его от рвущихся ядерных зарядов. Они остались где\_то позади. Они теперь не тормозят его приближение к ним, а отгоняют прочь. Вверх.\
Но в космосе нет верха, так же как не может быть взрыва, нет веса и кислорода. Разберись в терминологии, Джейсон Фаррелл, мысленно прикрикнул он на себя, превозмогая болезненное истечение влаги из всех пор организма под гнетом жары. Верх противоположен низу, а различие направлений – всего лишь предварительная договоренность.\
Молодец, вполне приличная ясность мысли для умирающего.\
И вниз к Солнцу становится понятием вверх, если договоренность о различии такова, что вверх – это подальше от бомб, поближе к чистому небу…\
На лазерном луче, спутниковый источник которого держали в руках люди науки, маленький корабль Джейсона Фаррелла поднимался все выше и отводился все дальше сквозь бахрому начинавшего темнеть огненного шара, который разваливался, полыхая одиночными взрывами уже без подпитки энергией из его центра. Он удалялся от Земли и пекла, через которое прошел, падал, совершенно неуправляемый в темноту хладнокровного здравомыслия космоса.\
Белые губы Фаррелла, спеленутого коконом ремней безопасности, стали расплываться в улыбке, зарозовели и он рассмеялся, обнаружив, что перестал потеть.\
\
}
