{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Приговор в двоичном коде}
{\author Кристофер Прист}
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext0\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\fi400\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\fi400\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\fi400\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}
{\s23 \ql\snext0\f1\fs18\b\i0\fi0\li0\ri0\brdrb\brdrs\brdrw10\brsp20 Colon;}
}\paperw11906\paperh16838\margl1134\margr851\margt1021\margb851\titlepg\headery567\footery567
{\header \pvpara\phmrg\posxr\posy0\posnegy-30\fs20\b1 {\field{\*\fldinst {PAGE}}}
\par \pard \s23 \ql\snext0\f1\fs18\b\i0\fi0\li0\ri0\brdrb\brdrs\brdrw10\brsp20 {Кристофер Прист: «Приговор в двоичном коде»\par }}
{\headerf\s23 \ql\snext0\f1\fs18\b\i0\fi0\li0\ri0\brdrb\brdrs\brdrw10\brsp20 {\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'c0\'eb\'fc\'e4\'e5\'e1\'e0\'f0\'e0\'ed: http://lib.aldebaran.ru}\par}
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Кристофер Прист\par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Приговор в двоичном коде\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par

\qr\i1\fs20
OCR & spellcheck by HarryFan www.fenzin.orgЖурнал «Если»; 
\par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Кристофер Прист\
Приговор в двоичном коде\
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \
Если вам опостылело собственное тело, отправляйтесь в Институт исправительной терапии — для таких случаев это самое подходящее место. Именно там Джозеф Туратски лишился телесной оболочки.\
В предварительном заключении его продержали недолго, затем объявили, что считают его политически неблагонадежным, и под усиленным конвоем отправили в штаб\_квартиру института, находящуюся в Гренландии. Напоследок Туратски сказали, что он нуждается в исправительной терапии, которую проведут специалисты.\
С испытанными методами «специалистов» Туратски ознакомился на второй день пребывания в институте. Ночь он провел в одиночной камере, а утром его препроводили в специально оборудованную комнату, назначение которой не оставляло сомнений. Тюремщики привязали Туратски ремнями к скамье и ввели ему в вену какую\_то жидкость. Затем к его запястьям, голеням и голове прикрепили сложный набор электродов.\
Кто\_то из «специалистов» приблизился к стене и включил рубильник. Сознание Туратски, как говорят в подобных случаях, померкло.\
Туратски словно бы висел в пустоте, утратив ощущения времени и пространства… Потом ему показалось, что кто\_то негромко произнес:\
—\~Привет, парень…\
Туратски пытался оглядеться по сторонам, но сделать это оказалось непросто, поскольку он вдруг обнаружил, что у него отсутствует голова. Удалось произвести лишь несколько судорожных движений.\
Туратски затих. Тела у него также не было.\
Но он же слышал голос! Довольно необычно для человека, только что обнаружившего, что у него нет головы. Трюк, конечно, оригинальный, но как это получается?\
Голос произнес:\
—\~Это вовсе не трюк, дружок. Все делает электроника. Специалисты называют это явление цифровым микроимпульсом, а тебе кажется, будто ты слышишь. Но это не голос. И слух, и голос ты потерял навсегда. Как и все мы.\
Туратски несколько секунд переваривал услышанное. Потом, решив поэкспериментировать, подумал:\
—\~Мы?\
—\~Верно. Ты, я и еще примерно две тысячи нам подобных — все мы находимся между собой в мысленном контакте, что обеспечивается средствами электроники.\
—\~А где же те, другие?\
—\~Трудятся. Смена здесь длится двенадцать часов.\
Казалось, голос звучал совсем рядом.\
—\~Хочешь взглянуть на самого себя?\~— последовал неожиданный вопрос.\
И тут же Туратски ослепила яркая вспышка. Свет померк, и вслед за этим внизу появилась хорошо освещенная комната квадратной формы. В ней находилось семь человек — облаченные в белые одежды, они возились с инструментами. А у дальней стены, на скамье, под серым покрывалом распростерлось безжизненное тело. В этот момент в комнате появилась каталка, и тело положили на нее. Умершего провезли прямо под ним. Труп лежал на спине, и Туратски удалось разглядеть лицо.\
Освещенный квадрат погас.\
—\~Это тебя повезли,\~— произнес голос, хотя и так все было ясно.\~— Запомни, что видел, приятель. Других зрелищ ты лишен надолго.\
В темноте, сменившей эту невеселую сцену, Туратски снова ощутил собственную беспомощность.\
—\~Где все это происходит?\~— уныло спросил он.\
—\~Обрадовать особенно нечем,\~— отвечал голос.\~— Но знай, что ты в самом «сердце» компьютера. У тебя нет телесной оболочки. Твой мыслительный аппарат и личность существуют самостоятельно и целиком заключены внутри машины. А если быть точным, то сейчас ты — часть ферритового сердечника в единой цепи, состоящей из нескольких тысяч тебе подобных… Иными словами, ты в банке памяти компьютера.\
Туратски пришлось сделать усилие, чтобы как можно спокойнее воспринять услышанное.\
—\~Значит, я не умер?\
—\~Твое тело бездыханно. Но, вероятно, его держат в сохранности вне этих пределов. А сознание живо, и его будут как можно дольше поддерживать в таком состоянии. Все мы приговорены к пожизненному заключению.\
—\~Спасибо, друг.\
—\~Зови меня Хэнком, приятель.\
Туратски думал, что ему никогда не оправиться от шока, но в конце концов все забылось, и он без особого труда приспособился к новой жизни.\
Работа тянулась часами, но он вовсе не чувствовал усталости, хотя в занятиях не было перерывов. Ежедневно, по двенадцати часов кряду в его сердечник непрерывным потоком шли импульсы — информация, зашифрованная в двоичном коде. Он поглощал ее, сличал и накапливал.\
Рядом тем же самым были заняты две тысячи одушевленных ферритовых сердечников. Среди них были Хэнк и другие заключенные, отбывавшие пожизненное заключение.\
Под конец двенадцатичасовой смены они суммировали полученную информацию и составляли общую программу. Затем ее по прямому каналу передавали в огромный аналоговый компьютер министерства обороны в Эльмире.\
Рабочий цикл повторялся. Примерно раз в десять дней их компьютер выключали для технического обслуживания, и тогда для заключенных наступал, если можно так выразиться, отдых.\
Как\_то в один из таких перерывов на техническое обслуживание, Туратски уловил микроимпульсы минимальной мощности, с помощью которых переговаривались Хэнк и четверо других заключенных. Он схватывал лишь обрывки их разговора.\
Позднее Хэнк сказал ему:\
—\~Джо, мы задумали коллективный побег.\
—\~Думаешь, отсюда можно выбраться?\
—\~Есть тут один новичок,\~— вступил в разговор старый заключенный по фамилии Константайн.\~— Похоже, он знает, как отыскать выход. Рассказывает, что до ареста работал с компьютерами… Верно я говорю, парень?\~— спросил он новичка.\
Туратски ощутил новый, совершенно незнакомый ему микроимпульс, который сообщил:\
—\~Да. Мы помещены сюда для спецобработки, которую они называют «исправительной терапией». Мы постоянно перерабатываем огромное количество информации, верно? И…\
Договорить ему не удалось. Входной контур внезапно нагрелся, и в их ферритовые сердечники устремились двоичные импульсы.\
Но слова новичка, хотя их не дали дослушать до конца, заставили Туратски задуматься. Он постарался накопить в сердечнике как можно больше импульсов и попытался определить основное направление рассуждений этого человека.\
Информация поступала к ним каждый день, но что они с ней делали? Примерно так же действует человек, который собирает в ведро дождевую воду, а затем выплескивает ее в реку.\
Ну а если часть ее сохранить для себя?\
Уточним: если утаить часть информации?\
Во время очередного перерыва для отдыха Туратски взял на себя инициативу и напрямую обратился к товарищам по несчастью.\
Хэнк отнесся к этому откровенно скептически.\
—\~Ты предлагаешь придержать часть информации?\~— спросил он.\~— Но какой в том смысл? Для чего она нам может сгодиться?\
Заключенные, находившиеся поблизости, рассмеялись.\
—\~Но должен же быть какой\_то выход!\~— возразил Туратски.\~— Иначе зачем бы они подвергали консервации наши тела? Уже один этот факт указывает на то, что они понимают: рано или поздно им придется нас отсюда выпустить.\
—\~Вовсе не обязательно,\~— сказал Константайн.\~— А что если это только уловка?\
—\~Может быть. Но это не обычный исправительный дом. Нас сюда поместили для перевоспитания. Информация, которая постоянно поступает к нам, может использоваться не только в целях обороны. Более вероятно, что это утонченная форма психологического воздействия.\
С началом следующей смены Туратски принялся тщательно анализировать входящие импульсы.\
Значительная часть информации не годилась для подкрепления его теории. Длиннейший каталог удельных весов различных видов жидкого топлива, детальный математический анализ инерционных факторов в применении к разнообразным видам движущихся частей машин…\
Но известная доля информации, как оказалось, подтверждала догадку Туратски.\
Один материал суммировал обширные данные о реакции человеческой психики на физические нагрузки. Другой содержал данные о крупных военных расходах правительства. Последний же документ откровенно служил пропагандистским целям и непосредственно относился к делу.\
В конце долгой рабочей смены, когда у всех накопилось достаточно информации, Туратски просмотрел данные, собранные другими заключенными. Какой\_либо явной тенденции не обнаруживалось, но ведь Туратски собирал все подряд.\
Информация накапливалась быстро, и вскоре он уже мог подбирать ее более целенаправленно.\
Другие заключенные тоже сопоставляли полученные данные, но многие не имели понятия, ради чего стараются. Только новичок, которого, как потом выяснил Туратски, звали Мэнтон, пользовался своим методом, но даже у него не было четкого понимания того, как использовать информацию.\
Однажды Хэнк тихо сказал:\
—\~Послушай, парень, мне кажется, ты зря тратишь время. Этот пропагандистский мусор нам никогда не пригодится…\
Туратски промолчал.\
Он и сам не был пока уверен, что замысел удастся реализовать.\
Где\_то в середине смены, принимая, как обычно, информационные импульсы, Туратски вдруг понял, что должен делать.\
Входящая информация поступала в ферритовый сердечник в нормальном темпе. Последовательные тренировки приучили его как бы отключаться от потока информации, чтобы сосредоточиться на другом. Туратски сам не понимал, как у него это получалось, но ему удавалось отводить от себя все входящие импульсы. Вокруг ферритового сердечника возникало нечто вроде электронного кокона, причем давление входящего информационного потока уравновешивалось противодействием биоритмов.\
Теперь Туратски мог сортировать информацию, находившуюся в банке памяти; он научился придавать ее потоку обратное направление.\
Ферритовый сердечник начал выдавать серию наиболее ярких и убедительных примеров проправительственной пропаганды. Туратски израсходовал на это всю свою умственную энергию, и был момент, когда он засомневался, надолго ли его хватит. Информация патриотического содержания не иссякала.\
Микроимпульс Хэнка едва смог пробиться сквозь этот поток.\
—\~Что ты делаешь, Джо?\
В его голосе, воссозданном средствами электроники, сквозило замешательство.\
Туратски собирался ответить, но не успел. Он вдруг обнаружил, что окружен непроницаемой тишиной.\
За все время пребывания внутри компьютера он вообще не замечал звукового фона. Но теперь этот фон исчез, и Туратски сразу вспомнил о нем. Не в силах вырваться на волю из ферритового сердечника, он ждал, окруженный полнейшей тишиной.\
Изолированный от всего на свете, Туратски думал о Хэнке и Константайне, о новичке Мэнтоне и других заключенных. Его беспокоила мысль о том, что, возможно, он, воспользовавшись не прошедшей обработку информацией, каким\_то образом подвел заключенных.\
Туратски открыл глаза.\
На него обрушилось множество разнообразных ощущений. Спинно\_мозговой отдел позвоночника не переставал посылать информацию. Лопатками Туратски упирался в твердую поверхность скамьи. Над его головой нависли изогнутые лампы, чей свет бил в глаза. Ноздри раздражала одуряющая вонь формальдегида. Кожа на ощупь была влажной и холодной.\
Какая же это роскошь — что\_либо чувствовать!\
Нижняя часть туловища находилась в жидкости, которая понемногу стекала вниз сквозь пазы в скамейке. Тело Туратски находилось в пластиковом футляре. При первом же его движении створки футляра раскрылись.\
Вокруг стало нестерпимо холодно.\
Поглощенный своими физическими ощущениями, Туратски попробовал шевельнуться и в результате свалился со скамьи. Он грохнулся на пол и тут же попытался подняться. Руки и ноги дрожали. Он оперся руками о скамью, кое\_как встал и огляделся.\
К футляру, в котором только что находилось тело Туратски, была прикреплена аккуратная табличка с его именем. Ниже шел текст следующего содержания:\
\
\s13 \qj\snext0\f1\fs22\b0\i0\li1134\fi400\ri600 От комиссии по реабилитации:\
Вышедшие на свободу заключенные должны обратиться в блок "Д".\
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 
\
Туратски обвел взглядом просторный зал, где он находился, и увидел сотни пластиковых футляров,\~— точно таких же, как тот, в котором покоилось его тело. Во всех футлярах виднелись мужские тела.\
В футляре рядом с Туратски лежал невысокого роста жилистый негр.\
На его табличке значилось: Генри Лукас Уилкс.\
Несколько минут Туратски, упершись ладонями в крышку футляра, разглядывал негра.\
Потом пробормотал:\
—\~Извини, приятель.\
Его передернуло, и он пошел прочь, на поиски блока "Д". На ходу он старался сообразить, как долго ему удастся убедительно играть роль новоиспеченного патриота.\
В конце очередной смены Хэнк вместе с другими заключенными понял, что Туратски исчез.\
Хэнк выдал микроимпульс:\
—\~Падло…\
И сплюнул в пустоту.\
\
}
