{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Мир реального времени}
{\author Кристофер Прист}
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext0\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\fi400\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\fi400\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\fi400\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}
{\s23 \ql\snext0\f1\fs18\b\i0\fi0\li0\ri0\brdrb\brdrs\brdrw10\brsp20 Colon;}
}\paperw11906\paperh16838\margl1134\margr851\margt1021\margb851\titlepg\headery567\footery567
{\header \pvpara\phmrg\posxr\posy0\posnegy-30\fs20\b1 {\field{\*\fldinst {PAGE}}}
\par \pard \s23 \ql\snext0\f1\fs18\b\i0\fi0\li0\ri0\brdrb\brdrs\brdrw10\brsp20 {Кристофер Прист: «Мир реального времени»\par }}
{\headerf\s23 \ql\snext0\f1\fs18\b\i0\fi0\li0\ri0\brdrb\brdrs\brdrw10\brsp20 {\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'c0\'eb\'fc\'e4\'e5\'e1\'e0\'f0\'e0\'ed: http://lib.aldebaran.ru}\par}
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Кристофер Прист\par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Мир реального времени\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par

\qr\i1\fs20
 http://oldmaglib.com/
\parОригинал: Christopher Priest, 
“Real\_Time World”\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Кристофер Прист\
Мир реального времени\
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \
Пусть эти чисто технические аспекты нашей жизни к делу не относятся, но они служат иллюстрацией педантизма и апатии, которые мы выработали совместными усилиями за время работы в обсерватории.\
Жилые каюты сооружены по периферии обсерватории таким образом, чтобы каждая имела хотя бы одну стену, обращенную в пустоту. По мере переноса обсерватории с места на место, напряжение конструкций привело к образованию трещин во внешней оболочке.\
В каюте, которую я занимаю с женой Клэр, двадцать три трещины, через любую из которых может уйти весь воздух, если их периодически не осматривать и не герметизировать. Большое количество трещин очень типично; нет ни одной каюты, где их нет хотя бы полдюжины.\
Самая большая трещина образовалась ночью, когда все спали, и хотя мы позаботились о предупредительной сигнализации на случай падения давления, к моменту пробуждения уже серьезно пострадали от кислородного голодания. Эта трещина распространилась на несколько кают, после чего часть персонала стала настаивать, чтобы мы оставили жилой отсек и организовали ночлежку в одном из общественных помещений.\
Из этой затеи ничего не вышло: апатия и скука, эти две беды\_близняшки, живут в обсерватории душа в душу.\
Ко мне в кабинет вошел Торенсен и бросил на стол написанный от руки отчет. Торенсен крупный, неприятного облика мужчина с некрасивыми манерами. Он придает большое значение общественной стороне жизни обсерватории; ходят слухи, будто Торенсен – алкоголик. В нормальных обстоятельствах подобные вещи никого особенно не беспокоят, но когда Торенсен напивается, он становится грубым и шумным. В трезвом состоянии он медлителен и буквально ни на что не реагирует.\
–\~Вот,\~– сказал он.\~– Наблюдался цикл воспроизводства в одной из эхинодерм. Не пытайтесь понять. Главное вы ухватите.\
–\~Спасибо,\~– ответил я. Мне не впервой сталкиваться с интеллектуальным снобизмом некоторых ученых. Я единственный неспециалист в обсерватории.\~– С этим надо разобраться сегодня?\
–\~Решайте сами. Не думаю, что кто\_нибудь ждет эти результаты.\
–\~Сделаю завтра.\
–\~Прекрасно.\~– Он повернулся, чтобы уйти.\
–\~Я получил вашу ежедневную депешу,\~– сказал я.\~– Возьмете?\
Он повернулся к столу.\
–\~Давайте.\
Я наблюдал за ним, пока Торенсен без интереса быстро пробежал глазами эти две или три строки распечатки, хотя у меня не было четкого представления, что мне это даст. Некоторые не читают их при мне, а просто кладут в карман, чтобы ознакомиться с ними без свидетелей. Ожидалось, что читать распечатки они будут именно наедине, но не все реагируют одинаково.\
Торенсен, вероятно, меньше других беспокоится о доме или мало им интересуется.\
Я подождал, пока он закончит.\
Затем сказал:\
–\~Вчера здесь был Мариот. Он говорит, что в нью\_йоркском пожаре погибло семьсот человек.\
Глаза Торенсена загорелись заинтересованностью.\
–\~Да, я тоже слышал об этом. Вам известно что\_нибудь еще?\
–\~Только то, что сказал Мариот. Вероятно, это было многоквартирное здание. Огонь вспыхнул на четвертом этаже и никто не сумел вырваться с верхних.\
–\~Разве не впечатляет? Семьсот человек разом.\
–\~Ужасное несчастье,\~– сказал я.\
–\~Да, да. Ужасное. Но не такое, как…\~– Он склонился над столом, вцепившись руками в его кромки.\~– Вы слышали? Где\_то в Южной Америке был бунт. Полагаю, в Боливии. Были вызваны войска, события вышли из\_под контроля и погибло около двух тысяч человек.\
Для меня это было новостью.\
–\~Кто вам сказал?\~– спросил я.\
–\~Не помню. Кажется, Норберт.\
–\~Две тысячи,\~– повторил я.\~– Это впечатляет…\
Торенсен выпрямился.\
–\~Как бы там ни было, мне пора. Вы спуститесь в бар нынче вечером?\
–\~Вероятно,\~– сказал я.\
Когда Торенсен ушел, я просмотрел его отчет. Моя функция состоит в отборе из отчета того, что соответствует здравому смыслу, его переписывании по возможности непрофессиональным языком и подготовке к передаче на Землю по транзору. После этого оригинал Торенсена должен быть пропущен через фотостат и возвращен ему, а копия положена в архив, который находится у меня в кабинете, до возвращения на Землю.\
На столе уже лежала дюжина других отчетов и я положил торенсенов под низ стопки. Ни его, ни работников на Земле не заботит, когда он будет отправлен.\
Во всяком случае, спешка в этом деле не нужна. Следующая транзорная связь нынче вечером и совершенно очевидно, что мне не успеть подготовить его бумагу. Следующая состоится ровно через четыре недели.\
Решив дело с отчетами, я подошел к двери кабинета и запер ее. Снаружи включилась световая надпись: "ПОМЕЩЕНИЕ ТРАНЗОРА – НЕ ВХОДИТЬ". Затем я открыл архивные шкафы и взял папку регистрации распространения слухов.\
Я записал: "Торенсен / Нью\_Йорк / 700 смертей / многоквартирное здание. От Мариота /то же самое". Далее, строкой ниже: "Торенсен / Боливия(?)/ 2000 смертей / бунт. От Норберта Колстона (?)".\
Поскольку боливийская история для меня новая, я обязан свериться по архиву данных с коэффициентом аффектизации 84. На это уходит определенное время. Я проверил нью\_йоркскую историю днем раньше и нашел, что вероятнее всего она относится к пожару в офисном здании Бостона, где три дня назад погибло 683 человека. Никто из них не приходился родственником ни одному члену персонала обсерватории.\
В архиве КА84 я прежде всего искал сведения под входным ключом «Боливия». За последние четыре недели там не было ни бунтов, ни серьезных беспорядков. Возможно, этот слух связан с каким\_то более ранним событием, но это маловероятно. Следом за Боливией я прошелся по другим странам южноамериканского континента, но снова ничего не нашел.\
Неделю назад состоялась демонстрация в Бразилии, но было ранено всего несколько человек и ни один не погиб.\
Я обратился к Центральной Америке и точно так же покопался в сведениях по разным ее республикам. Северную Америку и Европу я пропустил, потому что весть о гибели двух тысяч человек в любой стране этих континентов вряд ли могла не дойти хотя бы до одного сотрудника обсерватории.\
Наконец мне удалось обнаружить то, что я искал, в Африке под входным ключом «Танзания». Девятьсот человек было избито запаниковавшей полицией, когда голодный марш перерос в бунт. Я смотрел на транзор\_сообщение беспристрастно, видя в событии лишь статистику: еще один входной ключ в мой архив распространения. Прежде чем убрать архивные папки, я сделал пометку КА27. Сравнительно невысокий коэффициент.\
В реестре распространения слухов я записал: "Торенсен / Боливия… читай Танзания? Ждать подтверждения.\
Затем поставил дату и инициалы.\
Я повернул ключ в замке и открыл дверь кабинета; за ней стояла моя жена Клэр. Она плакала.\
У меня проблема, с которой приходится жить: в определенном отношении я в обсерватории сам по себе. Однако необходимо объяснить суть дела.\
Если существует группа людей, которые в основном одинаковы, или даже группа индивидов, образующих чем\_то связанную и достаточно хорошо распознаваемую ячейку общества, то в ней есть место для товарищеских отношений. Если же, с другой стороны, между индивидами нет никакой формы общения, то возникает общественная конструкция совершенно иного рода. Я затрудняюсь дать ей название, но это во всяком случае не общественная ячейка. Нечто подобное происходит в больших городах: миллионы людей сосуществуют на нескольких сотнях квадратных километров земли и все же, не считая очевидных исключений, истинно унитарную конструкцию их сообщество не представляет. Два человека могут жить за соседними дверями и не знать имен друг друга. Люди, живущие в здании, похожем на муравейник, могут умереть в одиночестве.\
Но есть другой вид одиночества индивида в составе группы. Тот, в котором нахожусь я. Это одиночество определяется здравомыслием. Или интеллектом. Или осведомленностью.\
На языке холодных фактов это звучит так: я, здравомыслящий человек, нахожусь в обществе умалишенных.\
Но одна важная особенность ситуации заключается в том, что индивидуально каждый в обсерватории в здравом уме точно так же, как я. Однако в коллективе – все они ненормальные.\
На то есть причина, ею, кстати сказать, и объясняется мое присутствие в обсерватории.\
Я наблюдаю за персоналом, веду записи о его поведении и передаю информацию на Землю. Работа не из приятных, как не трудно представить.\
Один из членов персонала – моя жена, за которой я тоже должен наблюдать, собирать шпионские сведения и вести, так сказать, историю болезни.\
Мы с Клэр больше не ладим. Между нами не бывает бурных сцен; мы достигли определенной стадии враждебности и на том остановились. Я не хочу распространяться о малоприятных стычках между нами. Стены кают жилого блока очень тонкие, поэтому любому озлоблению приходится давать выход почти в полном молчании. Такими нас сделала обсерватория; мы продукт внешних обстоятельств. До обсерватории мы жили в согласии; возможно, возвратившись домой, мы снова помиримся. Но в данный момент – что есть, то есть.\
Сказано достаточно.\
Но Клэр плакала… и пришла ко мне.\
Я пропустил ее в кабинет.\
–\~Дэн,\~– сказала она,\~– история с этими детьми ужасна.\
Это все расставило по местам. Когда Клэр входила, я еще не знал, пришла в мой кабинет жена или сотрудница обсерватории. На этот раз она была сотрудницей.\
–\~Знаю, знаю,\~– ответил я, насколько мог успокаивающим тоном,\~– но будет сделано все возможное.\
–\~Я чувствую себя здесь такой беспомощной. Если бы я могла что\_то предпринять.\
–\~Что говорят другие об этой новости?\
Она пожала плечами:\
–\~Мне сказала Мелинда. Кажется, она была очень расстроена. Но не…\
–\~Не так сильно, как ты? Но ведь она не так уж много занималась детьми.\~– Я догадывался, что когда история с детьми беженцев дойдет до моей жены, она очень расстроится. До отправки со мной в обсерваторию Клэр служила в системе благотворительной опеки детей. Теперь в ее обязанности входило изучение внешнего облика детей гуманоидов.\
–\~Надеюсь, там проявят должную ответственность,\~– сказала она.\
–\~Ты слышала новые подробности?\~– закинул я удочку.\
–\~Нет. Но Мелинда сказала, что Джексон, доктор, с которым она работает, говорил, будто власти Новой Зеландии обратились в Организацию Объединенных Наций.\
Я кивнул. Днем раньше я слышал об этом от Клиффорда Мэйкина, арахнолога. Сегодня я ожидал половодья дальнейших подробностей.\
Я спросил:\
–\~Ты слышала о пожаре в Нью\_Йорке?\
–\~Нет?\
Я рассказал ей, по существу в тех же деталях, что слышал в изложении Торенсена.\
Когда я закончил, она некоторое время молча постояла, склонив голову, словно разглядывала носки своих туфель.\
–\~Хотелось бы вернуться домой,\~– вымолвила она наконец. Теперь в кабинете была моя жена.\
–\~Мне тоже,\~– поддакнул я.\~– Как только закончим…\
Она оборвала меня взглядом. Мы оба знали, что прогресс в работе не имеет никакого отношения к продолжительности нашего пребывания в обсерватории. Во всяком случае я\_то совершенно ничего не делал для ускорения работы. Один я из всего штата обсерватории не вносил в нее ни грана.\
–\~Забудь об этом, Дэн,\~– сказала она.\~– Теперь ни у кого из нас дома ничего хорошего не будет.\
–\~Что ты хочешь этим сказать?\
–\~Если ты сам не понимаешь, то и я не стану говорить.\
Скрытый намек на наши разваливавшиеся отношения. В который уже раз я задавал себе вопрос, восстановится ли то, что было прежде, даже если сойдется трещина во взаимоотношениях, вызванная жизнью в обсерватории.\
–\~Ладно,\~– сказал я,\~– оставим это.\
–\~Как бы там ни было, все, о чем приходится здесь слышать, отбивает охоту возвращаться.\
–\~Вообще никогда?\
–\~Не знаю. Я слышала… Я слышала, что на Земле творятся дела похуже, чем нам сообщают.\
Я заметил, что выхожу за рамки роли мужа, снова становясь наблюдателем.\
–\~Что ты имеешь в виду? Какую\_то форму цензуры?\
Она согласно кивнула:\
–\~Только я не понимаю, какой вред могла бы причинить нам правда о том, что действительно происходит.\
–\~Ну, это, пожалуй, лучший аргумент против любой цензуры.\
Она снова согласно кивнула.\
На столе лежала небольшая стопка невостребованных ежедневных депеш. Я давал ей подрастать несколько дней, а потом разносил листочки сам. Я не слишком помешан на идее доставки "на дом". Некоторые члены персонала в любом случае относятся к этим листочкам с пренебрежением, а если до них дойдет, что я все равно буду вручать их, то и вовсе перестанут брать.\
Самым злостным нарушителем порядка был в этом отношении Майк Кверрел, который, насколько я помню, не приходил за ними никогда. Родители этого мрачного бакалавра умерли, еще когда он был ребенком. Однажды он мне сказал, что у него дома не осталось ничего такого, о чем ему хотелось бы иметь новости, так зачем же беспокоиться о ежедневных депешах.\
Адресованные ему распечатки действительно содержали меньше новостей, чем любого другого, но эксперимент потеряет смысл, если все откажутся брать свои ежедневные депеши.\
Я порылся в лежавшей передо мной стопке. Одиннадцать листочков адресовано Майку, еще два\_три невостребованы другими, а остальные распечатки для Себастина, давно покойного. Смерть Себастина на борту обсерватории – один из факторов, которые невозможно предвидеть заранее, поэтому у меня не было никакой возможности перепрограммировать бортовой компьютер. Однако на имитаторе режима реального времени для обратной связи с Землей данные Себастина удалось стереть.\
Каждые двадцать четыре часа компьютер распечатывал новости на день для каждого. Персоналу обсерватории говорилось, что новости ежедневно поступают по транзору, но это неправда.\
Они приходят раз в четыре недели непосредственно в компьютер, где разделяются на двадцать девять ежедневных порций, примерно в хронологическом порядке событий. Нынче, как я уже говорил, предстоит очередная транзор\_связь и должны поступить новости на следующие четыре недели. Я могу получить доступ к необработанной массе информации, когда пожелаю, но для спокойствия персонала ее необходимо выдавать маленькими дозами ежесуточно.\
Не было никакой возможности как\_то закоротить систему; даже для себя я не мог вытащить из компьютера личную депешу «следующего» дня до наступления расчетного времени.\
Каждый член персонала, включая меня, получал листок персонализированной информации только раз в день, но ежедневно.\
Я решил избавиться от накопившейся стопки и, отправляясь в обход обсерватории, взял листочки с собой, чтобы раздать их как бы заодно. Затем вернулся в кабинет.\
Незадолго до принятия решения об этой экспедиции некто по имени Толньюв придумал классификацию новостей о текущих событиях в виде ранжированной таблицы. Ранги таблицы он назвал Коэффициентами Аффектации (КА). Диапазон коэффициентов определялся шкалой от нуля до ста; ноль соответствовал отсутствию аффекта, значение сто – полному аффекту.\
Аргумент Толньюва заключался в том, что нормальный поток новостей о текущих делах мало трогает – или аффектирует – частную жизнь. Человек может прочитать о ведущихся где\_то далеко войнах, социальных потрясениях, бедствиях или как бы прочувствовать их на себе через визуальные средства массовой информации, но состояния аффекта это у него не вызовет.\
С другой стороны, некоторые составляющие новостей отдельного человека трогают, пусть даже на очень короткое время или каким\_то косвенным образом.\
Тогда как чья\_то жизнь может подвергнуться заметной аффектации, скажем, новостью о кончине горячо любимого и достаточно состоятельного дяди, не так легко оценить всплеск аффектации в жизни того же человека в результате повышения цен на промышленное сырье, например, марганец. Если кого\_то одного все же можно, в конце концов, довести до состояния аффекта сообщением о росте цены на марганец, например, в терминах прожиточного минимума и даже измерить уровень аффектации, то не стоит сомневаться, что не останется совершенно равнодушным и любой другой. Очень многие люди обладают низким КА к большинству новостей и только очень небольшая часть населения демонстрирует очень высокий уровень коэффициентов.\
Толньюв принял эти соображения за рабочую гипотезу и создал свою ранжированную таблицу. Для индивида, общественное положение которого установлено в полной мере, можно определить КА по отношению к любой составляющей новостей. Обыкновенный человек может в ответ на известие о наследстве богатого дядюшки показать КА, равный 95\~% и выше, тогда как на подорожание марганца прореагировать 10\~%\_ым КА. Другой человек (например, дальний родственник первого, который работает брокером в металлургической индустрии) может продемонстрировать полярно противоположные процентовки КА.\
Это социологическое исследование оказалось почти совершенно бесполезным. Года два его так и этак повертели агенства новостей, затем, за ненадобностью, отложили в долгий ящик. Практическое применение оказалось просто невозможным.\
Но потом задумали нашу обсерваторию и применению теории место было найдено.\
С точки зрения главной цели, научной работе в обсерватории отводилась второстепенная роль, однако совершенно замкнутая общественная структура интеллектуально развитого и многоопытного персонала, имеющего независимый и единственный источник новостей из внешнего мира, представляла собой совершеннейшую возможность экспериментального приложения того, к чему Толньюв пришел теоретически.\
Экспериментом предусматривалась специфическая цель: что, что именно оказывает воздействие на общество, отрешенное от новостей?\
Или в другом контексте: осведомленность о текущих событиях действительно важна?\
Такого рода социальный эксперимент был бы совершенно неинтересен, если чистоте его проведения не подчинено все остальное. Было решено, что для данного случая подходит обсерватория Жолио\_Кюри. Если добиться исключения взаимопомех исследования по такой схеме с нормальной работой ученых, то никаких контраргументов просто не придумать.\
Каким образом улаживались мелкие детали, мне в полном объеме не известно, потому что к сотрудничеству я был привлечен только в конце разработки схемы эксперимента. Однако все пошло, как и было задумано.\
При подборе персонала обсерватории были подняты подробнейшие досье на каждого потенциального члена ее персонала. На конечном этапе отбора люди, не попавшие в штат, были отсеяны. Остальные прошли компьютерный анализ и для каждого был установлен рейтинг Толньюва.\
В порядке подготовки к выполнению задания были проведены имитационные пробы, но по\_настящему схема не запускалась, пока обсерватория не заработала в полном объеме. Только тогда мы начали наблюдение и была введена система персонализированных листочков\_новостей.\
Эксперимент начался.\
Ежедневная депеша содержала только те новости, которые для адресата имели КА не менее 85\~%. Все остальные, с меньшим процентом КА, распечатываются для архива, которому я дал номер 84; он хранится в моем кабинете.\
Таким образом, каждый получал информацию о внешних событиях только на уровне высокого личного интереса. Это были сведения о семье и местных событиях; новости об изменениях в стране, откуда адресат родом или той стране, где был его дом. В число новостей с Земли входили, конечно, и отзывы о работе обсерватории.\
Однако информация общего плана – о событиях национального или международного масштаба, спортивных достижениях, бедствиях, политических изменениях, преступлениях – отправлялась в архив 84.\
Из всех обитателей обсерватории только я имел доступ к этой информации. В мою функцию входила регистрация происходившего, если что\_то происходило, и передача информации на Землю. Согласно теории Толньюва, люди, оказавшиеся в обстановке целенаправленного стимулирования, становятся продуктами своего сообщества и теряют ориентацию, если не обладают определенными сведениями о том, что происходит вне их сферы деятельности.\
Я часто домогался компании Майка Кверрела и находил его понимание. Хотя он дипломированный магистр бактериологии и работал в составе бригады, исследовавшей выживаемость микроорганизмов, очень большую часть рабочего времени Кверрел проводил возле центральных электрогенераторов. Здесь он переставал быть специалистом и мы с ним на удивление хорошо умели пользоваться этим обстоятельством.\
Правда, на этот раз Кверрел пребывал в настроении нарочитого отмалчивания. Когда я протянул ему накопившуюся пачку листочков\_депеш, он сунул их в карман и отвернулся, никак не прокомментировав мою роль почтальона.\
–\~Неприятности, Майк?\~– спросил я.\
–\~Нет. Выводит из себя сама обсерватория.\
–\~Она удручает всех нас.\
–\~И вас тоже?\
Я кивнул.\
–\~Странно. Не думаю, что вы вписываетесь в нашу компанию.\
–\~Как посмотреть,\~– возразил я.\~– Все мы живем в одинаковых металлических клетках. Едим одну и ту же пищу, выслушиваем одинаковые истории, видим все те же лица.\
–\~Помогла бы вам конструктивная деятельность? Если хотите, я могу пристроить вас к какому\_нибудь исследованию.\
В его манере поддерживать дружеские отношения игра под неспециалиста носила только поверхностный характер. Он прекрасно видел общественное различие между мной и всеми остальными, как и любой из них.\
Возвратившись в кабинет, я бегло просмотрел один из отчетов. Затем заправил в пишущую машинку чистый лист бумаги и начал переводить прочитанное на нормальный человеческий язык.\
Мне не давало покоя нынешнее состояние наших с Клэр отношений. Возможно имели место обстоятельства, каждое из которых само по себе могло привести к создавшейся ситуации:\
мы слишком хорошо узнали друг друга, оказавшись в клаустрофобических условиях обсерватории;\
мы никогда не «подходили» друг другу – я очень не люблю это слово, просто сомневаюсь в его точности – и окружающие условия лишь поставили все с головы на ноги быстрее, чем это произошло бы естественным путем;\
нынешние отношения – всего лишь фаза, окончание которой придет само собой, либо когда мы покинем обсерваторию;\
я непреднамеренно веду себя таким образом, что инициирую порочный круг разрыва… либо так нечаянно поступает Клэр;\
у Клэр есть любовник… или она подозревает, что кто\_то есть у меня.\
Наверняка возможны и другие объяснения, до которых я не смог додуматься.\
Вероятных объяснений достаточно. Однако главная неловкость подобной ситуации в том, что только те двое, кто вовлечен в нее, в полной мере осознают истинное положение дел. И хотя винить их в этом нельзя, оба не в состоянии смотреть на происходящее объективно и давать верные оценки. Как бы отчетливо ни была мне видна брешь, разделяющая нас с Клэр, я совершенно беспомощен, я ничего не могу с этим поделать. Беззаветной любви между нами нет, однако, как это ни парадоксально, остался некий поверхностный уровень взаимоотношений, который позволяет нам вести себя друг с другом вполне приемлемо в компании. А в обсерватории мы всегда в компании.\
Один из переписанных мною отчетов поступил от Майка Кверрела; он касался состояния главных генераторов.\
Как я уже говорил, генераторы не были среди главных интересов Кверрела, но он в общем уже выполнил всю возложенную на него исследовательскую работу. Поскольку круг наших обязанностей в обсерватории был не вполне определенным, Кверрел решил посвятить свободное время обслуживанию машин.\
Предполагалось, что они будут работать автоматически, не требуя к себе внимания. Наше счастье, что у Кверрела возник интерес к генераторам. Он сразу же обнаружил какую\_то неисправность, которая, не обрати на нее внимания, могла бы обернуться огромной бедой для всех нас.\
После этого случая он получил официальное назначение на обслуживание генераторов из нашей штаб\_квартиры на Земле и с тех пор регулярно представлял отчеты.\
Генераторы жизненно важны для существования обсерватории; в дополнение к электроэнергии на отопление, освещение, множество моторов и систем жизнеобеспечения, они обеспечивали поддержание поля для создания эффекта обратного смещения, который позволял нам спокойно заниматься исследованиями планеты без угрозы для жизни.\
Обратное смещение в путешествии во времени – это примерно то же самое, что интервал перехода в пространстве. Это сравнение дает представление о полномасштабном эффекте. Все, что может обеспечить наше поле,\~– смещение обсерватории назад во времени примерно на одну наносекунду. Но этого достаточно, потому что в большем смещении нет ни необходимости, ни практического удобства.\
Одна наносекунда обратного смещения позволяет лаборатории двигаться по поверхности этой планеты, оставаясь совершенно невидимой для ее обитателей благодаря состоянию периодического несуществования. Это практически идеальные условия для исследовательских работ экологического свойства, потому что они обеспечивают полную свободу перемещения без загрязнения извне или нашего вмешательства в состояние окружающей среды. Пользуясь устройствами для локального снятия поля, можно заниматься осмотром выбранных образцов, не покидая обсерваторию,\~– растение или животное, образец почвы или горной породы.\
Такова официальная версия. С нею персонал обсерватории был ознакомлен перед началом экспедиции… и пока об этом достаточно.\
Отчет Кверрела был всего лишь перечнем показаний контрольно\_измерительных приборов, установленных на генераторах. Они будут использованы на Земле для обновления имитаторов реального времени и позволят контроллерам вести точную регистрацию наших успехов. Большинство этих показаний будет автоматически отсечено компьютерами транзорной связи при передаче на Землю, но цифры, которые относятся к деталям оборудования, требующим ручного обслуживания, пройдут.\
Мне надоело думать об обсерватории, надоела ее теснота, от которой некуда деться. Мне хотелось отрешиться и от нее самой и от всего, что с ней связано, но я мог лишь оставить кабинет и потолкаться возле одного\_двух обзорных окон.\
Там можно не только увидеть то, за чем мы наблюдаем на этой планете, но и попытаться войти в более тесный контакт с учеными. Нет и намека на паранойю в том, что заставляет меня говорить об общем ко мне нерасположении. Я знаю это просто как факт. Меня недолюбливали бы меньше, знай они истинную природу моих обязанностей.\
Мне, как всегда, не давала покоя проблема с Клэр. Было ничуть не легче от осознания,\~– крепнувшего с каждым днем,\~– что наше затянувшееся пребывание в обсерватории не имеет смысла. Какими бы ни были мотивы, послужившие отправной точкой для организации запланированных наблюдений, их затягиванию не было оправданий. Хотя многие ученые,\~– включая Клэр,\~– заявляли, что их работа не может быть завершена в обозримом будущем, я знал, что от научной деятельности этой обсерватории никакого проку быть не может.\
Я побывал на пяти наблюдательных постах. При моем приближении разговоры прекращались, возобновляясь, как только я удалялся. Я существую в мире молчания и этот мир вынуждает остальных молчать в моем присутствии.\
Результаты экспериментов по Толньюву мне уже известны, но окончательные выводы еще предстоит сделать. Смущает блистательно изящная простота того, что происходит. Однако к чему это приведет далеко не ясно. Мне импонирует представление результатов (без выводов) в форме графика:\
ФАНТАЗИЯ ____________________\
РЕАЛЬНОСТЬ ____________________\
____________________\
(4\_недельные циклы)\
Мне нравится этот график, я придумал его сам. Но он не закончен, потому что дальше все пошло плохо.\
Линия РЕАЛЬНОСТЬ представляет то, что истинно, то, что реально. Она символизирует здравомыслие и основательность, к которым, я надеюсь, в конечном итоге все возвратится. Линия ФАНТАЗИЯ – это то, чего мы достигли и от чего стали уходить. Это произошло, когда социум обсерватории перешел в состояние умопомешательства.\
Результат эксперимента по Толньюву стал очевиден: лиши сообщество новостей о внешнем мире и оно находит им замену. Короче говоря, возникает информационная сеть слухов, основанных на предположениях, измышлениях и желании их осуществления.\
Именно это и отражает мой график.\
Первые шесть месяцев или около того на свежий стимул реагировали в обсерватории все. Интересы людей были сосредоточены на собственных персонах и работе. Проявление интереса к внешнему миру находилось на минимальном уровне. Разговоры, которые мне удавалось подслушать в то время, и те, в которых я принимал участие сам, в значительной степени базировались на том, что становилось известным или сохранилось в памяти.\
К концу первого года – 4\_недельный цикл \uc1\u8470?\~13 – ситуация изменилась.\
Внешних условий и общения внутри коллектива стало недостаточно для удовлетворения воображения этих высоко интеллектуальных людей. Любопытство по поводу того, что происходит на Земле, все в большей мере направляло тематику разговоров. Предположения… догадки… сплетни… Я стал замечать преувеличения в рассказах о собственных былых подвигах. Система ориентации на факты разрушилась.\
В последующие месяцы, вплоть до конца 20\_го цикла, эта тенденция приближалась к экстремуму.\
Распространение слухов становилось главной навязчивой идеей персонала обсерватории, зачастую даже в ущерб выполнению официальных обязанностей. В этот период контроллеры Земли стали бить тревогу и какое\_то время казалось, что программа эксперимента будет сокращена.\
Слухи потеряли всякий реальный базис, стали фантастическими, дикими, сумасшедшими. И персонал – эти хладнокровные, умеющие логически мыслить ученые – беззаветно им верил. Утверждалось, как факт, что черное стало белым, невозможное – возможным… что правительства падали, войны развязывались и выигрывались, города погибали в пожарах, жизнь продолжалась после смерти… что Бога видели живым, что Бог умер, что континенты поглотил океан. Это были не просто допускаемые предположения: легкость, с которой воспринималась подобная информация, выглядела невероятной.\
Жизнь в обсерватории и на Земле шла своим чередом, персоналу по\_прежнему выдавались личные ежедневные депеши. Продолжалась и работа – довольно бессистемно, но все еще с некоторым успехом.\
А потом… Потом фантастическая окраска слухов потускнела. Отслеженный факт доползал до источника в том же виде, что и выходил из него. К концу 23\_го цикла, то есть восемь недель назад, стало ясно, что предположения самопроизвольно возвращаются к реальности.\
Невероятно, но слухи начали предвосхищать факты.\
Приходило, появляясь бог знает откуда, словечко о совершенно четко обозначенном событии: природном бедствии, спортивном результате, смерти государственного мужа. И когда я проводил проверку по архиву 84, выяснялось, что это слово имеет какое\_то побочное отношение к реальности.\
Слух об оползне в Греции оказывался сотрясением почвы в Югославии; смена правительства в Юго\_Восточной Азии соответствовала аналогичному событию где\_то в другом месте; слух об изменении взглядов общественности на саму нашу миссию был чуть ли не достоверной информацией. А потом появились истории, источник которых я не мог проверить. Речь в них шла о неожиданном голоде, или всплеске преступности, или социальном расколе – о таких событиях, которые обычно не освещались в наших личных распечатках.\
Эти изменения вели к единственному очевидному выводу: благодаря курсу на лишенную корней систему слухов, эта система по собственной инициативе возвращается на почву реальности. Она ее точно отражает, она ее точно предвидит. Если это действительно так, социальные последствия нашего эксперимента – в широком смысле слова – могут оказаться беспрецедентными.\
Но по какой\_то причине этот очевидный вывод не подтверждался. В системе слухов возник застой. Возврат к реальности приостановился. На конце моего красивого графика повис знак вопроса.\
Транзорная связь состоится в 23:30 и мне предстояло убить вечер. Сутки реального времени соблюдались ради удобства. Прими мы для себя дневной цикл этого небесного тела, настройку имитаторов на Земле пришлось бы все время менять.\
Я оставался в кабинете до 20:00 и обработал еще несколько отчетов. Между делом заказал еду, которую принесла Каролина Ньюйсон, жена одного из ботаников бактериологической бригады.\
Она передала мне слух о боливийском бунте, сдобрив его подробностями о гибели более тысячи человек. Это почти точная цифра, что доставило мне удовольствие. В обмен я поведал ей о нью\_йоркском пожаре, но она об этом уже слышала.\
Меня всегда удивляло, что отдельные члены персонала вели себя наедине со мной дружественнее, чем коллектив в целом. Правда, это вполне соответствует теоретическим положениям о поведении научного социума: в основе лежит различие между индивидуальным и коллективным поведением или позицией.\
Закончив работу, я запер архивные шкафы, закрыл стол и отправился искать Клэр. Было готово все, что необходимо сделать к моменту включения связи с Землей.\
Мне непонятна приостановка здраво подмеченного мною возврата к базирующейся на реальности догадке, потому что большинство других факторов теории Толньюва подтверждалось прекрасно.\
Но слухи больше не появлялись. Персонал продолжал обмениваться мнениями о тех же событиях, что были на устах восемь недель назад. Активность разного рода предположений тоже поутихла.\
Могла ли охватившая всех нас летаргия вызвать одновременно и новую утрату интереса к внешнему миру?\
Если бы график вел себя соответственно моей экстраполяции, то теперь – в конце 25\_го цикла – мы уже должны бы были отдавать себе отчет в том, что происходит на Земле. Установилась бы чувственная способность угадывать то, о чем не могло быть известно.\
Когда я вошел в бар, слово держал Торенсен. Он был слегка навеселе.\
–\~… и думаю, мы не должны. Он единственный, кто может говорить с ними. Я не верю в это.\
Он повернулся, когда я подошел к нему.\
–\~Выпьете, Дэн?\~– спросил он.\
–\~Нет, спасибо. Я ищу Клэр. Она здесь?\
–\~Недавно была. Мы полагали, она с вами.\
Четверо или пятеро собутыльников Торенсена прислушивались к разговору с ничего не выражавшими лицами.\
–\~Я только что из кабинета,\~– сказал я,\~– и не видел ее с утра.\
О'Брайен, стоявший рядом с Торенсеном, сказал:\
–\~Думаю, она ушла в вашу каюту. Клэр жаловалась на головную боль.\
Я поблагодарил его и вышел из бара. Мне ведомы головные боли Клэр. Она частенько использует малейшее физическое недомогание, как предлог, чтобы скрыть более глубокие эмоции, и хотя утром Клэр была действительно расстроена, не думаю, что слух о гибели детей в Новой Зеландии все еще портил ей настроение. Реакция всех членов персонала на придуманные ими рассказы, каких бы бедствий или сколь бы важных вещей они ни касались, носила поверхностный характер.\
В нашей каюте ее не оказалось. Насколько я помнил, все там выглядело точно так же, как утром, когда мы уходили. Никаких признаков возвращения Клэр не было.\
Я ходил по обсерватории, все более теряясь в догадках. Не так уж много мест, где она могла бы быть, если, конечно, не избегает меня умышленно. Я обошел все наблюдательные посты, все общественные и коммунальные помещения, а потом даже заглянул в генераторный отсек. Она оказалась там с Майком Кверрелом. Они целовались.\
Истина состояла в том, что все сообщения о ситуации на Земле наталкивали на мысль о хрупкости равновесия. В политическом отношении отчужденность Востока и Запада ширилась, а на территориях, еще не попавших под то, или иное влияние, где две идеологии сталкивались непосредственно, существовала непреходящая напряженность. В социальном смысле внешние условия себя исчерпали. Росла пропасть между слаборазвитыми странами и остальным миром.\
Когда мы два года назад покидали Землю, ситуация была очень скверной, но за истекшее время дела пошли еще хуже. Все на больших территориях случались неурожаи – истощение почв и экологическая несбалансированность атмосферы были главными факторами. В результате, любая страна, не доросшая до высокого технологического уровня, страдала от голода и болезней. Громадные земельные угодья, требовавшие ирригации и культивации, переставали использоваться. Ширилась близорукая зависимость от технологии. В развитых странах народонаселение было главной социальной проблемой, усугублявшейся межрасовыми конфликтами. Эти внутренние факторы отягощали международную политическую ситуацию; каждая сторона кляла другую за ее вклад в развал внутреннего порядка у себя, но ни одной была не по карману практическая помощь ни себе, ни экономически зависящим от нее странам. Возникло слишком много осложнений: слишком крупные имущественные интересы очень многих сторон сталкивались в неприсоединившихся странах. Все это не находило отражение в листочках новостей, которые поступали в обсерваторию; оно непосредственно не касалось членов персонала, поэтому и не попадало в личные ежедневные депеши. Мне было достаточно просмотреть архив 84 по любому из двух дюжин сеансов транзорной связи, чтобы убедиться, что всё по\_прежнему собирается там, абсолютно все подобные факты: голод; бунты; гражданские восстания; территориальные притязания одних государств к другим; конференции ученых мужей, озабоченных состоянием окружающей среды, но не обладающих властью что\_то сделать; бедствия в городах, вызванные внедрением изощренных технологий и сражениями на улицах; убийства силами секретных агентов; взрывы бомб; диверсии; политические убийства; разрывы политических отношений; прекращение действия торговых соглашений; накопление вооружений… и сверх всего этого, рост осознания неизбежности войны и даже призывы к ней…\
Но никто в обсерватории, кроме меня, не имеет официального доступа к этой информации, но я чувствую, что их предположения все более приближаются к ней. Однако они этого не чувствуют и я не знаю, почему.\
Когда Клэр ушла, мы с Кверрелом остались в генераторном отсеке один на один.\
Имевшая место сцена могла возникнуть только в обсерватории. Каждый из нас знал о психическом и физическом напряжении, которому подвержены остальные не меньше, чем он сам. То, что Клэр пошла к другому мужчине, меня не удивило… Потрясло лишь то, что им оказался Кверрел. Судя по тому, как они себя повели, оба знали, что их связь долго секретом для меня не останется. Во всяком случае, искреннего стыда я не заметил. Не проглядывала в их поведении и надежда на продолжение начатого после того, как мы покинем обсерваторию.\
Говорили мы очень мало. Клэр отстранилась от Кверрела, я попытался схватить ее за руку, но она ее вырвала. Кверрел отвернулся, а Клэр сказала, что уходит в нашу каюту.\
Когда она ушла, я закурил сигарету.\
–\~Долго это продолжается?\~– спросил я, придавая фразе звучание оскорбленного достоинства.\
–\~Это неважно,\~– сказал Кверрел.\
–\~Для меня важно.\
–\~Довольно долго. Недель семь.\
–\~Вы уверены, что не дольше?\
–\~Семь недель. Знаете, Уинтер, это ваша вина. Клэр действительно обижена вашим с ней обращением.\
–\~Что вы имеете в виду?\
Он не ответил, но присел на край кожуха одного из генераторов. Все они работали и нас окружал монотонный гул.\
–\~Продолжайте,\~– подогнал я его,\~– что вы имеете в виду?\
Он пожал плечами:\
–\~Клэр вам расскажет сама. Я не могу.\
–\~Кто это затеял?\~– спросил я.\~– Вы или Клэр?\
–\~Она. Хотя скорее вы. Она сказала, что это реакция возмущения вами.\
–\~И вы не преминули воспользоваться случаем.\
Он не ответил. Я не настолько близорук, чтобы не понимать, что в брачной измене достойны порицания обе стороны. Однако оставалось загадкой что Кверрел называет обидой Клэр на меня. Насколько мне известно, я не делал ничего такого, что могло бы вызвать подобную реакцию. Мои размышления прервала вернувшаяся в генераторную Клэр. Она привела с собой Эндрю Дженсона, главного эколога обсерватории.\
Он на ходу кивнул Кверрелу, потом взглянул на меня:\
–\~Кверрел уже сказал вам?\
–\~Сказал мне, что?\
Вмешался Кверрел:\
–\~Нет, не сказал. Момент был слишком неподходящим.\
Несмотря на от, что дело касалось лично меня, подкупало его желание смягчить остроту момента. Я спросил Дженсона:\
–\~Вы были в курсе?\
–\~Думаю, нам следует поговорить кое о чем другом.\
Я недоумевал, какое отношение мог иметь Дженсон к любовной интрижке Кверрела с моей женой.\
Кверрел поднялся на ноги и направился к двери:\
–\~Извините меня за отказ от участия,\~– сказал он.\~– На сегодня с меня довольно.\
Я смотрел ему в спину, пока он не вышел в коридор.\
Не трудно заметить, что давая характеристику работы обсерватории, я позволил себе некоторую скупость в описании деталей. На то есть причины.\
Можно было бы, например, сказать, что в условиях, где существование сконцентрировано на какой\_то определенной деятельности, такой как научное изучение чужой планеты, поведение каждого обязательно окрашено тем, чем он занят. Я вспоминаю в этой связи замечательную свободу выражения персоналом эмоций, когда делались открытия минералов, бактерий и различных более высоких форм жизни.\
Главная причина моей неохоты вдаваться в подробности заключается в несоответствии всех направлений деятельности персонала истинному назначению его пребывания в обсерватории, о котором известно только мне.\
Скрывать правду совершенно необходимо; однако далеко не по той же причине, по которой персонал не знает об экспериментальной проверке теоретических выкладок Толньюва.\
Но судите сами: 2019 год; планета, на которой предполагалось проведение наших исследований, по логике вещей, не могла быть планетой солнечной системы; человечество еще не развило свою технологию до такого уровня, который позволял добраться до такой планеты. Нашу обсерваторию окружает вакуум – это неоспоримо, потому что с утечками воздуха из кают постоянно приходится бороться,\~– и все же снаружи нам открывается присутствие жизни. Ни одному члену персонала не приходит в голову задуматься над этими несуразностями.\
Джейсон подошел к телефону и несколько минут говорил с двумя\_тремя коллегами. Воспользовавшись тем, что остались одни, мы с Клэр обменялись парой слов. Сначала она отмалчивалась и держалась неприветливо. Затем ее понесло и она разговорилась.\
Она сказала, что несколько недель переживала и была в депрессии, беспокоясь за меня. Что не могла поговорить со мной. Что я не шел ей навстречу. Некоторое время она подозревала, что у меня завелась другая женщина, но осторожное дознание дало ей успокоение на этот счет. Она сказала, что подвергалась давлению других ученых, старавшихся в определенном отношении отдалить ее от меня, и что параллельно менялось ее отношение ко мне. Я спросил, что она понимает под этими парраллелями, и она ответила, что это связано с присутствием здесь Дженсона. Она сказала, что ее любовная связь с Кверрелом в определенной мере стала следствием всего этого и что если бы я не вел себя столь таинственным образом, ничего бы не случилось.\
–\~Так ты хочешь сказать, что я, по\_твоему, прячу за пазухой какой\_то камень?\~– спросил я.\
–\~Да.\
–\~Но это не так. По крайней мере, во всем, что касается нас с тобой.\
Она отвернулась:\
–\~Я тебе не верю.\
Дженсон оставил, наконец, телефонную трубку и вернулся к нам. На его лице было выражение, какое я редко видел у персонала в обсерватории. Общим для их лиц давно стала скука и отчаяние, но лицо Дженсона светилось целеустремленностью и решимостью.\
–\~Нынешней ночью у вас очередная транзорная связь, не так ли?\
–\~В одиннадцать: тридцать реального времени.\
–\~Прекрасно. Как только она закончится, мы покидаем обсерваторию. Вы с нами?\
Я разинул от удивления рот. То, что он сказал, свидетельствовало о потере чувства реальности чуть ли не на грани измены собственному «я». Ни он, ни кто\_либо другой член персонала не могли додуматься до такого. Каждый из них был индивидуально обусловлен против подобного решения при любой ситуации.\
Клэр добавила:\
–\~Именно это я и имела в виду. Мы уже несколько недель разрабатываем этот план. Меня просили не говорить тебе.\
–\~Но это невозможно!\
–\~Невозможно выйти?\~– Дженсон улыбнулся так, будто я нуждался в его поддержке.\~– Мы намерены воспользоваться аварийной эвакуацией. Ничего нет проще.\
Что бы могло или не могло быть за бортом обсерватории – принимай ты официальную версию того, что она собой представляет, или, как было в моем случае, знай истинное положение дел,\~– не могло быть сомнения, что нас окружает глубокий вакуум. Либо вакуум открытого космоса, либо какого\_то другого, более привычного вида. Ни один здравомыслящий человек не может надеяться выжить в нем без специального снаряжения жизнеобеспечения. Дженсон это знал; все знали.\
–\~Вы спятили,\~– сказал я.\~– Вы не в состоянии уразуметь истинное положение вещей.\~– Я старался придать звучанию своих слов эмоциональный оттенок, но имел в виду именно то, что говорил. Его поведение свидетельствовало об утрате здравого смысла, а тот факт, что Дженсону удалось получить поддержку других, указывал, по определению, на групповое умопомешательство.\~– Вы не знаете, что вас ожидает снаружи.\
Клэр снова вмешалась в разговор:\
–\~Мы знаем, Дэн. Знаем уже довольно давно.\
–\~Эта планета необитаема,\~– сказал я.\~– Формы жизни, которые вы наблюдаете, несовместимы с углеводородным циклом. Даже если вам удастся прорваться сквозь поле обратного смещения, вы не сможете выжить.\
Я твердо держался официальной версии. Дженсон и Клэр переглядывались. Еще не закончив говорить, я знал, что они не откажутся от своего намерения.\
Пора поговорить вот о чем.\
Орбита Луны удалена от Земли на расстояние примерно четырехсот тысяч километров. Она оборачивается вокруг своей оси ровно за то время, которое ей требуется на один цикл обхода своей орбиты. Однако орбита имеет форму эллипса, поэтому скорость движения Луны по орбите меняется в зависимости от расстояния от Земли. В результате, наблюдатель, находящийся на поверхности Земли, видит диск спутника своей планеты слегка колеблющимся из стороны в сторону, словно Луна укоризненно качает головой. Это движение называется либрацией. На северо\_восточной кромке Луны, если смотреть на нее с Земли, находится кратер Жолио\_Кюри. В течение 28 суток лунного месяца этот кратер с Земли не виден. Но каждый месяц наблюдатель, находящийся в кратере, в течение нескольких часов может видеть появляющуюся из\_за горизонта Землю.\
На дне этого кратера, как раз в той узкой полоске лунной поверхности, с которой видима в это время Земля, и находится обсерватория. Я взглянул на часы и спросил:\
–\~Какое отношение имеет к этому очередная транзорная связь?\
–\~Некоторые члены персонала желают наблюдать сеанс связи в полном объеме. Ведь на сей раз это настоящая связь, не так ли?\
–\~В отличие…?\
–\~От тех случаев, когда вы запираетесь в своем кабинете Бог знает с какой целью. Мы знаем, что транзор работает всего один раз в четыре недели, Уинтер. И что реальное время обсерватории имеет смещение по отношению к земному на базе 4\_недельного цикла.\
–\~Каким образом вы узнали об этом?\
–\~Мы не окончательно во власти прихотей контроллеров,\~– сказала Клэр.\~– У нас остались кое\_какие способности понимать, что происходит.\
–\~Что\_то не очень верится,\~– возразил я. Очень удобно быть единственным, кто осведомлен о происходящем в действительности. Но теперь дело выглядело так, что и другие члены персонала обсерватории кое\_что знают.\
–\~Слушайте, Уинтер,\~– заговорил Дженсон.\~– Неужели вы не допускаете, что нам известна истинная ситуация? Вы не командуете обсерваторией, нам это известно.\
–\~Но я держу под контролем информацию, напомнил я ему.\
Дженсон нетерпеливо отмахнулся:\
–\~Время вышло,\~– возразил он.\~– Нам надоело сидеть в этой клетке. Теперь мы точно знаем, что происходит, а пребывание здесь по неведомой нам причине просто возмутительно. У некоторых остались семьи на Земле… где заварилась страшная каша. Нет ничего неестественного, что нам хотелось бы соединиться с ними. Есть очень назойливое ощущение, что если на Земле вспыхнула война, мы застрянем здесь. Все говорит о том, что с этим экспериментом пора кончать.\
Ко мне подошла Клэр. Она взяла меня за руку. В ее прикосновении было что\_то неуловимо чужое, но и вместе с тем успокаивающее.\
–\~Мы должны выбраться отсюда, Дэн,\~– сказала она.\~– Это важно для нас обоих.\
Я попытался встретить ее взгляд холодно; картина жены в объятиях Кверрела еще была очень свежа в памяти.\
–\~Вы утверждаете, что вам известна суть происходящего. У меня нет в этом уверенности.\
Дженсон возразил:\
–\~Дело не только во мне. В курсе дел каждый член персонала. Здесь не о чем спорить.\
–\~Я и не спорю.\
–\~Замечательно. Но, ради Бога, давайте забудем официальную версию о наблюдении за жизнью другой планеты.\
По манере речи Дженсона я понимал, что он не пытается выудить у меня точную информацию… хотя в других обстоятельствах мотивация подобного поведения вполне могла уложиться в рамки проводимого эксперимента. Скорее он исходил из предположения, что мы оба живем под дурацким колпаком, оба об этом знаем и оба должны от него избавиться.\
–\~Ладно,\~– ответил я.\~– Мы не на другой планете. Как вы думаете, что такое эта обсерватория?\
–\~Мы не думаем,\~– сказала Клэр.\~– Мы знаем.\
Дженсон поддакнул:\
–\~Мы знаем, что ожидалось, будто мы своим поведением подтвевдим возможность ряда внушенных реакций на заранее запрограммированное стимулирование. Научные отчеты, которые мы передавали вам для отправки на Землю, имели смысл только с точки зрения того, насколько хорошо мы реагируем, а не как именно. Мы также знаем, что очень большое число предполагаемых особенностей обсерватории искусственны, но нам перед отправкой внушали обратное.\
–\~Хорошо,\~– согласился я,\~– придется признать и это.\
–\~Чего мы действительно не знаем, так это истинной цели эксперимента, поэтому существует несколько догадок, смысл которых в том, что мы – какая\_то контрольная группа. Точно так же, как нам говорили, что данное исследование моделируется земными компьютерами, сами мы являемся моделью какой\_то другой экспедиции… может быть даже на другой планете. Или экспедиции, которую намереваются послать на другую планету.\
Я не имел представления, каким образом им стало это известно, но Дженсон был очень недалек от истины.\
–\~Проводится и еще какой\_то эксперимент, но о нем у нас нет никаких догадок. Мы, тем не менее, думаем, что к его проведению имеете отношение вы; этим и объясняется ваше здесь присутствие.\
–\~Как вы до этого докопались?\~– спросил я.\
–\~С помощью дедукции.\
–\~Но остается одна вещь,\~– сказал я.\~– Вы предполагаете покинуть обсерваторию. Вы знаете, что вас ждет снаружи?\
Клэр посмотрела на Дженсона и тот засмеялся.\
–\~Кварталы офисных зданий, мотели, смог, трава… Не знаю, все что хотите.\
–\~Если вы попытаетесь выйти за пределы обсерватории, то погибните,\~– сказал я.\~– Снаружи абсолютно ничего нет. Ни воздуха… и уж во всяком случае, ни травы, ни смога.\
–\~Что вы хотите этим сказать?\
–\~Мы на Луне,\~– ответил я.\~– На спутнике Земли. Вы были правы во всем, до чего додумались… но в этом ошиблись. Обсерватория на Луне.\
Они обменялись взглядами.\
–\~Я не верю,\~– сказала Клэр.\~– Мы не покидали Землю. Об этом знают все.\
–\~Я могу доказать,\~– сказал я.\
Я повернулся к находившейся позади меня нише для запасных деталей и достал с полки какую\_то стальную тягу. Подержав ее перед ними, я позволил железяке упасть. Она плавно полетела к полу… сила тяжести на Луне в шесть раз меньше земной.\
–\~Что это доказывает?\~– сказал Дженсон.\~– Вы уронили железку. Ну и что?\
–\~То, что на нас действует лунное гравитационное поле.\
Дженсон поднял тягу и бросил снова:\
–\~Неужели вам кажется, что она падает медленно?\~– спросил он.\
Я кивнул.\
–\~А вам, Клэр?\
–\~По\_моему, совершенно нормально.\~– Не нахмурилась ли она немного, отвечая ему?\
Я взял Дженсона за плечи и толкнул. Он немного качнулся назад, но устоял на ногах.\
–\~На Земле,\~– сказал я,\~– вы грохнулись бы на пол.\
–\~На Луне,\~– ответил он,\~– вы не могли бы толкнуть меня с земной силой.\
Мы поднимали тягу и бросали ее на пол снова и снова. Каждый раз она плавно опускалась и, упав на пол, два\_три раза подпрыгивала с легким звоном. И все же они продолжали утверждать, что мы находимся в условиях нормальной гравитации.\
До эскалации возникших на Земле проблем планировалось проведение одной космической экспедиции. Я не знал, куда именно предполагалось ее направить и каким образом намеревались осуществить эту доставку. Мне только было известно, что членам экспедиции предстояло жить и работать в мобильной лаборатории, оснащенной многогранным оборудованием для проведения экологических исследований.\
Обсерватория Жолио\_Кюри была практическим шагом этой программы – ее предусмотрительно разместили в относительно недоступном кратере Луны, умышленно сделали все возможное, чтобы сбить с толку оказавшихся в ней людей и заставить их поверить, что они работают на чужой планете.\
Их так старательно психологически обусловили, что до настоящего момента ни один даже не задавался вопросом о назначении этой миссии и не делал предположений о ее истиной цели. То, что они принимали за жизнь неизвестной планеты, было всего лишь заранее снятыми кинофильмами, слайдами или записями звуков. Подопытными в обсерватории были сами наблюдатели этого "инопланетного мира".\
Мы шли по длинному коридору к моему кабинету. По требованию Дженсона к нам присоединилось еще несколько человек. Я заметил среди них Торенсена, но Кверрела не было. Мы двигались с медлительной грациозностью, ставшей привычной за время жизни в обсерватории,… легкой пружинистой походкой, выработавшейся у всех в условиях лунной гравитации.\
Но сбивающая с толку мысль настойчиво вертелась в голове: если никто, кроме меня, не ощущает низкую гравитацию, каким образом это балансируется их обменом веществ? Я столкнулся с этим впервые, но подобные вещи должны были проявляться и прежде. Я знал, что они психически обусловлены не обращать внимания на низкую гравитацию и реагировать так, будто она нормальна. Однако мне никогда прежде не приходилось видеть, чтобы у людей, разум и тело которых ориентированы на изменение какого\_то физического явления, при самом низком уровне этого явления не проявлялось бы нарушение координации движений, а при самом высоком они бесповоротно не сходили бы с ума.\
Мы пришли в кабинет минут за шесть до начала транзорной связи.\
Связь начинает работать, как только кромка Земли медленно выползает из\_за юго\_западного горизонта. Несколько минут уходит на локализацию луча связи. Как только луч установлен и синхронизирован для компенсации взаимного перемещения Земли и Луны, отправляются на Землю данные, накопленные в наших компьютерах. Для этого требуется около двадцати секунд. Сразу же после этого контроллеры Земли начинают посылать сообщения и другую информацию непосредственно в наш компьютер. Эта передача может продолжаться от пяти минут до трех часов.\
Я ничего не сказал об архивах в моем кабинете, но показал Дженсону и другим аппаратуру транзора, объяснил, как наблюдать за работой. Интерес проявили немногие.\
Связь началась в 23:32. Ряд вспыхнувших на пульте красных индикаторов показал, что наш приемник автоматически отслеживается передатчиком Земли. Где именно находится передатчик я не знал, потому что его выбор зависит от взаимоположения Луны и Земли во время очередного сеанса связи. В различных частях земного шара было двенадцать таких передатчиков.\
Я включил передачу наших данных и мы ждали, пока все они отправятся на Землю. В кабинете наступило неловкое молчание; в этом не было ни сосредоточенного внимания, ни предвидения непоправимого,\~– просто терпеливое ожидание.\
Когда индикация пульта подтвердила передачу, я включил прием информации с Земли. Мы ждали.\
Прошло десять минут, а мы продолжали ждать. Аппаратура была мертва.\
Дженсон подал голос:\
–\~Думаю, это лишнее подтверждение.\
–\~Никакого подтверждения не требовалось,\~– сказал еще кто\_то.\
Я посмотрел на Торенсена, затем на Клэр. На их лицах не было удивления, только все то же выражение терпения.\
–\~Эксперимент окончен,\~– сказал Дженсон.\~– Мы можем расходиться по домам.\
–\~Что вы хотите этим сказать?\~– спросил я.\
–\~Вам известно о войне на Земле? Ее угроза нависла уже несколько месяцев назад. Война началась.\
–\~Десять дней назад,\~– сказал Торенсен.\~– По крайней мере, так мы слышали.\
–\~Но в новостях этого не было,\~– возразил я.\
Дженсон пожал плечами:\
–\~Отсюда вы больше ничего не получите,\~– сказал он, кивнув в сторону пульта.\~– Можете выключить эту штуковину.\
–\~Как вам удалось узнать о войне?\~– спросил я.\
–\~Мы знаем о ней уже несколько дней. По существу, просто догадались.\
–\~Почему никто ничего не говорил?\
Торенсен грубовато ответил:\
–\~Говорили… но не вам.\
Подошла Клэр и остановилась возле меня:\
–\~Нам приходилось вести себя осторожно, Дэн. Мы знали, что ты прячешь от нас информацию, и нам не было известно, что произойдет, если тебе сказать.\
–\~Спасибо, Клэр,\~– поблагодарил я жену.\
В одном конце обсерватории есть тоннель. Он достаточно большой, чтобы вместить весь персонал. Это отсек режима эвакуации. Он сконструирован так, чтобы в случае аварии люди могли жить в нем достаточно долго, пока не подоспеет помощь с Земли. Тоннель герметически закрывается, имеет автономную систему жизнеобеспечения, в нем хранится необходимый запас провизии.\
Тоннель был и единственным выходом из обсерватории. Если бы эксперимент окончился в предусмотренное программой время, наш путь к транспортным модулям лежал бы через него.\
Мы периодически герметизировали и проверяли отсек эвакуации, поэтому обращаться с его механизмами умел каждый.\
Дженсон сказал:\
–\~Мы уходим.\
–\~Вы не можете.\
Остальные переглянулись. Двое пошли к двери.\
–\~У нас есть выбор,\~– сказал Дженсон.\~– Мы можем умереть здесь или выйти наружу. Каковы там условия существования, мы не знаем. Возможно высок уровень радиации. Но мы знаем, что обсерватория находится на Земле. Прошлым вечером состоялось тайное голосование. Было решено, что здесь мы не останемся.\
–\~А ты, Клэр?\
–\~Я тоже ухожу,\~– ответила она.\
Я сидел за столом, уставившись в материалы архива 84. В них есть все. Из разрозненных кусков явственно вырисовывается картина предпринятого миром самоубийства. Эти куски были у меня в руках, но остальные их не видели. И тем не менее именно отсутствие информации каким\_то образом позволило людям осознать ее существование. Они знали, что произошло. Я не знал.\
Я снова вспомнил о своем графике, который, теперь законченный, добрался до линии реальности. Не было в нем никакой неправильности – просто персонал умышленно исключил меня из участия в передаче наиболее важных слухов. По мере приближения их рассказов к реальности, они перестали знакомить меня с ними.\
Таким образом, они\_таки выстроили реальность на основе догадок в точном соответствии с тем, к чему я пришел теоретически, но не посмел поверить в свое открытие.\
Дженсон вернулся ко мне в кабинет через час.\
–\~Вы намерены идти, Уинтер?\~– спросил он.\
Я отрицательно покачал головой:\
–\~Вы не ведаете, что творите. Едва шагнув из тоннеля, вы попадете в космический вакуум. И мгновенно умрете.\
–\~Ошибаетесь,\~– сказал он.\~– И на этот счет, и во всем остальном. Вы говорите, что мы обусловлены,\~– пусть так. Ну, а вы? Откуда известно, что ваше представление о нашей обсерватории, верно?\
–\~Но я это знаю,\~– ответил я.\
–\~И сумасшедший знает, что он единственный здравомыслящий.\
–\~Вам видней.\
Дженсон протянул руку для прощания:\
–\~Ну, тогда до встречи за этими стенами.\
–\~Я не собираюсь выходить.\
–\~Сейчас, вероятно, нет, но позднее, может быть.\
Я снова многозначительно покачал головой:\
–\~Клэр идет с вами?\
–\~Да.\
–\~Не попросите ли ее заглянуть ко мне на минутку?\
–\~Она уже в тоннеле,\~– ответил он,\~– и сказала, что в данный момент ей лучше не смотреть вам в глаза.\
Я пожал ему руку и он ушел.\
Несколько минут назад я ходил к тоннелю эвакуации.\
Наружная дверь осталась открытой, а отсек был пуст. Я закрыл дверь, повернув колесо дистанционного затвора, и герметизировал отсек.\
Потом обошел обсерваторию и убедился, что я в ней один. Всюду очень тихо. Я сижу за своим письменным столом, передо мной одна из папок архива 84. Время от времени я сбрасываю папку со стола и наблюдаю за ее медленным падением на пол. Она летит плавно и очень грациозно. Мне нравится заниматься этим часами.\
*) В английском оригинале игра слов: фамилия Ло (Law) дословно означает закон (law), название корабля (Lawless) может поэтому восприниматься, как "никаких Ло".\
\
}
