<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
<title-info>
<genre>sf</genre>
<author>
<first-name>Чарльз</first-name>
<last-name>Стросс</last-name>
</author>
<book-title>Бродячая ферма</book-title>
<annotation>
<p>Представленный ниже яркий, смешной рассказ демонстрирует необычный взгляд на будущее, которое нам почему-то рисуется в розовых тонах, на самом же деле все не так просто и не так безмятежно…</p>
</annotation>
<date></date>
<lang>ru</lang>
<translator>
<first-name>Н.</first-name>
<last-name>Фролова</last-name>
</translator>
</title-info>
<document-info>
<author>
<first-name></first-name>
<last-name></last-name>
<nickname>Zebottendorf</nickname>
</author>
<program-used>Book Designer 5.0</program-used>
<date value="2008-08-22">22.08.2008</date>
<src-url></src-url>
<src-ocr></src-ocr>
<id>BD-4EE201-6B11-3044-0687-F49E-6E8C-364847</id>
<version>1.0</version>
</document-info>
<publish-info>
<book-name>Лучшее за год: Научная фантастика, космический боевик, киберпанк</book-name>
<publisher>Азбука-классика</publisher>
<city>Санкт-Петербург</city>
<year>2005</year>
<isbn>5-352-01543-2</isbn>
</publish-info>
</description>
<body>
<title>
<p>Чарльз Стросс</p>
<empty-line/>
<p>Бродячая ферма</p>
</title>
<section>
<empty-line/>
<p>Стояло ясное, прохладное мартовское утро; по небу на юго-востоке навстречу восходящему солнцу тянулись разно цветные полосы, напоминавшие конские хвосты. Джо сидел на водительском месте старого трактора-погрузчика, с помощью которого чистил стойла; слегка передернувшись, Джо нажал на стартер. Как и его хозяин, погрузчик знавал лучшие Дни; но прежние владельцы обращались с ним гораздо хуже, чем Джо. Затарахтел дизельный двигатель, из выхлопной трубы вылетело облако густого голубоватого дыма. Джо ни о чем не думал, просто включил передачу, поднял передний ковш и начал поворачивать его в сторону открытых дверей хлева, когда заметил на дороге бродячую ферму.</p>
<p>- Черт побери, - выругался Джо.</p>
<p>Двигатель со страшным скрежетом заглох. Джо еще раз взглянул на дорогу, потом вылез из трактора и побежал к кухонной двери, находившейся с боковой стороны фермерского дома.</p>
<p>- Мэдди! - выкрикнул Джо; о переговорном устройстве, прикрепленном к свитеру он, и думать забыл. - Мэдди! Идет ферма!</p>
<p>- Джо? Это ты? Ты где? - раздался в глубине дома приглушенный голос Мэдди.</p>
<p>- А ты где? - прокричал он в ответ.</p>
<p>- В туалете.</p>
<p>- Черт побери, - снова повторил Джо. - Только бы не та, которая была тут в конце прошлого месяца…</p>
<p>Мысли его прервал звук спускаемой воды. Потом он услышал, как Мэдди идет вниз по лестнице, вот она уже на кухне.</p>
<p>- Где же ферма? - спросила Мэдди.</p>
<p>- Там, в четверти мили от нас на дороге.</p>
<p>- Точно. - Волосы растрепаны, глаза злые - вот ведь, прервать в самый неподходящий момент. Мэдди накинула поверх рубашки теплую зеленую куртку. - Ты открыл шкаф?</p>
<p>- Я подумал, ты захочешь первая поговорить с ней.</p>
<p>- Точно. Если это та самая, что пряталась в подлеске у пруда Эдгара, мне необходимо кое-что у нее выяснить. - Джо даже головой покачал от удивления, но пошел открывать шкаф, стоявший в дальней комнате. - Бери дробовик и к нам на территорию ее не пускай, - выкрикнула ему вдогонку Мэдди. - Я сейчас.</p>
<p>Джо кивнул сам себе, осторожно взял винтовку двенадцатого калибра и заранее заряженный магазин. Беспорядочно замигали лампочки самопроизвольной проверки винтовки, но заряжена она была нормально. Джо перебросил винтовку через плечо, аккуратно закрыл шкаф и вышел во двор, чтобы встретить непрошеного гостя.</p>
<p>Ферма остановилась на дороге у Армитидж-Энда, присела и принялась жужжать и щелкать. Джо внимательно наблюдал за ней из-за деревянных ворот, крепко сжимая в руках винтовку. Ферма среднего размера - что-нибудь с полдюжины человеческих компонентов. Приличный коллектив. Живет уже, вероятно, по собственным законам и с трудом общается с людьми из внешнего мира. Под кожистой черной оболочкой Джо угадывал очертания внутренних структур, цитоклеточных макроагрегатов, и все это хаотично сжималось и расширялось, беспокойно шевелилось. Хотя ферма была всего лишь подростком, по размеру она не уступала старинному тяжелому танку и занимала всю дорогу, подобно некоему апотозавру. Пахло от нее дрожжами и бензином.</p>
<p>У Джо было неприятное ощущение, что ферма тоже за ним наблюдает.</p>
<p>- Черт побери, у меня совсем нет времени заниматься этой ерундой, - пробормотал он.</p>
<p>В стойлах, куда он предполагал загнать небольшое стадо клонированных коровопауков, пасущихся сейчас на северном пастбище, навоза по колено; пока он здесь дрожит на холоде, трактор тоже остывает, а Мэдди, которая должна все уладить, не идет и не идет. Стадо, конечно, небольшое, но он большее и не потянет, да и земли не хватит. Биофабрикатор, стоящий под навесом, быстрее справляется со своей задачей сборки млекопитающего скота, чем Джо успевает их накормить и продать под честным лозунгом "Выращены вручную, не в чане".</p>
<p>- Что тебе от нас нужно? - выкрикнул он спокойно жужжащей ферме.</p>
<p>- Мозги, свежие мозги для младенца Иисуса, - мягким контральто проворковала ферма, перепугав Джо чуть не до смерти. - Купите мои мозги! - В задней части фермы показалось с полдюжины предметов, похожих на кочаны цветной капусты, но они тут же застенчиво скрылись из виду.</p>
<p>- Нам тут не нужны никакие мозги, - упрямо ответил Джо, а пальцы его, сжимавшие курок, побелели от напряжения. - И такие, как ты, нам тут не нужны. Убирайся.</p>
<p>- Я полуавтоматическая деревообрабатывающая машина с девятью ногами! - продолжала ворковать ферма. - Направляюсь с миссией любви на Юпитер! Купите, пожалуйста, мои мозги. - Сверху показались три любопытных глаза на длинных ножках.</p>
<p>- О-ох… - Но тут появилась Мэдди, и Джо вздохнул с облегчением. Мэдди когда-то удалось тайком провезти домой свои старые боевые доспехи (после миротворческой миссии в Месопотамии двадцать лет тому назад), а сама она умудрилась ни капли не располнеть и сейчас надела именно этот наряд. При ходьбе левое колено сильно скрипело, но не так уж часто приходилось ей облачаться в доспехи - только для того, чтобы отпугнуть незваных посетителей.</p>
<p>- Ты. - Мэдди подняла свою почти прозрачную руку и ткнула пальцем в сторону фермы. - Убирайся с моей земли. Немедленно.</p>
<p>Джо тут же вскинул винтовку и нажал на селекторе кнопку автоматического режима. Конечно, это далеко не Мэдди в ее доспехах, но все же.</p>
<p>Ферма горестно заухала:</p>
<p>- Почему вы меня не любите?</p>
<p>- Убирайся с моей земли! - так громко закричала Мэдди, что даже Джо попятился. - Десять секунд! Девять! Восемь… - На руках Мэдди выдвинулись в сторону кольца, доспехи кряхтели и тужились - столько времени ими никто не пользовался! - но все же готовили к действию магнитную пушку.</p>
<p>- Ухожу! Ухожу! - Ферма поднялась и попятилась. - Не понимаю. Я лишь хотела освободить вас, чтобы вы сами могли исследовать Вселенную. Никто не хочет покупать у меня свежие фрукты, овощи и мозги. Что происходит с миром?</p>
<p>Они подождали, пока ферма не исчезла за поворотом на холме. Первой опустила руки Мэдди, кольца сложились и исчезли в рукавах ее доспехов, которые теперь из эфирно-прозрачных стали нейтрально-оливковыми, - опасность миновала. Джо убрал дробовик и произнес:</p>
<p>- Негодяйка.</p>
<p>- Чертова дрянь. - Вид у Мэдди был изможденный. - Нахальная ведь какая. - Джо видел, что лицо у Мэдди бледное и уставшее, кулаки сжаты. Впереди еще одна ночь с кошмарами, это уж точно.</p>
<p>- Ограда. - Весь последний год они постоянно возвращались к этой теме: необходимо натянуть колючую проволоку вокруг небольшого метанового заводика и подвести к ней электричество от базисной электростанции.</p>
<p>- Да, наверное, пора. - Мэдди не очень-то одобряла идею поджаривать прохожих без предупреждения. Единственное, что могло ее убедить, - это перспектива нашествия бродячих ферм. - Помоги мне снять это, и я займусь завтраком, - сказала она.</p>
<p>- Мне надо чистить стойла, - запротестовал Джо.</p>
<p>- Это может подождать, сделаешь после завтрака, - дрожащим голосом произнесла Мэдди. - Ты мне нужен.</p>
<p>- О'кей, - кивнул Джо. Выглядела она плохо; со времени последнего серьезного срыва прошло несколько лет, но уж если Мэдди говорит: "Ты мне нужен", то лучше не оставлять ее одну. Скорее всего, опять придется трудиться в поте лица с биофабрикатором и загружать в новое тело ее запасные программы, а это всегда непросто. Джо взял ее под руку и повел в сторону кухни. Они почти дошли, когда он вдруг остановился.</p>
<p>- Что такое? - спросила Мэдди.</p>
<p>- Что-то я давно не видел Боба, - медленно произнес Джо. - Я отправил его выпустить коров после дойки на северное пастбище. Ты не думаешь, что…</p>
<p>- Можем проверить из комнаты управления, - устало ответила Мэдди. - Ты правда волнуешься?</p>
<p>- Когда в округе бродит эта штука? А как по-твоему?</p>
<p>- Боб хороший рабочий пес, - неуверенно сказала Мэдди - Она не сможет причинить ему вреда. С ним все будет в порядке, надо просто позвать его.</p>
<p>Джо помог Мэдди снять доспехи, потом она еще долгое время приходила в себя. Наконец они позавтракали - яйца от своих несушек, домашний сыр и тосты (рожь для выпечки которых они брали в коммуне хиппи, находившейся на другом конце долины). На кухне с каменным полом было тепло и уютно, дом давно уже разваливался, но они вместе приводили его в порядок последние двадцать лет. Единственное, что в долине невозможно было вырастить, - это кофе; его приходилось покупать на стороне - зерна неприхотливого генномодифицированного штамма росли, подобно щетине на лице подростка, на холмах Камбрии [Камбрия<emphasis> - </emphasis>Графство и горы в Англии]. Говорили за завтраком мало. Джо вообще был неразговорчив, а Мэдди в данный момент не хотела ничего обсуждать. Так она чувствовала себя спокойнее. Они много лет прожили вместе и прекрасно могли понимать друг друга без слов. Радио на подоконнике напротив чугунной плиты было отключено, и телевизор, висевший на стене рядом с холодильником, тоже. Завтрак был самым спокойным временем.</p>
<p>- Собака не отвечает, - заметил за кофе Джо.</p>
<p>- Он хороший пес. - Мэдди неуверенно взглянула в сторону ворот. - Боишься, что он сбежит на Юпитер?</p>
<p>- Он был со мной у навеса. - Джо взял тарелку, отнес ее в раковину и включил горячую воду. - Я убрал там все и послал его отвести стадо на пастбище, пока я прочищу стойла. - Он встревоженно выглянул в окно. Трактор-погрузчик стоял перед открытыми дверьми хлева, словно единственная преграда вползающей оттуда огромной куче навоза, соломы и силоса, скопившейся за всю суровую, холодную зиму.</p>
<p>Мэдди тихо отстранила его и взяла с подоконника одну из раций, которые были включены в зарядное устройство. Рация что-то пропищала и пощелкала.</p>
<p>- Боб. Возвращайся домой. Все. - Она нахмурилась. - Наверное, он снова потерял наушники.</p>
<p>Джо поставил мокрые тарелки в сушилку.</p>
<p>- Я буду убирать навоз. Хочешь отправиться на поиски Боба?</p>
<p>- Да, пойду. - Мэдди улыбнулась - можно было представить, как достанется псу, когда она его найдет. Но Боб не очень-то обращал внимание на ругань, с него все было как с гуся вода. - Сначала надо посмотреть камеры. - Она включила старый телевизор, и на экране появились нечеткие изображения огорода, внутреннего двора, навеса для сена, северного пастбища, восточного пастбища, главного поля, рощи. - Хм-м.</p>
<p>Она все еще возилась с системой наблюдения усадьбы, а Джо уже снова уселся на трактор и завел мотор. На этот раз никакого облака черного дыма. Он вывозил навоз из стойла, по четверть тонны за раз, складывал в большую кучу и в результате почти забыл об утреннем непрошеном визите. Почти.</p>
<empty-line/>
<p>Дело шло к полудню, над трехметровой навозной кучей гудели мухи, а вокруг стоял убийственный запах, но зато стойла были вычищены; теперь можно было промыть все водой из шланга и подмести метлой. Джо уже собирался перевезти кучу в ферментационные емкости, вырытые в земле за домом, и тут увидел, что к нему по тропинке спешит Мэдди. На ходу она качала головой, и Джо сразу понял: что-то произошло.</p>
<p>- Боб? - выжидательно начал он.</p>
<p>- С Бобом все в порядке. Я оставила его с дробовиком следить за козами. - На лице у Мэдди было очень странное выражение. - Но вот ферма…</p>
<p>- Где? - Джо уже шел вслед за Мэдди.</p>
<p>- Устроилась в лесу у ручья, - кратко ответила Мэдди. - У самой ограды.</p>
<p>- Но ведь не за ней.</p>
<p>- Она пустила корни! Ты понимаешь, что это значит?</p>
<p>- Я не… - Джо наморщил лоб. - О-ох.</p>
<p>- Именно. О-ох. - Она взглянула на строения, стоявшие между домом и лесом в нижней части усадьбы. Если бы взглядом можно было убить, то ферма бы уже тысячу раз погибла. - Она собирается остаться тут на лето, Джо, и будет расти на нашем участке или почти на нем. А ты помнишь, куда она собирается, когда вырастет? На Юпитер!</p>
<p>- Черт бы ее побрал, - еле выдавил Джо, он только теперь понял всю сложность положения. - Надо что-то делать.</p>
<p>- Я не о том, - ответила Мэдди, но Джо уже направлялся к двери. Она посмотрела ему вслед и покачала головой. - И по чему я вообще застряла тут? - спросила Мэдди, но плита ей ничего не ответила.</p>
<empty-line/>
<p>Деревня Дальний Чезуик находилась в четырех километрах от Армитидж-Энда. Вдоль ведущей к ней дороги стояли в основном разрушенные дома, сломанные сараи, простирались заросшие сорняками поля с полуразвалившимися оградами. Первая половина двадцать первого века не способствовала успешному развитию британского агробизнеса, а если учесть снижение численности населения и, как следствие этого, огромное количество опустевшего жилья, можно представить, в каком состоянии находилось сельское хозяйство. Люди, бросившие работу в городах в сороковые-пятидесятые годы, выбирали понравившиеся им старые фермерские дома и усадьбы и переселялись в них. Они жили в покинутых домах, сажали огороды, заводили скотину, учились сами строить и вести хозяйство, а спустя еще одно поколение в какой-нибудь пустынной местности, где и машины-то уже не ездили, можно было наткнуться на особняк, достойный настоящего сквайра. Правда, говорить о смене поколений можно было лишь относительно, потому что детей почти не было; на планете отмечался резкий демографический спад, с которым не могли справиться даже колонии по воспроизводству потомства. Семейные пары в большинстве своем были бездетными. В этом смысле Джо и Мэдди ничем не отличались от других, но вот в остальном… Мэдди в свое время служила в составе миротворческих бригад, и теперь как следствие той работы - ночные кошмары, отвращение к алкоголю и общению с людьми. Что касается Джо, ему очень нравилось жить в усадьбе. Он ненавидел города, ненавидел Интернет, ненавидел все новое. Больше всего на свете он ценил спокойную жизнь…</p>
<empty-line/>
<p>"Хряк и хрюшка" на окраине Дальнего Чезуика был единственным пабом<sup>
</sup>[Паб<emphasis> - </emphasis>минная, трактир, таверна; торгует пивом, другими алкогольными напитками и закусками, а также является обычно своего рода клубом местных жителей] в радиусе десяти километров, а для Джо, нагрузившегося пивом, так и вообще единственным. К тому же в пабе обсуждались все местные сплетни. Этому в немалой степени способствовало и то, что Старушка Бренда не разрешала проводить в паб электричество, не говоря уже о радио или телевидении. (Дело было не в особом случае технофобии, просто раньше Бренда служила атакующим хакером Европейского защитного корпуса.)</p>
<p>Джо остановился у стойки.</p>
<p>- Пинту пива? - спросил он.</p>
<p>Бренда взглянула на него, кивнула и снова стала загружать посуду в старинную посудомоечную машину. Наконец достала с полки чистый стакан и подставила его под пивной кран.</p>
<p>- Говорят, у вас проблемы с фермой? - как бы между прочим заметила она, качая насос.</p>
<p>- Ага. - Джо уставился на стакан с пивом. - Кто говорит?</p>
<p>- Какая разница. - Она поставила стакан на стойку. - Тебе надо перекинуться словечком с Артуром и Уэнди Крысой, у них тоже в прошлом году ошивалась одна ферма.</p>
<p>- Бывает. - Джо взял свое пиво. - Спасибо, Бренда. Как всегда?</p>
<p>- Да. - Она снова повернулась к посудомоечной машине.</p>
<p>Джо направился в дальний угол, где у холодного очага стояли друг против друга два огромных кожаных дивана (спинки и подлокотники у них были изорваны многими поколениями полудиких кошек, вечно живших у Бренды). - Арт, Крыса, привет. Как дела?</p>
<p>- Спасибо, нормально. - Уэнди Крысе было за семьдесят, но она прошла блокировку гена р 53 и превратилась в существо без возраста: множество седых косичек на голове, слишком большие ноздри и уши, кожа словно высушена на ветру в пустыне. Арт был когда-то ее любовником, пока старость не сковала его своими объятиями. Он отказался от манипуляций с генами и выглядел теперь намного старше Уэнди. У них была небольшая усадьба, где они в основном разводили вакцинированных цыплят да еще незаконно приторговывали по ночам нитратными удобрениями.</p>
<p>- Говорят, у вас там проблемы.</p>
<p>- Ну да. - Джо осторожно глотнул пива. - М-м-м, хорошо. У вас когда-нибудь были сложности с фермами?</p>
<p>- Может, и были. - Уэнди искоса, прищурившись, посмотрела на него. - Что там у вас случилось?</p>
<p>- У нас объявилась ферма, целый коллектив. Говорит, собирается на Юпитер или что-то в этом духе. И эта негодяйка устроилась в лесу у ручья Старика Джека. Послушай… Юпитер?</p>
<p>- Ну да, туда многие направляются. - Арт закивал со знанием дела.</p>
<p>- Да, плохи дела, - нахмурилась Уэнди Крыса. - А ты не знаешь, многоступенчатые деревья она выращивает?</p>
<p>- Деревья? - Джо покачал головой. - Если честно, я не ходил туда и не смотрел. Зачем, черт побери, люди с собой такое вытворяют, а?</p>
<p>- А кому до них какое дело? - Лицо Уэнди расплылось в широкой ухмылке. - Наверное, это все те, кто уже и человеком-то быть перестал.</p>
<p>- Она пыталась умаслить нас сначала, - сказал Джо.</p>
<p>- Ага, они всегда так делают, - кивал Артур. - Где-то я читал, что они нас не считают больше людьми. Говорят, что мы превратились в набор инструментов и сельхозмашин, представляешь? Поддерживаем якобы пре- и постиндустриальный образ жизни вместо того, чтобы улучшать наш геном и жить на земле, как повелел нам Господь Бог.</p>
<p>- Но как может существо с девятью ногами и глазами на стебельках называть себя человеком? - возмутился Джо и одним глотком выпил полпинты пива.</p>
<p>- Когда-то они были людьми, - может, из нескольких людей вышла одна ферма. - Глаза Уэнди засверкали таинственным блеском. - Лет тридцать-сорок тому назад у меня был парень, так вот он тоже стал членом Ламаркийского клана. Они обменивались генами, как другие обмениваются вещами, и всякое тому подобное. Когда-то он был активистом движения за окружающую среду, против глобализации и больших корпораций, готовых пожертвовать простыми людьми ради своих доходов. Потом стал генным хакером и увлекся самодостаточным существованием. Я вытолкала его за дверь, когда он примкнул к зеленым и занялся фотосинтезом.</p>
<p>- Негодяи, - проворчал Джо.</p>
<p>Именно "великие зеленые" окончательно уничтожили в начале двадцать первого века агропромышленный комплекс, превратили большую часть страны в опустошенные районы, обреченные на гибель. Из-за них миллионы людей, живших в сельской местности, остались без работы; а теперь они еще отращивали себе дополнительные конечности, эмигрировали на Юпитер - это уже просто нахальство. Да еще наслаждались всем этим.</p>
<p>- А у вас пару лет тому назад разве не было таких же проблем с фермой?</p>
<p>- Ну да, были, - ответил Арт и крепко сжал в руке кружку пива.</p>
<p>- Она ушла, - вслух рассуждал Джо.</p>
<p>- Ну да, - осторожно взглянула на него Уэнди.</p>
<p>- Без шума, без выстрелов. - Джо посмотрел Уэнди прямо в глаза. - И никаких трупов, да?</p>
<p>- Метаболизм, - ответила Уэнди. Она, кажется, приняла какое-то решение. - Вот так.</p>
<p>- Мита… - Джо с раздражением пытался выговорить незнакомое слово. - До того как попасть сюда, я занимался программным обеспечением, Крыса. Прежде чем говорить на своем жаргоне, объясни мне, что значит этот термин.</p>
<p>- Ты когда-нибудь задавался вопросом, как этим фермам удается добраться до Юпитера? - начала Уэнди.</p>
<p>- Ну… - Джо покачал головой. - Ну, сначала они вроде бы выращивают многоступенчатые деревья. Как бы ракетные стволы. Потом выбирают подходящее место для летней стоянки, и не дай Бог, чтобы это было рядом с вашим домом, потому что когда деревья взлетают, то сгорает все на сто гектаров вокруг.</p>
<p>- Прекрасно, - мрачно сказала Уэнди, сжала пивную кружку двумя руками и припала к краю, стреляя при этом глазами, словно выискивая полицейских агентов. - Давай-ка прогуляемся.</p>
<p>Уэнди остановилась у стойки, и Старушка Бренда заново наполнила ее кружку пивом; потом Уэнди провела Джо мимо Спиффи Берк, ходившей в зеленых резиновых сапогах и непромокаемой куртке Барбур [Барбур<emphasis> - </emphasis>известная фирма по производству непромокаемой одежды из хлопка.], и вывела на улицу. Когда-то здесь была автостоянка, а теперь все пространство за пабом представляло собой заброшенный пустырь. На улице было темно, никакого остаточного светового загрязнения воздуха; на небе был четко виден Млечный Путь и красное облако размером с горошину - орбитальные станции, поглотившие за последние годы Юпитер.</p>
<p>- Ты подключен? - спросила Уэнди.</p>
<p>- Нет, а что?</p>
<p>Она достала коробочку размером с кулак, нажала на кнопку сбоку и, дождавшись, когда загорелся зеленый свет, кивнула:</p>
<p>- Чертовы полицейские жучки.</p>
<p>- Разве это не…</p>
<p>- Ни о чем не спрашивай, я не собираюсь отвечать, - улыбнулась Уэнди.</p>
<p>- Ага. - Джо глубоко вздохнул. Он и сам догадывался, что Уэнди еще та штучка, а тут такое доказательство - переносная станция местных помех; сколько бы жучков ни было в радиусе двух-трех метров, они все равно ничего не уловят и не смогут передать в вышестоящие инстанции, которые призваны пресекать любые заговоры и готовящиеся правонарушения. Пережиток эры Интернета, когда энтузиасты-законодатели покусились на право свободно разговаривать в публичных местах, потребовав, чтобы вокруг каждого имеющегося сетевого терминала велся тщательный мониторинг всего сказанного и сделанного, и не думая о том, что спустя несколько десятилетий сетевые терминалы станут вездесущими самовоспроизводящимися роботами размером с блоху. (Сама Сеть развалилась под воздействием вирусов, но публичный мониторинг остался.) - О'кей, теперь расскажи мне о метал… мета…</p>
<p>- Метаболизме. - Уэнди направилась в сторону поля за пабом. - И многоступенчатых деревьях. Все это началось с научной фантастики, понимаешь? Был такой писатель по фамилии Нивен… Ну так вот, берется сосна, срубается. При этом внутренние ткани отмирают, но это в обычном дереве. С многоступенчатыми деревьями по-другому: до того как клетка отмирает, она нитрирует целлюлозу в своих стенках. Для этого требуется огромное количество ферментов, так? И энергии тоже - гораздо больше, чем обычно потребляют деревья. Так вот, к моменту смерти дерева оно процентов на девяносто состоит из нитроцеллюлозы плюс встроенные загустители, замедлители и другие микроструктуры. Получается не простой взрыв, дерево детонирует клеточка за клеточкой, а некоторые ткани… ну, дело в том, что ферма выращивает специальные грибницы с деполяризующей мембраной, взятой из человеческих аксонов, чтобы запустить эту цепь реакций. Эффект почти как у старинных ракет "Ариан" и "Атлас". Достаточный, чтобы взлететь в космос.</p>
<p>- Ага, - заморгал Джо. - Я должен был что-то из этого понять?</p>
<p>- Боже, Джо. - Уэнди покачала головой. - А для чего я это все тебе рассказываю?</p>
<p>- О'кей, - серьезно кивнул Джо. - Что же мне делать?</p>
<p>- Ну… - Уэнди остановилась и взглянула на небо. Высоко высоко над ними мерцала полоска из миллиона малюсеньких огоньков - "зеленый поезд" с множеством вагонов, вращающийся по орбите и состоящий из самодостаточных ламаркийских колонистов, которые поднялись на одну ступень выше людей, адаптировались к космическому пространству и направлялись к Юпитеру.</p>
<p>- Что? - с нетерпением спросил Джо.</p>
<p>- Как ты думаешь, откуда мы берем удобрения? - спросила Уэнди.</p>
<p>- Удобрения? - Джо перестал вообще что-либо соображать.</p>
<p>- Нитраты.</p>
<p>Джо опустил голову, заметив, что Уэнди улыбается. В зеленых отсветах маленького генератора помех светились ее ровные белые зубы - пятый по счету набор.</p>
<p>- Вот так, - прибавила Уэнди и выключила генератор.</p>
<empty-line/>
<p>Когда рано утром Джо наконец добрался нетвердой походкой домой, из конуры Боба поднимался тонкой струйкой дым. Джо остановился у кухонной двери, настороженно принюхался и успокоился. Выпустил из рук ручку двери, подошел к конуре и присел на корточки. Боб тщательно следил за своим жилищем, без его личного приглашения даже Джо и Мэдди не могли зайти к нему. Потому Джо ждал.</p>
<p>Спустя минуту изнутри раздался вопросительный кашель. На улицу высунулась темная заостренная морда, из ноздрей Боб выпускал струйки пара, словно какой-то кровожадный дракон.</p>
<p>- Р-р-р-р?</p>
<p>- Это я.</p>
<p>- Р-р-р-гх. - Металлический щелчок. - Подымим хорошо подымить пошутить кха-кха забавно приятно гав-гав?</p>
<p>- Да, я не прочь присоединиться.</p>
<p>Собачья морда исчезла внутри, но спустя мгновение снова появилась, в зубах Боб сжимал шланг с насадкой для рта на одном конце. Джо с благодарностью принял шланг, вытер насадку, облокотился о стенку конуры и затянулся. Травка была достаточно крепкой, но не слишком забористой; через несколько минут смутные мысли покинули Джо.</p>
<p>- У-ух, здорово.</p>
<p>- Гав-гав-йап.</p>
<p>Джо почувствовал, что приходит в себя. Мэдди, наверное, спокойно спит себе наверху в их старой постели, может, даже ждет его. Но иногда мужчине надо побыть наедине со своим псом, покурить вот так, побеседовать. Мэдди это понимала и не докучала Джо. И все-таки…</p>
<p>- Что тут эта ферма, бродит вокруг пруда?</p>
<p>- Рычать кричать йап-йап! Овцы у-ух.</p>
<p>- Гонялась за нашими ягнятами?</p>
<p>- Р-р-р-р. Бр-р-р.</p>
<p>- Что же тогда?</p>
<p>- Гр-р-р. Мэдди йап-йап говорила. Овцы у-ух.</p>
<p>- Мэдди разговаривала с ней?</p>
<p>- Гр-р-р да-да!</p>
<p>- Бог ты мой. Ты помнишь, когда она последний раз перегружалась?</p>
<p>Боб кашлянул, и в небо поднялась струйка голубоватого дыма.</p>
<p>- Чан бух-бух полон клон корова му-у.</p>
<p>- Да, на всякий случай надо завтра разобраться, - заметил Джо.</p>
<p>- Йур-р-рп. - А пока Джо думал, соглашается с ним Боб или это просто собачья отрыжка, из конуры показалась изящная лапа, схватила кальян и втащила его внутрь. Последовали булькающие звуки, в воздух поднялись клубы ароматного голубоватого дыма, а Джо почувствовал, что у него слегка кружится голова, и пошел в дом.</p>
<empty-line/>
<p>На следующее утро за завтраком Мэдди была на удивление молчалива. Можно было подумать, что она медитирует.</p>
<p>- Боб говорит, ты разговаривала с фермой, - сказал Джо, уплетая яичницу.</p>
<p>- Боб… - По лицу Мэдди ничего нельзя было понять. - Чертов пес. - Она подняла крышку с тостера и проверила, как поджаривается хлеб. - Вечно болтает лишнее.</p>
<p>- Ты правда разговаривала с фермой?</p>
<p>- Да. - Она перевернула тост и снова накрыла тостер крышкой.</p>
<p>- И что?</p>
<p>- Это ферма. - Мэдди выглянула в окно. - Волноваться не о чем, просто она хочет взлететь от нас на Юпитер.</p>
<p>- Она…</p>
<p>- Он. Она. Они. - Мэдди тяжело села на стул. - Это коллективная ферма. Вначале их было шесть человек. Молодые, старые, не важно, они решили лететь на Юпитер. Одна из них рассказала мне, как было дело. Она работала бухгалтером в Брэдфорде, у нее был нервный срыв. Она хотела жить самостоятельно и самодостаточно. - На какое-то время Мэдди замолкла. - Ей казалось, что она становится старой и все теряет, если ты меня понимаешь.</p>
<p>- Ну и что, так лучше? - проворчал Джо, подцепив вилкой последний кусок яичницы.</p>
<p>- Они сохраняют свою индивидуальность, хотя тела, конечно, меняют свои функции. Но подумай о преимуществах такого существования: никакой тебе старости и угрозы одиночества, новые возможности, обеспеченный тыл… - Мэдди принюхалась. - Черт бы побрал этот тост, опять сгорел!</p>
<p>Из-под крышки тостера появился дымок. Мэдди вытащила тостерную решетку и бросила ее в раковину, дождалась, когда на поверхности воды появились набухшие черные крошки, и только после этого вынула решетку, прочистила ее, вставила в тостер и положила новые куски хлеба.</p>
<p>- Черт побери, - сказала она при этом.</p>
<p>- У тебя не обеспечен тыл? - спросил Джо.</p>
<p>Снова? Интересно.</p>
<p>Мэдди таинственно улыбнулась:</p>
<p>- Ты в этом не виноват. Просто жизнь штука тяжелая.</p>
<p>- Жизнь. - Джо понюхал воздух и чихнул. - Жизнь!</p>
<p>- Горизонт совсем опустился, - спокойно сказала она. - Нужно сменить горизонт.</p>
<p>- Ну, покоя нет нигде. Да? А мне надо прочистить зимние стойла, - сказал Джо, повернулся, чтобы уйти, и неуверенно улыбнулся Мэдди. - Я заказал большую партию удобрений.</p>
<empty-line/>
<p>Джо доил стадо, кормил овец, выгребал навоз из зимних стойл, подробно расспрашивая при этом всех полицейских роботов относительно ферм и силиконовой жизни после смерти.</p>
<p>Прошло два дня, прежде чем он добрался до домашнего фабрикатора. Аппарат щелкал и урчал, словно вышедшая из строя вязальная машина, но все же принял все, что заказал Джо: модифицированный полевой опрыскиватель с особо прочными емкостями и шлангами, воздушное ружье с иглой, заряженной мощным коктейлем из тубокурарина и эторфина, и респиратор с автоматической системой подачи кислорода.</p>
<p>Мэдди он почти не видел - она занималась чем-то в комнате управления, но чаще куда-то исчезала, возвращалась домой с наступлением темноты и, усталая, засыпала. Кошмары у нее, кажется, прекратились. Хороший знак. Джо ни о чем ее не спрашивал.</p>
<p>Прошло еще пять дней, силовое поле усадьбы сконцентрировало достаточно энергии, чтобы произвести на свет убойные орудия. В течение этого срока Джо отключил дом от Сети самым правдоподобным способом: кабель якобы оказался перегрызен белками, а генератор переменного тока был плохо экранирован. Он ждал, что Мэдди будет жаловаться, но она промолчала. Все больше времени она проводила в Дальнем Чезуике или Нижнем Грантлингторне - в общем, там, куда зачастила в последнее время.</p>
<p>Наконец емкость была заполнена. Джо собрался с силами, нацепил доспехи, взял оружие и отправился сражаться с драконом на берегу пруда.</p>
<empty-line/>
<p>Когда-то лес вокруг пруда был будто специально огорожен изгородью - замечательной рощей старых лиственных деревьев: вязов, дубов, буков, которые вместе с густым кустарником спускались почти к самой воде. Вода в пруду была стоячей, лишь в дождливые месяцы к нему пробивался сквозь корни плакучих ив небольшой ручеек. Раньше тут обычно играли дети, делая вид, что обследуют дикий уголок, но за ними постоянно наблюдали с помощью камер слежения родители.</p>
<p>Это было давным-давно. Теперь лес и вправду стал диким. Ни детей, ни горожан, приехавших на пикник, ни машин. В знойные летние месяцы иссушенные английские леса населяли барсуки, дикие нутрии и маленькие испуганные кенгуру-валлаби. Вода отступила, оставив полоску растрескавшейся грязи с жестяными банками и тележкой из супермаркета, у которой давно перегорела система глобального слежения. Останки технической эпохи торчали из предательски ненадежной почвы. А вокруг этой несчастной лужи росли многоступенчатые деревья.</p>
<p>Джо включил генератор помех и зашел под сень конических елей. Иголки казались матово-черными и имели распушенные разрезы на концах, чтобы лучше поглощать солнечный свет.</p>
<p>Земля была покрыта сетью корней, обвитых чем-то мохнатым и черным, похожим на траву. В ушах у Джо свистело его собственное дыхание, он уже вспотел в своем воздухонепроницаемом костюме, но методично опрыскивал корни каждого баллистического ствола бесцветной дымящейся жидкостью. Жидкость с шипением моментально испарялась, в опрыснутых местах древесина светлела. Джо старательно избегал контакта со струей жидкости, он-то знал, что это такое. Деревья тоже знали. Но единственным средством, которое он смог придумать для уничтожения деревьев без риска спровоцировать реакцию взрыва, оказался жидкий азот. Ведь у всех этих стволов сердцевина была из чистой нитроклетчатки - сильного взрывчатого вещества, и от сильного удара или от вибрации бензопилы деревья могли взорваться. Он случайно задел одно дерево, и оно угрожающе заскрипело; казалось, еще чуть-чуть, и упадет набок. Джо обошел дерево, опрыскал остальные корни и оказался прямо перед обезумевшей фермой.</p>
<p>- Мой драгоценный сад земного наслаждения! Лес моей мечты! Моя радость, мои деревья, мои деревья! - Глаза на стебельках поднялись высоко вверх и моргали оттуда, в ужасе глядя на Джо. Сама же ферма присела на шесть или семь задних конечностей, а остальными размахивала в воздухе перед носом Джо. - Губитель молодой поросли! Насильник матери-Земли! Кромсатель живых существ!</p>
<p>- Отойди, - сказал Джо, выронив криогенный опрыскиватель и доставая воздушное ружье.</p>
<p>Ферма с шумом грохнулась перед ним на землю и вытянула глаза на стебельках, чтобы со всех сторон оглядеть его. Глаза мигали, над злыми булавочными зрачками трепетали длинные черные ресницы.</p>
<p>- Как ты смел? - начала ферма. - Мои драгоценные ростки!</p>
<p>- Заткнись, - пробурчал Джо и приложил ружье к плечу. - Думаешь, я позволил бы тебе спалить мою усадьбу при запуске ракеты? Убери это, черт тебя побери! - прибавил он, заметив, что ферма потянулась к нему одним из спинных щупальцев.</p>
<p>- Мои деревья, - тихо простонала ферма. - Я в изгнании! Еще шесть лет, шесть долгих лет оставаться прикованной к этому несчастному источнику гравитации, ждать, пока откроется следующее окно! Никаких мозгов для младенца Иисуса! Мошенник, преступник! Если бы не ты, мы могли бы быть счастливы! Кто надоумил тебя? Леди Крыса? - Ферма собиралась с силами, под кожистым покровом напряглись мускулы.</p>
<p>И Джо выстрелил.</p>
<p>Тубокурарин является миорелаксантом, он парализует скелетные мышцы, которыми обычно сознательно управляет нервная система человека. Эторфин - очень сильный наркотик-опиат, в тысячу двести раз мощнее героина. Со временем ферма с ее чужеродным адаптивным метаболизмом и сознательно контролируемым белковым обменом могла бы выработать иммунитет к эторфину, но Джо всадил в иглу дозу, которая была способна оглушить синего кита, и он не собирался давать ферме никакого шанса выжить.</p>
<p>Ферма содрогнулась, опустилась на одно колено, а Джо набросился на нее, занеся свое самое грозное оружие.</p>
<p>- Но зачем? - печально спросила ферма, и Джо пожалел, что спустил курок. - Ты мог бы полететь с нами!</p>
<p>- С вами? - переспросил он. Глазные стебельки уже опали, огромные легкие с трудом вдыхали воздух, ферма пыталась что-то сказать.</p>
<p>- Я хотела спросить… - начала было она, но теперь не выдержала половина ее ног, и звук от падения фермы был похож на грохот маленького землетрясения. - Ох, Джо, если бы только…</p>
<p>- Джо?.. Мэдди?! - переспросил Джо и опустил ружье с транквилизатором.</p>
<p>Спереди у фермы появился рот, знакомые губы прошептали последние слова, слова о Юпитере, о забытых обещаниях. Джо в ужасе отступил назад. Проходя мимо первого мертвого дерева, он выронил канистру с жидким азотом, потом, сам не понимая почему, повернулся и побежал - побежал к дому, а глаза его застилали слезы и пот. Но он все же опоздал, и когда он снова опустился на колени перед фермой с аптечкой в руках, оказалось, что та уже умерла.</p>
<p>- Черт побери! - промолвил Джо и поднялся на ноги, тряся головой. - Черт побери. - Нащупал рацию: - Боб, сюда, Боб!</p>
<p>- Р-р-р-р?</p>
<p>- У мамы очередной срыв. Емкость свободна?</p>
<p>- Йап!</p>
<p>- О'кей. Ее программы в моем офисе, в сейфе. Давай включим емкость на разогрев, а потом пригоним сюда трактор, чтобы убрать грязь.</p>
<p>В ту осень на северном пастбище Армитидж-Энда выросла особо сочная и зеленая трава.</p>
<empty-line/>
<subtitle>This file was created</subtitle>
<subtitle>with BookDesigner program</subtitle>
<subtitle>bookdesigner@the-ebook.org</subtitle>
<subtitle>22.08.2008</subtitle>
</section>
</body>
</FictionBook>