<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
<title-info>
<genre>sf_humor</genre>
<author>
<first-name>Чарлз</first-name>
<last-name>Стросс</last-name>
</author>
<book-title>Хобот и неразбериха</book-title>
<annotation>
<p>А вам никогда не приходилось таскать за собой слона?</p>
</annotation>
<date></date>
<lang>ru</lang>
<translator>
<first-name>Зоя</first-name>
<last-name>Вотякова</last-name>
</translator>
</title-info>
<document-info>
<author>
<first-name></first-name>
<last-name></last-name>
</author>
<program-used>Book Designer 5.0</program-used>
<date value="2008-08-08">08.08.2008</date>
<src-url></src-url>
<src-ocr></src-ocr>
<id>BD-3B92AC-4605-2E41-9A83-5C34-B9BA-3798C8</id>
<version>1.0</version>
</document-info>
<publish-info>
<book-name>Журнал "Если"</book-name>
<year>2007</year>
</publish-info>
</description>
<body>
<title>
<p>Чарлз Стросс</p>
<empty-line/>
<p>Хобот и неразбериха</p>
</title>
<section>
<empty-line/>
<subtitle>1. Лора меня покидает, а Фиона просит об одолжении</subtitle>
<empty-line/>
<p>К твоему сведению, дорогой, я от тебя ухожу. Да-да, ухожу к новенькому секс-роботу. Как мужчина он стоит двоих таких, как ты, - объявила Лора и решительно направилась к двери, оставляя за собой смесь ароматов парфюма и нефти. Так начинались все наши ссоры, и нынешняя не была исключением. Я поплелся следом за Лорой в холл, гадая про себя, какой тонкий намек я пропустил мимо ушей на сей раз. - Но Лора… Она остановилась так резко, что изящно сконструированное левое колено слегка скрипнуло.</p>
<p>- На этот раз я действительно ухожу, - сказала она, придав голосу новомодную механистическую монотонность. - И ты меня не остановишь. Я не собственность, я свободная женщина и не обязана подстраиваться под твое «плотное расписание»!</p>
<p>Ну, ёлки-палки… Теперь понятно, в чем дело. В последнее время я действительно уделял ей мало внимания, всецело поглощенный подготовкой к очередной попытке автокремации.</p>
<p>- Ну, Лора, извини, - забормотал я, - может, давай обсудим это чуть позже? Тебе ведь не обязательно бросать меня сию же секунду…</p>
<p>- Мне нечего с тобой обсуждать. - Она взялась за ручку двери. - Ты не замечал меня месяцами! Я устала от попыток до тебя достучаться. В прошлый раз ты уже говорил, что постараешься вести себя не так отчужденно. И что?</p>
<p>Она вздохнула и на мгновение застыла в выразительной позе - ну просто-таки живое воплощение роскошной механической мелодрамы.</p>
<p>- Ничего не изменилось. Ральф, я устала ждать! Если бы ты любил меня, ты признал бы свои проблемы с психикой, привел бы свои мозги в порядок и стал бы уделять мне столько внимания, сколько я заслуживаю. Ну а раз нет - ноги моей здесь не будет!</p>
<p>Дверь распахнулась. Лора повернулась на хромированных каблуках и выпорхнула из моей жизни вместе с облаком старинного «Живан-ши», керосина и озона. Ну, дела! Неужели опять?! Я прислонился лбом к стене. Ну почему, почему именно сейчас?..</p>
<p>Привычка закатывать истерики и бросать меня накануне прыжка была в арсенале Лоры одной из самых несносных. Это уже пятая попытка. Обычно она возвращалась сразу после соревнований - смягченная и плененная моей скользящей по небу мужественностью, но в то же время каждый раз умудрялась заставить меня почувствовать себя последним негодяем. Нет, ну разве не удар ниже пояса - давать парню отставку, когда он готовится проделать собой дыру в стратосфере? А впрочем, женщины - вообще существа непредсказуемые, будь они хоть сквиши, хоть клэнки. К тому же надо признать: ее обвинения не совсем уж безосновательны.</p>
<p>Я побрел в гостиную и, остановившись между покрытыми благородной ржавчиной фамильными скафандрами, задумался. Терзаемый смутными сомнениями, я никак не мог решить, чем заняться: то ли засесть за симулятор и еще разок попрактиковаться в термальных кривых, балансируя на куске аблационной пены в метр толщиной, колеблющемся в различных динамических силах - как при входе в атмосферу, когда за спиной, в считанных сантиметрах от шлема, пламенеют обжигающие факелы раскаленной плазмы… Или же напиться в дым? А я, признаться, ненавижу дилеммы: есть что-то ужасно плебейское в том, чтобы по-настоящему размышлять.</p>
<p>С одной стороны, перед соревнованиями такого уровня лишняя тренировка не помешает. Слишком много я видел сгоревших дотла шутников, чтобы испытывать какие-то иллюзии по поводу собственной неуязвимости. С другой - поступок Лоры настолько выбил меня из колеи, что я все равно не в силах как следует сосредоточиться. Возможно, горячая ванна и бутылочка сакэ смогли бы привести меня в чувство, чтобы чуть позже я сумел потренироваться… Но ведь сегодня в клубе предстартовый ужин! Там предпочитали, чтобы соперники не выпадали в осадок еще до начала соревнований (полагаю, это было как-то связано с минимизацией страховой премии), так что будут подавать горячие закуски в любом количестве, потом кусочек филе и чисто символический глоток старой доброй «огненной воды» за всю ночь. Так что я буквально разрывался - пить или не пить, когда телефон бесцеремонно кашлянул.</p>
<p>- Ральф? Ральфи? Как поживаешь?</p>
<p>Мне не нужно было смотреть на экран, чтобы узнать Фиону, мою единоутробную сестрицу. Это было совершенно в ее духе - звонить именно в такие моменты.</p>
<p>- Нормально, - буркнул я в ответ.</p>
<p>- А по твоему голосу этого не скажешь! - радостно заметила Фи. Она придерживалась убеждения, что негативные эмоции - признак преступных намерений.</p>
<p>- Меня только что бросила Лора, а завтра соревнования, - пожаловался я.</p>
<p>- Перестань, Ральфи, хватит хандрить! Через неделю она вернется, ты ведь знаешь. И потом, не стоит так беспокоиться о Лоре, она сама способна о себе позаботиться. Да, кстати, я хотела спросить: что ты делаешь на этой неделе? Меня пригласили на одно мероприятие, которое Джеральдина Хо устраивает по поводу открытия горнолыжного сезона на горе Олимп, но у меня как назло внезапно забеременела домработница, а у герпетолога очередная смена пола. Вот я и подумала: может, ты присмотришь за Джереми, пока меня нет? Всего пару дней? В крайнем случае, недельку-другую…</p>
<p>Джереми - домашний питомец Фионы, карликовый мамонт, этакий злобный комок бурой шерсти по колено ростом. В последний раз, когда мне было поручено за ним присматривать, этот гад наблевал мне в кровать, причем под одеяло. Мы с Лорой тогда организовывали официальную оргию для царевича с Цереры, который был вынужден путешествовать по системе инкогнито из-за какого-то дурацкого эдикта, в котором патриарх православной церкви проклинал еретиков с Венеры. В другой раз, когда мы взяли Джереми в Нижний дворец на уикэнд с Фаффи Морган, он в припадке ярости сжевал любимую рубашку кузена Брэнвина, хотя мы заперли его в одной из лучших гостевых комнат с запасом всего, о чем только мечтают карликовые мамонты. С ним положительно невозможно выходить в свет, это омерзительная скотина, к тому же склонная к алкоголизму.</p>
<p>- А отказаться нельзя? - спросил я без особой надежды.</p>
<p>- Не хнычь, братишка! - бодро воскликнула Фи. - Если будешь таким нытиком, Ральфи, никто не воспримет тебя всерьез. К тому же ты у меня в долгу, забыл? Если бы я не выручила тебя в тот раз, когда вы с Борисом Обломовым нажрались как свиньи и решили покататься вокруг Луны на дядюшкиной яхте, не проверив запасы антивещества в гравитационном поляризаторе…</p>
<p>- Ладно-ладно, - устало согласился я, когда смог вставить словечко в этот бесконечный поток. - Сдаюсь. Тащи своего Джереми. Только я не обещаю, что смогу присмотреть за ним, если погибну во время прыжка. Сама понимаешь, игра будет со смертельным риском. К тому же я не могу гарантировать, что сумею защитить его от Лоры, если она снова явится с какими-нибудь зверскими прибамбасами, которые ей вздумает вживить этот идиот Ларри, твой приятель, кстати… Ну, помнишь, как в тот раз, когда она с ума сходила от розового шума…</p>
<p>- Не напоминай мне о Ларри, - проронила Фи голосом, холодным, как жидкий гелий. - Ты ведь знаешь: у нас с ним все кончено. Две недели побудешь с Джереми - и считай, что мы квиты. Правда, он в последнее время несколько мрачноват… Но, думаю, тут вы как раз сойдетесь. Я прослежу, чтобы с него сняли копию, а потом заброшу его по пути в космопорт Сан-Паоло, договорились?</p>
<p>- Отлично, - уныло ответил я и отключился.</p>
<p>Потом щелкнул пальцами, рухнул в появившееся кресло и долго сидел, обхватив голову руками. Моя сестричка делала копии своего карликового психопата, чтобы иметь возможность помучить его даже после смерти, но тем не менее она не простит мне, если скотина подохнет… О, женщины! Аристократки или простолюдинки - все они одинаковы.</p>
<p>Кресло жалобно постанывало, разминая мои напряженные члены, однако факт оставался фактом: я испытывал стресс. Завтра <emphasis>такой </emphasis>день, а я даже не удосужился запланировать традиционную постпрыжковую попойку с парнями…</p>
<empty-line/>
<subtitle>2. Явление нового дворецкого</subtitle>
<empty-line/>
<p>Когда мне позвонили, я лежал на дне бассейна в зимнем саду на задней террасе Шато-Пуки, вдыхал через трубочку насыщенный алкогольными парами воздух и жалел себя. По крайней мере, мне казалось, что я занимался именно этим. Я зашел уже довольно далеко, выбирая между необходимостью потренироваться в исполнении сверхзвукового продольного колебания и желанием напиться и забыться. Единственное, что я помню, - волнистая пелена голубого света на витой спирали потолка… Потом надо мной нависла огромная застывшая тень и послышался женский голос, исполненный вежливой властности:</p>
<p>- Добрый вечер, сэр. Согласно расписанию, приблизительно через двадцать минут, сэр, у вас назначена встреча в приемной с мамонтом вашей сестры. Не желаете ли освежиться перед этим событием, сэр? И какой костюм вы предпочитаете надеть, сэр?</p>
<p>Это было примерно на четыре сэра больше, чем я мог выдержать в лежачем положении.</p>
<p>- Грлль-буль, - произнес я, нетвердо садясь. Однако дыхательная трубка не предназначена для ведения светской беседы. Захлебнувшись, я выплюнул ее изо рта. - Простите великодушно, но кто вы, черт возьми, такая?</p>
<p>- Элисон Фенг. - Она сдержанно поклонилась. - Меня прислали из агентства взамен вашего последнего… э-э… служащего.</p>
<p>Она была в строгой черно-белой ливрее, и в ее произношении действительно было что-то такое… Что достигается многолетней тренировкой - ну и, разумеется, небольшой обработкой связок, которая придает голосу выражение вежливого высокомерия, той наставительной любезности, которая способна направить в приличное русло поведение даже самых богатых и несдержанных работодателей. Однако…</p>
<p>- Так значит, вы мой новый дворецкий? - сумел наконец выдавить я.</p>
<p>- Полагаю, что да. - Последовал скептический изгиб чеканной брови.</p>
<p>- Что ж, прекрасно. - Хорошо, что хотя бы сквиши… Мысль, дрейфовавшая в спиртовом растворе моего подсознания, наконец-то выплыла на поверхность: - А вы… м-м… не в курсе, почему уволился мой прошлый дворецкий?</p>
<p>- Нет, сэр. - Выражение ее лица не изменилось. - Мой опыт показывает, что к потенциальному работодателю лучше подходить непредвзято.</p>
<p>- Это все из-за сестренкиного мамонта, - успел пробормотать я, пока меня не накрыл приступ кашля. - Послушайте, просто заприте эту проклятую тварь в третьей комнате для гостей - той, что приспособлена для клэнки. Он, конечно, попытается сломать все, что увидит, но это ничего, потом мы все починим. Ик! Да, и намертво заварите дверь, или забейте, или еще как-нибудь, а то один из дружков моей сестры научил этого гада отпирать замки хоботом… У вас, случайно, ан-типохмелина не найдется?</p>
<p>- Разумеется, сэр.</p>
<p>Она щелкнула пальцами, и не успел я опомниться, как одна из этих убийственных красных капсул появилась в ее обтянутой белой перчаткой руке.</p>
<p>- Уф! - Я взял пилюлю и, не запивая, проглотил ее, после чего вновь икнул. - Скорее всего, эту зверюгу привезет дрессировщик, но я все-таки оденусь - на случай, если сестричка явится сама.</p>
<p>Я снова икнул. Проклятая изжога…</p>
<p>- Ох… Что там у нас сегодня со списком посещений?</p>
<p>- Все полностью под контролем, - слегка покровительственно заверила мой новый дворецкий. - Атеперь, сэр, не соизволите ли пройти в комнату для переодевания, пока я приготовлю ваш костюм?</p>
<p>Я смирился. В конце концов, рассудил я, раз уж согласился присмотреть за карликовым мамонтом своей сестры, придется терпеть и успокаивать себя мыслью, что ничего хуже случиться уже не может.</p>
<p>Оказалось, может. Должно быть, Джереми был уже в пути, когда Фи болтала со мной по телефону, и покуда мы знакомились с мисс Фенг, шофер Фионы самым подлым образом выгрузила это грязное хоботное из шлюза лимузина прямо на декоративную веранду. Этот акт домашнего вредительства она совершила тайно и не без определенного изящества, после чего удалилась, однако прежде отвязала ажурный намордник, который удерживал Джереми от того, чтобы излить свою ярость на все, что находилось в пределах досягаемости. Теперь он не замедлил это сделать. Жертвой стал бильярдный стол дядюшки Арнольда, который тот оставил мне на хранение, пока сам уехал по делам. Я поднимался по лестнице в гардеробную, когда триумфальный трубный глас возвестил о том, что у нас проблемы, и притом серьезные: обычно Джереми ухитрялся вытворять свои непотребства совершенно бесшумно.</p>
<p>- Нужна ваша помощь! - крикнул я, бросаясь туда, откуда доносился дуэт для дьявольской флейты и слона в посудной лавке.</p>
<p>Мисс Фенг извлекла откуда-то боло, что незамедлительно подняло ее авторитет в моих глазах.</p>
<p>- Это подойдет? - спросила она.</p>
<p>- Да. Правда, Джереми немного низковат для мамонта…</p>
<p>Но было поздно. Бросок мисс Фенг был безупречен, и он бы достиг цели, будь Джереми сложен в масштабах типичного толстокожего. Но, увы! Крутящиеся шары, перелетев через всю комнату, повисли на люстре, в то время как Джереми, трубя и сердито похрюкивая, воздел свои бивни и нацелился на мои коленные чашечки.</p>
<p>- О боже… - выдохнула мисс Фенг.</p>
<p>Я моргнул и попытался увернуться, однако моим движениям явно недоставало проворства - видно, антипохмелин еще не поборол все остаточные явления опьянения. Джереми сориентировался быстрее и сменил курс: теперь бивни угрожали моим чреслам. Я развернулся было и вытянул руки, чтобы отразить атаку чудовища (которое, похоже, вознамерилось подредактировать фамильное древо в пользу Фио-ниной линии), когда мисс Фенг чуть наклонилась в сторону, элегантным движением сорвала с карниза старинную кружевную штору и набросила ее на бивни противника.</p>
<p>То, что происходило дальше, для меня покрыто благословенным туманом беспамятства. Каким-то образом нам с мисс Фенг удалось загнать брыкающегося и вопящего Джереми на лестницу, а оттуда - в гостевые покои. Пока мисс Фенг подпирала дверь плечом, я, еле живой, слетал в гостиную и вернулся с тюбиком мгновенной суперстали, с ее помощью мы укрепили и без того не хилую дубовую дверь. После этого мой желудок, видимо, возмущенный комбинацией антипохме-лина и адреналина, окончательно взбунтовался. Обнаружив это, мисс Фенг вежливо предложила мне проследовать в ванную и освежиться, пока она разберется с верандой, с животным и с моим костюмом - только, разумеется, в обратном порядке.</p>
<p>К тому времени, когда я привел себя в порядок, свежий костюм уже ждал меня на комоде.</p>
<p>- Я взяла на себя смелость и велела подать лимузин для вашей поездки в клуб, сэр, - доложила она извиняющимся тоном. - Близится восемнадцать часов. Вы ведь не хотите опоздать, сэр?</p>
<p>- Восемнадцать… - Я удивленно заморгал. - Господи, неудобно-то как…</p>
<p>- В самом деле. - Она осторожно посмотрела на меня. - Да, что касается агентства…</p>
<p>Я отмахнулся:</p>
<p>- Раз уж вы справились с Джереми, то поладите и с дядюшкой Арнольдом, когда тот вернется с Проксимы Тау-Герпес, или куда он там улетел. Не говоря уж о моих жутких тетушках, не к ночи будь помянуты… Так что считайте - вы уже приняты.</p>
<p>Мисс Фенг покорно склонила голову.</p>
<p>- Речь, разумеется, идет о том, чтобы занять эту должность на испытательный срок. - И добавила тоном ниже: - Впрочем, продление контракта предполагает, что хотя бы один из нас останется в живых…</p>
<p>Я хмыкнул.</p>
<p>- Что ж, с этим, слава богу, решили. Но мне пора бежать. Проследите, чтобы бильярдный стол отправили в ремонт, и разберитесь со шторами, о'кей?</p>
<p>- Разумеется, сэр. - Она кивнула, затем помедлила, словно бы собираясь что-то добавить, но, видимо, передумала и распахнула передо мной дверь. - Доброй ночи, сэр.</p>
<empty-line/>
<subtitle>3. Клуб «Опасный прыжок»</subtitle>
<empty-line/>
<p>Вечер я провел в клубе «Опасный прыжок», противостоя опасностям, весьма отличным от тех, с которыми мне предстояло столкнуться на следующий день. Я и сам прекрасно сознавал, как это глупо и безрассудно (до такой степени, что могло привлечь внимание моих жутких тетушек - чопорных и черствых интеллектуалок), однако был так подавлен уходом Лоры в сочетании с появлением нового дворецкого и жуткого зверя, что ни за что на свете не смог бы заняться чем-нибудь более продуктивным, чем дальнейшее разрушение клеток собственного мозга.</p>
<p>Борис Обломов, разумеется, тоже не преминул появиться в клубе и вполголоса хвастливо сообщал всем желающим, как именно он собирается выиграть состязания. Для этого он щедро угощал выпивкой нужных людей - других участников. Впрочем, его право - ибо, как говорили древние, в игре все средства хороши: не он первый пытался толкнуть соперников на самоубийство через потакание собственным слабостям.</p>
<p>- Завтра мы летим, ребята, и кто знает, суждено ли вернуться? - пламенно вещал он. - Так давайте же вскроем подвалы и отведаем самые лучшие вина. А то так никогда и не попробуем…</p>
<p>Перед прыжком Борис всегда отличается болезненной сентиментальностью с оттенком злорадства. К тому же это отличный предлог, чтобы осушить винные погреба, а его кошелек это позволяет. Обломов - не настоящая его фамилия, это псевдоним, которым он пользуется, когда хочет выглядеть этаким толстосумом и плейбоем, но без хлопот и забот, связанных с титулом. В тот вечер он был в каком-то жутком одеянии - должно быть, что-то подобное надевал царь Путин в далекую варварскую эпоху, еще до Неопросвещения. Наверное, этот костюмчик он откопал в шкафу старшего брата.</p>
<p>- Знаем-знаем! Ты просто хочешь споить нас, чтобы получить преимущество, - подтрунивал над ним Толли Форсайт, поднимая свой бокал «Шато Кунга». - Но у меня родился тост! Долой трусость! Выпьем до дна!</p>
<p>- Клог-клог, - сказал Тоудсворт, поднимая кубок своей раздвижной телескопической конечностью. По крайней мере, мне показалось, что он произнес именно это. Дело в том, что его английский оставляет желать лучшего, а одно из Правил гласит: никаких нейронных им-плантов в стенах клуба. В связи с этим иногда приходится чертовски трудно, особенно когда имеешь дело с личностями, которые двух слов связать не могут - с такими вот высокопроводимыми наследниками-клэнки. Вот вам, как говорится, и результат недостатка приличного классического образования, знания немертвых языков и всё в таком духе…</p>
<p>Присутствующие церемонно осушили кубки - и один за другим понеслись тосты и возлияния.</p>
<p>- А меня можно спаивать спокойно, - сказал Мармадьюк Ботт, поблескивая моноклем, который мигал рубиновым огоньком, словно старинный биржевой телеграф. - Я все равно не выиграю, и знаете почему? В этот раз я сижу на трибуне!</p>
<p>- Бухло отменное, - поддержал его Эджстар Вулфблэк, втыкая в один из шести коленных суставов полный шприц какой-то омерзительной фторкарбонатной смазки.</p>
<p>Большинство членов Клуба составляют сквиши, но Тоудсворт и Эджстар - исключение, оба они клэнки. Однако если под шишковатым коническим корпусом Тоудсворта скрывается то, что осталось от его прежнего сквишского тела, то Эджстар пошел до конца и полностью преобразовал себя в керамический экзоскелет с восемью или девятью узкоспециализированными конечностями. Выглядел он теперь как незаконнорожденный отпрыск Шивы и пылесоса.</p>
<p>- Карбонат свежий, фторный… - заметил он, и его массивные бронированные брови неуверенно сдвинулись. - Или фтор карбонатный… чистый…</p>
<p>Он отличный парень, этот Эджстар, и учился в престижной школе, но в тот день, когда все проходили мозговой апгрейд, он явно прогулял занятия.</p>
<p>- Плесни мне еще каплю, - велел я, протягивая свой бокал пролетавшему мимо пчелоиду, и тот отрыгнул туда нектар. - Ая сегодня обзавелся новой прислугой, - сообщил я. - И чуть было сразу ее не лишился. Сестричка снова подбросила мне этого гребаного мамонта, и девице пришлось сражаться с ним раньше, чем я успел заставить ее принести клятву верности.</p>
<p>- Ах, какой кошмар! - воскликнул Абдул таким издевательским тоном, что я вынужден был сурово на него взглянуть. Он в ответ лишь ухмыльнулся. - Ну, и какие у Фионы планы на эту неделю? Она уже сто лет не заглядывала к нам в гости.</p>
<p>- Кажется, она говорила что-то насчет лыжного сезона в Олимпии. Апотом у нее запуск нескольких судов. Так, ничего особенного, обычное салонное развлечение apres ski<cite id="aRan_7065740918">
</cite>
<a type="note" l:href="#aRan_9602721382">[1]</a>.</p>
<p>Я зевнул, изо всех сил стараясь придать себе скучающий вид. Аб-дул, пожалуй, единственный из членов Клуба, кто по-настоящему стоит выше Бориса. Борис вынужден скрываться под псевдонимом из-за своего положения наследника престола Всея Руси (по крайней мере, той Руси, что лежит между Марсом и Юпитером), в то время как Абдул даже не пытается скрывать свою личность. Он младший брат Его Величества Импозантнейшего и Наиважнейшего Эмира Марса. Когда обладаешь родословной, можно позволить себе заниматься чем угодно. Особенно если речь идет о совершенно невинном спорте, а не о попытках умертвить старших братьев - традиционном развлечении королевских особ. Абдул, конечно, самый настоящий псих: прежде чем заняться орбитальным фри-серфингом, он прошел путь от технического дайвинга на Европе до натуристского покорения ледников на Плутонии - а ведь у него, в отличие от меня, нет в качестве оправдания даже мало-мальского нейроэндокринного расстройства… Впрочем, в остальном он совершенно здравомыслящий малый.</p>
<p>- Ха! - усмехнулся он. - Но мы просто обязаны пригласить ее на праздник после прыжка, верно?</p>
<p>- Праз-зник? - пискнул Тоудсворт.</p>
<p>- Ну, разумеется. Это ведь мой сотый прыжок, и мы должны это отметить. - Абдул снова ухмыльнулся (он просто специалист по части ухмылок) и сделал глоток «бурдо» восьмидесятилетней выдержки. - Приглашаются все выжившие! Ну что, друзья, выпьем?</p>
<p>- Выпьем! - эхом отозвался я, поднимая свой бокал. - Гип-гип, ура!</p>
<empty-line/>
<subtitle>4. Королевский спорт</subtitle>
<empty-line/>
<p>День состязаний выдался холодным и ясным - по крайней мере, когда рано утром я вышел на балкон, чтобы взбодриться перед дорогой, было холодно и ясно.</p>
<p>К некоторому моему удивлению, мисс Фенг уже была на ногах и ждала меня - с термосом горячего кофе, профилактической дозой антипохмелина и традиционной предстартовой сигарой «на удачу».</p>
<p>- Сэр, вы уверены, что эти соревнования абсолютно безопасны? - поинтересовалась она, пока я прихлебывал эспрессо.</p>
<p>- О, вовсе нет! - заверил я ее. - Но после них я буду чувствовать себя намного лучше. Ничто так не будоражит кровь, как мысль, что лишь считанные миллиметры отделяют тебя от того, чтобы разделить пылающую судьбу метеорита! Не правда ли?</p>
<p>- Как знать, - с сомнением сказала мисс Фенг, забирая пустой термос. - Меня учили, что в экстренных ситуациях, от которых, как вы выражаетесь, будоражит кровь, необходимо достать аптечку и позвонить в «неотложку». Атакже постараться удержать своего работодателя от добровольного шага в смертельную ловушку. Гм… Полагаю, сэр, вы рассчитываете вернуться живым?</p>
<p>- А это мысль! - Я улыбнулся идиотской ухмылкой, уже ощущая знакомую дрожь азарта. Избавиться от черного пса депрессии не так-то просто, но риск обычно хотя бы на время загоняет его в конуру. - Кстати, если позвонит Лора, не могли бы вы передать ей, что я отправился на героическую гибель, чтобы защитить ее добродетель… Ну, или что-нибудь в этом роде. Я перезвоню ей попозже. Да, чуть не забыл! Абдул аль-Мацумото пригласил нас, то есть всех, кто выживет, на вечеринку у него на Марсе. Так что не могли бы вы проследить, чтобы моя тачка была готова, как только я после прыжка переоденусь к ужину? И может быть, вы еще проверите, есть ли запас корма у этого монстра-недоросля? Если запереть его на чердаке, то ничего страшного случиться не должно - ну разве что портьеры сожрет…</p>
<p>Мисс Фенг кашлянула и взглянула на меня с укоризной.</p>
<p>- Если мне не изменяет память, сэр обещал своей сестре позаботиться о ее питомце лично.</p>
<p>Я уставился на нее несколько ошарашенно.</p>
<p>- Вы что, хотите сказать…</p>
<p>Мисс Фенг протянула мне сигару и раздумчиво продолжила:</p>
<p>- Разве сэр не задумывался, что взять Джереми с собой может быть в его собственных интересах - принимая во внимание ценность семейных отношений? Кроме того, леди Фиона тоже находится на Марсе, пусть даже и занята другими делами. И если она вдруг решит посетить дворец эмира и обнаружит там вас, сэр, без Джереми, последствия могут быть не просто печальными, а очень печальными…</p>
<p>- Да… Вы правы. Выходит, мне придется тащить с собой это проклятое хоботное? Вот же геморрой! А в багажник он влезет?</p>
<p>Мисс Фенг еле слышно вздохнула.</p>
<p>- Полагаю, теоретически такая возможность существует. Я постараюсь прояснить этот вопрос, пока сэр будет наслаждаться тем, что не умер.</p>
<p>- Попробуйте пиво! - крикнул я ей, подхватывая доску для серфинга и взбираясь на борт орбитального такси. - Джереми его обожает!</p>
<p>Мисс Фенг кивнула, и дверь закрылась. Надеюсь, она не нальет ему слишком много, мелькнула запоздалая мысль. После чего гравитационный прыголайзер сердито зачирикал, пришел к выводу, что он находится не на той планете, и начал исправлять ситуацию своим особым способом. Я откинулся на спинку кресла и стал ждать прибытия на орбиту. Я не был до конца уверен в мудрости принятого решения: все-таки немного найдется перспектив столь же безрадостных, как завтрак в обществе похмельного мамонта. Но мисс Фенг казалась очень опытной в этих делах, и я счел за лучшее довериться ее мнению. Так что я сделал глубокий вдох, подождал еще шестьдесят секунд (пока не зазвенел таймер), а затем открыл дверь и шагнул во враждебный вакуум за бортом, на высоте трех сотен километров.</p>
<p>Как вы, должно быть, догадались, прыжок прошел успешно - иначе я вряд ли докучал бы вам этой историей, верно? Как описать прилив адреналина, когда балансируешь на доске толщиной в десять сантиметров, а она отчаянно вибрирует в сверхзвуковом потоке, пытаясь сбросить тебя в горнило ураганных ветров, бушующих в верхних слоях атмосферы? А дуга горизонта, которая все растет и распрямляется, чтобы в конце концов сплющиться у твоих ног разъяренными сгустками плазмы? Ах, какой восторг! Какой экстаз! У меня самого поэтическая жилка, к несчастью, отсутствует, но если вы как-нибудь поймаете То-удсворта за пределами подавляющего клубного поля, он до краев напоит вас своим бредом. По-моему, для клэнки с маниакально-депрессивным синдромом, боязнью лестниц и шишками на корпусе он довольно неплохой поэт. Во всяком случае, ни от кого больше я не слышал более точного описания состязаний по орбитальному фри-дайвингу.</p>
<p>Сам прыжок длится недолго: опасная стадия занимает, быть может, минут двадцать от начала до конца, и только в последние пять минут становится по-настоящему жарко. Потом ты замедляешься до звуковой скорости, отпускаешь свою тлеющую доску и молишься предкам, чтобы парашют раскрылся как надо, потому что нет ничего более унизительного, чем необходимость прибегать к помощи спасательного катера. Особенно если он соскребет тебя с земной поверхности уже после вашей неформальной встречи.</p>
<p>Проносясь где-то над Ютой, я угодил в слой облаков и, должно быть, немного переборщил с зигом вместо зага, поскольку, когда туман наконец рассеялся, я обнаружил, что скольжу по небу километрах в пятидесяти в стороне от намеченного курса. Это уже само по себе было довольно неприятное открытие, а особенно когда по шлемофону мне услужливо сообщили, что трое других спортсменов (и среди них Абдул!) оказались гораздо ближе к цели. Должен признаться, в этот миг я пробормотал нечто грубое и совершенно неспортивное. Но игра есть игра, и сражаться нужно до конца.</p>
<p>В итоге я приземлился в каких-нибудь тридцати трех тысячах метров от цели, и пару минут спустя арбитры сообщили, что у меня третий результат. Перри О'Пэри, который до этого меня опережал, умудрился изжариться заживо, еще не достигнув тропосферы. Жаль бедолагу, конечно, но по крайней мере он погиб как мужчина.</p>
<p>Оставшийся путь до базы я проделал на одном из судейских катеров. Когда в своих дымящихся одеждах я переступил пыльный, засыпанный песком порог, впервые за несколько недель ощущая себя по-настоящему живым, праздник был уже в полном разгаре. Слуги Абдула, все как один в традиционных кимоно и бурнусах, привели</p>
<p>генетически модифицированного верблюда, который в огромных количествах писал шампанским.</p>
<p>- Выпивка за мой счет! - пропел Абдул на тирольский манер, когда Толли Форсайт и какой-то странный тип из великих визирей (должно быть, это был Тоширо ибн-Секирбашка) водрузили его себе на плечи и принялись отплясывать победную мазурку.</p>
<p>- Нехило ты зажигаешь! - воскликнул я, с облегчением сбрасывая шлем с перчатками и опрокидывая чашу шипучки на свою дымящуюся голову. - Твое здоровье!</p>
<p>- Наливай!</p>
<p>Абдул щедро разбрызгивал вокруг верблюжью благодать. Сегодня он радовался от души и, надо признать, был при том изрядно навеселе. Ко мне подобрался младший братец ибн-Секирбашки и доверительно сообщил:</p>
<p>- Если Ральфи-сан соблаговолит проследовать за мной на яхту Его Высочества, мы отправимся на Марс, как только прибудут остальные гости.</p>
<p>- Остальные? Клёво! - Я огляделся по сторонам в надежде увидеть мою подружку-клэнки, но Лоры нигде не было. Что весьма странно, поскольку обычно к этому моменту она уже ошивалась где-то поблизости. Видимо, то, что я мог отдать богу душу на глазах у почтенной публики, воодушевляет ее. - А кто конкретно еще едет?</p>
<p>- Многие, - заверил меня ибн-Секирбашка-Младший с хитрецой в голосе. - Будет большой праздник, очень большой - как и полагается по случаю дня рождения принца. Вы что, не знаете о дне рождения? Вечеринка будет, разумеется, тематическая - в честь приемных предков этой древней фамилии, дома Сауда.</p>
<p>Абдул аль-Мацумото - такой же чистокровный арабский принц, как я, - наследник клана Макдональда, но что поделаешь, это наша расплата за происхождение от нуворишей, столетия назад переживших Великое Сокращение. Наши предки купили вакантные титулы, и, следовательно, мы, их потомки, вынуждены чтить все эти дебильные традиции. Я, например, потратил годы, мучительно упражняясь в метании тряпья и танцах с граблями, не говоря уже об истязании слуха уроками игры на электроволынке. Впрочем, Абдулу пришлось еще хуже: правила обязывали его повсюду таскаться с полотенцем на голове и воздерживаться от употребления сброженного виноградного сока, пока тот не пройдет через почки генетически модифицированного верблюда. Да уж, эти аристократические забавы тоже, знаете ли, палка о двух концах.</p>
<p>- Тематический вечер… - задумался я, вынимая лицо из чаши. - Звучит заманчиво. Но я бы хотел поехать на своей тачке. Это как, нормально? Найдется для нее местечко на императорской пристани?</p>
<p>- Разумеется, - сказал визирь, слегка покосившись на скользнувшую мимо фигуристую полуобнаженную танцовщицу. Я с неприязнью обратил внимание на его безволосое лицо и кожаный шнурочек на шее с парой высушенных яичек. Некоторые полагают, что избыток тестостерона превращает мужчину в идиота, но это уж чересчур, верно? - Только не забудьте, это костюмированная вечеринка. Тема - «Тысяча и одна ночь», в честь выбора новой наложницы Его Высочества. Его Высочество разрешает вам, если пожелаете, привести с собой одного или двух гостей. Если вам необходим костюм…</p>
<p>- Уверен, в моем гардеробе найдется все, что нужно, - сказал я, быть может, чуточку излишне резко. - До скорой встречи.</p>
<p>Ибн-Секирбашка поклонился и, яростно шаркнув ногой, попятился прочь. Что-то здесь не так, подумал я, но прежде чем успел сообразить, что именно, раздался гул, и я увидел знакомые очертания своего экипажа. Вообще-то это судно дядюшки Фезерстоунхофа, но поскольку он должен вернуться не раньше чем через шесть лет, то, по-моему, это обстоятельство не имеет большого значения - особенно принимая во внимание отличные ходовые качества этой посудины. Погруженный в свои мысли, я медленно двинулся к кораблю и нос к носу столкнулся со сходящей по трапу мисс Фенг.</p>
<p>- Я и не знал, что вы умеете водить корабль, - удивился я.</p>
<p>- Мое образование включает квалификацию пилота, сэр. Неограниченные летные права военного образца, плюс межзвездные полеты и боевой аттестат. - Она скромно кашлянула. - В числе прочих навыков.</p>
<p>Она окинула меня взглядом - от обожженных полуразвалившихся ботинок до прически «а-ля шампань» - и добавила:</p>
<p>- Сэр, я взяла на себя смелость приготовить вам смокинг. Он в хозяйской каюте. Могу ли я предложить вам принять душ, который несколько освежит те части тела, сэр, которых уже коснулось веселье ваших друзей?</p>
<p>- Мисс Фенг, вы можете предлагать мне все, что угодно, я целиком и полностью доверяю вашему профессионализму. Да, забыл предупредить: за мной тут увязался один придурок, но с ним не будет никаких хлопот. Если, пока я переодеваюсь, вы проводите его в каюту, мы сможем отчалить, не задерживаясь. Кстати, от Лоры ничего не слышно?</p>
<p>Мисс Фенг аккуратно покачала головой:</p>
<p>- Ни звука, сэр. - Она отступила в сторону. - Итак, как только ваш гость поднимется на борт, можно прокладывать курс на Марс? Очень хорошо, сэр. Если я вам понадоблюсь, буду на мостике.</p>
<p>Вот так выяснилось, что мисс Фенг была не только идеальным дворецким, но и пилотом-асом. Ну и кто после этого скажет, что чудес не бывает?</p>
<empty-line/>
<subtitle>5. Мисс Фенг, Джереми и неправильное пиво</subtitle>
<empty-line/>
<p>Корабль дядюшки Фезерстоунхофа изнутри отделан панелями из беленого дуба с коваными украшениями, шторами из охристого жатого бархата и мягко шипящими газовыми лампами. Изгибы круглого дивана повторяют очертания кают-компании, а для длинных, утомительных путешествий в другие системы имеются отдельные каюты, в которые можно попасть через раздвижные панели, скрытые в стенах. Это великолепный образец забытой ныне классической роскоши, в которой человек может хорошенько расслабиться, попутно любуясь релятивистскими фейерверками на хрустальном экране, занимающем весь потолок.</p>
<p>Однако полет в марсианский увеселительный купол Абдула был омрачен тремя серьезными недостатками. Во-первых, старина Эджи, которого в порыве неуместного дружелюбия я предложил подвезти, оказался далеко не лучшим компаньоном для постпрыжкового предобеденного путешествия, хотя бы в силу того, что его любимые напитки - едкие или самовоспламеняющиеся, либо и то, и другое вместе. Во-вторых, я все еще болезненно переживал отсутствие Лоры. И в довершение всего, так сказать, словно глазурь на торте или бельмо на глазу, - запертый в багажном отсеке Джереми. Он лягался с таким отчаянием, на какое способен лишь проснувшийся с бодуна карликовый мамонт, так что за грохотом я едва различал собственный голос.</p>
<p>- Ё-моё, сколько же пива вы ему дали? - спросил я у мисс Фенг.</p>
<p>- Два литра, сэр, - отвечала она, - довольно старого «брагота», того, что стоял на дальней полке в лаборатории вашего дядюшки. Я рассудила, что его отсутствие будет наименее заметно.</p>
<p>- О бог ты мой! - вскричал я.</p>
<p>- «Брагот»? - эхом отозвался Эджи, в то время как с нижней палубы донеслись глухие удары и жалобный визг. Судя по всему, Джереми пытался вышибить себе мозги. (К сожалению, череп у карликовых мамонтов настолько прочный, что способен выдерживать прямое попадание метеоров, а также небольших зарядов антивещества.)</p>
<p>- Это была ошибка? - спросила мисс Фенг с неожиданной неуверенностью в голосе.</p>
<p>Я вздохнул.</p>
<p>- Вы работаете недавно, поэтому могли этого не знать, но учтите на будущее: ко всему, что варит дядюшка Фезерстоунхоф, стоит относиться как к экспериментам по созданию химического оружия. Особенно он увлекается «браготом». Согласно средневековой рецептуре, пиву необходимо несколько лет вызревать до консистенции густой патоки. А если его разбавить, оно превращается еще и в отличное слабительное. Так, во всяком случае, мне говорили, - торопливо добавил я, не желая сознаваться в грехах молодости.</p>
<p>- О боже. - Она наморщила лоб. - У меня было подозрение, что напиток не первой свежести. Кстати, в трюме остался еще бочонок - на случай, если возникнет необходимость снова успокоить Джереми.</p>
<p>- Не думаю, что это сработает, - с сожалением сказал я. - Он, конечно, скотина тупая, но все же не настолько. Дядюшка, помнится, выдвигал тезис, что «черная смерть» 1349 года была вовсе не эпидемией чумы, а похмельем после «брагота».</p>
<p>- БУМ! - донеслось из-под пола, заставив мои зубы завибрировать.</p>
<p>- До Марса осталось два часа, - заметила мисс Фенг. - С вашего позволения, сэр, до прибытия мне необходимо приготовить ваш костюм.</p>
<p>И она удалилась в одну из кают, оставив меня наедине с Эджи и толстокожим ударником.</p>
<empty-line/>
<subtitle>6. Марсианские увеселительные купола. Введение</subtitle>
<empty-line/>
<p>На Марс я прибыл несколько разбитым, но внешне - не в самой худшей форме. Мисс Фенг где-то раздобыла для меня бурнус, тюрбан и антикварный костюм-двойку из полиэстра, так что я выглядел круче некуда - ну вылитый арабский Бэтмен. Я пытался и мисс Фенг обрядить в костюм, но она отказалась.</p>
<p>- Я ваш дворецкий, сэр, а не участник празднества. Так что это был бы моветон, - сказала она, на всякий случай засовывая в мой нагрудный карман пузырек с лосьоном после бритья.</p>
<p>С такой аргументацией не поспоришь, хотя у меня было подозрение, что ей просто не пришлись по вкусу прозрачные шаровары и расшитый серебряными монетками лифчик - все это я захватил с собой в надежде соблазнить таким нарядом Лору. Эджстара мы обмотали меховой попоной и научили плеваться по команде: ему предстояло выступить в роли моего верблюда-телохранителя (до тех пор, конечно, пока кому-нибудь не взбредет в голову прогнать через теплоноситель второго контура его реактора шампанское). Джереми вышел из трюма дрожащий и такой бледный, что мы с мисс Фенг подумали и, соорудив нечто вроде импровизированной шлейки, решили представить его в качестве священного Белого Слона. Конечно, настоящий Белый Слон вряд ли взирал бы на мир такими злобными, налитыми кровью глазками и обладал бы столь неприятно-затхлым запахом, но выбирать не приходилось.</p>
<p>Два слова об Абдуловой хате. Абдул аль-Мацумото, младший брат эмира Марса, обитает в улетном готическом дворце, расположенном на верхних склонах Елисейского холма, что возвышается над пыльной равниной на тринадцать километров. Впрочем, Елисейский холм - такая громадина, и когда на нем находишься, сложно даже понять, что ты на вершине горы. А потому где-то в процессе пяти предыдущих веков один из предприимчивых предков Абдула осквернил знаменитый вулкан, вытесав из него ареофизический нонсенс - уменьшенную вдвое копию Эвереста, выступающую из края кальдеры. Таким образом, несмотря на всю эту современную терраформацию, которая сделала из дряхлого бога войны подобие уединенной фермы, увеселительный купол Абдула - это действительно купол, этакий старомодный колпак типа «стекло не разбивать, воздух не выпускать - опасно для жизни».</p>
<p>Следуя указаниям Службы контроля посадки, мисс Фенг причалила к пристани рядом со сверкающим стеклянными гранями куполом. И не успел старина Эджи выскочить на поверхность и опробовать свои вакуумные затворы, как к люку пристыковали гибкий туннель. Наконец с глухим хлопком дверь отворилась.</p>
<p>- Ну пошли, что ли? - предложил я Джереми. Тот плюхнулся на задние лапы, покосился на меня желчным взором и издал жалобное хрюканье. - Ну ладно, тогда попробуем вот так, - пробормотал я, нагибаясь к нему.</p>
<p>Оказывается, карликовые мамонты довольно тяжелые, даже при марсианской гравитации, однако я все же умудрился зажать его под мышкой и с этим нелегким бременем двинулся в путь по трубе на вечеринку.</p>
<p>Бесплатный совет: если вас когда-нибудь пригласит к себе в гости избалованный плейбой и по совместительству младший брат верховного правителя планеты, не забудьте первым делом загрузить себе в монокль путеводитель, чтобы не тратить время на утомительные блуждания по огромным апартаментам с мамонтом под мышкой. Скромное обиталище Абдула насчитывает 2428 комнат, в том числе 796 спален, 915 ванных, 62 кабинета и 147 комнат для гостей. Также на выбор имеются четыре бункера для верховного правителя, и в каждом своя Главная Кнопка, причем разных цветов - видимо, на тот случай, если в гости нагрянут сразу несколько верховных правителей одновременно.</p>
<p>Если бы такая громадина обслуживалась по старинке, то есть при помощи прислуги-сквиши, она была бы совершенно неуправляема. Но дворец был построен сразу вслед за марсианской эпидемией гиперчесотки 2407 года, покончившей с теми остатками Солнечной системы, которые не были уничтожены Великим Сокращением. Апото-му в нем полным-полно всяких блестящих штуковин, которые шныряют повсюду за вашей спиной и крутятся под ногами, полируя мраморные плиты пола, ремонтируя изумительные мозаики из лазурита и заправляя лампы чистейшим оливковым маслом. Конечно, без довольно приличного штата живой прислуги все равно не обойтись, но это все-таки не та армия, какую можно было бы ожидать в здании, которое по величине в несколько раз превосходит «Хилтон» в Ватикане.</p>
<p>Наконец я угодил в распростертые объятия Абдула, окруженного двумя суровыми молчаливыми типами с мечами и целой группой поддержки из гурий, асассинов и прихлебателей.</p>
<p>- Ральфи-сан! - вскричал Абдул, расцеловал меня в обе щеки и повернул лицом к толпе. - Хочу представить вам моего дорогого гостя, Ральфа Макдональда Сузуки, пятого графа из клана горцев Макдональдов, чистокровного японского помещика из старой доброй Шотландии! Ральфи - крутой скай-дайвер и вообще классный парень. Ральф, а это узнаешь? Владимир Ильич Ульянов, Верховный комиссар Советского Со-Пуза.</p>
<p>Ульянов ухмыльнулся. Под маской я разглядел лицо нашего старинного собутыльника царевича Бориса.</p>
<p>- А это у нас кто? Оба-на, Эджи! Тебя просто не узнать! Это лама, да? Как похоже!</p>
<p>- Нет, это, должно быть, обезьяна, - объяснил Вулфблэк, извиваясь так, что фальшивая верблюжья шкура хлопала его по бокам. Я собрался было объяснить, что привязанный на спине бочонок, который должен изображать горб, просто соскользнул, но Эджи уже обернулся к Абдулу: - Нравится?</p>
<p>- Супер! Клевый прикид!</p>
<p>- Пип-бип, - сказал Тоудсворт, жужжавший поблизости с бокалом нейротоксинов, зажатым в телескопическом манипуляторе. Думаю, это был не тост, а, скорее, инфовспышка высокой пропускной способности, но из-за моей злосчастной аллергии на импланты я весьма слаб на эти дела. - Слушайте, а где тут бар?</p>
<p>- Вон там, - отозвался ибн-Секирбашка, внезапно возникший из потайной двери, спрятанной за вазой эпохи династии Минг, и указал на сводчатый коридор в боковой стене холла. - До встречи!</p>
<p>И глаза его сверкнули злодейским предзнаменованием. Чья-то закутанная в черное фигура буравила меня взглядом из-за спин двух вооруженных до зубов асассинов. От их вида мне стало как-то не по себе, но не успел я и слова сказать, как Тоудсворт схватил меня за руку своей железной хваткой и потащил к барной стойке.</p>
<p>- Идем! Охмелимся! - прожужжал он. - Все враги трезвости должны быть охмелены! Пип-бип!</p>
<p>Джереми протестующе затрубил прямо мне в ухо и начал вырываться. Поскольку третьей руки, чтобы успокоить разбушевавшегося зверя, у меня не нашлось, я выпустил его, и, воспользовавшись низкой марсианской гравитацией, он помчался куда-то вперед, дико взмахивая куцыми ушами.</p>
<p>- О боже… - только и успела сказать мисс Фенг.</p>
<p>- Почему бы вам не пойти и не подготовить мои покои? - прорычал я, приходя в ярость от мысли, что этот долбаный слон может перевернуть чашу с пуншем раньше, чем я до нее доберусь (или, что еще хуже, погрузить в нее свой носище). - Предоставьте зверя мне, я сам разберусь с ним. Попозже.</p>
<p>- Опьяняться! Опьяняться! - возопил Тоудсворт, с грохотом устремляясь вперед и дико мигая огоньками на своем бронированном теле. - Зажигай!</p>
<empty-line/>
<subtitle>7. Ральф разъясняет природу своих отношений с Лорой</subtitle>
<empty-line/>
<p>С одной стороны, приличным молодым людям не пристало особенно распространяться обо всяких таких делах сугубо личного характера. С другой стороны, во всей этой истории немного смысла без озвучивания определенных интимных подробностей (думаю, намек ясен даже глухому роботу). В любом случае, раз уж детали моей личной жизни стали достоянием общественности и породили массу слухов, было бы, пожалуй, чересчур сурово обвинять вашего покорного слугу в нескромности. А потому позвольте мне, отбросив излишнее ханжество и, быть может, даже рискуя оскорбить целомудрие читателя, пояснить кое-что в хитросплетениях моих отношений с Лорой.</p>
<p>Порой я размышляю о том, насколько проще была жизнь в те далекие времена англо-американской цивилизации, когда существовало лишь два официально признанных пола и люди не заморачивались по поводу того, к какому типу принадлежат их интимные отношения: коммутативному, транзитивному или же рефлексивному. Никаких тебе оппозиций сквиши и клэнки, высших и низших - ничего, кроме старого доброго противопоставления самцов и самок, в значительной степени обусловленного врожденной формой гениталий. Извращенцы же прекрасно знали свое место, и все было легко и просто. Современная жизнь, на мой взгляд, может довести до белого каления кого угодно, но как самец-сквиши высшего типа с безупречной родословной я могу себе позволить и чуть ли не обязан содержать (и социально, и материально) любовницу - и вот тут-то на сцену выходит Лора.</p>
<p>Лора - самая настоящая клэнки, и при этом настоящая женщина, но сквиши по своей сути и родом из слоев, достаточно низких для случайных отношений, - в общем, ситуация едва-едва на грани приемлемости в приличном обществе. Мы познакомились во время охоты на лунном ранчо у одной пахлавской девушки, где вносили свой вклад в эволюцию, помогая сократить численность одичавших роботов во время их ежегодной миграции через Море Безмолвия. Не знаю, чем именно там занималась Лора, но, кажется, это было как-то связано с ее способом по дешевке путешествовать по Солнечной системе. Она работала экзотической массажисткой где-нибудь в Японии или подстригала деревья на Церере, а тем временем копила деньги на следующий межпланетный перелет. Думаю, от своей матери, или от инкубатора, или кто там у нее был, она получала небольшое содержание, но все равно вынуждена была работать, чтобы сводить концы с концами - что, конечно, ужасно не комильфо для такой маленькой прелестной принцессы. Наши взгляды встретились над посеребренным стволом ее электромагнитного ружья, и как только я увидел ее изящно скрепленные ресницы и преломляющийся блеск стекла на груди, одновременно обнаженной и восхитительно недоступной в вакууме, я решил: она должна быть моей. «Ах, мои конденсаторы вот-вот сгорят!» - затрепетала она, и я пал ниц, чтобы сложить к ее ногам свое сердце и ключи от спальни.</p>
<p>Конечно, есть нечто не вполне нормальное в том, что самец-сквиши увивается за юбкой клэнки. Некоторые даже назовут это извращением, но я способен выдержать косые взгляды недоброжелателей, и наш женско-мужской союз все же достаточно ортодоксален, чтобы вызывать у тетушек всего лишь возмущение, не переходя границ, грозящих оскорблением. Пожалуй, будь Лора в большей степени клэнки, но при этом из высшего света, продолжать эти отношения открыто было бы чересчур рискованно… Впрочем, я отвлекся. Надеюсь, вы найдете в себе силы для толерантности. Но посудите сами: что же делать здоровому самцу, коль плоть влечет его в не вполне респектабельном направлении?</p>
<p>Когда я впервые положил глаз на эту дамочку, то, разумеется, был гораздо моложе и неопытнее. С тех пор у нас были и взлеты, и падения. Она, если честно, была не в курсе моих злополучных нейрогормональ-ных проблем, я же, со своей стороны, недостаточно ясно представлял себе (и с технической, и с эмоциональной стороны), что это такое - содержать любовницу-клэнки на том уровне, который она считает подобающим. Не ожидал я и того, что она окажется столь ярой поклонницей экспериментов с собственной личностью, а также проявит такую любовь к театральным жестам и термоионному возмущению. Полагаю, в моем характере она тоже обнаружила немало сюрпризов. Но в целом все у нас, вроде, было как у людей - пока она в очередной раз не бросила меня перед прыжком и, вопреки обыкновению, не вернулась после.</p>
<empty-line/>
<subtitle>8. Джереми впадает в неистовство. Ужасное открытие, совершенное перед обедом</subtitle>
<empty-line/>
<p>Следует признать: среди самых разнообразных методик реабилитации после стресса, которым сопровождается прыжок, та, что избрал для нас старина Абдул, не имела себе равных на декадентский (то есть отменный) вкус. Судите сами: разве можно оставаться напряженным, когда возлежишь на покрытом шелками ложе в увеселительном дворце на Марсе и юные прелестные сквиши льют в твои уста предварительно сброженный виноградный сок? Когда специально приставленный слуга раскуривает для тебя кальян, а в дальнем углу залы музыканты-клэн-ки негромко наигрывают что-то на своих разнообразных органах?</p>
<p>На сцене кружились, изгибались и извивались танцовщицы, в то время как довольно соблазнительный юноша-сквиши в парчовой набедренной повязке и тюрбане с павлиньим пером стоял наготове за моим левым плечом, следя за тем, чтобы бокал для коктейлей оставался наполненным. Про изобилие цукатов и нежнейшей консистенции желе из криопланктона с Европы не стоит и упоминать.</p>
<p>- Вот это, я понимаю, жизнь! - заметил я, обращаясь преимущественно к Тоудсворту.</p>
<p>Мой приятель-клэнки припарковался рядом с моим будуаром, своим узловатым подвижным шлангом-охмелителем посасывая из изящной розетки чистейший ток, в то время как оставшиеся сквишскими частицы его натуры через витую соломинку смаковали отлично сваренный корейский соевый эль из бутылки Клейна.</p>
<p>- Бип-бип, - согласился он, после чего высказался несколько более медленно и пространно: - Старина, у тебя удрученный вид. А точнее, если бы у тебя были такие же, как у меня, гиперспектральные зрительные анализаторы, ты бы заметил: вид у тебя несколько искаженный. Примерно такой: пип!</p>
<p>Это прозвучало настолько эмоционально, что даже моя фамильная драгоценность - глючный, но все равно бесценный личный секретарь распознал это как информационный пакет и куда-то сохранил.</p>
<p>- Не сочти за назойливость, - продолжал Тоудсворт, - но если тебе нужна помощь - охмелить твоих врагов или, например, завоевать планету, - не стесняйся, обращайся ко мне, о'кей? Да, и давай без этих формальностей: можешь называть меня просто Тостер.</p>
<p>- Спасибо, дружище, я знал, что на тебя можно положиться, - сказал я. - Но, боюсь, ты мне ничем не поможешь. У меня и правда кошки на душе скребут. Ты ведь в курсе, что Лора меня бросила? Она, конечно, и раньше не раз такое выкидывала, однако всегда возвращалась после прыжка. А сейчас от нее уже третий день - ни винтика, ни шестеренки. Я что-то беспокоюсь…</p>
<p>- Постараюсь разузнать что-нибудь прямо сейчас. В клэнкийской сети можно отыскать все, что угодно. Я бы осмелился предположить, что она, возможно, почувствовала необходимость немного побыть одной и проветрить клапаны. Скоро она вернется. - И Тоудсворт подмигнул мне окуляром, жизнерадостно сверкнув моноспектральными эмиттерами. - Охмелимся?</p>
<p>Мне ничего не оставалось, кроме как поднять в ответ бокал. Но что это?! Он был пуст!</p>
<p>- Эй, любезный! А где вино?</p>
<p>Я огляделся по сторонам. У края будуара, там, где еще минуту назад сидел мой мальчик для коктейлей, теперь рыскала мохнатая бурая сосиска с двумя раздувающимися ноздрями.</p>
<p>- Схватить его! - крикнул я, негодуя на нерадивого слугу, хотя обвинять во всем его одного было бы нечестно: Джереми уже причинил ему телесные повреждения, и теперь бедняга жалобно поскуливал, согнувшись пополам под соседним паланкином. Джереми же тем временем с омерзительным хлюпаньем высосал своим хоботярой остатки моей «Маргариты» с кубиками сатурнианского льда, искоса на меня глянул и смачно чихнул, обдав мне лицо едкой слизью.</p>
<p>- Подлая тварь! - возмутился я. - Ты что же это вытворяешь! Все знают, что обычно я очень мил с маленькими детьми и другими зверьками, но когда дело касается Джереми, я перестаю владеть собой. Он сощурил свои глазки, взмахнул ушами и испустил торжествующий (и к тому же пропитанный парами алкоголя) рев. «Вот тебе! - казалось, хотел он сказать. - С какой стати все веселье должно доставаться вам, двуногим?» Я попытался было схватить его за уши, но он оказался проворнее и, проскользнув прямо под сиденьем, очутился на другой стороне, пока я изрыгал проклятья и молотил руками в воздухе в поисках чего-нибудь тяжелого. Люди вокруг меня стали оборачиваться, не понимая, что происходит.</p>
<p>Когда мне наконец удалось подняться на ноги, Джереми уже улепетывал сквозь одну из узких арок в дальнем конце зала. А передо мной возникли глаза одного из подручных ибн-Секирбашки.</p>
<p>- Пожалуйста, не шумите так, Ральфи-сан, - попросил он. - Его Высочество собирается сделать объявление.</p>
<p>И точно: по всему залу осторожно шныряли лакеи, призывая собравшихся к вниманию и утихомиривая особо разгомонившихся гостей. Музыканты тоже затихли, а потом стали наигрывать что-то вроде серенады, тихонько пощипывая свои голосовые связки. Я в последний раз глянул в ту сторону, куда исчез Джереми.</p>
<p>- С тобой я еще разберусь, - прошипел я сквозь зубы. Даже по обычным его стандартам такое поведение было чересчур. Не будь я уверен в обратном, мог бы поклясться, что с этим вредителем что-то не так. Затем я наконец обернулся к сцене.</p>
<p>Занавес взметнулся ввысь эффектной бархатной волной, обнажив высокий престол, окруженный беседкой из взращенных на гидропонике финиковых пальм. Его Высочество Абдул аль-Мацумото, младший брат эмира Марса, поднялся с трона, и тут же по обе стороны от него обнаженные евнухи-телохранители с блестящей умащенной кожей в знак приветствия воздели вверх свои сабли.</p>
<p>- Друзья мои, - забубнил старина Абдул с совершенно несвойственной ему монотонностью. - Не могу описать, как я счастлив приветствовать вас сегодня в моем скромном жилище.</p>
<p>На нем было длинное одеяние из ослепительно-белого хлопка и широкая золотая цепь - видимо, приз Клуба за последнюю победу в состязаниях. Позади него, подталкивая друг друга локтями, рядком выстроились фигуры в чадрах и бесформенных черных одеждах. «Его жены? - подумал я. - Или мужья?»</p>
<p>- Сегодня первая из сотни и одной ночи, - продолжал Абдул, глядя в зал какими-то уж особенно остекленевшими глазами. - В честь моего, в некотором роде, предка, султана Шахрияра, и ввиду того, что мне, так сказать, уже пора остепениться, мой старший брат, да пребудет мир в его доме, постановил устроить состязание за мою руку. Начиная с этой ночи и в течение последующих ста счастливицы и счастливчики любой подходящей половой принадлежности будут состязаться за право стать моей первой и главной женой или мужем.</p>
<p>- Да-да, это не просто развлечение на одну ночь! - донесся откуда-то сбоку голос ибн-Секирбашки.</p>
<p>- Победитель (-ница) отдаст мне свою руку, а также прочие части тела. Что касается проигравших - не вдаваясь в утомительные подробности, скажу: скандальных мемуаров вы от них не дождетесь. Пожалуй, перед началом состязаний им стоило позаботиться о сохранении резервных копий, но это уже не мои проблемы. А пока попрошу вместе со мной поднять тост за семь первых соискательниц, очаровательных принцесс Марса, которые стоят позади меня. За их ум и решимость испытать себя в роли Шахерезады.</p>
<p>В течение всей это речи Абдул, казалось, подыхал со скуки, словно мысли его были где-то далеко-далеко. Все подняли бокалы за претенденток, однако у меня аппетит пропал еще до того, как на сцену поднялся ибн-Секирбашка, чтобы объяснить условия состязания, которое должно было начаться после банкета. Я, конечно, и сам попал на японский трон из похитителей овец, но мы никогда не позволяли себе такой средневековой кровожадности. Перспектива провести ночь с молодым Абдулом придавала совершенно новый и не слишком приятный смысл выражению «терять голову от любви».</p>
<p>- По-моему, все это совсем не смешно, - буркнул я Тоудсворту. - Хоть бы уж Лора была здесь…</p>
<p>Тот в ответ толкнул меня в бок своим шлангом-охмелителем.</p>
<p>- Думаю, тебе не стоит беспокоиться на этот счет, приятель. Я тут воспользовался своим гиперспектральным телескопическим блоком формирования изображений…</p>
<p>Ибн-Секирбашка тем временем добрался до кульминации своей болтовни.</p>
<p>- Взгляните же на лица отважных красавиц! - прокаркал он. - Девушки, опустите вуали!</p>
<p>Я ахнул, как последний идиот, когда закутанные в черное женщины за спиной принца откинули свои паранджи и обнажили лица перед публикой. Ибо там, в самой середине ряда, обнаружился знакомый набор серебристых ресниц!</p>
<p>- Вот же она, твоя краля! - Тостер снова пихнул меня в бок своей конечностью. - Прикольно, что она здесь оказалась, да?</p>
<p>- Но этого не может быть! - запротестовал я. - Лора не способна на такую глупость. И потом, я вечно забываю напоминать ей про копии, а она сама никогда об этом не помнит, так что…</p>
<p>- Боюсь, это все же она - там, на сцене, - сочувственно отозвался Тостер. - Тут уж не промахнешься. Как ты думаешь, она попала сюда по объявлению или через агентство?</p>
<p>- Это она сгоряча, мне назло… - сокрушался я. - Это я во всем виноват!</p>
<p>- Думаю, ты не прав, дружище. Она, конечно, клэнки, но все же не настолько, чтобы перегреваться, как утюг. Во всяком случае, не до такой степени.</p>
<p>Окончательно упав духом, я снова повернулся к сцене. Самое ужасное заключалось в том, что все это действительно произошло по моей вине. Если бы я потрудился вырваться из лап предстартового страха и поговорить с Лорой, она не стояла бы сейчас на этой сцене, нервно поглядывая на нависших с обеих сторон придворных палачей. Вдруг я заметил, что она повернулась в мою сторону. Она меня увидела! Ее губы беззвучно зашевелились, и не нужно было быть гением сурдоперевода, чтобы разобрать слова: «Вытащи меня отсюда!»</p>
<p>- Любимая, я спасу тебя! - торжественно пообещал я, рухнув на груду подушек. Мгновением позже слуга вставил в мой рот мундштук кальяна, и ситуация несколько разрядилась. Лора, как оказалось, была не первой в списке, а значит, ее спасением можно было заняться и после обеда.</p>
<empty-line/>
<subtitle>9. Послеобеденное шоу. Беседы о цветоводстве</subtitle>
<empty-line/>
<p>Обед продлился около четырех часов и состоял из утомительно символичных блюд, приготовленных шеф-поварами со всех уголков империи аль-Мацумото, каковых насчитывалось ровно шестьдесят. Получившееся в результате смешение культур оказалось настолько оригинальным, что традиционное сашими из телячьего языка с кускусом из маринованной медузы «а-ля Олимпия» в качестве гарнира придало моим походам в рвотную комнату некоторый оттенок поспешности. Но я отвлекся. На самом деле, у меня совсем не было аппетита - так велика была моя тревога по поводу прискорбного положения моей кибервозлюбленной.</p>
<p>После того как со стола убрали последнюю тарелку с пикантным жареным бандерснэтчем в медовом соусе, а по трубам подали десертное вино, началось собственно шоу. И что это было за шоу! Я встречал каждый раунд с замиранием сердца, молясь о том, чтобы Лору вызвали не в этот раз. Ведущим церемонии был сам ибн-Секирбашка с двумя смуглокожими евнухами, которые следили за набором очков.</p>
<p>- Конкурсантка номер один, Бимси бин Джалеби, тебе следующий вопрос: каково главное хобби Его Высочества принца?</p>
<p>Бимси задумчиво коснулась нижней губки изящно окольцованным пальчиком и очаровательно сдвинула бровки.</p>
<p>- Серфинг?</p>
<p>- Ах-ха-ха! - закаркал ибн-Секирбашка. - Не то чтобы неверно, но, думаю, вы согласитесь, тут важна точность. - Зрители загудели, и вовсе не очевидно, что от радости. - Так что попробуем еще раз. Бимси бин Джалеби, как ты думаешь, чем ты можешь понравиться Его Высочеству принцу?</p>
<p>Бимси кокетливо оперлась рукой об изящно изогнутое бедро и соблазнительно вильнула попкой.</p>
<p>- Непревзойденными способностями в танце живота и… - Взмах ресниц. - Быть может, отличной мускулатурой тазового дна?</p>
<p>- Здесь я задаю вопросы! - Визирь мерзко осклабился. Зал охнул. - Ты слышала вопрос?</p>
<p>Зал охнул громче.</p>
<p>- Пип-пип! - негромко пискнул Тостер. - Дружище, я заметил в колоннах речевые анализаторы. И кое-что еще.</p>
<p>- Позволь тебе напомнить, - продолжал сочиться ядом визирь, - что ты предстала на суд Его Высочества принца и, сказав неточность мне, Верховному судье, ты совершаешь клятвопреступление. И наконец… - он выдержал паузу, дожидаясь, когда стихнет пробежавший по залу шепоток, - мы переходим к третьему и последнему, решающему вопросу, который отделяет тебя от ночи блаженства с Его королевским Высочеством. Что тебе, Бимси бин Джалеби, нравится в моем господине? Только отвечай начистоту, у нас есть детекторы лжи, и мы знаем, как ими пользоваться!</p>
<p>- М-м… - Бимси бин Джалеби улыбнулась публике застенчиво и победоносно, после чего решила, что наилучшая политика - это честность в сочетании со скоростью, и затараторила: - Куча-золота-но-это-не-единственное…</p>
<p>- Довольно! - Ибн-Секирбашка-Старший хлопнул в ладоши, и пламенная речь девушки оборвалась взмахом сабель и ярким фонтаном артериальной крови. - Его Высочество терпеть не может пустомель. И охотников за его богатствами, кстати, тоже. - Он выразительно глянул на кого-то из публики - те с побелевшими лицами уже стояли в окружении стражей - и оскалился в улыбке. - А теперь, в этот, так сказать, острый момент, кто желает быть следующим?</p>
<p>- Я этого не вынесу… - еле слышно простонал я.</p>
<p>- Не переживай, дружище, глядишь, сегодня пронесет, - подбодрил меня Тостер.</p>
<p>И тут же, словно опровергая его слова, ибн-Секирбашка окинул взглядом стайку кандидаток и, повинуясь той же кошмарной логике, что заставляет бутерброд всегда падать маслом вниз, кроме тех случаев, когда ты стоишь над ним с блокнотом и калькулятором, остановил свой взгляд не на ком-нибудь, а именно на Лоре.</p>
<p>- Ты! Да-да, ты! Почему бы и нет? - воскликнул этот мерзкий коротышка. - Иди же сюда, любезная, ближе! Как твое имя? Лора Бин… ах, Бинари? Что за ароматный цветок, благоухающий машинным маслом и керамикой! Так бы и покрутил ее шестеренки своим поршнем… - доверительно сообщил он толпе, в то время как свет моих очей судорожно стиснула кулачками вуаль и вздрогнула. - Итак, простейший вопрос! Скажи, сначала первая курица снесла первое яйцо?</p>
<p>Лора отрицательно качнула головой. Толпа погрузилась в молчание. Я замер, сжав пальцы в кулаки. Если бы я хоть что-нибудь мог сделать!</p>
<p>- Значит, сначала из первого яйца вылупилась первая курица?</p>
<p>Лора снова покачала головой, не говоря ни слова. Я попытался перехватить ее взгляд, но она не смотрела в мою сторону. Я похолодел от ужаса: в молчании Лора становилась опаснее всего.</p>
<p>- Что ж! Выходит, раньше всего на свет появилась яичница? Несколько человек в зале из вежливости хихикнули. Лора смерила визиря уничтожающим взглядом, после чего процедила со своим неподражаемым венерианским акцентом:</p>
<p>- Знаешь, что я скажу тебе, мягкотелый? Столько говорить о яйцах может лишь тот, у кого с этим делом большие проблемы.</p>
<p>Я вскочил было на ноги и неуверенно шагнул по направлению к сцене, но ибн-Секирбашка вдруг воздел руки над головой.</p>
<p>- Вот и определился первый победитель! - провозгласил он, и толпа взвыла. - Ты, моя благоухающая роза, прошла испытание и переходишь во второй тур! Джентльмены, да будет вам известно, что Лора Бинари завоевала право провести незабываемую ночь экстаза в компании Его Высочества принца! - И вполголоса добавил, обращаясь к аудитории: - Тем более, она проживет так мало, что просто не успеть ее забыть.</p>
<p>Я, конечно, взбесился. Ёлки-палки, а как еще должен реагировать нормальный сквоши, когда задета честь его дамы? Но не успел я сделать и пары шагов, как мне на плечи опустились чьи-то мясистые ладони.</p>
<p>- Пора на боковую, - пророкотал стражник, стискивая мою левую руку. Я глянул на его напарника: оглаживая лезвие клинка, тот одарил меня многозначительной усмешкой.</p>
<p>- На боковую клумбу, - уточнил он.</p>
<p>- Гм. - Я обернулся к сцене, где Лора отбивалась от целой армии огромных стражей, таких же нелепых и непропорциональных, как старина Эджи, которые застегивали на ней изящные серебряные наручники. - Слушай, приятель, будь любезен, передай своему хозяину, что он может засунуть свои розы…</p>
<p>- Он прав, пора на боковую, - раздался в моем правом ухе настойчивый шепот мисс Фенг. - Нам надо поговорить.</p>
<p>- О'кей, уговорили, - согласился я и кивнул, как последний кретин.</p>
<p>Пряча саблю в ножны, стражник номер два разочарованно вздохнул:</p>
<p>- Ромашки.</p>
<p>- Что?</p>
<p>- Не розы, а ромашки.</p>
<p>- На боковую! - жизнерадостно сказал номер первый. Похоже, в его мозгу была всего одна извилина.</p>
<p>- Нам было велено в случае оказания сопротивления закопать тебя на боковой клумбе под ромашками, - объяснил номер второй. - Бедняжкам здесь так тяжело! Слишком мало света, да и почва чересчур кислая…</p>
<p>- Нет-нет, он прав! Если закопать его туда, то вместо простых ромашек вырастут настоящие розы! - Это страж номер два наконец включился в беседу. - Ну так как? Сам пойдешь или тебе помочь?</p>
<p>- Иду-иду, - торопливо заверил его я. Кошмарные цветоводы отпустили меня с видимой неохотой. - Считайте, что я уже ушел.</p>
<p>- Минуточку, сэр! - Мисс Фенг вежливо, но решительно оттеснила меня от окружавшего сцену кольца охраны. - Нам нужно побеседовать наедине.</p>
<empty-line/>
<subtitle>10. Мисс Фенг делает ряд наблюдений</subtitle>
<empty-line/>
<p>Из обеденного павильона стражи повели меня вверх по лестнице, а затем через галерею, к роскошным покоям, предназначенным для членов Клуба. Мисс Фенг следовала за нами, внешне невозмутимая, однако я слышал, как она тихонько выругалась, когда охранники заперли дверь и закрыли ее на засов.</p>
<p>- Проклятье! - Колени мои подкосились, и я без сил рухнул на кипу подушек. - Я должен спасти ее, пока не поздно!</p>
<p>Мисс Фенг как-то странно на меня посмотрела.</p>
<p>- Вне всяких сомнений, сэр. Хотя мы, по всей видимости, заперты на втором этаже тщательно укрепленного дворца, построенного параноидальным лунатиком, и у дверей для предотвращения любых несанкционированных экскурсий выставлена стража. Быть может, господин предпочитает выпить рюмочку дижестива и вздремнуть после обеда?</p>
<p>Но я был слишком потрясен, чтобы обращать внимание на ее слова.</p>
<p>- Это моя вина! Если бы я тогда поговорил с ней, она не оказалась бы здесь! Но как это непохоже на Абдула… Я ведь сто лет его знаю, он нормальный мужик! Должно быть, это какое-то недоразумение!</p>
<p>- Если бы сэр согласился меня выслушать… - Мисс Фенг сокрушенно вздохнула, при этом грудь под форменной черной ливреей приподнялась самым соблазнительным образом. - На мой скромный взгляд, главная проблема заключается не в том, чтобы спасти мисс Лору, а в том, чтобы совершить успешный побег после этого. Вы, должно быть, заметили, сэр, гамма-лазеры планетарной обороны и орбитальные арбалеты, установленные на стенах кальдеры? Я, конечно, неплохой пилот, но предпочла бы, чтобы наше отбытие из стен этого гостеприимного дома сопровождалось службой не огневого, а путевого контроля. К тому же, - она на сотую долю миллиметра приподняла одну бровь, - сэр ведь обещал своей сестре позаботиться о ее мамонте.</p>
<p>- Хрена с два! - Я нетвердо вскочил на ноги. - На Джереми я плевать хотел!</p>
<p>Мисс Фенг пригвоздила меня к полу стальным взглядом.</p>
<p>- Думаю, сэр, вам стоит взглянуть на ситуацию иначе. Если ваша сестра решит, что вы бросили его здесь специально…</p>
<p>- О-о! - простонал я, поверженный, и без сил повис на ширме из украшенного затейливой резьбой аргиллита, которая отделяла центральную гостиную от внутреннего коридора для слуг. Маленькие роботы-невидимки с жужжанием и клацаньем бросились врассыпную: каждый побежал по своим лакейским делам. - Вы, как всегда, правы. Ну что ж… Значит, нам нужно спасти Лору, вытащить Джереми из очередной пьяной передряги, в которую он, разумеется, уже угодил, и унести ноги самим. Ну, ёлки-палки! И почему жизнь - такая непростая штука?!</p>
<p>- На этот вопрос мне сложно ответить, сэр. Однако в сравнении с теми неприятностями, из которых мне доводилось вызволять князя В. Тринадцатого, это просто детские шалости. Между прочим, вы сегодня не заметили в шейхе Абдуле чего-нибудь необычного?</p>
<p>- А что? Ну, разве что странное желание расправиться с моей возлюбленной…</p>
<p>- Я, скорее, имела в виду того жучка, которого после состязаний некто предприимчивый внедрил в его спинной мозг.</p>
<p>- Жучка?! О господи, вы что, хотите сказать, он подхватил какую-то заразу? Мне следует принять меры предосторожности?</p>
<p>- Лишь в том случае, сэр, если вы не желаете, чтобы ваш мозг был атакован нейронным паразитом, который высверливает и поедает предлобные доли мозга, превращая тело в беспомощную марионетку. Тюрбан мистера аль-Мацумото неплотно закрывает голову, и когда он повернулся, я увидела жучка. Вы, должно быть, и сами заметили, что сегодня шейх немного не в своей тарелке. Полагаю, это дело рук визиря Тоширо ибн-Секирбашки.</p>
<p>- Упс! - Я замолчал на мгновение, охваченный состраданием. - Ничего себе, весело…</p>
<p>- На своем веку я повидала немало государственных переворотов, сэр, и, на мой взгляд, это не самый здоровый способ проведения времени. Банкет продлится еще три дня, но, быть может, сэр подвергнет сомнению разумность своего дальнейшего присутствия здесь? К тому же тот, кто управляет сейчас поступками Его Высочества, наверняка устроил этот праздник и пригласил ближайших друзей принца неспроста, вы не находите?</p>
<p>- Я уже усвоил, что нам остается только спасать Лору и делать ноги, - остановил я ее. - Гм… Но как?</p>
<p>- У меня имеется план, сэр. Если вы сначала выпьете стаканчик антипохмелина, я вас с ним ознакомлю…</p>
<empty-line/>
<subtitle>11. Встреча в туннеле</subtitle>
<empty-line/>
<p>О таком плане, как тот, что разработала мисс Фенг, можно было только мечтать. Кое-кто мог бы даже заподозрить ее в темном прошлом, однако я знал по опыту, что никогда не стоит недооценивать решительно настроенного дворецкого. Признаться, я питал некоторые сомнения насчет характера предложенной ею операции, но ставки были так высоки, что я готов был следовать любому плану.</p>
<p>Однако к его исполнению мы смогли приступить лишь далеко за-полночь, когда стража открыла дверь, чтобы добавить к нашей компании упившегося в хлам Эджстара и основательно охмелившегося Тоудсворта.</p>
<p>- Пип-ик, - икнул Тостер, рывком останавливаясь посреди комнаты: его головная башня дважды обернулась вокруг оси в такт отрыжке, лампочки полыхнули всеми цветами спектра и погасли.</p>
<p>- Гейм овер, - проговорил Эджстар, после того как врезался в колонну и рухнул на пол. - Хр-рк!</p>
<p>- Дай-ка я тебе помогу, - сказал я, подходя ближе, чтобы освободить его от верблюжьей накидки, - и чуть не выронил полный бочонок «брагота», который мисс Фенг под ней спрятала: девять галлонов эля - это вам не шуточки, особенно если они упакованы в нержавеющую сталь и снабжены биозащитными стикерами.</p>
<p>- А-а… Вот так-то лучше, - пробормотал Эджстар, высвобождая еще одну ногу с шипением гидравлики и легким запахом хлора. - Как же я устал… Спокойной ночи.</p>
<p>- Тише, - напомнила мисс Фенг, когда я стал опускать проклятый цилиндр на пол. - Отлично. Атеперь предоставьте это мне. - Она перевернула бочонок на бок и подкатила к двери. - Уверена: на пирушке для слуг это будет настоящий хит, - добавила она, и мне показалось, ее голос задрожал от предвкушения.</p>
<p>Я на цыпочках отошел от двери, когда мисс Фенг в нее постучала, и нырнул в свою комнату, едва загремели отодвигаемые засовы. У мисс Фенг, которая тоже являлась прислугой, было больше шансов избежать подозрений. Впрочем, у нас с Эджстаром и Тоудсвортом были свои задачи, для которых мы подходили как нельзя лучше. Так что я постарался забыть про свои опасения и, вооружившись баллончиком с антипохмелином, приблизился к Тостеру.</p>
<p>Сперва я попробовал пойти мирным путем переговоров.</p>
<p>- Извини, старина, - сказал я, - но как ты посмотришь на одну прикольную штуку?</p>
<p>- Бз-з-зт… - Головная башня повернулась, и на меня уставился покрасневший глазной стебелек. - Охмелимся? До дна?</p>
<p>- Отличная мысль, Тостер. Но, может, для начала попробуем вот это? - Я пшикнул в него антипохмелином. - Не желаешь немного прийти в себя, а?</p>
<p>Раздался приглушенный взрыв, башня три раза прокрутилась вокруг своей оси, и из-под уплотнителя с шипением полился дым.</p>
<p>- Ты, грязный подонок! - загудел он на меня. - Так нечестно! - Его лампочки зловеще засверкали. - Ох, кого-то я сейчас…</p>
<p>- Тпр-ру! - Я предостерегающе поднял руку. - Я ужасно сожалею и с удовольствием продемонстрирую тебе всю глубину своего раскаяния, сделав все, что ты захочешь. Но только попозже, а сейчас необходимо вызволить Лору из гарема, и потом самим спастись от коварного визиря и его сообщников.</p>
<p>- Правда?! - Тостер даже замер на мгновение. - Как ты сказал, повтори? От злого визиря? С сообщниками? Да это же мое любимое занятие!</p>
<p>- Спокойнее, дружище, спокойнее! - Я замахал на него руками. - Все, что нам нужно, это разбудить старину Эджи…</p>
<p>- Кто-то упомянул мое имя собственное? - Под жалобный вой перенапряженной гидравлики Эджстар Вулфблэк принялся восстанавливать себя из сваленной на полу груды металла. Одна из ног вывернулась из-под него и принялась с диким лаем скакать вокруг корпуса, так что Тостеру пришлось пристрелить ее из своего охмелителя. - Хр-рк… Запрашиваю вертикальную ось ориентации.</p>
<p>- Вот, - сказал я, ткнув пальцем в потолок. Эджи застонал и принялся с дрожью складываться, втягивая в себя многочисленные руки и ноги и заменяя их какими-то хитроумными панелями с аккуратным набором хромированных колес.</p>
<p>- Вр-рум, - неуверенно проурчал он наконец. - Куда?</p>
<p>- В гарем! Спасать Лору и других конкурсанток, пока мисс Фенг травит охрану «браготом» дядюшки Фезерстоунхофа, - объяснил я. - Ну что, парни, не будете ли вы столь любезны проследовать за мной?</p>
<p>Я накинул на голову черную паранджу, которой снабдила меня мисс Фенг, после чего наклонился и постучал в дверь служебного люка, сжимая в руках идентификационный жетон, который мисс Фенг получила во время обеда от одной из официанток. Люк соизволил признать жетон и открылся, за что я был ему премного благодарен.</p>
<p>Потолок в служебном туннеле оказался даже выше человеческого роста: видно, среди роботов попадались не только маленькие и писклявые. Я тщательно вкрутил монокль на место и устремился вперед по сырому, грубо обработанному коридору, благословляя судьбу за то, что предусмотрительно скачал карту. Не стану отрицать, от страха я весь покрылся испариной, но, по крайней мере, оказался в хорошей компании: за моей спиной Эджстар, словно обезумевший скейтборд, со свистом рассекал воздух, а Тостер скользил по полутемному туннелю, грозно воздев свой верный охмелитель, готовый поразить противника тугой струей.</p>
<p>План, предложенный мисс Фенг, был прост. Несчастные женщины наверняка томятся под замком в гареме. И конечно, главный вход туда хорошо охраняется - дворцовыми евнухами или, возможно, роботами-дуэньями. Однако она высказала предположение, что проход для слуг останется свободен - если только нам удастся пробраться мимо неизбежного стража на черном ходе. Отыскав робота-дуэнью, я притворюсь лишившейся чувств наложницей-беглянкой, а Эджи и Тостер сыграют роль дворцовых стражников, которые меня нашли и решили водворить на место. Выбраться обратно будет несколько труднее, но к тому времени должно подействовать зелье дядюшки Фезерстоун-хофа…</p>
<p>Впереди, в глубине туннеля, что-то шевельнулось, и я обмер от страха. Вообще-то присутствия духа мне не занимать, но иногда оно подтекает… Я беззвучно выругался и встал как вкопанный. Тоудсворт по инерции промчался мимо меня.</p>
<p>- В чем дело? - негромко прожужжал он.</p>
<p>- Пока не знаю. Тс-с!</p>
<p>Затаив дыхание, я прислушался. Сначала откуда-то из темных извилин бокового коридора послышалось отдаленное шарканье и хриплый свист, а затем цоканье. На полу мелькнула и замерла чья-то тень. Я потянул носом, учуяв нечестивое зловоние застарелого пота и что-то еще, до боли знакомое… И вот уже пара злобных, налитых кровью зрачков, исполненных чистой бездумной ярости, надвигается на меня из темноты!</p>
<p>- Джереми!</p>
<p>Преступный карлик попятился, осоловело размахивая клыками у меня перед носом. Его хобот раздувался на глазах, готовый взорваться предательским ревом. Мне оставалось одно: протянув руку, я схватил его.</p>
<p>- Тише, ты, глупая тварь! Если нас услышат, тебе тоже хана!</p>
<p>Хватать мамонта за хобот (пусть даже пьяного в зюзю мини-мамонта) - поступок, который я не стал бы рекомендовать убежденным приверженцам спокойной жизни. Однако вместо того, чтобы ответить на это с обычной убийственной ненавистью ко всей Вселенной, что создала его в шестнадцать раз меньше, чем нужно, Джереми моргнул и уселся на пол. В какой-то момент у меня даже зародилась надежда, что инцидент останется без последствий - но затем случилось наихудшее: маленькая вонючая тварь с истинно слоновьей мощью чихнула на меня. Я инстинктивно уклонился от воняющего пивом душа, а Джереми с трудом взгромоздился на ноги и, шатаясь, попятился обратно в туннель, недоверчиво косясь куда-то за мое левое плечо. Я рванулся было за ним, но мой порыв остановил Тостер, который все еще был припаркован на полах моего бурнуса.</p>
<p>- Мужики, вашу мать! Вперед, за мамонтом!</p>
<p>Бронированный, дьявольски-черный сторожевой робот с зубодро-бильным скрежетом перескочил через мое неожиданно неподвижное тело, поскользнулся на склизком полу, вверх тормашками врезался в дальнюю стену и обрушился на пол дождем из шипованной брони и угрожающе острых обломков. Я чуть не выскочил из собственной шкуры!</p>
<p>Не успел я привести себя в чувство (а свой туалет - в порядок) и броситься бежать, как Эджстар поддал газу и со свистом промчался мимо. Взревев, как тысяча мамонтов, он набросился на шаровидного робота с явно недружелюбными намерениями. Такое зрелище, доложу я вам, надо было видеть! Сторожевые роботы во дворце аль-Мацумото весьма похожи на Эджстара в его гуманоидной форме, разве что менее коммуникабельны и вместо обеденных возлияний предпочитают шнырять туда-сюда, деловито расчленяя тех, кто имел несчастье оказаться у них на пути. Но, будучи машинами, они лишены истинных elan et esprit<cite id="aRan_3218703024">
</cite>
<a type="note" l:href="#aRan_0521803856">[2]</a>, присущих клэнки, и страдающий похмельем постгуманоид, пусть это всего лишь сервировочный столик, в гневе бывает страшен.</p>
<p>Джереми с немелодичным хрюканьем резво ускакал в недра дворца, а старина Эджи, яростно визжа и вращая колесами, отплясывал джигу на брюхе боевого робота (я и не подозревал, что у них там расположены такие симпатичные маленькие диски с острыми краями). Охранный робот лежал вверх дном и, извиваясь всем телом, втягивал и выпускал острые лезвия ног, пытаясь поразить живот противника, но Эджи был проворнее. В какой-то момент робот нанес чересчур энергичный удар, и Эджстар, крепко уцепившись, выдернул жало робота из-под зияющей ремонтной панели. С торжествующим визгом тормозов он соскочил с противника, на лету возвращая телу гуманоид-ную форму, и как раз вовремя: в воздух полетели искры, и изо всех щелей робота повалил едкий дым.</p>
<p>- Круто ты его отделал, трансформер! - воскликнул я.</p>
<p>- Пип-пип! - отозвался Тостер, к которому, видимо, частично вернулась его joie de vivre<cite id="aRan_9791349506">
</cite>
<a type="note" l:href="#aRan_4747586321">[3]</a>.</p>
<p>Я еще раз сверился с картой.</p>
<p>- Дверь в гарем - прямо за углом. Похоже, дружище, ты расчистил нам путь. Ну что, ребята, погнали? Если мы хотим успеть домой к чаю, нам следует пошевеливаться.</p>
<empty-line/>
<subtitle>12. Я обнаруживаю Лору в весьма сомнительной компании</subtitle>
<empty-line/>
<p>Короче говоря, уважаемый читатель, я оказался в гареме младшего брата эмира Марса, в окружении очаровательных дам, в то время как два моих товарища по Клубу тактично ретировались.</p>
<p>- Милый, - проворковала Лора, падая в мои объятия, - ты не поверишь: я та-ак тронута! Ик!</p>
<p>- Знаю, дорогая, но нам нельзя здесь оставаться. - Я вкратце изложил то, что слышал. - Мисс Фенг считает, что коварный визирь плетет интриги, чтобы спровоцировать недовольство жестокой тиранией власти клана аль-Мацумото, и собирается использовать его для разжигания бунта.</p>
<p>- Но аль-Мацумото вовсе не жестокие тираны! - возразила одна из девушек, симпатичная блондинистая роботесса в прозрачных шароварах и с реактором вместо туловища. - Они такие клевые!</p>
<p>Комната наполнилась девичьим хохотом, но я нахмурился, ибо тут было не до смеха.</p>
<p>- Они будут жестокими тиранами к тому времени, когда спинномозговой жучок ибн-Секирбашки окончательно разделается с мозгом Абдула! Вы что, хотите, чтобы вас всех обезглавили? А ведь именно это и случится! На кой ляд вы сдались визирю? Он ведь главный евнух! Он экс-мужчина и силен лишь в обрезании голов, у него ведь у самого все отрезано.</p>
<p>- Уж с этим-то я справлюсь, - заверила меня шестирукая смуглянка, шмыгнув аристократическим носом. - Не зря же я изучала регенеративную медицину. - Тут ее игривый взгляд упал на Лору. - Послушай, красавчик, почему бы тебе вместе с этой консервной банкой не убраться отсюда? А мы уж тут сами разберемся, что к чему. Все равно в следующем туре, на шоу талантов, она вылетит.</p>
<p>- Пип-пип! - пропищал Тостер, мчась из одной сводчатой комнаты в другую в попытке угнаться за какой-то смешливой конической дебютанткой. К его монокуляру была привязана шелковая ленточка - видимо, как символ чистой любви.</p>
<p>- Моя клэнкипуточка, приди ко мне! Побудем минуточку наедине! Осеменить! Осеменить! Бз-з-з!</p>
<p>Я поспешил отвернуться, пока созерцание его очередного совокупления не нанесло непоправимый вред моей сетчатке. Нет, положительно, этих жеребцов-клэнки невозможно приводить в приличную компанию: стоит им увидеть смазливую розетку, как они так и норовят подключить к ней свой штепсель…</p>
<p>- Она права, милый, нам надо уходить. - Лора прижалась своей элегантной головкой к моему плечу и вздохнула. - Ах, я просто с ног валюсь от усталости!</p>
<p>Я сгреб ее в охапку, стараясь не обращать внимания на все ее жеманные выходки.</p>
<p>- Я так по тебе соскучился, - признался я ей. - Но как же ты здесь оказалась?</p>
<p>- Тш-ш… - Она прижалась своими губами к моим, и на мгновение действительность куда-то исчезла. - Мой храбрый, сильный, мужественный Ральфи! - Она снова вздохнула. - Я собиралась продержаться только до окончания ваших дурацких соревнований. Но едва я заселилась в «Хилтон», как мне позвонили по телефону и сказали, что в вестибюле меня дожидается какой-то джентльмен.</p>
<p>Я почувствовал укол ревности.</p>
<p>- И кто же это был? - спросил я, поеживаясь и отводя взгляд в сторону - туда, где мимо катился Эджстар. Он трансформировался в снабженный щупальцами шезлонг, чтобы развлечь блондинку-робо-тессу - она верхом на нем разъезжала по комнате, используя его разные места в качестве пульта управления.</p>
<p>- Ах, я не помню… - сонно пробормотала Лора. - Я проснулась здесь, в ожидании своего принца - тебя! Клянусь… Тоширо что-то говорил про то, что готовит тебе сюрприз, и затем была вечеринка, а потом все стало как-то странно…</p>
<p>Признаться, я внутренне содрогнулся, осознав, насколько слабо она ориентируется в том, что происходит.</p>
<p>- Лора, они что-то тебе вводили?</p>
<p>- Ничего в меня не вводили! - вдруг рассердилась она, но тут же вновь впала в сонное бормотание: - Особенно ты. Во всяком случае, в последнее время. Но ты пришел, чтобы спасти меня! Ральфи, о-о! Я таю в твоих руках! О, будь опять моей любовной ракетой!</p>
<p>На столике неподалеку я заметил маленький серебристый разъем, и у меня упало сердце: Лора явно была под действием веселящего тока. Я украдкой заглянул в гнезда у нее на затылке, под линией роста волос, и чуть не ахнул. Кто-то вставил туда гедонический чип и установил предельную мощность! Неудивительно, что она была сама не своя…</p>
<p>Я извлек из нее эту мерзкую штуковину и швырнул на пол.</p>
<p>- Лора, крошка, вставай! - позвал я как можно ласковее. Приходилось идти на хитрость. - Нам пора идти. Сейчас начнется вечеринка, ты что, забыла? Идем.</p>
<p>- Но мой… - Она качнулась и вновь повалилась на меня. - У-упс!</p>
<p>- Она хихикнула. - Ик!</p>
<p>Такого поворота событий я не ожидал, однако по настоянию мисс Фенг я захватил с собой ресет-пилюлю - так, на всякий случай. Я терпеть не мог применять к Лоре эту штуковину - вернее, она этого терпеть не могла. Но в данном случае трезвость была меньшим из зол - по сравнению с тем, чтобы остаться в плену у чокнутого визиря под воздействием психотропных имплантов. Так что я прижал серебристый наконечник к Лориной шее, нажал кнопку и приготовился к скандалу.</p>
<p>Челюсти Лоры, явственно клацнув, сомкнулись, и она вытянулась в моих руках.</p>
<p>- Ух… - тихо вымолвила она через пару секунд. - Ты ублюдок! Ты же знаешь, как я это ненавижу! Что случилось?</p>
<p>- Мы с тобой на Марсе и встряли по самое не хочу, вот что случилось! Этот визирь ибн-Секирбашка оказался совсем гнилым типом. Старине Абдулу он прицепил спинномозговой жучок, да и ты, думаю, ему понадобилась лишь для того, чтобы получить власть надо мной. Вне всякого сомнения, остальные члены Клуба здесь по этой же причине: мы бы первые заметили перемены в поведении нашего приятеля, сечёшь? Подонок знал, что мы слетимся сюда, словно мухи на патоку, и решил расправиться со всеми одним ударом.</p>
<p>- О боже… - Лора резко выпрямилась и отстранилась от меня. - Что ж, дорогой, тогда нам действительно пора сваливать. - Она поправила одежду и, оглядевшись по сторонам, удивленно приподняла бровь, заметив мой взъерошенный вид. - Ты знаешь, как отсюда выбраться?</p>
<p>- Разумеется. - Я взял ее за руку и повел в центральную комнату.</p>
<p>- Наверняка где-то здесь должен быть выход…</p>
<p>- Сюда, - окликнула нас специалистка по восстановлению утраченных органов. - Думаю, вы не заблудитесь: если что, ориентируйтесь по двум амбалам-евнухам и коварному визирю, тогда уж точно не промахнетесь. - Она бесцеремонно ткнула меня кулаком под дых. - Извини, красавчик, но бизнес есть бизнес: когда хочешь выйти замуж за второго богача на планете, особенно щепетильной быть не приходится, верно?</p>
<empty-line/>
<subtitle>13. Джереми разрешает ситуацию</subtitle>
<empty-line/>
<p>К несчастью, выход из гарема действительно оказался перекрыт ибн-Секирбашкой и его симпатягами-палачами с Абдулом на буксире.</p>
<p>С совершенно остекленевшим взглядом, вытянув руки перед собой, бедняга бормотал какую-то чепуху о рассудке. И визирь нас заметил!</p>
<p>Однако за что я уважаю этого негодяя, так это за его пристрастие к классической драме.</p>
<p>- А-а, мистер Макдональд! - воскликнул он, зловеще подкручивая противоядные вибриссы, вживленные над верхней губой. - Как же вы меня разочаровали! Признаться, я надеялся, что у вас хватит здравого смысла остаться в своей комнате и не искать неприятностей на свою, так сказать, голову. Полагаю, вы ждете, что я сейчас начну посвящать вас в свои планы, а затем запру в плохо охраняемой камере, чтобы вы могли сбежать? Боюсь, что нет: я просто-напросто отрублю вам некую возвышенность - вот так: чик-чик! Моя игра началась, и теперь ее уже не остановить, ибо на моей стороне диалектика истории!</p>
<p>- Мне плевать на твои грязные планы, мерзавец! У меня с тобой личные счеты! - выкрикнул я. Амбалы сделали шаг вперед, и Лора в ужасе (то ли поддельном, то ли всамделишном) прижалась ко мне. - Как ты посмел похитить мою возлюбленную накануне прыжка! Как это подло и неспортивно! Да скорее в аду пойдет снег, чем тебя допустят отныне в любой из наших клубов, даже с черного хода!</p>
<p>Лора тем временем сунула свою изящную ручку за полу моего бурнуса и принялась нашаривать что-то в кармане пиджака, однако я не обратил на это внимания - все оно сконцентрировалось на стоящем передо мной злодее.</p>
<p>- Клубы! - Это слово сорвалось с его губ с каменным презрением. - Можно подумать, упадочные развлечения классового врага могут представлять для меня хоть какой-нибудь интерес!</p>
<p>Я содрогнулся: когда наемный персонал начинает употреблять слишком длинные слова - это плохой знак. Одна ноздря у визиря сердито раздулась.</p>
<p>- Клубы, спорт и развлечения - вот и все, о чем вы, паразиты, способны думать, пожирая остатки наших сил, словно чудовищные пиявки, каковыми вы по сути и являетесь! - Судя по пульсации вены у него на виске и скрежету челюстей, я задел его за живое. - Надутые клещи, томящиеся в роскоши и кичащиеся своими гламурными вечеринками и модными нарядами, в то время как миллионы тружеников гнут спину ради ваших банкетов!</p>
<p>Лора выпутала свою руку из складок моего одеяния и прикрыла лицо - очевидно, в попытке защититься от упреков этого негодяя.</p>
<p>- Если мы стремимся к самосовершенствованию, вы с насмешкой отворачиваетесь, а если сдаемся, используете нас как вьючных животных. Ну нет, с меня довольно! Настало время вернуть награбленное трудящимся пролетарским массам. У меня отпала челюсть.</p>
<p>- Ё-моё, приятель, ты это серьезно?! Ты что, хочешь сказать…</p>
<p>- Да! - проскрежетал он. Глаза его горели мстительным огнем. - Кризис капитализма уже близок! Пусть он запоздал веков примерно на семь, однако наконец настало время восстановления диктатуры рабочего класса и возрождения пролетариата! А твой дружок, Абдул аль-Мацумото, сыграет ключевую роль в окончательном подъеме классового самосознания, удобрив почву Олимпа кровью тысяч девственниц, а затем коронует себя в качестве Большого Брата и установит террор, который…</p>
<p>К несчастью, мне так и не удалось узнать, что возглавляемый ибн-Секирбашкой революционный комитет намеревался предпринять дальше, поскольку нас прервали сразу двое: во-первых, Лора, которая вытянула вперед свою изящную ручку и с ног до головы обрызгала визиря лосьоном после бритья; а во-вторых, Джереми.</p>
<p>Здесь следует заметить, что гарем - отнюдь не то место, где атмосфера пропитана тестостероном. Я, старый холостяк сквиши, разумеется не в счет. Старина Эджи был явно hors de combat<cite id="aRan_9678928397">
</cite>
<a type="note" l:href="#aRan_1609363251">[4]</a> или, скорее, занимался combat des whores<cite id="aRan_0726042874">
</cite>
<a type="note" l:href="#aRan_4515145967">[5]</a> (уж простите за каламбур), да и Тостер был, в некотором роде, уже занят - изучением конических деталей вместе с роботессой, за которой гонялся чуть раньше. Но кроме меня и ибн-Секирбашки (а еще, возможно, Абдула, хотя у него явно были не все дома из-за этой штуковины, прилепленной к голове), они были единственными существами здесь, которых можно назвать самцами, хотя бы с натяжкой.</p>
<p>Джереми же последние несколько дней провел в зловонном и мрачном уединении. К тому же (не хотелось бы заострять на этом внимание, но все же) он пребывал в том состоянии гона, в котором мамонт люто ненавидит всех существ мужского пола просто потому, что устройство Вселенной становится вдруг кристально ясным и его цель в жизни… Что ж, Эджстар и Тоудсворт достигли ее первыми, хотя и без трубных воплей и других проявлений агрессии. В общем, думаю, вы поняли, что я имел в виду. Других мелких млекопитающих мужского пола поблизости не оказалось, однако Джереми прекрасно знал, кто его главный враг, и испытывал непреодолимое желание утвердить свое мужское превосходство, прежде чем отправляться на поиски подходящей самки. И, что еще важнее, существовал совершенно конкретный запах, который в результате длительного взаимного общения вызывал у него самые враждебные ассоциации. А именно: враг должен был пахнуть мной. Но я был с ног до головы закутан в черный саван, в то время как ибн-Секирбашку только что обрызгали моим любимым одеколоном. А Джереми, что бы там про него ни говорили, соображал быстро.</p>
<p>Не знаю, что именно произошло в тех 80 процентах головного мозга Джереми, что отвечали за обнаружение цели и готовность к атаке, но он принял решение практически мгновенно и устремился прямо к тому месту, где когда-то находилось мужское достоинство ибн-Се-кирбашки. Вообще-то хоботные особой грацией не отличаются, однако при марсианской гравитации Джереми проявил чудеса акробатики, когда со всем своим изяществом, элегантностью и бивнями прыгнул прямо на тушу Тоширо.</p>
<p>- Ату его, малыш! - вскричал я, чтобы подбодрить слоника, в то время как Лора сделала два проворных шага вперед и, задрав юбку, изощренным кикбоксерским ударом расправилась с амбалом номер один. Нет, что ни говори, удобно, когда десятисантиметровые шпильки - это не просто красивые каблуки, а физическое продолжение хромированных лодыжек.</p>
<p>Признаюсь честно, ситуация показалась мне более острой, когда амбал номер два обернулся ко мне со своей секирой и оскалился. Но не зря меня зовут Сузуки Макдональд! Уж в драках я кое-что понимаю! Я швырнул бурнус через голову, чтобы высвободить руки, и ткнул в невежу охмелителем, который Тостер чуть раньше отдал мне на хранение, чтобы освободить место для насадки-осеменителя.</p>
<p>- Бросай оружие! - прорычал я. - Или расстанешься с жизнью! Однако угроза не подействовала. Убийца продолжал наступать,</p>
<p>а когда он замахнулся кинжалом, я к своему ужасу обнаружил, что у Тоудсворта, должно быть, как-то по-другому устроены пальцы, ибо курок его охмелителя я спустить не мог в принципе. Но когда этот багдадский цирюльник уже готов был укоротить меня на голову, за ним вырос чей-то стройный силуэт и вылил ему на голову бочонок с каким-то мерзким коричневым гноем. Выкрикивая проклятья, он рухнул на пол и схватился за глаза - тут-то Лора его и добила, притопнув каблучком в стиле фламенко.</p>
<p>Поставив опустевший бочонок на пол (как только влажное донце коснулось пола, ярко раскрашенные изразцы начали блекнуть и расплываться), мисс Фенг вежливо кашлянула.</p>
<p>- Осмелюсь доложить, сэр, что ваша яхта ждет у служебного входа и отряд континентальной обороны на время нашего отбытия выведен из строя. Сэр планирует задержаться, чтобы полюбоваться бомбой-сюрпризом или предпочитает покинуть праздник несколько раньше?</p>
<p>Я взглянул на ибн-Секирбашку (тот все еще корчился в агонии после безжалостной атаки Джереми), а затем - на поверженных амбалов.</p>
<p>- Полагаю, было бы чертовски неприлично злоупотреблять гостеприимством наших хозяев. Ты согласна, дорогая?</p>
<p>Лора энергично кивнула и наклонилась, чтобы почесать Джереми хобот.</p>
<p>- Конечно, мы уезжаем. Если вы будете столь любезны вылить ушат холодной воды на Эджи и Тостера, я захвачу с собой Абдула, и мы сможем по пути закинуть его в какую-нибудь клинику, где лечат от этих спинномозговых жучков.</p>
<p>- Прекрасная мысль, сэр. Я тотчас же займусь этим.</p>
<p>И мисс Фенг удалилась, чтобы отделить старых развратников от их любовных привязанностей.</p>
<p>Я обернулся к Лоре (она все еще ласкала Джереми, который валялся на спине, нагло вывалив язык) и удивленно поднял брови.</p>
<p>- Ну разве он не душка? - промурлыкала она.</p>
<p>- Как скажешь, дорогая. Вот ты его и поведешь, - злорадно сказал я. - Пора, мой друг, пора, покоя сердце просит! С меня, пожалуй, хватит на сегодня дурных компаний, обойдусь стаканчиком на ночь в цивилизованной обстановке.</p>
<p>- О, милый! - Она с энтузиазмом схватила меня за штаны. - И мы сможем вместе посмотреть запись твоего прыжка!</p>
<p>И в самом деле: если не вдаваться в подробности, то именно так мы и провели вечер этого дня. Однако сначала я предпринял меры предосторожности, заперев Джереми в лучшей гостевой комнате с бутылочкой портвейна и предоставив мисс Фенг выходной.</p>
<p>В конце концов, когда двое вместе, третий и четвертый уже лишние, верно?</p>
<p><strong>Перевела с английского Зоя ВОТЯКОВА</strong></p>
<p>© Charles Stross. Trunk and Disorderly. Печатается с разрешения автора. Рассказ впервые опубликован в журнале «Asimov's SF» в 2007 году.</p>
<empty-line/>
<p><cite id="aRan_9602721382">
</cite>
<a type="note" l:href="#aRan_7065740918">[1]</a> <emphasis>После лыж. (фр.)</emphasis></p>
<empty-line/>
<p><cite id="aRan_0521803856">
</cite>
<a type="note" l:href="#aRan_3218703024">[2]</a> <emphasis>Творческий порыв и сила духа. (фр.)</emphasis></p>
<empty-line/>
<p><cite id="aRan_4747586321">
</cite>
<a type="note" l:href="#aRan_9791349506">[3]</a> <emphasis>Радость жизни. (фр.)</emphasis></p>
<empty-line/>
<p><cite id="aRan_1609363251">
</cite>
<a type="note" l:href="#aRan_9678928397">[4]</a> <emphasis>Вышедший из строя. (фр.)</emphasis></p>
<empty-line/>
<p><cite id="aRan_4515145967">
</cite>
<a type="note" l:href="#aRan_0726042874">[5]</a> <emphasis>Состязание в распутстве. (фр.)</emphasis></p>
<empty-line/>
<subtitle>This file was created</subtitle>
<subtitle>with BookDesigner program</subtitle>
<subtitle>bookdesigner@the-ebook.org</subtitle>
<subtitle>08.08.2008</subtitle>
</section>
</body>
</FictionBook>